\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{2}
\citation{Raymond2016}
\citation{Raymond2016}
\citation{Raymond2016}
\citation{Meric-Bernstam2016}
\citation{Schrader2015}
\citation{Jones2015}
\citation{McLeod2013}
\citation{McLeod2013}
\gdef\hy@title{Assessment of a Clinical Targeted Sequencing Panel for Germline Pharmacogenomic Testing in Formalin-fixed Paraffin-embedded Tumours}
\thanksnewlabel{au1@email}{{eyap@bcgsc.ca}{1}}
\thanksnewlabel{au2@email}{{akarsan@bcgsc.ca}{1}}
\thanksnewlabel{au2thanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\gdef\hy@fauthor{Shyong Quin Yap}
\gdef\hy@author{Shyong Quin Yap, Aly Karsan}
\gdef\hy@subject{}
\gdef\hy@keywords{Tumour sequencing, Targeted next-generation sequencing panel, Germline pharmacogenomic testing, Formalin-fixed paraffin-embedded tumours}
\citation{Do2015}
\citation{Wong2014}
\citation{Do2015}
\citation{Wong2014}
\citation{Do2015}
\citation{Wong2014}
\citation{Do2015}
\citation{Do2015}
\citation{Bosdet2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution of cancer types in the TOP cohort.}}{3}{table.1}}
\newlabel{cancertypes}{{1}{3}{Distribution of cancer types in the TOP cohort}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frequency of germline and somatic variants detected in the tumours of 213 patients in the TOP cohort.}}{4}{table.2}}
\newlabel{metrics}{{2}{4}{Frequency of germline and somatic variants detected in the tumours of 213 patients in the TOP cohort}{table.2}{}}
\bibstyle{bmc-mathphys}
\bibdata{/Users/evayap/Documents/biblitex_mendeley/pgx_ms.bib}
\bibcite{Raymond2016}{1}
\bibcite{Meric-Bernstam2016}{2}
\bibcite{Schrader2015}{3}
\bibcite{Jones2015}{4}
\bibcite{McLeod2013}{5}
\bibcite{Do2015}{6}
\bibcite{Wong2014}{7}
\bibcite{Bosdet2013}{8}
\thanksnewlabel{aff1thanks}{{1}{5}}
\thanksnewlabel{aff2thanks}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\mathversion  {bold}\bfseries  Workflow for Library Construction and Sequencing.} A short description of the figure content should go here.}}{5}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\mathversion  {bold}\bfseries  Sample figure title.} Figure legend text.}}{5}{figure.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distribution of cancer types in the TOP cohort.}}{6}{table.3}}
\newlabel{cancertypes}{{3}{6}{Distribution of cancer types in the TOP cohort}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Assessment of Amplicon Generation, Sequencing Results, and Coverage Statistics.}}{6}{table.4}}
\newlabel{metrics}{{4}{6}{Assessment of Amplicon Generation, Sequencing Results, and Coverage Statistics}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Gene Reference Models for Genes in the OncoPanel.}}{6}{table.5}}
\newlabel{genemodel}{{5}{6}{Gene Reference Models for Genes in the OncoPanel}{table.5}{}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
