\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{2}
\citation{Raymond2016}
\citation{Raymond2016}
\citation{Raymond2016}
\citation{Meric-Bernstam2016}
\citation{Schrader2015}
\citation{Jones2015}
\citation{McLeod2013}
\citation{McLeod2013}
\gdef\hy@title{True Positive Rate of Germline Variant Calling in Formalin-fixed Paraffin-embedded Tumours}
\thanksnewlabel{au1@email}{{eyap@bcgsc.ca}{1}}
\thanksnewlabel{au2@email}{{akarsan@bcgsc.ca}{1}}
\thanksnewlabel{au2thanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\gdef\hy@fauthor{Shyong Quin Yap}
\gdef\hy@author{Shyong Quin Yap, Aly Karsan}
\gdef\hy@subject{}
\gdef\hy@keywords{Germline variants, Formalin-fixed paraffin-embedded tumours, Amplicon-based targeted next-generation sequencing}
\citation{Do2015}
\citation{Wong2014}
\citation{Do2015}
\citation{Wong2014}
\citation{Do2015}
\citation{Wong2014}
\citation{Do2015}
\citation{Do2015}
\citation{Bosdet2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution of cancer types in the TOP cohort.}}{3}{table.1}}
\newlabel{cancertypes}{{1}{3}{Distribution of cancer types in the TOP cohort}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Assessment of amplicon generation efficiency and sequencing results in blood and FFPE specimens. (A) Spearman's rank correlation demonstrated weak correlations between amplicon yield and DNA input for amplicon generation in blood and FFPE specimens. Values shown include Spearman's \textit  {rho} (r\textsubscript  {s}), 95\% confidence interval (CI) for Spearman's \textit  {rho}, and \textit  {p}-value for significance test. (B) Amplicon yield was significantly lower in FFPE specimens than blood as demonstrated using the Wilcoxon signed-rank test (\textit  {p} $<$ 0.05). (C) Percentage of target bases was calculated at various coverage thresholds for blood and FFPE specimens. Box plots show the median and interquartile range (IQR) of percentage of target bases that meet the respective coverage thresholds, with whiskers demonstrating the range of data not exceeding 1.5 times the IQR and points indicating outliers. Wilcoxon signed-rank test showed significant differences at all coverage thresholds (****\textit  {p} $<$ 0.0001; **\textit  {p} $<$ 0.01; na = not available). (D) Wilcoxon signed-rank test showed no significant differences in the percentages of on-target and off-target aligned reads between specimen types, whereas percentages of unaligned and contaminant reads were significantly different between blood and FFPE specimens (\textit  {p} $<$ 0.05). Box plots show the median and interquartile range (IQR) of percentage of reads, with whiskers demonstrating the range of data not exceeding 1.5 times the IQR and points indicating outliers.}}{5}{figure.1}}
\newlabel{fig:dna_input_amp_yield}{{1}{5}{Assessment of amplicon generation efficiency and sequencing results in blood and FFPE specimens. (A) Spearman's rank correlation demonstrated weak correlations between amplicon yield and DNA input for amplicon generation in blood and FFPE specimens. Values shown include Spearman's \textit {rho} (r\textsubscript {s}), 95\% confidence interval (CI) for Spearman's \textit {rho}, and \textit {p}-value for significance test. (B) Amplicon yield was significantly lower in FFPE specimens than blood as demonstrated using the Wilcoxon signed-rank test (\textit {p} $<$ 0.05). (C) Percentage of target bases was calculated at various coverage thresholds for blood and FFPE specimens. Box plots show the median and interquartile range (IQR) of percentage of target bases that meet the respective coverage thresholds, with whiskers demonstrating the range of data not exceeding 1.5 times the IQR and points indicating outliers. Wilcoxon signed-rank test showed significant differences at all coverage thresholds (****\textit {p} $<$ 0.0001; **\textit {p} $<$ 0.01; na = not available). (D) Wilcoxon signed-rank test showed no significant differences in the percentages of on-target and off-target aligned reads between specimen types, whereas percentages of unaligned and contaminant reads were significantly different between blood and FFPE specimens (\textit {p} $<$ 0.05). Box plots show the median and interquartile range (IQR) of percentage of reads, with whiskers demonstrating the range of data not exceeding 1.5 times the IQR and points indicating outliers}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of amplicon generation and sequencing results between specimen types using Wilcoxon signed-rank test.}}{6}{table.2}}
\newlabel{metrics}{{2}{6}{Comparison of amplicon generation and sequencing results between specimen types using Wilcoxon signed-rank test}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalized coverage of amplicons is highly variable between blood and FFPE specimens. Wilcoxon signed-rank test with Benjamini-Hochberg multiple hypothesis testing correction showed significant differences in normalized coverage for the majority of amplicons (adjusted \textit  {p}-value $<$ 0.05). Volcano plot illustrates the -log10 adjusted \textit  {p}-values in relation to the log2 fold change between median normalized amplicon coverage in FFPE specimens and blood specimens.}}{6}{figure.2}}
\newlabel{fig:amp_norm_depth_med_wilcoxon_volcano}{{2}{6}{Normalized coverage of amplicons is highly variable between blood and FFPE specimens. Wilcoxon signed-rank test with Benjamini-Hochberg multiple hypothesis testing correction showed significant differences in normalized coverage for the majority of amplicons (adjusted \textit {p}-value $<$ 0.05). Volcano plot illustrates the -log10 adjusted \textit {p}-values in relation to the log2 fold change between median normalized amplicon coverage in FFPE specimens and blood specimens}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Amplicon coverage is dependen}}{7}{figure.3}}
\newlabel{fig:amp_cov_lm}{{3}{7}{Amplicon coverage is dependen}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{7}{table.3}}
\newlabel{multiple_regression}{{3}{7}{}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Add caption.}}{8}{figure.4}}
\newlabel{fig:deamination_effect_blood_ffpe}{{4}{8}{Add caption}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Multiple pairwise comparison of log2 fold change of fraction of base changes in FFPE specimen over blood using Dunn's test with Benjamini-Hochberg multiple hypothesis testing correction. Top values represent Dunn's pairwise \textit  {z} statistics, whereas bottom values represent adjusted \textit  {p}-value. Asterisk(*) indicates significance level of adjusted \textit  {p}-value $<$ 0.05.}}{8}{table.4}}
\newlabel{dunntest}{{4}{8}{Multiple pairwise comparison of log2 fold change of fraction of base changes in FFPE specimen over blood using Dunn's test with Benjamini-Hochberg multiple hypothesis testing correction. Top values represent Dunn's pairwise \textit {z} statistics, whereas bottom values represent adjusted \textit {p}-value. Asterisk(*) indicates significance level of adjusted \textit {p}-value $<$ 0.05}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Add caption.}}{9}{figure.5}}
\newlabel{fig:deamination_effect_af_range}{{5}{9}{Add caption}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Determination of correlation between pre-sequencing variables and sequencing results using Spearman's correlation. Top values represent Spearman's \textit  {rho} and 95\% confidence interval in brackets, whereas bottom values represent \textit  {p}-value. Asterisk(*) indicates significance level of \textit  {p}-value $<$ 0.05.}}{9}{table.5}}
\newlabel{spearman_corr}{{5}{9}{Determination of correlation between pre-sequencing variables and sequencing results using Spearman's correlation. Top values represent Spearman's \textit {rho} and 95\% confidence interval in brackets, whereas bottom values represent \textit {p}-value. Asterisk(*) indicates significance level of \textit {p}-value $<$ 0.05}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Add caption.}}{10}{figure.6}}
\newlabel{fig:deamination_effect_age}{{6}{10}{Add caption}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Sensitivity of detecting germline variants in blood and FFPE specimens at various variant allele frequency thresholds.}}{10}{table.6}}
\newlabel{sensitivity}{{6}{10}{Sensitivity of detecting germline variants in blood and FFPE specimens at various variant allele frequency thresholds}{table.6}{}}
\bibstyle{bmc-mathphys}
\bibdata{/Users/evayap/Documents/biblitex_mendeley/pgx_ms.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Add caption.}}{11}{figure.7}}
\newlabel{fig:variant_output}{{7}{11}{Add caption}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Positive predictive value for referral of potential germline variants for downstream confirmatory testing.}}{11}{table.7}}
\newlabel{ppv}{{7}{11}{Positive predictive value for referral of potential germline variants for downstream confirmatory testing}{table.7}{}}
\bibcite{Raymond2016}{1}
\bibcite{Meric-Bernstam2016}{2}
\bibcite{Schrader2015}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Add caption.}}{12}{figure.8}}
\newlabel{fig:true_positive_rate_variants}{{8}{12}{Add caption}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Add caption.}}{12}{figure.9}}
\newlabel{fig:germline_vaf_sens}{{9}{12}{Add caption}{figure.9}{}}
\thanksnewlabel{aff1thanks}{{1}{12}}
\thanksnewlabel{aff2thanks}{{2}{12}}
\bibcite{Jones2015}{4}
\bibcite{McLeod2013}{5}
\bibcite{Do2015}{6}
\bibcite{Wong2014}{7}
\bibcite{Bosdet2013}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Add caption.}}{13}{figure.10}}
\newlabel{fig:germline_somatic_ppv}{{10}{13}{Add caption}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\mathversion  {bold}\bfseries  Sample figure title.}}}{13}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {\mathversion  {bold}\bfseries  Sample figure title.} Figure legend text.}}{13}{figure.12}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Gene Reference Models for Genes in the OncoPanel.}}{14}{table.8}}
\newlabel{genemodel}{{8}{14}{Gene Reference Models for Genes in the OncoPanel}{table.8}{}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
