\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\@input{preface.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vii}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{BCR-ABL1}[\AC@hyperlink{BCR-ABL1}{\textit  {BCR-ABL1}}]{Breakpoint cluster region and Abelson murine leukemia viral oncogene homolog 1 fusion gene}
\newacro{BRAF}[\AC@hyperlink{BRAF}{\textit  {BRAF}}]{B-Raf proto-oncogene}
\newacro{HER2}[\AC@hyperlink{HER2}{\textit  {HER2}}]{Human epidermal growth factor receptor 2}
\newacro{HGP}[\AC@hyperlink{HGP}{HGP}]{Human Genome Project}
\newacro{NHGRI}[\AC@hyperlink{NHGRI}{NHGRI}]{National Human Genome Research Institute}
\newacro{NGS}[\AC@hyperlink{NGS}{NGS}]{Next-generation sequencing}
\newacro{ANOVA}[\AC@hyperlink{ANOVA}{ANOVA}]{Analysis of Variance}
\newacro{API}[\AC@hyperlink{API}{API}]{application programming interface}
\newacro{CTAN}[\AC@hyperlink{CTAN}{CTAN}]{Common T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ Archive Network}
\newacro{DOI}[\AC@hyperlink{DOI}{DOI}]{Document Object Identifier}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Graduate and Postdoctoral Studies}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Portable Document Format}
\newacro{RCS}[\AC@hyperlink{RCS}{RCS}]{Revision control system}
\newacro{TLX}[\AC@hyperlink{TLX}{TLX}]{Task Load Index}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modelling Language}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Unique Resource Locator}
\newacro{W3C}[\AC@hyperlink{W3C}{W3C}]{World Wide Web Consortium}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\newacro{PGx}[\AC@hyperlink{PGx}{PGx}]{Pharmacogenomics}
\newacro{FFPE}[\AC@hyperlink{FFPE}{FFPE}]{Formalin-fixed Paraffin-embedded}
\newacro{VUS}[\AC@hyperlink{VUS}{VUS}]{Variant of Unknown Significance}
\@input{ack.aux}
\@input{intro.aux}
