\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{2}
\gdef\hy@title{A sample article title}
\thanksnewlabel{au1@email}{{jane.e.doe@cambridge.co.uk}{1}}
\thanksnewlabel{au2@email}{{john.RS.Smith@cambridge.co.uk}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\thanksnewlabel{n1thanks}{{\textdagger }{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\gdef\hy@fauthor{Jane E Doe}
\gdef\hy@author{Jane E Doe, John RS Smith}
\gdef\hy@subject{}
\gdef\hy@keywords{Germline variants, Tumour-only sequencing, Formalin-fixed paraffin-embedded tumours}
\citation{Bosdet2013}
\citation{koon}
\citation{khar}
\citation{zvai}
\citation{xjon}
\citation{marg}
\bibstyle{bmc-mathphys}
\bibdata{bmc_article}
\bibcite{koon}{1}
\bibcite{khar}{2}
\bibcite{zvai}{3}
\bibcite{xjon}{4}
\bibcite{marg}{5}
\bibcite{oreg}{6}
\bibcite{schn}{7}
\bibcite{pond}{8}
\bibcite{smith}{9}
\bibcite{hunn}{10}
\bibcite{advi}{11}
\bibcite{koha}{12}
\bibcite{mouse}{13}
\thanksnewlabel{aff1thanks}{{1}{5}}
\thanksnewlabel{aff2thanks}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipelines for (A) variant calling and (B) filtering.}}{6}{figure.1}}
\newlabel{variant_pipeline}{{1}{6}{Pipelines for (A) variant calling and (B) filtering}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\mathversion  {bold}\bfseries  Sample figure title.} Figure legend text.}}{6}{figure.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution of cancer types in the TOP cohort.}}{6}{table.1}}
\newlabel{cancertypes}{{1}{6}{Distribution of cancer types in the TOP cohort}{table.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{41.28065pt}\LT@entry 
    {1}{30.0511pt}\LT@entry 
    {1}{48.1022pt}\LT@entry 
    {1}{58.93176pt}\LT@entry 
    {1}{69.76132pt}\LT@entry 
    {1}{84.1989pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gene reference models for HGVS nomenclature of OncoPanel genes.}}{7}{table.2}}
\newlabel{tbl:genemodel}{{2}{7}{Gene reference models for HGVS nomenclature of OncoPanel genes}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Potential minor alleles in the hg19 human reference genome within the target regions of the OncoPanel. (Supplementary)}}{7}{table.3}}
\newlabel{potential_risk_alleles}{{3}{7}{Potential minor alleles in the hg19 human reference genome within the target regions of the OncoPanel. (Supplementary)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Thresholds for parameters of VarScan2 \texttt  {fpfilter} used for filtering raw variant output. (Supplementary)}}{7}{table.4}}
\newlabel{varscan_fpfilter_parameters}{{4}{7}{Thresholds for parameters of VarScan2 \texttt {fpfilter} used for filtering raw variant output. (Supplementary)}{table.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{40.88066pt}\LT@entry 
    {1}{30.0511pt}\LT@entry 
    {1}{48.1022pt}\LT@entry 
    {1}{26.43758pt}\LT@entry 
    {1}{26.43758pt}\LT@entry 
    {1}{156.3978pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Spurious variants removed by the variant filtering pipeline. (Supplementary)}}{8}{table.5}}
\newlabel{spurious_calls}{{5}{8}{Spurious variants removed by the variant filtering pipeline. (Supplementary)}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Multiple linear regression to predict log\textsubscript  {2} fold change between amplicon coverage depth in blood and FFPE specimens based on amplicon length and GC content.}}{8}{table.6}}
\newlabel{tbl:multiple_regression}{{6}{8}{Multiple linear regression to predict log\textsubscript {2} fold change between amplicon coverage depth in blood and FFPE specimens based on amplicon length and GC content}{table.6}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
