\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{2}
\citation{Rahman2014}
\citation{Panczyk2014}
\citation{Mohelnikova-Duchonova2014}
\gdef\hy@title{Identifying germline genomic alterations in formalin-fixed paraffin-embedded tumours using a clinical targeted sequencing assay}
\thanksnewlabel{au1@email}{{eyap@bcgsc.ca}{1}}
\thanksnewlabel{au2@email}{{akarsan@bcgsc.ca}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\thanksnewlabel{n1thanks}{{\textdagger }{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\gdef\hy@fauthor{Shyong Quin Yap}
\gdef\hy@author{Shyong Quin Yap, Aly Karsan}
\gdef\hy@subject{}
\gdef\hy@keywords{Germline variants, Tumour-only sequencing, Formalin-fixed paraffin-embedded tumours}
\citation{Wetterstrand2016}
\citation{Schrader2015}
\citation{Jones2015a}
\citation{Meric-Bernstam2016}
\citation{Bombard2014}
\citation{WcWhinney2009}
\citation{Hiltemann2015}
\citation{Jones2015a}
\citation{Shi2002}
\citation{Didelot2013}
\citation{Wong2013}
\citation{Do2015a}
\citation{Wong2014}
\citation{Bosdet2013}
\citation{Do2012}
\citation{Do2013}
\citation{Do2015a}
\citation{Kim2017}
\citation{Hofreiter2001}
\citation{Wong2014}
\citation{Ofner2017}
\citation{Oh2015}
\citation{Do2015a}
\citation{Kim2017}
\citation{Wong2014}
\citation{Oh2015}
\citation{Lin2014}
\citation{Wang2010}
\citation{Do2015a}
\citation{Carrick2015}
\citation{Wong2014}
\citation{Khrunin2010}
\citation{Zha2016}
\citation{Kim2009}
\citation{Bojesen2008}
\citation{Bonafe2004}
\citation{Huang2008}
\citation{Yoneda2013}
\citation{Yang2007}
\citation{Bougeard2006}
\citation{Cheng2012}
\citation{Zhu2007}
\citation{Zhang2012a}
\citation{Panczyk2014}
\citation{Mohelnikova-Duchonova2014}
\citation{Raymond2016}
\citation{Bombard2014}
\citation{Green2013}
\citation{Shi2002}
\citation{Didelot2013}
\citation{Wong2013}
\citation{Wong2014}
\citation{Do2012}
\citation{Oh2015}
\citation{Spencer2013}
\citation{Do2013}
\citation{Kim2017}
\citation{Chen2014}
\citation{Do2015a}
\citation{Wong2014}
\citation{Wong1998}
\citation{Wang2010}
\citation{Do2015a}
\citation{Ludyga2012}
\citation{Carrick2015}
\citation{Wong2014}
\citation{Schrader2015}
\citation{Meric-Bernstam2016}
\citation{Jones2015a}
\citation{WcWhinney2009}
\citation{Schrader2015}
\citation{Gross2013}
\citation{Arlt2004}
\citation{Jones2015a}
\citation{Jones2015a}
\citation{Strom2016}
\citation{Garofalo2016}
\citation{Schrader2015}
\bibstyle{bmc-mathphys}
\bibdata{/Users/evayap/Documents/masters_thesis/mendeley_bib/biblio_test}
\bibcite{Rahman2014}{1}
\bibcite{Panczyk2014}{2}
\bibcite{Mohelnikova-Duchonova2014}{3}
\bibcite{Wetterstrand2016}{4}
\bibcite{Schrader2015}{5}
\bibcite{Jones2015a}{6}
\bibcite{Meric-Bernstam2016}{7}
\bibcite{Bombard2014}{8}
\bibcite{WcWhinney2009}{9}
\bibcite{Hiltemann2015}{10}
\bibcite{Shi2002}{11}
\bibcite{Didelot2013}{12}
\bibcite{Wong2013}{13}
\bibcite{Do2015a}{14}
\bibcite{Wong2014}{15}
\bibcite{Bosdet2013}{16}
\thanksnewlabel{aff1thanks}{{1}{16}}
\thanksnewlabel{aff2thanks}{{2}{16}}
\bibcite{Do2012}{17}
\bibcite{Do2013}{18}
\bibcite{Kim2017}{19}
\bibcite{Hofreiter2001}{20}
\bibcite{Ofner2017}{21}
\bibcite{Oh2015}{22}
\bibcite{Lin2014}{23}
\bibcite{Wang2010}{24}
\bibcite{Carrick2015}{25}
\bibcite{Khrunin2010}{26}
\bibcite{Zha2016}{27}
\bibcite{Kim2009}{28}
\bibcite{Bojesen2008}{29}
\bibcite{Bonafe2004}{30}
\bibcite{Huang2008}{31}
\bibcite{Yoneda2013}{32}
\bibcite{Yang2007}{33}
\bibcite{Bougeard2006}{34}
\bibcite{Cheng2012}{35}
\bibcite{Zhu2007}{36}
\bibcite{Zhang2012a}{37}
\bibcite{Raymond2016}{38}
\bibcite{Green2013}{39}
\bibcite{Spencer2013}{40}
\bibcite{Chen2014}{41}
\bibcite{Wong1998}{42}
\bibcite{Ludyga2012}{43}
\bibcite{Gross2013}{44}
\bibcite{Arlt2004}{45}
\bibcite{Strom2016}{46}
\bibcite{Garofalo2016}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipelines for (A) variant calling and (B) filtering.}}{19}{figure.1}}
\newlabel{variant_pipeline}{{1}{19}{Pipelines for (A) variant calling and (B) filtering}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic description of study design and data analyses.}}{20}{figure.2}}
\newlabel{study_design}{{2}{20}{Schematic description of study design and data analyses}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distributions of fold change between DNA input and amplicon yield (log\textsubscript  {2}), which is used to measure efficiency in amplicon enrichment in blood and FFPE specimens (Wilcoxon signed-rank test). Dashed lines indicate median log\textsubscript  {2} fold change in blood and FFPE specimens, which are 1.04 and -0.332, respectively.}}{20}{figure.3}}
\newlabel{dna_input_amp_yield}{{3}{20}{Distributions of fold change between DNA input and amplicon yield (log\textsubscript {2}), which is used to measure efficiency in amplicon enrichment in blood and FFPE specimens (Wilcoxon signed-rank test). Dashed lines indicate median log\textsubscript {2} fold change in blood and FFPE specimens, which are 1.04 and -0.332, respectively}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Assessment of read alignments between blood and FFPE specimens (Wilcoxon signed-rank test).}}{21}{figure.4}}
\newlabel{alignment_pct}{{4}{21}{Assessment of read alignments between blood and FFPE specimens (Wilcoxon signed-rank test)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evaluation of coverage uniformity in blood and FFPE specimens (Wilcoxon signed-rank test, ****\textit  {p} $<$ 0.0001, ns = not significant).}}{22}{figure.5}}
\newlabel{coverage_stats}{{5}{22}{Evaluation of coverage uniformity in blood and FFPE specimens (Wilcoxon signed-rank test, ****\textit {p} $<$ 0.0001, ns = not significant)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Amplicon-specific differences in coverage depth between blood and FFPE specimens.}}{23}{figure.6}}
\newlabel{amp_norm_depth_med_wilcoxon_volcano}{{6}{23}{Amplicon-specific differences in coverage depth between blood and FFPE specimens}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The relationship between amplicon GC content and amplicon length (Pearson's correlation).}}{23}{figure.7}}
\newlabel{amp_gc_length}{{7}{23}{The relationship between amplicon GC content and amplicon length (Pearson's correlation)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scatter plots showing log\textsubscript  {2} fold change between amplicon coverage depth in blood and FFPE specimens in relation to (A) amplicon length and (B) GC content (Pearson's correlation).}}{24}{figure.8}}
\newlabel{amp_cov_lm_len_gc}{{8}{24}{Scatter plots showing log\textsubscript {2} fold change between amplicon coverage depth in blood and FFPE specimens in relation to (A) amplicon length and (B) GC content (Pearson's correlation)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Assessment of formalin-induced sequence artifacts in FFPE specimens.}}{24}{figure.9}}
\newlabel{deamination_effect_blood_ffpe}{{9}{24}{Assessment of formalin-induced sequence artifacts in FFPE specimens}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Assessment of formalin-induced sequence artifacts in FFPE specimens at different ranges of allele frequency.}}{25}{figure.10}}
\newlabel{deamination_effect_af_range}{{10}{25}{Assessment of formalin-induced sequence artifacts in FFPE specimens at different ranges of allele frequency}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The relationship between fraction of base changes and age of paraffin block for different types of base changes (Spearman's rank correlation).}}{26}{figure.11}}
\newlabel{deamination_effect_age}{{11}{26}{The relationship between fraction of base changes and age of paraffin block for different types of base changes (Spearman's rank correlation)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distribution of germline alterations in (A) cancer-related and (B) PGx genes in patients from TOP study. Percentage of patients is calculated for each variant and annotated above individual bars. Color of bars represent options for clinical significance in the ClinVar database. log(1 + x) transformation is applied to change the scale of set values on the Y-axis.}}{27}{figure.12}}
\newlabel{bar_pct}{{12}{27}{Distribution of germline alterations in (A) cancer-related and (B) PGx genes in patients from TOP study. Percentage of patients is calculated for each variant and annotated above individual bars. Color of bars represent options for clinical significance in the ClinVar database. log(1 + x) transformation is applied to change the scale of set values on the Y-axis}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Venn diagram demonstrating concordance of variants identified in 217 tumour-blood paired samples.}}{27}{figure.13}}
\newlabel{ffpe_blood_conc_venn}{{13}{27}{Venn diagram demonstrating concordance of variants identified in 217 tumour-blood paired samples}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Assessment of using a VAF cut-off approach to identify germline alterations in tumour-only analyses.}}{28}{figure.14}}
\newlabel{germline_sens_minor}{{14}{28}{Assessment of using a VAF cut-off approach to identify germline alterations in tumour-only analyses}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Assessment of using a VAF cut-off approach to refer potential germline alterations in tumour-only analyses to follow-up testing.}}{28}{figure.15}}
\newlabel{germline_ppv_minor}{{15}{28}{Assessment of using a VAF cut-off approach to refer potential germline alterations in tumour-only analyses to follow-up testing}{figure.15}{}}
\gdef \LT@i {\LT@entry 
    {1}{41.28065pt}\LT@entry 
    {1}{30.0511pt}\LT@entry 
    {1}{48.1022pt}\LT@entry 
    {1}{58.93176pt}\LT@entry 
    {1}{69.76132pt}\LT@entry 
    {1}{84.1989pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution of cancer types in the TOP cohort.}}{29}{table.1}}
\newlabel{cancertypes}{{1}{29}{Distribution of cancer types in the TOP cohort}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gene reference models for HGVS nomenclature of OncoPanel genes.}}{29}{table.2}}
\newlabel{tbl:genemodel}{{2}{29}{Gene reference models for HGVS nomenclature of OncoPanel genes}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Potential minor alleles in the hg19 human reference genome within the target regions of the OncoPanel. (Supplementary)}}{29}{table.3}}
\newlabel{potential_risk_alleles}{{3}{29}{Potential minor alleles in the hg19 human reference genome within the target regions of the OncoPanel. (Supplementary)}{table.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{40.88066pt}\LT@entry 
    {1}{30.0511pt}\LT@entry 
    {1}{48.1022pt}\LT@entry 
    {1}{26.43758pt}\LT@entry 
    {1}{26.43758pt}\LT@entry 
    {1}{156.3978pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Thresholds for parameters of VarScan2 \texttt  {fpfilter} used for filtering raw variant output. (Supplementary)}}{30}{table.4}}
\newlabel{varscan_fpfilter_parameters}{{4}{30}{Thresholds for parameters of VarScan2 \texttt {fpfilter} used for filtering raw variant output. (Supplementary)}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Spurious variants removed by the variant filtering pipeline. (Supplementary)}}{30}{table.5}}
\newlabel{spurious_calls}{{5}{30}{Spurious variants removed by the variant filtering pipeline. (Supplementary)}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Multiple linear regression to predict log\textsubscript  {2} fold change between amplicon coverage depth in blood and FFPE specimens based on amplicon length and GC content.}}{30}{table.6}}
\newlabel{multiple_regression}{{6}{30}{Multiple linear regression to predict log\textsubscript {2} fold change between amplicon coverage depth in blood and FFPE specimens based on amplicon length and GC content}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of coverage uniformity between blood and FFPE specimens using the Wilcoxon signed-rank test. (Supplementary)}}{31}{table.7}}
\newlabel{coverage_uniformity}{{7}{31}{Comparison of coverage uniformity between blood and FFPE specimens using the Wilcoxon signed-rank test. (Supplementary)}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Summary statistics of fraction of base changes in blood and FFPE specimens. (Supplementary)}}{31}{table.8}}
\newlabel{sum_stats_base_changes}{{8}{31}{Summary statistics of fraction of base changes in blood and FFPE specimens. (Supplementary)}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Summary statistics of fraction of base changes in blood and FFPE specimens within 1-10\% allele frequency. (Supplementary)}}{31}{table.9}}
\newlabel{sum_stats_base_changes_range}{{9}{31}{Summary statistics of fraction of base changes in blood and FFPE specimens within 1-10\% allele frequency. (Supplementary)}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Spearman's rank correlation between pre-sequencing variables (e.g. enrichment efficiency and age of paraffin block) and sequencing metrics (e.g. fraction of C$>$T/G$>$A, average per base normalized coverage, and on-target aligned reads).}}{31}{table.10}}
\newlabel{spearman_corr}{{10}{31}{Spearman's rank correlation between pre-sequencing variables (e.g. enrichment efficiency and age of paraffin block) and sequencing metrics (e.g. fraction of C$>$T/G$>$A, average per base normalized coverage, and on-target aligned reads)}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Sensitivity of identifying germline variants in tumour-only analyses at various variant allele frequency thresholds.}}{32}{table.11}}
\newlabel{sensitivity}{{11}{32}{Sensitivity of identifying germline variants in tumour-only analyses at various variant allele frequency thresholds}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Positive predictive values for referral of potential germline variants to downstream confirmatory testing at various variant allele frequency thresholds.}}{32}{table.12}}
\newlabel{ppv}{{12}{32}{Positive predictive values for referral of potential germline variants to downstream confirmatory testing at various variant allele frequency thresholds}{table.12}{}}
\newlabel{LastPage}{{}{32}{}{page.32}{}}
\xdef\lastpage@lastpage{32}
\xdef\lastpage@lastpageHy{32}
