\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supporting Materials}{16}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces OncoPanel Target Spaces, Amplicons, and RainDance Primers.}}{17}{table.A.1}}
\newlabel{tbl:amplicon:list}{{A.1}{17}{OncoPanel Target Spaces, Amplicons, and RainDance Primers}{table.A.1}{}}
\gdef \LT@i {\LT@entry 
    {14}{59.74474pt}\LT@entry 
    {1}{64.03227pt}\LT@entry 
    {1}{55.36464pt}\LT@entry 
    {1}{55.36464pt}\LT@entry 
    {1}{55.36464pt}\LT@entry 
    {1}{55.36464pt}\LT@entry 
    {15}{196.73338pt}\LT@entry 
    {15}{173.81918pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Gene Reference Models for HGVS Nomenclature. PGx genes are highlighted in blue.\relax }}{32}{table.caption.13}}
\newlabel{tbl:HGVS:gene:model}{{A.2}{32}{Gene Reference Models for HGVS Nomenclature. PGx genes are highlighted in blue.\relax }{table.caption.13}{}}
\@setckpt{appendix}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{22}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
