\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supporting Materials}{16}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces OncoPanel Genes and Target Spaces.}}{16}{table.A.1}}
\newlabel{tbl:target:list}{{A.1}{16}{OncoPanel Genes and Target Spaces}{table.A.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{99.52266pt}\LT@entry 
    {1}{55.76463pt}\LT@entry 
    {1}{164.16963pt}\LT@entry 
    {1}{164.16963pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces OncoPanel Amplicons and RainDance Primers.}}{23}{table.A.2}}
\newlabel{tbl:amplicon:list}{{A.2}{23}{OncoPanel Amplicons and RainDance Primers}{table.A.2}{}}
\gdef \LT@ii {\LT@entry 
    {6}{60.54472pt}\LT@entry 
    {1}{34.0823pt}\LT@entry 
    {1}{55.76463pt}\LT@entry 
    {1}{55.76463pt}\LT@entry 
    {9}{197.13338pt}\LT@entry 
    {9}{174.21918pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Gene Reference Models for HGVS Nomenclature. PGx genes are highlighted in blue.\relax }}{42}{table.caption.13}}
\newlabel{tbl:HGVS:gene:model}{{A.3}{42}{Gene Reference Models for HGVS Nomenclature. PGx genes are highlighted in blue.\relax }{table.caption.13}{}}
\@setckpt{appendix}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{22}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
