\backcite {kiczales-1997-aop}{{2}{1.4.1}{subsection.1.4.1}}
\backcite {kiczales-1997-aop}{{2}{1.4.1}{subsection.1.4.1}}
\backcite {kiczales-1997-aop}{{2}{1.4.1}{subsection.1.4.1}}
\backcite {kiczales-1997-aop}{{3}{1.4.2}{lstnumber.-1.2}}
\backcite {kiczales-1997-aop}{{4}{1.1}{table.caption.8}}
\backcite {kiczales-1997-aop}{{4}{1.1}{table.caption.8}}
\backcite {kiczales-1997-aop}{{4}{1.1}{table.caption.8}}
\backcite {kiczales-1997-aop}{{4}{1.1}{table.caption.8}}
\backcite {kiczales-1997-aop}{{4}{1.1}{table.caption.8}}
\backcite {kiczales-1997-aop}{{4}{1.1}{table.caption.8}}
\backcite {kiczales-1997-aop}{{4}{1.1}{table.caption.8}}
\backcite {kiczales-1997-aop}{{4}{1.1}{table.caption.8}}
\backcite {kiczales-1997-aop}{{4}{1.1}{table.caption.8}}
\backcite {kiczales-1997-aop}{{4}{1.1}{table.caption.8}}
\backcite {kiczales-1997-aop}{{4}{1.1}{table.caption.8}}
\backcite {kiczales-1997-aop}{{4}{1.1}{table.caption.8}}
\backcite {lamport-1994-ladps}{{4}{1.5}{section.1.5}}
\backcite {bringhurst-2002-teots}{{6}{1.8}{section.1.8}}
