\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{Preface}{iii}{chapter*.2}
\contentsline {chapter}{Table of Contents}{iv}{chapter*.3}
\contentsline {chapter}{List of Tables}{vi}{chapter*.4}
\contentsline {chapter}{List of Figures}{vii}{chapter*.5}
\contentsline {chapter}{Glossary}{viii}{chapter*.6}
\contentsline {chapter}{Acknowledgments}{ix}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objectives}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Pharmacogenomics in Clinical Oncology}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}The Evolution of Next-Generation Sequencing}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Bioinformatics Tools for Variant Calling}{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Types of Genomic Alterations}{3}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Variant Calling Pipelines}{3}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Variant Calling Algorithms}{3}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Challenges in Clinical Next-Generation Sequencing Testing}{3}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Formalin Artifacts in DNA}{3}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Tumour-only Profiling}{3}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Summary}{3}{section.1.6}
\contentsline {chapter}{\numberline {2}Variant Calling in Formalin-fixed Paraffin-embedded Tumours}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{4}{section.2.1}
\contentsline {chapter}{Bibliography}{5}{chapter*.8}
\contentsline {chapter}{\numberline {A}Supporting Materials}{6}{appendix.A}
