\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{Preface}{iii}{chapter*.2}
\contentsline {chapter}{Table of Contents}{iv}{chapter*.3}
\contentsline {chapter}{List of Tables}{vi}{chapter*.4}
\contentsline {chapter}{List of Figures}{vii}{chapter*.5}
\contentsline {chapter}{Glossary}{viii}{chapter*.6}
\contentsline {chapter}{Acknowledgments}{ix}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objectives}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Pharmacogenomics in Clinical Oncology}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Somatic Mutations and Targeted Therapies}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Germline Variants and Chemotherapy-Associated Morbidity}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Applications of Massively Parallel Sequencing}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The Evolution of Massively Parallel Sequencing}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Targeted Sequencing}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Whole Exome Sequencing}{4}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Whole Genome Sequencing}{4}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Summary}{4}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Bioinformatics Tools for Variant Calling}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Types of Genomic Alterations}{4}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Variant Calling Algorithms}{4}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Variant Annotation and Interpretation}{4}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Challenges in Clinical Next-Generation Sequencing Testing}{4}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Sequence Artifacts by Formalin Fixation}{4}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Lack of Matched Normal DNA}{4}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Summary}{4}{section.1.6}
\contentsline {chapter}{\numberline {2}Germline Pharmacogenomics Testing in Formalin-Fixed Paraffin-Embedded Tumours}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Methods}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Results and Discussion}{5}{section.2.3}
\contentsline {chapter}{Bibliography}{6}{chapter*.8}
\contentsline {chapter}{\numberline {A}Supporting Materials}{7}{appendix.A}
