\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{Preface}{iii}{chapter*.2}
\contentsline {chapter}{Table of Contents}{iv}{chapter*.3}
\contentsline {chapter}{List of Tables}{vi}{chapter*.4}
\contentsline {chapter}{List of Figures}{vii}{chapter*.5}
\contentsline {chapter}{List of Abbreviations}{viii}{chapter*.6}
\contentsline {chapter}{Acknowledgments}{ix}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Evolution of Molecular Diagnostics in Cancer}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Next-generation Sequencing Technologies}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Applications of Next-generation Sequencing}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Targeted Sequencing}{1}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Whole Exome Sequencing}{1}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Whole Genome Sequencing}{1}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Bioinformatics Tools for Variant Calling}{1}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Types of Genomic Alterations}{1}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Variant Calling Pipeline}{2}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Variant Calling Algorithms}{2}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Variant Curation and Interpretation}{2}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}Germline Variant Calling in The Tumour Genome}{2}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Incidental Findings}{2}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Pharmacogenomic Variants}{2}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Challenges}{3}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Objectives}{3}{section.1.6}
\contentsline {chapter}{\numberline {2}Materials and Methods}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Patient Samples}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}OncoPanel (Solid Tumour NGS Panel)}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Sample Preparation, Library Construction, and Illumina Sequencing}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Variant Calling Pipeline}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Data Analysis}{6}{section.2.5}
\contentsline {chapter}{\numberline {3}Results}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Frequency of germline and somatic variants}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Variant Allele Frequency Thresholds Can Maximize Sensitivity and Positive Predictive Value of Germline Variant Calling in Tumours}{7}{section.3.2}
\contentsline {chapter}{\numberline {4}Discussion and Conclusion}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Conclusion}{9}{section.4.1}
\contentsline {chapter}{Bibliography}{10}{chapter*.10}
\contentsline {chapter}{\numberline {A}Supporting Materials}{11}{appendix.A}
