This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diss.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: ack.aux
A level-1 auxiliary file: intro.aux
The style file: abbrvnat.bst
A level-1 auxiliary file: appendix.aux
Database file #1: biblio.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            620 strings with 5115 characters,
and the built_in function-call counts, 1499 in all, are:
= -- 125
> -- 86
< -- 4
+ -- 30
- -- 27
* -- 115
:= -- 234
add.period$ -- 11
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 74
empty$ -- 120
format.name$ -- 30
if$ -- 313
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 25
num.names$ -- 12
pop$ -- 42
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 38
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 23
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 51
