\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{Preface}{iii}{chapter*.2}
\contentsline {chapter}{Table of Contents}{iv}{chapter*.3}
\contentsline {chapter}{List of Tables}{vi}{chapter*.4}
\contentsline {chapter}{List of Figures}{vii}{chapter*.5}
\contentsline {chapter}{List of Abbreviations}{viii}{chapter*.6}
\contentsline {chapter}{Acknowledgments}{ix}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Overcoming The Clinical Reality}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Genomics-Driven Oncology}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Definitions}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Genomic Alterations in Cancer Pathogenesis}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Clinical Deployment of Targeted Cancer Therapies}{2}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Advances in DNA Sequencing Technologies}{2}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Next-Generation Sequencing Technologies}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Sequencing by Ligation}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Sequencing by Synthesis}{2}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Objectives}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Genomics-Driven Oncology}{4}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Definitions}{4}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Genomic Alterations in Cancer Pathogenesis}{4}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Clinical Deployment of Targeted Cancer Therapies}{4}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Advances in DNA Sequencing Technologies}{4}{subsection.1.5.4}
\contentsline {section}{\numberline {1.6}Applications of Massively Parallel Sequencing}{6}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Targeted Resequencing}{6}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Whole Exome Sequencing}{6}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Whole Genome Sequencing}{6}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}Bioinformatics Tools for Variant Calling}{6}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Types of Genomic Alterations}{6}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Variant Calling Pipeline}{6}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Variant Calling Algorithms}{6}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}Variant Curation and Interpretation}{6}{subsection.1.7.4}
\contentsline {section}{\numberline {1.8}Challenges in Clinical Genomics}{6}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}DNA Damage by Formalin Fixation}{6}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Lack of Matched Normal DNA}{7}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}Variant of Unknown Significance}{7}{subsection.1.8.3}
\contentsline {subsection}{\numberline {1.8.4}Incidental Findings}{7}{subsection.1.8.4}
\contentsline {section}{\numberline {1.9}Pharmacogenomics in Clinical Oncology}{7}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Targeted Therapies}{7}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Chemotherapy-Associated Morbidities}{7}{subsection.1.9.2}
\contentsline {section}{\numberline {1.10}Summary}{7}{section.1.10}
\contentsline {chapter}{\numberline {2}Materials and Methods}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Patient Samples}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}DNA Extraction, Library Preparation, and Illumina Sequencing}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Variant Calling Pipeline}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Data Analysis and Visualization}{9}{section.2.4}
\contentsline {chapter}{\numberline {3}Results}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Sequencing Depth is Comparable between FFPE and FF-PB Samples}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Sequencing Depth is Comparable between FFPE and FF-PB Samples}{13}{section.3.3}
\contentsline {chapter}{\numberline {4}Discussion and Conclusion}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Conclusion}{14}{section.4.1}
\contentsline {chapter}{Bibliography}{15}{chapter*.12}
\contentsline {chapter}{\numberline {A}Supporting Materials}{16}{appendix.A}
