\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{Preface}{iii}{chapter*.2}
\contentsline {chapter}{Table of Contents}{iv}{chapter*.3}
\contentsline {chapter}{List of Tables}{vi}{chapter*.4}
\contentsline {chapter}{List of Figures}{vii}{chapter*.5}
\contentsline {chapter}{Glossary}{viii}{chapter*.6}
\contentsline {chapter}{Acknowledgments}{ix}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Cancer as an (Epi)genetic Disease}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The Era of Precision Oncology}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Next-Generation Sequencing Technologies in the Clinic}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Clinical Application of Bioinformatics Pipelines}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Molecular Targeted Therapies}{2}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Cancer Pharmacogenomics}{2}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Challenges in Clinical Applications of Next-Generation Sequencing}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Formalin-Fixed Clinical Specimens}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Tumour-Only Profiling}{2}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}BibTeX}{2}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Describing References}{2}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Citing References}{3}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Formatting Cited References}{3}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Typesetting Tables}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Figures, Graphics, and Special Characters}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}Special Characters and Symbols}{6}{section.1.7}
\contentsline {section}{\numberline {1.8}Changing Page Widths and Heights}{6}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}The \texttt {geometry} Package}{6}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Changing Page Layout Values By Hand}{7}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}Making Temporary Changes to Page Layout}{7}{subsection.1.8.3}
\contentsline {section}{\numberline {1.9}Keeping Track of Versions with Revision Control}{7}{section.1.9}
\contentsline {section}{\numberline {1.10}Recommended Packages}{8}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}Typesetting}{8}{subsection.1.10.1}
\contentsline {subsection}{\numberline {1.10.2}Figures, Tables, and Document Extracts}{8}{subsection.1.10.2}
\contentsline {subsection}{\numberline {1.10.3}Bibliography Related Packages}{9}{subsection.1.10.3}
\contentsline {section}{\numberline {1.11}Moving On}{9}{section.1.11}
\contentsline {chapter}{Bibliography}{11}{chapter*.11}
\contentsline {chapter}{\numberline {A}Supporting Materials}{12}{appendix.A}
