\backcite {lamport-1994-ladps}{{1}{1}{chapter.1}}
\backcite {lamport-1994-ladps}{{1}{1}{chapter.1}}
\backcite {kiczales-1997-aop}{{2}{1.3.1}{subsection.1.3.1}}
\backcite {kiczales-1997-aop}{{2}{1.3.1}{subsection.1.3.1}}
\backcite {kiczales-1997-aop}{{2}{1.3.1}{subsection.1.3.1}}
\backcite {kiczales-1997-aop}{{3}{1.3.2}{lstnumber.-3.2}}
\backcite {kiczales-1997-aop}{{4}{1.1}{table.caption.8}}
\backcite {kiczales-1997-aop}{{4}{1.1}{table.caption.8}}
\backcite {kiczales-1997-aop}{{4}{1.1}{table.caption.8}}
\backcite {kiczales-1997-aop}{{4}{1.1}{table.caption.8}}
\backcite {kiczales-1997-aop}{{4}{1.1}{table.caption.8}}
\backcite {kiczales-1997-aop}{{4}{1.1}{table.caption.8}}
\backcite {kiczales-1997-aop}{{4}{1.1}{table.caption.8}}
\backcite {kiczales-1997-aop}{{4}{1.1}{table.caption.8}}
\backcite {kiczales-1997-aop}{{4}{1.1}{table.caption.8}}
\backcite {kiczales-1997-aop}{{4}{1.1}{table.caption.8}}
\backcite {kiczales-1997-aop}{{4}{1.1}{table.caption.8}}
\backcite {kiczales-1997-aop}{{4}{1.1}{table.caption.8}}
\backcite {lamport-1994-ladps}{{4}{1.4}{section.1.4}}
\backcite {bringhurst-2002-teots}{{6}{1.7}{section.1.7}}
