\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{1}{section.1.1}}
\newlabel{sec:Objectives}{{1.1}{1}{Objectives}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Genomics-Driven Oncology}{2}{section.1.2}}
\newlabel{sec:Genomics-DrivenOncology}{{1.2}{2}{Genomics-Driven Oncology}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definition}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Massively Parallel Sequencing}{7}{section.1.3}}
\newlabel{sec:MassivelyParallelSequencing}{{1.3}{7}{Massively Parallel Sequencing}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Massively Parallel Sequencing Technologies}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Applications of Massively Parallel Sequencing}{7}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Targeted Sequencing}{7}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Whole Exome Sequencing}{7}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Whole Genome Sequencing}{7}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bioinformatics Tools for Variant Calling}{7}{section.1.4}}
\newlabel{sec:BioinformaticsToolsforVariantCalling}{{1.4}{7}{Bioinformatics Tools for Variant Calling}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Types of Genomic Alterations}{7}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Variant Calling Pipeline}{7}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Variant Calling Algorithms}{7}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Variant Curation and Interpretation}{7}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Challenges in Clinical Genomics}{7}{section.1.5}}
\newlabel{sec:ChallengesinClinicalGenomics}{{1.5}{7}{Challenges in Clinical Genomics}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}DNA Damage by Formalin Fixation}{7}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Lack of Matched Normal DNA}{8}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Variant of Unknown Significance}{8}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Incidental Findings}{8}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Pharmacogenomics in Clinical Oncology}{8}{section.1.6}}
\newlabel{sec:PharmacogenomicsinClinicalOncology}{{1.6}{8}{Pharmacogenomics in Clinical Oncology}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Targeted Therapies}{8}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Chemotherapy-Associated Morbidities}{8}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Summary}{8}{section.1.7}}
\newlabel{sec:Summary}{{1.7}{8}{Summary}{section.1.7}{}}
\@setckpt{intro}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
