\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{1}{section.1.1}}
\newlabel{sec:Objectives}{{1.1}{1}{Objectives}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pharmacogenomics in Clinical Oncology}{3}{section.1.2}}
\newlabel{sec:PharmacogenomicsinClinicalOncology}{{1.2}{3}{Pharmacogenomics in Clinical Oncology}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Somatic Mutations and Targeted Therapies}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Germline Variants and Chemotherapy-Associated Morbidity}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Applications of Next-Generation Sequencing}{4}{section.1.3}}
\newlabel{sec:ApplicationsofNext-GenerationSequencing}{{1.3}{4}{Applications of Next-Generation Sequencing}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Evolution of Next-Generation Sequencing}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Targeted Sequencing}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Whole Exome Sequencing}{4}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Whole Genome Sequencing}{4}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Summary}{4}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bioinformatics Tools for Variant Calling}{4}{section.1.4}}
\newlabel{sec:BioinformaticsToolsforVariantCalling}{{1.4}{4}{Bioinformatics Tools for Variant Calling}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Types of Genomic Alterations}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Variant Calling Algorithms}{4}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Variant Annotation and Interpretation}{4}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Challenges in Clinical Next-Generation Sequencing Testing}{4}{section.1.5}}
\newlabel{sec:Challenges in Clinical Next-Generation Sequencing Testing}{{1.5}{4}{Challenges in Clinical Next-Generation Sequencing Testing}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Sequence Artifacts by Formalin Fixation}{4}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Lack of Matched Normal DNA}{4}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary}{4}{section.1.6}}
\newlabel{sec:Summary}{{1.6}{4}{Summary}{section.1.6}{}}
\@setckpt{intro}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
