\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cancer as an (Epi)genetic Disease}{1}{section.1.1}}
\newlabel{sec:Cancerasan(Epi)geneticDisease}{{1.1}{1}{Cancer as an (Epi)genetic Disease}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Era of Precision Oncology}{1}{section.1.2}}
\newlabel{sec:TheEraofPrecisionOncology}{{1.2}{1}{The Era of Precision Oncology}{section.1.2}{}}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Next-Generation Sequencing Technologies in the Clinic}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Clinical Application of Bioinformatics Pipelines}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Molecular Targeted Therapies}{2}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Cancer Pharmacogenomics}{2}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Challenges in Clinical Applications of Next-Generation Sequencing}{2}{section.1.3}}
\newlabel{sec:ChallengesinClinicalApplicationsofNext-GenerationSequencing}{{1.3}{2}{Challenges in Clinical Applications of Next-Generation Sequencing}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Formalin-Fixed Clinical Specimens}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Tumour-Only Profiling}{2}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}BibTeX}{2}{section.1.4}}
\newlabel{sec:BibTeX}{{1.4}{2}{BibTeX}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Describing References}{2}{subsection.1.4.1}}
\AC@undonewlabel{acro:DOI}
\newlabel{acro:DOI}{{1.4.1}{2}{Describing References}{subsection.1.4.1}{}}
\acronymused{DOI}
\AC@undonewlabel{acro:URL}
\newlabel{acro:URL}{{1.4.1}{2}{Describing References}{subsection.1.4.1}{}}
\acronymused{URL}
\@writefile{brf}{\backcite{kiczales-1997-aop}{{2}{1.4.1}{subsection.1.4.1}}}
\@writefile{brf}{\backcite{kiczales-1997-aop}{{2}{1.4.1}{subsection.1.4.1}}}
\@writefile{brf}{\backcite{kiczales-1997-aop}{{2}{1.4.1}{subsection.1.4.1}}}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{lamport-1994-ladps}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Citing References}{3}{subsection.1.4.2}}
\@writefile{brf}{\backcite{kiczales-1997-aop}{{3}{1.4.2}{lstnumber.-1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Formatting Cited References}{3}{subsection.1.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Available \texttt  {cite} variants; the exact citation style depends on whether the bibliography style is numeric or author-year.\relax }}{4}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:natbib:cite}{{1.1}{4}{Available \texttt {cite} variants; the exact citation style depends on whether the bibliography style is numeric or author-year.\relax }{table.caption.8}{}}
\@writefile{brf}{\backcite{kiczales-1997-aop}{{4}{1.1}{table.caption.8}}}
\@writefile{brf}{\backcite{kiczales-1997-aop}{{4}{1.1}{table.caption.8}}}
\@writefile{brf}{\backcite{kiczales-1997-aop}{{4}{1.1}{table.caption.8}}}
\@writefile{brf}{\backcite{kiczales-1997-aop}{{4}{1.1}{table.caption.8}}}
\@writefile{brf}{\backcite{kiczales-1997-aop}{{4}{1.1}{table.caption.8}}}
\@writefile{brf}{\backcite{kiczales-1997-aop}{{4}{1.1}{table.caption.8}}}
\@writefile{brf}{\backcite{kiczales-1997-aop}{{4}{1.1}{table.caption.8}}}
\@writefile{brf}{\backcite{kiczales-1997-aop}{{4}{1.1}{table.caption.8}}}
\@writefile{brf}{\backcite{kiczales-1997-aop}{{4}{1.1}{table.caption.8}}}
\@writefile{brf}{\backcite{kiczales-1997-aop}{{4}{1.1}{table.caption.8}}}
\@writefile{brf}{\backcite{kiczales-1997-aop}{{4}{1.1}{table.caption.8}}}
\@writefile{brf}{\backcite{kiczales-1997-aop}{{4}{1.1}{table.caption.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Typesetting Tables}{4}{section.1.5}}
\newlabel{sec:TypesettingTables}{{1.5}{4}{Typesetting Tables}{section.1.5}{}}
\@writefile{brf}{\backcite{lamport-1994-ladps}{{4}{1.5}{section.1.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Proof of \LaTeX  's amazing abilities\relax }}{5}{figure.caption.9}}
\newlabel{fig:latex-affirmation}{{1.1}{5}{Proof of \LaTeX 's amazing abilities\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Figures, Graphics, and Special Characters}{5}{section.1.6}}
\newlabel{sec:Graphics}{{1.6}{5}{Figures, Graphics, and Special Characters}{section.1.6}{}}
\AC@undonewlabel{acro:GPS}
\newlabel{acro:GPS}{{2}{5}{Figures, Graphics, and Special Characters}{lstnumber.-4.2}{}}
\acronymused{GPS}
\citation{bringhurst-2002-teots}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Useful \LaTeX  \ symbols\relax }}{6}{table.caption.10}}
\newlabel{tbl:LaTeX:Symbols}{{1.2}{6}{Useful \LaTeX \ symbols\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Special Characters and Symbols}{6}{section.1.7}}
\newlabel{sec:SpecialSymbols}{{1.7}{6}{Special Characters and Symbols}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Changing Page Widths and Heights}{6}{section.1.8}}
\@writefile{brf}{\backcite{bringhurst-2002-teots}{{6}{1.8}{section.1.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}The \texttt  {geometry} Package}{6}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Changing Page Layout Values By Hand}{7}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Making Temporary Changes to Page Layout}{7}{subsection.1.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Keeping Track of Versions with Revision Control}{7}{section.1.9}}
\newlabel{sec:DissertationRevisionControl}{{1.9}{7}{Keeping Track of Versions with Revision Control}{section.1.9}{}}
\AC@undonewlabel{acro:RCS}
\newlabel{acro:RCS}{{1.9}{7}{Keeping Track of Versions with Revision Control}{section.1.9}{}}
\acronymused{RCS}
\acronymused{RCS}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Recommended Packages}{8}{section.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Typesetting}{8}{subsection.1.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Figures, Tables, and Document Extracts}{8}{subsection.1.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Bibliography Related Packages}{9}{subsection.1.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Moving On}{9}{section.1.11}}
\newlabel{sec:Conclusions}{{1.11}{9}{Moving On}{section.1.11}{}}
\AC@undonewlabel{acro:CTAN}
\newlabel{acro:CTAN}{{1.11}{9}{Moving On}{section.1.11}{}}
\acronymused{CTAN}
\acronymused{CTAN}
\acronymused{CTAN}
\acronymused{CTAN}
\@setckpt{intro}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{7}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
