\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overcoming The Clinical Reality}{1}{section.1.1}}
\newlabel{sec:OvercomingTheClinical Reality}{{1.1}{1}{Overcoming The Clinical Reality}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Genomics-Driven Oncology}{1}{section.1.2}}
\newlabel{sec:Genomics-DrivenOncology}{{1.2}{1}{Genomics-Driven Oncology}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definitions}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Genomic Alterations in Cancer Pathogenesis}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Clinical Deployment of Targeted Cancer Therapies}{2}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Advances in DNA Sequencing Technologies}{2}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Next-Generation Sequencing Technologies}{2}{section.1.3}}
\newlabel{sec:Next-GenerationSequencingTechnologies}{{1.3}{2}{Next-Generation Sequencing Technologies}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sequencing by Ligation}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Sequencing by Synthesis}{2}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{2}{section.1.4}}
\newlabel{sec:Objectives}{{1.4}{2}{Objectives}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Genomics-Driven Oncology}{4}{section.1.5}}
\newlabel{sec:Genomics-DrivenOncology}{{1.5}{4}{Genomics-Driven Oncology}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Definitions}{4}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Genomic Alterations in Cancer Pathogenesis}{4}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Clinical Deployment of Targeted Cancer Therapies}{4}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Advances in DNA Sequencing Technologies}{4}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Applications of Massively Parallel Sequencing}{6}{section.1.6}}
\newlabel{sec:ApplicationsofMassivelyParallelSequencing}{{1.6}{6}{Applications of Massively Parallel Sequencing}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Targeted Resequencing}{6}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Whole Exome Sequencing}{6}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Whole Genome Sequencing}{6}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Bioinformatics Tools for Variant Calling}{6}{section.1.7}}
\newlabel{sec:BioinformaticsToolsforVariantCalling}{{1.7}{6}{Bioinformatics Tools for Variant Calling}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Types of Genomic Alterations}{6}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Variant Calling Pipeline}{6}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Variant Calling Algorithms}{6}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Variant Curation and Interpretation}{6}{subsection.1.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Challenges in Clinical Genomics}{6}{section.1.8}}
\newlabel{sec:ChallengesinClinicalGenomics}{{1.8}{6}{Challenges in Clinical Genomics}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}DNA Damage by Formalin Fixation}{6}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Lack of Matched Normal DNA}{7}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Variant of Unknown Significance}{7}{subsection.1.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Incidental Findings}{7}{subsection.1.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Pharmacogenomics in Clinical Oncology}{7}{section.1.9}}
\newlabel{sec:PharmacogenomicsinClinicalOncology}{{1.9}{7}{Pharmacogenomics in Clinical Oncology}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Targeted Therapies}{7}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Chemotherapy-Associated Morbidities}{7}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Summary}{7}{section.1.10}}
\newlabel{sec:Summary}{{1.10}{7}{Summary}{section.1.10}{}}
\@setckpt{intro}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
