\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lamport-1994-ladps}
\citation{lamport-1994-ladps}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{brf}{\backcite{lamport-1994-ladps}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{lamport-1994-ladps}{{1}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Suggested Thesis Organization}{1}{section.1.1}}
\newlabel{sec:SuggestedThesisOrganization}{{1.1}{1}{Suggested Thesis Organization}{section.1.1}{}}
\acronymused{UBC}
\undonewlabel{acro:GPS}
\newlabel{acro:GPS}{{1.1}{1}{Suggested Thesis Organization}{section.1.1}{}}
\acronymused{GPS}
\acronymused{URL}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Making Cross-References}{2}{section.1.2}}
\newlabel{sec:CrossReferences}{{1.2}{2}{Making Cross-References}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Managing Bibliographies with BibT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{2}{section.1.3}}
\newlabel{sec:BibTeX}{{1.3}{2}{Managing Bibliographies with \BibTeX }{section.1.3}{}}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Describing References}{3}{subsection.1.3.1}}
\undonewlabel{acro:DOI}
\newlabel{acro:DOI}{{1.3.1}{3}{Describing References}{subsection.1.3.1}{}}
\acronymused{DOI}
\undonewlabel{acro:URL}
\newlabel{acro:URL}{{1.3.1}{3}{Describing References}{subsection.1.3.1}{}}
\acronymused{URL}
\@writefile{brf}{\backcite{kiczales-1997-aop}{{3}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{kiczales-1997-aop}{{3}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{kiczales-1997-aop}{{3}{1.3.1}{subsection.1.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Citing References}{3}{subsection.1.3.2}}
\@writefile{brf}{\backcite{kiczales-1997-aop}{{3}{1.3.2}{lstnumber.-3.2}}}
\citation{lamport-1994-ladps}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Available \texttt  {cite} variants; the exact citation style depends on whether the bibliography style is numeric or author-year.\relax }}{4}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:natbib:cite}{{1.1}{4}{Available \texttt {cite} variants; the exact citation style depends on whether the bibliography style is numeric or author-year.\relax }{table.caption.8}{}}
\@writefile{brf}{\backcite{kiczales-1997-aop}{{4}{1.1}{table.caption.8}}}
\@writefile{brf}{\backcite{kiczales-1997-aop}{{4}{1.1}{table.caption.8}}}
\@writefile{brf}{\backcite{kiczales-1997-aop}{{4}{1.1}{table.caption.8}}}
\@writefile{brf}{\backcite{kiczales-1997-aop}{{4}{1.1}{table.caption.8}}}
\@writefile{brf}{\backcite{kiczales-1997-aop}{{4}{1.1}{table.caption.8}}}
\@writefile{brf}{\backcite{kiczales-1997-aop}{{4}{1.1}{table.caption.8}}}
\@writefile{brf}{\backcite{kiczales-1997-aop}{{4}{1.1}{table.caption.8}}}
\@writefile{brf}{\backcite{kiczales-1997-aop}{{4}{1.1}{table.caption.8}}}
\@writefile{brf}{\backcite{kiczales-1997-aop}{{4}{1.1}{table.caption.8}}}
\@writefile{brf}{\backcite{kiczales-1997-aop}{{4}{1.1}{table.caption.8}}}
\@writefile{brf}{\backcite{kiczales-1997-aop}{{4}{1.1}{table.caption.8}}}
\@writefile{brf}{\backcite{kiczales-1997-aop}{{4}{1.1}{table.caption.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Formatting Cited References}{4}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Typesetting Tables}{4}{section.1.4}}
\newlabel{sec:TypesettingTables}{{1.4}{4}{Typesetting Tables}{section.1.4}{}}
\@writefile{brf}{\backcite{lamport-1994-ladps}{{4}{1.4}{section.1.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Proof of \LaTeX  's amazing abilities\relax }}{5}{figure.caption.9}}
\newlabel{fig:latex-affirmation}{{1.1}{5}{Proof of \LaTeX 's amazing abilities\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Figures, Graphics, and Special Characters}{5}{section.1.5}}
\newlabel{sec:Graphics}{{1.5}{5}{Figures, Graphics, and Special Characters}{section.1.5}{}}
\citation{bringhurst-2002-teots}
\acronymused{GPS}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Special Characters and Symbols}{6}{section.1.6}}
\newlabel{sec:SpecialSymbols}{{1.6}{6}{Special Characters and Symbols}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Changing Page Widths and Heights}{6}{section.1.7}}
\@writefile{brf}{\backcite{bringhurst-2002-teots}{{6}{1.7}{section.1.7}}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Useful \LaTeX  \ symbols\relax }}{7}{table.caption.10}}
\newlabel{tbl:LaTeX:Symbols}{{1.2}{7}{Useful \LaTeX \ symbols\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}The \texttt  {geometry} Package}{7}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Changing Page Layout Values By Hand}{7}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Making Temporary Changes to Page Layout}{8}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Keeping Track of Versions with Revision Control}{8}{section.1.8}}
\newlabel{sec:DissertationRevisionControl}{{1.8}{8}{Keeping Track of Versions with Revision Control}{section.1.8}{}}
\undonewlabel{acro:RCS}
\newlabel{acro:RCS}{{1.8}{8}{Keeping Track of Versions with Revision Control}{section.1.8}{}}
\acronymused{RCS}
\acronymused{RCS}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Recommended Packages}{8}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Typesetting}{8}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Figures, Tables, and Document Extracts}{9}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Bibliography Related Packages}{9}{subsection.1.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Moving On}{10}{section.1.10}}
\newlabel{sec:Conclusions}{{1.10}{10}{Moving On}{section.1.10}{}}
\undonewlabel{acro:CTAN}
\newlabel{acro:CTAN}{{1.10}{10}{Moving On}{section.1.10}{}}
\acronymused{CTAN}
\acronymused{CTAN}
\acronymused{CTAN}
\acronymused{CTAN}
\@setckpt{intro}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{7}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
