\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{1}{section.1.1}}
\newlabel{sec:Objectives}{{1.1}{1}{Objectives}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Genomics-Driven Oncology}{2}{section.1.2}}
\newlabel{sec:Genomics-DrivenOncology}{{1.2}{2}{Genomics-Driven Oncology}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definitions}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Genomic Alterations in Cancer Pathogenesis}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Clinical Deployment of Targeted Cancer Therapies}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Advances in DNA Sequencing Technologies}{3}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Massively Parallel Sequencing Technologies}{4}{section.1.3}}
\newlabel{sec:MassivelyParallelSequencingTechnologies}{{1.3}{4}{Massively Parallel Sequencing Technologies}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sequencing by Ligation}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Sequencing by Synthesis}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Applications of Massively Parallel Sequencing}{5}{section.1.4}}
\newlabel{sec:ApplicationsofMassivelyParallelSequencing}{{1.4}{5}{Applications of Massively Parallel Sequencing}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Targeted Sequencing}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Whole Exome Sequencing}{5}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Whole Genome Sequencing}{5}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Bioinformatics Tools for Variant Calling}{5}{section.1.5}}
\newlabel{sec:BioinformaticsToolsforVariantCalling}{{1.5}{5}{Bioinformatics Tools for Variant Calling}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Types of Genomic Alterations}{5}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Variant Calling Pipeline}{5}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Variant Calling Algorithms}{5}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Variant Curation and Interpretation}{5}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Challenges in Clinical Genomics}{5}{section.1.6}}
\newlabel{sec:ChallengesinClinicalGenomics}{{1.6}{5}{Challenges in Clinical Genomics}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}DNA Damage by Formalin Fixation}{5}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Lack of Matched Normal DNA}{6}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Variant of Unknown Significance}{6}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Incidental Findings}{6}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Pharmacogenomics in Clinical Oncology}{6}{section.1.7}}
\newlabel{sec:PharmacogenomicsinClinicalOncology}{{1.7}{6}{Pharmacogenomics in Clinical Oncology}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Targeted Therapies}{6}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Chemotherapy-Associated Morbidities}{6}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Summary}{6}{section.1.8}}
\newlabel{sec:Summary}{{1.8}{6}{Summary}{section.1.8}{}}
\@setckpt{intro}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
