\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Germline Pharmacogenomics Testing in Formalin-Fixed Paraffin-Embedded Tumours}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:GermlinePharmacogenomicsTestinginFormalin-FixedParaffin-EmbeddedTumours}{{2}{5}{Germline Pharmacogenomics Testing in Formalin-Fixed Paraffin-Embedded Tumours}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{5}{section.2.1}}
\newlabel{sec:Overview}{{2.1}{5}{Overview}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{5}{section.2.2}}
\newlabel{sec:Methods}{{2.2}{5}{Methods}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results and Discussion}{5}{section.2.3}}
\newlabel{sec:Results and Discussion}{{2.3}{5}{Results and Discussion}{section.2.3}{}}
\@setckpt{mainbody}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
