\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materials and methods}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Materialsandmethods}{{2}{7}{Materials and methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Patient Samples}{7}{section.2.1}}
\newlabel{sec:PatientSamples}{{2.1}{7}{Patient Samples}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DNA Extraction}{7}{section.2.2}}
\newlabel{sec:DNAExtraction}{{2.2}{7}{DNA Extraction}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Library Preparation and Illumina MiSeq Sequencing}{7}{section.2.3}}
\newlabel{sec:LibraryPreparationandIlluminaMiSeqSequencing}{{2.3}{7}{Library Preparation and Illumina MiSeq Sequencing}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Processing}{7}{section.2.4}}
\newlabel{sec:DataProcessing}{{2.4}{7}{Data Processing}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data Analysis and Visualization}{7}{section.2.5}}
\newlabel{sec:DataAnalysisandVisualization}{{2.5}{7}{Data Analysis and Visualization}{section.2.5}{}}
\@setckpt{materialsmethods}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
