\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Assessment of Formalin-Induced DNA Damage in FFPE Specimens}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:AssessmentofFormalin-InducedDNADamageinFFPESpecimens}{{3}{15}{Assessment of Formalin-Induced DNA Damage in FFPE Specimens}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comparison of efficiency in amplicon enrichment and sequencing results between blood and FFPE specimens}{15}{section.3.1}}
\newlabel{sec:ComparisonofefficiencyinampliconenrichmentandsequencingresultsbetweenbloodandFFPEspecimens}{{3.1}{15}{Comparison of efficiency in amplicon enrichment and sequencing results between blood and FFPE specimens}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of efficiency in amplicon enrichment between blood and FFPE specimens. (A) The distributions of amplicon yield in blood and FFPE specimens (Wilcoxon signed-rank test). Dashed lines indicate median amplicon yield in blood and FFPE specimens, which are 299.3 ng and 103.6 ng, respectively. (B) The correlations between amplicon yield and the amount of DNA input for amplicon enrichment in blood and FFPE specimens (Spearman's rank correlation). (C) The distributions of fold change between DNA input and amplicon yield (log2), which is used to measure efficiency in amplicon enrichment in blood and FFPE specimens (Wilcoxon signed-rank test). Dashed lines indicate median log2 fold change in blood and FFPE specimens, which are 1.04 and -0.332, respectively.\relax }}{18}{figure.caption.15}}
\newlabel{fig:dna_input_amp_yield}{{3.1}{18}{Comparison of efficiency in amplicon enrichment between blood and FFPE specimens. (A) The distributions of amplicon yield in blood and FFPE specimens (Wilcoxon signed-rank test). Dashed lines indicate median amplicon yield in blood and FFPE specimens, which are 299.3 ng and 103.6 ng, respectively. (B) The correlations between amplicon yield and the amount of DNA input for amplicon enrichment in blood and FFPE specimens (Spearman's rank correlation). (C) The distributions of fold change between DNA input and amplicon yield (log2), which is used to measure efficiency in amplicon enrichment in blood and FFPE specimens (Wilcoxon signed-rank test). Dashed lines indicate median log2 fold change in blood and FFPE specimens, which are 1.04 and -0.332, respectively.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Assessment of read alignments between blood and FFPE specimens (Wilcoxon signed-rank test). Box plots show the median (horizontal bar within) and interquartile range (IQR) of percentage of reads, with whiskers representing the range of data not exceeding 1.5x the IQR and circles indicating outliers.\relax }}{19}{figure.caption.16}}
\newlabel{fig:alignment_pct}{{3.2}{19}{Assessment of read alignments between blood and FFPE specimens (Wilcoxon signed-rank test). Box plots show the median (horizontal bar within) and interquartile range (IQR) of percentage of reads, with whiskers representing the range of data not exceeding 1.5x the IQR and circles indicating outliers.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Evaluation of coverage uniformity in blood and FFPE specimens (Wilcoxon signed-rank test, ****\textit  {p} $<$ 0.0001, ns = not significant). Per base coverage was normalized to account for difference in library size. Percentage of target bases that met various coverage thresholds was calculated. Box plots show the median (horizontal bar within) and IQR of percentage of target bases that met the respective coverage thresholds, with whiskers representing the range of data not exceeding 1.5x the IQR and circles indicating outliers.\relax }}{20}{figure.caption.17}}
\newlabel{fig:coverage_stats}{{3.3}{20}{Evaluation of coverage uniformity in blood and FFPE specimens (Wilcoxon signed-rank test, ****\textit {p} $<$ 0.0001, ns = not significant). Per base coverage was normalized to account for difference in library size. Percentage of target bases that met various coverage thresholds was calculated. Box plots show the median (horizontal bar within) and IQR of percentage of target bases that met the respective coverage thresholds, with whiskers representing the range of data not exceeding 1.5x the IQR and circles indicating outliers.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of coverage uniformity between blood and FFPE specimens using the Wilcoxon signed-rank test.\relax }}{21}{table.caption.18}}
\newlabel{tbl:coverage_uniformity}{{3.1}{21}{Comparison of coverage uniformity between blood and FFPE specimens using the Wilcoxon signed-rank test.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reduced coverage depth in FFPE specimens is more pronounced for longer amplicons}{21}{section.3.2}}
\newlabel{sec:ReducedcoveragedepthinFFPEspecimensismorepronouncedforlongeramplicons}{{3.2}{21}{Reduced coverage depth in FFPE specimens is more pronounced for longer amplicons}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Amplicon-specific differences in coverage depth between blood and FFPE specimens. Difference in amplicon coverage depth between specimen types was determined using the Wilcoxon signed-rank test with Benjamini-Hochberg correction (adjusted \textit  {p} $<$ 0.0001). Volcano plot illustrates the -log10 adjusted \textit  {p}-value in relation to log2 fold change between median coverage depth in blood and FFPE specimens (\unhbox \voidb@x \hbox {log2 (Median Coverage\textsubscript  {FFPE}/Median Coverage\textsubscript  {Blood})}) for amplicons in the panel. Negative log2 fold change indicates lower coverage depth of the amplicon in FFPE specimens relative to blood ($\delimiter "3223379 \text  {Coverage\textsubscript  {FFPE}}$), whereas positive log2 fold change indicates higher coverage depth of the amplicon in FFPE specimens relative to blood ($\delimiter "3222378 \text  {Coverage\textsubscript  {FFPE}}$). A fold change of 1.5x in either direction, indicated by the dashed lines, was considered to be a substantial change in amplicon coverage depth between blood and FFPE specimens. N = number of amplicons; ns = not significant\relax }}{23}{figure.caption.19}}
\newlabel{fig:amp_norm_depth_med_wilcoxon_volcano}{{3.4}{23}{Amplicon-specific differences in coverage depth between blood and FFPE specimens. Difference in amplicon coverage depth between specimen types was determined using the Wilcoxon signed-rank test with Benjamini-Hochberg correction (adjusted \textit {p} $<$ 0.0001). Volcano plot illustrates the -log10 adjusted \textit {p}-value in relation to log2 fold change between median coverage depth in blood and FFPE specimens (\mbox {log2 (Median Coverage\textsubscript {FFPE}/Median Coverage\textsubscript {Blood})}) for amplicons in the panel. Negative log2 fold change indicates lower coverage depth of the amplicon in FFPE specimens relative to blood ($\downarrow \text {Coverage\textsubscript {FFPE}}$), whereas positive log2 fold change indicates higher coverage depth of the amplicon in FFPE specimens relative to blood ($\uparrow \text {Coverage\textsubscript {FFPE}}$). A fold change of 1.5x in either direction, indicated by the dashed lines, was considered to be a substantial change in amplicon coverage depth between blood and FFPE specimens. N = number of amplicons; ns = not significant\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The relationship between amplicon GC content and amplicon length (Pearson's correlation). Solid line represents the fitted linear relationship between the two variables, and the shaded band indicates pointwise 95\% confidence interval of the fitted linear regression line.\relax }}{24}{figure.caption.20}}
\newlabel{fig:amp_gc_length}{{3.5}{24}{The relationship between amplicon GC content and amplicon length (Pearson's correlation). Solid line represents the fitted linear relationship between the two variables, and the shaded band indicates pointwise 95\% confidence interval of the fitted linear regression line.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Scatter plots showing log2 fold change between amplicon coverage depth in blood and FFPE specimens (\unhbox \voidb@x \hbox {log2 (Median Coverage\textsubscript  {FFPE}/Median Coverage\textsubscript  {Blood})}) in relation to (A) amplicon length and (B) GC content (Pearson's correlation). Solid line represents the fitted linear relationship between the two variables, and the shaded band indicates pointwise 95\% confidence interval of the fitted linear regression line.\relax }}{25}{figure.caption.21}}
\newlabel{fig:amp_cov_lm_len_gc}{{3.6}{25}{Scatter plots showing log2 fold change between amplicon coverage depth in blood and FFPE specimens (\mbox {log2 (Median Coverage\textsubscript {FFPE}/Median Coverage\textsubscript {Blood})}) in relation to (A) amplicon length and (B) GC content (Pearson's correlation). Solid line represents the fitted linear relationship between the two variables, and the shaded band indicates pointwise 95\% confidence interval of the fitted linear regression line.\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Multiple linear regression to predict log2 fold change between amplicon coverage depth in blood and FFPE specimens (\unhbox \voidb@x \hbox {log2 (Median Coverage\textsubscript  {FFPE}/Median Coverage\textsubscript  {Blood})}) based on amplicon length and GC content.\relax }}{25}{table.caption.22}}
\newlabel{tbl:multiple_regression}{{3.2}{25}{Multiple linear regression to predict log2 fold change between amplicon coverage depth in blood and FFPE specimens (\mbox {log2 (Median Coverage\textsubscript {FFPE}/Median Coverage\textsubscript {Blood})}) based on amplicon length and GC content.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deamination effects lead to increased C$>$T/G$>$A transitions in FFPE specimens}{25}{section.3.3}}
\newlabel{sec:DeaminationeffectsleadtoincreasedC$>$T/G$>$AtransitionsinFFPEspecimens}{{3.3}{25}{Deamination effects lead to increased C$>$T/G$>$A transitions in FFPE specimens}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Assessment of formalin-induced sequence artifacts in FFPE specimens. (A) Comparison of fraction of base changes in blood and FFPE specimens (Wilcoxon signed-rank test). Box plots show the median (horizontal bar within) and IQR of fraction of base changes for different types of base changes, with whiskers representing the range of data not exceeding 1.5x the IQR and circles indicating outliers. (B) Box plots showing square root-transformed fraction of base changes on the Y-axis.\relax }}{28}{figure.caption.23}}
\newlabel{fig:deamination_effect_blood_ffpe}{{3.7}{28}{Assessment of formalin-induced sequence artifacts in FFPE specimens. (A) Comparison of fraction of base changes in blood and FFPE specimens (Wilcoxon signed-rank test). Box plots show the median (horizontal bar within) and IQR of fraction of base changes for different types of base changes, with whiskers representing the range of data not exceeding 1.5x the IQR and circles indicating outliers. (B) Box plots showing square root-transformed fraction of base changes on the Y-axis.\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Summary statistics of fraction of base changes in blood and FFPE specimens.\relax }}{29}{table.caption.24}}
\newlabel{tbl:sum_stats_base_changes}{{3.3}{29}{Summary statistics of fraction of base changes in blood and FFPE specimens.\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparison of relative difference in fraction of base changes in FFPE specimens compared to blood (Kruskal-Wallis test). Relative difference was measured as log2 fold change between fraction of base changes in blood and FFPE specimens \unhbox \voidb@x \hbox {(log2 (Fraction of Base Changes\textsubscript  {FFPE}/Fraction of Base Changes\textsubscript  {Blood}))}. Box plots show the median (horizontal bar within) and IQR of log2 fold change for different types of base changes, with whiskers representing the range of data not exceeding 1.5x the IQR and circles indicating outliers.\relax }}{29}{figure.caption.25}}
\newlabel{fig:deamination_effect_blood_ffpe_fc}{{3.8}{29}{Comparison of relative difference in fraction of base changes in FFPE specimens compared to blood (Kruskal-Wallis test). Relative difference was measured as log2 fold change between fraction of base changes in blood and FFPE specimens \mbox {(log2 (Fraction of Base Changes\textsubscript {FFPE}/Fraction of Base Changes\textsubscript {Blood}))}. Box plots show the median (horizontal bar within) and IQR of log2 fold change for different types of base changes, with whiskers representing the range of data not exceeding 1.5x the IQR and circles indicating outliers.\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Multiple pairwise comparison of log2 fold change in fraction of base changes between blood and FFPE specimens using Dunn's test with Benjamini-Hochberg multiple hypothesis testing correction. Top values represent Dunn's pairwise \textit  {z} statistics, whereas bottom values represent adjusted \textit  {p}-value. Asterisk(*) indicates significance level of adjusted \textit  {p}-value $<$ 0.0001.\relax }}{30}{table.caption.26}}
\newlabel{tbl:dunntest}{{3.4}{30}{Multiple pairwise comparison of log2 fold change in fraction of base changes between blood and FFPE specimens using Dunn's test with Benjamini-Hochberg multiple hypothesis testing correction. Top values represent Dunn's pairwise \textit {z} statistics, whereas bottom values represent adjusted \textit {p}-value. Asterisk(*) indicates significance level of adjusted \textit {p}-value $<$ 0.0001.\relax }{table.caption.26}{}}
\newlabel{fig:deamination_effect_af_range}{{\caption@xref {fig:deamination_effect_af_range}{ on input line 281}}{32}{Deamination effects lead to increased C$>$T/G$>$A transitions in FFPE specimens}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Assessment of formalin-induced sequence artifacts in FFPE specimens at different ranges of allele frequency. (A) Comparison of fraction of base changes across different ranges of allele frequency (Kruskal-Wallis test). Box plots show the median (horizontal bar within) and IQR of fraction of base changes for different types of base changes, with whiskers representing the range of data not exceeding 1.5x the IQR and circles indicating outliers. (B) Box plots demonstrating square root-transformed fraction of base changes across different ranges of allele frequency. Dashed lines equal to 0.05 to indicate that the Y-axis scales are different for blood and FFPE tumour plots.\relax }}{32}{figure.caption.28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Summary statistics of fraction of base changes in blood and FFPE specimens within 1-10\% allele frequency.\relax }}{33}{table.caption.29}}
\newlabel{tbl:sum_stats_base_changes_range}{{3.5}{33}{Summary statistics of fraction of base changes in blood and FFPE specimens within 1-10\% allele frequency.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Increased age of paraffin block results in reduced amplicon yield and elevated level of C$>$T/G$>$A sequence artifacts}{33}{section.3.4}}
\newlabel{sec:IncreasedageofparaffinblockresultsinpoorerampliconyieldandelevatedeventsofC$>$T/G$>$Asequenceartifacts}{{3.4}{33}{Increased age of paraffin block results in reduced amplicon yield and elevated level of C$>$T/G$>$A sequence artifacts}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Scatter plots showing (A) amplicon yield and (B) efficiency in amplicon enrichment, which is represented by the log2 fold change between the amount of DNA input for producing amplicons and amplicon yield, in relation to age of paraffin blocks (Spearman's rank correlation). Solid lines represent locally weighted smoothing (LOESS) curves, with shaded bands indicating 95\% confidence interval of the LOESS curves.\relax }}{35}{figure.caption.30}}
\newlabel{fig:deamination_effect_age_amp_yield}{{3.10}{35}{Scatter plots showing (A) amplicon yield and (B) efficiency in amplicon enrichment, which is represented by the log2 fold change between the amount of DNA input for producing amplicons and amplicon yield, in relation to age of paraffin blocks (Spearman's rank correlation). Solid lines represent locally weighted smoothing (LOESS) curves, with shaded bands indicating 95\% confidence interval of the LOESS curves.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The relationship between fraction of base changes and age of paraffin block for different types of base changes (Spearman's rank correlation).\relax }}{36}{figure.caption.31}}
\newlabel{fig:deamination_effect_age}{{3.11}{36}{The relationship between fraction of base changes and age of paraffin block for different types of base changes (Spearman's rank correlation).\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Spearman's rank correlation between pre-sequencing variables and sequencing metrics. Top values represent Spearman's \textit  {rho} and 95\% confidence interval in brackets, whereas bottom values represent \textit  {p}-value. Asterisk(*) indicates significance level of \textit  {p}-value $<$ 0.05.\relax }}{37}{table.caption.32}}
\newlabel{tbl:spearman_corr}{{3.6}{37}{Spearman's rank correlation between pre-sequencing variables and sequencing metrics. Top values represent Spearman's \textit {rho} and 95\% confidence interval in brackets, whereas bottom values represent \textit {p}-value. Asterisk(*) indicates significance level of \textit {p}-value $<$ 0.05.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Non-reproducible variant calls are detected in sequencing replicates of FFPE specimens}{37}{section.3.5}}
\newlabel{sec:Non-reproduciblevariantcallsaredetectedinsequencingreplicatesofFFPEspecimens}{{3.5}{37}{Non-reproducible variant calls are detected in sequencing replicates of FFPE specimens}{section.3.5}{}}
\@setckpt{chapter2}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{6}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
