\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Assessment of Formalin-Induced DNA Damages in FFPE Specimens}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:AssessmentofFormalin-InducedDNADamagesinFFPESpecimens}{{3}{8}{Assessment of Formalin-Induced DNA Damages in FFPE Specimens}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comparison of efficiency in amplicon enrichment and sequencing results between blood and FFPE specimens}{8}{section.3.1}}
\newlabel{sec:ComparisonofefficiencyinampliconenrichmentandsequencingresultsbetweenbloodandFFPEspecimens}{{3.1}{8}{Comparison of efficiency in amplicon enrichment and sequencing results between blood and FFPE specimens}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of efficiency in amplicon enrichment between blood and FFPE specimens. (A) Median amplicon yield is significantly lower in FFPE specimens than blood based on the Wilcoxon signed-rank test (\textit  {p} $<$ 0.05). Dashed lines indicate median amplicon yield for blood and FFPE specimens. (B) Amplicon yield and DNA input for amplicon generation are weakly correlated in blood and FFPE specimens as demonstrated by Spearman's rank correlation (\textit  {p} $<$ 0.05). (C) Efficiency of amplicon generation is represented by the log2 fold change between DNA input and amplicon yield (ratio of amplicon yield to DNA input). Median log2 fold change is significantly lower in FFPE specimens compared to blood as shown by the Wilcoxon signed-rank test (\textit  {p} $<$ 0.05). Dashed lines indicate median log2 fold change for blood and FFPE specimens.\relax }}{11}{figure.caption.10}}
\newlabel{fig:dna_input_amp_yield}{{3.1}{11}{Comparison of efficiency in amplicon enrichment between blood and FFPE specimens. (A) Median amplicon yield is significantly lower in FFPE specimens than blood based on the Wilcoxon signed-rank test (\textit {p} $<$ 0.05). Dashed lines indicate median amplicon yield for blood and FFPE specimens. (B) Amplicon yield and DNA input for amplicon generation are weakly correlated in blood and FFPE specimens as demonstrated by Spearman's rank correlation (\textit {p} $<$ 0.05). (C) Efficiency of amplicon generation is represented by the log2 fold change between DNA input and amplicon yield (ratio of amplicon yield to DNA input). Median log2 fold change is significantly lower in FFPE specimens compared to blood as shown by the Wilcoxon signed-rank test (\textit {p} $<$ 0.05). Dashed lines indicate median log2 fold change for blood and FFPE specimens.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Assessment of amplicon enrichment results in blood and FFPE specimens. \textit  {p} value indicates significance level for Wilcoxon signed-rank test.\relax }}{12}{table.caption.11}}
\newlabel{tbl:amplicon_generation}{{3.1}{12}{Assessment of amplicon enrichment results in blood and FFPE specimens. \textit {p} value indicates significance level for Wilcoxon signed-rank test.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Assessment of read alignments between blood and FFPE specimens. Percentages of on-target and off-target aligned reads are not significantly different between specimen types as shown by the Wilcoxon signed-rank test, whereas percentages of unaligned and contaminant reads are significantly different (\textit  {p} $<$ 0.05). Box plots show the median (horizontal bar within) and interquartile range (IQR) of percentage of reads, with whiskers representing the range of data not exceeding 1.5x the IQR and circles indicating outliers.\relax }}{12}{figure.caption.12}}
\newlabel{fig:alignment_pct}{{3.2}{12}{Assessment of read alignments between blood and FFPE specimens. Percentages of on-target and off-target aligned reads are not significantly different between specimen types as shown by the Wilcoxon signed-rank test, whereas percentages of unaligned and contaminant reads are significantly different (\textit {p} $<$ 0.05). Box plots show the median (horizontal bar within) and interquartile range (IQR) of percentage of reads, with whiskers representing the range of data not exceeding 1.5x the IQR and circles indicating outliers.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of read alignments between blood and FFPE specimens. \textit  {p} value indicates significance level for Wilcoxon signed-rank test.\relax }}{13}{table.caption.13}}
\newlabel{tbl:alignment}{{3.2}{13}{Comparison of read alignments between blood and FFPE specimens. \textit {p} value indicates significance level for Wilcoxon signed-rank test.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Evaluation of coverage uniformity in blood and FFPE specimens. Per base coverage was normalized to account for difference in library size. Percentage of target bases that met various coverage thresholds was calculated. Wilcoxon signed-rank test showed significant differences in percentage of target bases at all coverage thresholds except at the zero coverage cut-off (****\textit  {p} $<$ 0.0001, ***\textit  {p} $<$ 0.001, **\textit  {p} $<$ 0.01, *\textit  {p} $<$ 0.05, ns = not significant). Box plots show the median (horizontal bar within) and interquartile range (IQR) of percentage of target bases that meet the respective coverage thresholds, with whiskers representing the range of data not exceeding 1.5x the IQR and circles indicating outliers.\relax }}{13}{figure.caption.14}}
\newlabel{fig:coverage_stats}{{3.3}{13}{Evaluation of coverage uniformity in blood and FFPE specimens. Per base coverage was normalized to account for difference in library size. Percentage of target bases that met various coverage thresholds was calculated. Wilcoxon signed-rank test showed significant differences in percentage of target bases at all coverage thresholds except at the zero coverage cut-off (****\textit {p} $<$ 0.0001, ***\textit {p} $<$ 0.001, **\textit {p} $<$ 0.01, *\textit {p} $<$ 0.05, ns = not significant). Box plots show the median (horizontal bar within) and interquartile range (IQR) of percentage of target bases that meet the respective coverage thresholds, with whiskers representing the range of data not exceeding 1.5x the IQR and circles indicating outliers.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Assessment of coverage uniformity between blood and FFPE specimens using the Wilcoxon signed-rank test.\relax }}{14}{table.caption.15}}
\newlabel{tbl:metrics}{{3.3}{14}{Assessment of coverage uniformity between blood and FFPE specimens using the Wilcoxon signed-rank test.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reduced coverage depth in FFPE specimens is more pronounced for longer amplicons}{14}{section.3.2}}
\newlabel{sec:ReducedcoveragedepthinFFPEspecimensismorepronouncedforlongeramplicons}{{3.2}{14}{Reduced coverage depth in FFPE specimens is more pronounced for longer amplicons}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Coverage depth is significantly different between FFPE and blood specimens for the majority of amplicons in the OncoPanel (Wilcoxon signed-rank test with Benjamini-Hochberg correction, adjusted \textit  {p} $<$ 0.0001). Amplicon coverage depth was normalized to account for difference in library size and log2 fold change between the median coverage depth in blood and FFPE specimens (log2\( \frac  {\text  {Median Coverage Depth in FFPE}}{\text  {Median Coverage Depth in Blood}} \)) was calculated for each amplicon. Volcano plot illustrates -log10 adjusted \textit  {p}-value in relation to log2 fold change. Negative log2 fold change indicates lower amplicon coverage depth in FFPE specimens than blood specimens ($\delimiter "3223379 \text  {Coverage\textsubscript  {FFPE}}$), whereas positive log2 fold change indicates higher amplicon coverage depth in FFPE specimens than blood specimens ($\delimiter "3222378 \text  {Coverage\textsubscript  {FFPE}}$). N = number of amplicons.\relax }}{17}{figure.caption.16}}
\newlabel{fig:amp_norm_depth_med_wilcoxon_volcano}{{3.4}{17}{Coverage depth is significantly different between FFPE and blood specimens for the majority of amplicons in the OncoPanel (Wilcoxon signed-rank test with Benjamini-Hochberg correction, adjusted \textit {p} $<$ 0.0001). Amplicon coverage depth was normalized to account for difference in library size and log2 fold change between the median coverage depth in blood and FFPE specimens (log2\( \frac {\text {Median Coverage Depth in FFPE}}{\text {Median Coverage Depth in Blood}} \)) was calculated for each amplicon. Volcano plot illustrates -log10 adjusted \textit {p}-value in relation to log2 fold change. Negative log2 fold change indicates lower amplicon coverage depth in FFPE specimens than blood specimens ($\downarrow \text {Coverage\textsubscript {FFPE}}$), whereas positive log2 fold change indicates higher amplicon coverage depth in FFPE specimens than blood specimens ($\uparrow \text {Coverage\textsubscript {FFPE}}$). N = number of amplicons.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The relationship between amplicon GC content (\%) and amplicon length (bp). Pearson's correlation showed that amplicon GC content is not significantly correlated with amplicon length (\textit  {p} $<$ 0.05).\relax }}{18}{figure.caption.17}}
\newlabel{fig:amp_gc_length}{{3.5}{18}{The relationship between amplicon GC content (\%) and amplicon length (bp). Pearson's correlation showed that amplicon GC content is not significantly correlated with amplicon length (\textit {p} $<$ 0.05).\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The effect of amplicon length on coverage depth of amplicons. Coverage depth of amplicons was normalized to account for difference in library size and log2 fold change between the median coverage depth in blood and FFPE specimens (log2\( \frac  {\text  {Median Coverage Depth in FFPE}}{\text  {Median Coverage Depth in Blood}} \)) was calculated for each amplicon. (A) No significant correlation between coverage depth of amplicons and amplicon length was demonstrated in blood specimens, whereas coverage depth of amplicons is negatively correlated with amplicon length in FFPE specimens (Pearson's correlation, \textit  {p} $<$ 0.05). (B) Increased in amplicon length leads to lower log2 fold change in amplicon coverage depth between blood and FFPE specimens (Pearson's correlation, \textit  {p} $<$ 0.05).\relax }}{19}{figure.caption.18}}
\newlabel{fig:amp_cov_lm_len}{{3.6}{19}{The effect of amplicon length on coverage depth of amplicons. Coverage depth of amplicons was normalized to account for difference in library size and log2 fold change between the median coverage depth in blood and FFPE specimens (log2\( \frac {\text {Median Coverage Depth in FFPE}}{\text {Median Coverage Depth in Blood}} \)) was calculated for each amplicon. (A) No significant correlation between coverage depth of amplicons and amplicon length was demonstrated in blood specimens, whereas coverage depth of amplicons is negatively correlated with amplicon length in FFPE specimens (Pearson's correlation, \textit {p} $<$ 0.05). (B) Increased in amplicon length leads to lower log2 fold change in amplicon coverage depth between blood and FFPE specimens (Pearson's correlation, \textit {p} $<$ 0.05).\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The effect of amplicon GC content on coverage depth of amplicons. Coverage depth of amplicons was normalized to account for difference in library size and log2 fold change between the median coverage depth in blood and FFPE specimens (log2\( \frac  {\text  {Median Coverage Depth in FFPE}}{\text  {Median Coverage Depth in Blood}} \)) was calculated for each amplicon. (A) Coverage depth of amplicons is negatively correlated with amplicon GC content in both blood and FFPE specimens (Pearson's correlation, \textit  {p} $<$ 0.05). (B) Increased in amplicon GC content leads to lower log2 fold change in amplicon coverage depth between blood and FFPE specimens (Pearson's correlation, \textit  {p} $<$ 0.05).\relax }}{20}{figure.caption.19}}
\newlabel{fig:amp_cov_lm_gc}{{3.7}{20}{The effect of amplicon GC content on coverage depth of amplicons. Coverage depth of amplicons was normalized to account for difference in library size and log2 fold change between the median coverage depth in blood and FFPE specimens (log2\( \frac {\text {Median Coverage Depth in FFPE}}{\text {Median Coverage Depth in Blood}} \)) was calculated for each amplicon. (A) Coverage depth of amplicons is negatively correlated with amplicon GC content in both blood and FFPE specimens (Pearson's correlation, \textit {p} $<$ 0.05). (B) Increased in amplicon GC content leads to lower log2 fold change in amplicon coverage depth between blood and FFPE specimens (Pearson's correlation, \textit {p} $<$ 0.05).\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Multiple linear regression to predict log2 fold change in amplicon coverage depth between blood and FFPE specimens based on amplicon length and GC content.\relax }}{20}{table.caption.20}}
\newlabel{tbl:multiple_regression}{{3.4}{20}{Multiple linear regression to predict log2 fold change in amplicon coverage depth between blood and FFPE specimens based on amplicon length and GC content.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deamination effects lead to increased C$>$T/G$>$A transitions in FFPE specimens}{21}{section.3.3}}
\newlabel{sec:DeaminationeffectsleadtoincreasedC$>$T/G$>$AtransitionsatlowallelefrequencyinFFPEspecimens}{{3.3}{21}{Deamination effects lead to increased C$>$T/G$>$A transitions in FFPE specimens}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Detection of formalin-induced sequence artifacts in FFPE specimens. (A) \relax }}{22}{figure.caption.21}}
\newlabel{fig:deamination_effect_blood_ffpe}{{3.8}{22}{Detection of formalin-induced sequence artifacts in FFPE specimens. (A) \relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Multiple pairwise comparison of log2 fold change in fraction of base changes between FFPE and blood specimens using Dunn's test with Benjamini-Hochberg multiple hypothesis testing correction. Top values represent Dunn's pairwise \textit  {z} statistics, whereas bottom values represent adjusted \textit  {p}-value. Asterisk(*) indicates significance level of adjusted \textit  {p}-value $<$ 0.05.\relax }}{23}{table.caption.22}}
\newlabel{dunntest}{{3.5}{23}{Multiple pairwise comparison of log2 fold change in fraction of base changes between FFPE and blood specimens using Dunn's test with Benjamini-Hochberg multiple hypothesis testing correction. Top values represent Dunn's pairwise \textit {z} statistics, whereas bottom values represent adjusted \textit {p}-value. Asterisk(*) indicates significance level of adjusted \textit {p}-value $<$ 0.05.\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Add caption.\relax }}{24}{figure.caption.23}}
\newlabel{fig:deamination_effect_af_range}{{3.9}{24}{Add caption.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Increased age of paraffin block results in reduced amplicon yield and elevated events of C$>$T/G$>$A sequence artifacts}{25}{section.3.4}}
\newlabel{sec:IncreasedageofparaffinblockresultsinpoorerampliconyieldandelevatedeventsofC$>$T/G$>$Asequenceartifacts}{{3.4}{25}{Increased age of paraffin block results in reduced amplicon yield and elevated events of C$>$T/G$>$A sequence artifacts}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Add caption.\relax }}{26}{figure.caption.24}}
\newlabel{fig:deamination_effect_age}{{3.10}{26}{Add caption.\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Determination of correlation between pre-sequencing variables and sequencing results using Spearman's correlation. Top values represent Spearman's \textit  {rho} and 95\% confidence interval in brackets, whereas bottom values represent \textit  {p}-value. Asterisk(*) indicates significance level of \textit  {p}-value $<$ 0.05.\relax }}{27}{table.caption.25}}
\newlabel{spearman_corr}{{3.6}{27}{Determination of correlation between pre-sequencing variables and sequencing results using Spearman's correlation. Top values represent Spearman's \textit {rho} and 95\% confidence interval in brackets, whereas bottom values represent \textit {p}-value. Asterisk(*) indicates significance level of \textit {p}-value $<$ 0.05.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Non-reproducible variant calls are detected in sequencing replicates of FFPE specimens}{27}{section.3.5}}
\newlabel{sec:}{{3.5}{27}{Non-reproducible variant calls are detected in sequencing replicates of FFPE specimens}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussion}{27}{section.3.6}}
\newlabel{sec:Discussion}{{3.6}{27}{Discussion}{section.3.6}{}}
\@setckpt{chapter2}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{6}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
