\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concordance of Germline PGx Variants Between Blood and Tumours}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ConcordanceofGermlinePGxVariantsBetweenBloodandTumours}{{3}{8}{Concordance of Germline PGx Variants Between Blood and Tumours}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Materials and Methods}{8}{section.3.1}}
\newlabel{sec:MaterialsandMethods}{{3.1}{8}{Materials and Methods}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{8}{section.3.2}}
\newlabel{sec:Results}{{3.2}{8}{Results}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Frequency of germline and somatic variants}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Variant Allele Frequency Thresholds Can Maximize Sensitivity and Positive Predictive Value of Germline Variant Calling in Tumours}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion}{8}{section.3.3}}
\newlabel{sec:Discussion}{{3.3}{8}{Discussion}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Frequency of germline and somatic variants detected in the tumours of 213 patients in the TOP cohort.\relax }}{9}{table.caption.10}}
\newlabel{metrics}{{3.1}{9}{Frequency of germline and somatic variants detected in the tumours of 213 patients in the TOP cohort.\relax }{table.caption.10}{}}
\@setckpt{chapter3}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
