\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Schrader2015,Jones2015a,Meric-Bernstam2016,Bombard2014}
\citation{Frampton2013,Fumagalli2010,Lin2014,Wong2014a}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Identification of Germline Alterations in FFPE Tumours}{59}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:IdentificationofGermlineAlterationsinFFPETumours}{{4}{59}{Identification of Germline Alterations in FFPE Tumours}{chapter.4}{}}
\@writefile{brf}{\backcite{Bombard2014}{{59}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Jones2015a}{{59}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Meric-Bernstam2016}{{59}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Schrader2015}{{59}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Frampton2013}{{59}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Fumagalli2010}{{59}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Lin2014}{{59}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Wong2014a}{{59}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Frequency and interpretation of germline alterations in patients from TOP cohort}{59}{section.4.1}}
\newlabel{sec:FrequencyandinterpretationofgermlinealterationsinpatientsfromTOPcohort}{{4.1}{59}{Frequency and interpretation of germline alterations in patients from TOP cohort}{section.4.1}{}}
\citation{Khrunin2010,Zha2016,Kim2009,Bojesen2008,Bonafe2004,Huang2008,Yoneda2013,Yang2007,Bougeard2006,Cheng2012,Zhu2007,Zhang2012a}
\citation{Panczyk2014,Mohelnikova-Duchonova2014}
\acronymused{TP53}
\@writefile{brf}{\backcite{Bojesen2008}{{60}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Bonafe2004}{{60}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Bougeard2006}{{60}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Cheng2012}{{60}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Huang2008}{{60}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Khrunin2010}{{60}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Kim2009}{{60}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Yang2007}{{60}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Yoneda2013}{{60}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Zha2016}{{60}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Zhang2012a}{{60}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Zhu2007}{{60}{4.1}{section.4.1}}}
\acronymused{TP53}
\acronymused{DPYD}
\acronymused{GSTP1}
\acronymused{MTHFR}
\acronymused{TYMS}
\acronymused{DPYD}
\acronymused{MTHFR}
\acronymused{TYMS}
\acronymused{GSTP1}
\@writefile{brf}{\backcite{Mohelnikova-Duchonova2014}{{61}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Panczyk2014}{{61}{4.1}{section.4.1}}}
\acronymused{TP53}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Frequency of germline variants in cancer-related genes in blood specimens from TOP patients.\relax }}{62}{table.4.1}}
\newlabel{tbl:freq_cancer_genes}{{4.1}{62}{Frequency of germline variants in cancer-related genes in blood specimens from TOP patients.\relax }{table.4.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{55.76463pt}\LT@entry 
    {1}{20.67424pt}\LT@entry 
    {1}{55.36464pt}\LT@entry 
    {1}{81.38078pt}\LT@entry 
    {1}{77.04034pt}\LT@entry 
    {1}{89.62625pt}\LT@entry 
    {1}{29.34189pt}\LT@entry 
    {1}{51.0242pt}}
\citation{Leone2006}
\citation{Zhang2006a,Leichsenring2017,Wang2013,Bonin2016}
\citation{Wang2013}
\citation{Zining2016}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Variant assessment of germline alterations in cancer-related genes detected in blood specimens of TOP patients.\relax }}{66}{table.4.2}}
\newlabel{tbl:germline_cancer_genes}{{4.2}{66}{Variant assessment of germline alterations in cancer-related genes detected in blood specimens of TOP patients.\relax }{table.4.2}{}}
\@writefile{brf}{\backcite{Leone2006}{{66}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{Bonin2016}{{66}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{Leichsenring2017}{{66}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{Wang2013}{{66}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{Zhang2006a}{{66}{4.2}{table.4.2}}}
\citation{Liu2016}
\citation{Zining2016}
\@writefile{brf}{\backcite{Wang2013}{{67}{4.2}{table.4.2}}}
\citation{Estevez-Garcia2012}
\citation{Depner2016}
\citation{Fortunato2008}
\@writefile{brf}{\backcite{Zining2016}{{68}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{Liu2016}{{69}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{Zining2016}{{69}{4.2}{table.4.2}}}
\citation{Chitrala2014,Quesnel1999,Anensen2006,Villani2011,Pennington2013,Arcand2008}
\citation{Biramijamal2001}
\citation{Pilger2007}
\citation{Vega1997}
\citation{Khrunin2010,Zha2016,Kim2009,Bojesen2008,Bonafe2004,Huang2008,Yoneda2013,Yang2007,Bougeard2006,Cheng2012,Zhu2007,Zhang2012a}
\@writefile{brf}{\backcite{Estevez-Garcia2012}{{70}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{Depner2016}{{71}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{Fortunato2008}{{71}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{Anensen2006}{{72}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{Arcand2008}{{72}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{Chitrala2014}{{72}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{Pennington2013}{{72}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{Quesnel1999}{{72}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{Villani2011}{{72}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{Biramijamal2001}{{72}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{Pilger2007}{{73}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{Vega1997}{{73}{4.2}{table.4.2}}}
\gdef \LT@v {\LT@entry 
    {1}{55.40514pt}\LT@entry 
    {1}{67.28429pt}\LT@entry 
    {1}{79.57281pt}\LT@entry 
    {1}{73.43324pt}\LT@entry 
    {1}{42.71661pt}\LT@entry 
    {1}{51.93066pt}\LT@entry 
    {1}{79.57281pt}\LT@entry 
    {1}{165.57375pt}\LT@entry 
    {1}{42.71661pt}}
\@writefile{brf}{\backcite{Bojesen2008}{{74}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{Bonafe2004}{{74}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{Bougeard2006}{{74}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{Cheng2012}{{74}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{Huang2008}{{74}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{Khrunin2010}{{74}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{Kim2009}{{74}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{Yang2007}{{74}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{Yoneda2013}{{74}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{Zha2016}{{74}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{Zhang2012a}{{74}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{Zhu2007}{{74}{4.2}{table.4.2}}}
\gdef \LT@vi {\LT@entry 
    {1}{51.4242pt}\LT@entry 
    {1}{20.67424pt}\LT@entry 
    {1}{55.36464pt}\LT@entry 
    {1}{72.70653pt}\LT@entry 
    {1}{98.72267pt}\LT@entry 
    {1}{89.62625pt}\LT@entry 
    {1}{29.34189pt}\LT@entry 
    {1}{51.0242pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Frequency of germline variants in pharmacogenomic genes detected in blood specimens of TOP patients.\relax }}{76}{table.4.3}}
\newlabel{tbl:freq_germline_pgx_genes}{{4.3}{76}{Frequency of germline variants in pharmacogenomic genes detected in blood specimens of TOP patients.\relax }{table.4.3}{}}
\citation{VanKuilenburg2016,Toffoli2015,Lee2014,Deenen2011,Kuilenburg2000,Swen2011,Caudle2013,Amstutz2009,Schwab2008,Morel2006,Mattison2002,Dobritzsch2001,Boige2016,Offer2014,Meulendijks2015}
\citation{Schwab2008,Kuilenburg2000,Gentile2016,Deenen2011,Boige2016,VanKuilenburg2016}
\citation{Toffoli2015,Lee2014,Caudle2013,Swen2011,Kuilenburg2000,Deenen2011,Amstutz2009,Schwab2008,Morel2006,Gentile2016,VanKuilenburg2016,Meulendijks2015}
\citation{Boige2016,Offer2014}
\citation{VanKuilenburg2016,Schwab2008,Offer2014,Meulendijks2015,Toffoli2015}
\citation{Amstutz2009,Deenen2011,Meulendijks2015,Nie2017}
\citation{Swen2011,Kuilenburg2000,Gentile2016,Deenen2011,VanKuilenburg2016,Offer2014}
\citation{VanKuilenburg2016,Gentile2016,Caudle2013,Morel2006,Tanaka2005}
\citation{Stoehlmacher2004,McLeod2010,Ali-osman1997,Chen2010,Ruzzo2007,Hong2011}
\citation{Etienne2004,Jakobsen2005,Ruzzo2007,Etienne-Grimaldi2010,Marcuello2006}
\citation{Etienne2004,Cohen2003,Jakobsen2005,Ruzzo2007,Etienne-Grimaldi2010,Schwab2008,Suh2006,Marcuello2006,Gusella2006}
\citation{Caronia2011,Jennings2013,Huang2014}
\citation{Guillem2013,Jennings2013,Slager2013}
\citation{Nishino2000}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Variant assessment of germline alterations in pharmacogenomic genes detected in blood specimens of TOP patients.\relax }}{78}{table.4.4}}
\newlabel{tbl:germline_pgx_genes}{{4.4}{78}{Variant assessment of germline alterations in pharmacogenomic genes detected in blood specimens of TOP patients.\relax }{table.4.4}{}}
\@writefile{brf}{\backcite{Amstutz2009}{{78}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Boige2016}{{78}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Caudle2013}{{78}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Deenen2011}{{78}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Dobritzsch2001}{{78}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Lee2014}{{78}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Mattison2002}{{78}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Meulendijks2015}{{78}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Morel2006}{{78}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Offer2014}{{78}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Schwab2008}{{78}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Swen2011}{{78}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Toffoli2015}{{78}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Kuilenburg2000}{{78}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{VanKuilenburg2016}{{78}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Boige2016}{{78}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Deenen2011}{{78}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Gentile2016}{{78}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Schwab2008}{{78}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Kuilenburg2000}{{78}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{VanKuilenburg2016}{{78}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Amstutz2009}{{79}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Caudle2013}{{79}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Deenen2011}{{79}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Gentile2016}{{79}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Lee2014}{{79}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Meulendijks2015}{{79}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Morel2006}{{79}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Schwab2008}{{79}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Swen2011}{{79}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Toffoli2015}{{79}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Kuilenburg2000}{{79}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{VanKuilenburg2016}{{79}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Boige2016}{{79}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Offer2014}{{79}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Meulendijks2015}{{79}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Offer2014}{{79}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Schwab2008}{{79}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Toffoli2015}{{79}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{VanKuilenburg2016}{{79}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Amstutz2009}{{80}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Deenen2011}{{80}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Meulendijks2015}{{80}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Nie2017}{{80}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Deenen2011}{{80}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Gentile2016}{{80}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Offer2014}{{80}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Swen2011}{{80}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Kuilenburg2000}{{80}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{VanKuilenburg2016}{{80}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Caudle2013}{{80}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Gentile2016}{{80}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Morel2006}{{80}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Tanaka2005}{{80}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{VanKuilenburg2016}{{80}{4.4}{table.4.4}}}
\citation{Gusella2006,Mandola2004,Graziano2008,Afzal2011,Dotor2006,Stoehlmacher2004}
\citation{Cheli2015,Yea2008,Zhang2012}
\citation{Toffoli2006,Rouits2008,McLeod2010,Marcuello2004,Ando2000,Innocenti2004,Glimelius2011,Ruzzo2008,DeJong2006,Kweekel2008}
\@writefile{brf}{\backcite{Ali-osman1997}{{81}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Chen2010}{{81}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Hong2011}{{81}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{McLeod2010}{{81}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Ruzzo2007}{{81}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Stoehlmacher2004}{{81}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Etienne2004}{{81}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Etienne-Grimaldi2010}{{81}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Jakobsen2005}{{81}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Marcuello2006}{{81}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Ruzzo2007}{{81}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Cohen2003}{{81}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Etienne2004}{{81}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Etienne-Grimaldi2010}{{81}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Gusella2006}{{81}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Jakobsen2005}{{81}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Marcuello2006}{{81}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Ruzzo2007}{{81}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Schwab2008}{{81}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Suh2006}{{81}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Caronia2011}{{82}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Huang2014}{{82}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Jennings2013}{{82}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Guillem2013}{{82}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Jennings2013}{{82}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Slager2013}{{82}{4.4}{table.4.4}}}
\gdef \LT@vii {\LT@entry 
    {1}{55.40514pt}\LT@entry 
    {1}{67.28429pt}\LT@entry 
    {1}{64.2192pt}\LT@entry 
    {1}{98.00092pt}\LT@entry 
    {1}{42.71661pt}\LT@entry 
    {1}{51.93066pt}\LT@entry 
    {1}{79.57281pt}\LT@entry 
    {1}{165.57375pt}\LT@entry 
    {1}{42.71661pt}}
\@writefile{brf}{\backcite{Nishino2000}{{83}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Afzal2011}{{84}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Dotor2006}{{84}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Graziano2008}{{84}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Gusella2006}{{84}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Mandola2004}{{84}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Stoehlmacher2004}{{84}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Cheli2015}{{84}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Yea2008}{{84}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Zhang2012}{{84}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Ando2000}{{84}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{DeJong2006}{{84}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Glimelius2011}{{84}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Innocenti2004}{{84}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Kweekel2008}{{84}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Marcuello2004}{{84}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{McLeod2010}{{84}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Rouits2008}{{84}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Ruzzo2008}{{84}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Toffoli2006}{{84}{4.4}{table.4.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution of germline alterations in cancer-related genes in patients from TOP study.}}{86}{figure.caption.42}}
\newlabel{fig:bar_cancer_genes}{{4.1}{86}{Distribution of germline alterations in cancer-related genes in patients from TOP study}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribution of germline alterations in PGx genes in patients from TOP study.}}{87}{figure.caption.43}}
\newlabel{fig:bar_pgx_genes}{{4.2}{87}{Distribution of germline alterations in PGx genes in patients from TOP study}{figure.caption.43}{}}
\citation{Raymond2016,Meric-Bernstam2016,Schrader2015,Jones2015a}
\citation{Gross2013,Arlt2004}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Germline alterations are highly concordant between blood and FFPE specimens}{88}{section.4.2}}
\newlabel{sec:GermlinealterationsarehighlyconcordantbetweenbloodandFFPEspecimens}{{4.2}{88}{Germline alterations are highly concordant between blood and FFPE specimens}{section.4.2}{}}
\@writefile{brf}{\backcite{Jones2015a}{{88}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Meric-Bernstam2016}{{88}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Raymond2016}{{88}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Schrader2015}{{88}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Arlt2004}{{88}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Gross2013}{{88}{4.2}{section.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Venn diagram demonstrating concordance of variants identified in 217 tumour-blood paired samples.\relax }}{89}{figure.caption.44}}
\newlabel{fig:ffpe_blood_conc_venn}{{4.3}{89}{Venn diagram demonstrating concordance of variants identified in 217 tumour-blood paired samples.\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Distribution of discordant germline alterations identified in patients from TOP cohort.\relax }}{90}{table.4.5}}
\newlabel{tbl:freq_discordant_germline}{{4.5}{90}{Distribution of discordant germline alterations identified in patients from TOP cohort.\relax }{table.4.5}{}}
\gdef \LT@viii {\LT@entry 
    {1}{67.68428pt}\LT@entry 
    {1}{73.43324pt}\LT@entry 
    {1}{85.71239pt}\LT@entry 
    {1}{98.00092pt}\LT@entry 
    {1}{116.42902pt}\LT@entry 
    {1}{134.85712pt}\LT@entry 
    {1}{48.85619pt}}
\citation{Raymond2016,Bombard2014,Green2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Application of VAF threshold to separate germline alterations from somatic mutations in tumour-only analyses}{94}{section.4.3}}
\newlabel{sec:ApplicationofVAFthresholdtoseparategermlinealterationsfromsomaticmutationsintumour-onlyanalyses}{{4.3}{94}{Application of VAF threshold to separate germline alterations from somatic mutations in tumour-only analyses}{section.4.3}{}}
\@writefile{brf}{\backcite{Bombard2014}{{94}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Green2013}{{94}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Raymond2016}{{94}{4.3}{section.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Assessment of using a VAF cut-off approach to identify germline alterations in tumour-only analyses.}}{96}{figure.caption.45}}
\newlabel{fig:germline_sens_minor}{{4.4}{96}{Assessment of using a VAF cut-off approach to identify germline alterations in tumour-only analyses}{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Sensitivity of identifying germline variants in tumour-only analyses at various variant allele frequency thresholds.}}{96}{table.caption.46}}
\newlabel{tbl:sensitivity}{{4.6}{96}{Sensitivity of identifying germline variants in tumour-only analyses at various variant allele frequency thresholds}{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Assessment of using a VAF cut-off approach to refer potential germline alterations in tumour-only analyses to follow-up testing.}}{97}{figure.caption.47}}
\newlabel{fig:germline_ppv_minor}{{4.5}{97}{Assessment of using a VAF cut-off approach to refer potential germline alterations in tumour-only analyses to follow-up testing}{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Positive predictive values for referral of potential germline variants to downstream confirmatory testing at various variant allele frequency thresholds.}}{97}{table.caption.48}}
\newlabel{tbl:ppv}{{4.7}{97}{Positive predictive values for referral of potential germline variants to downstream confirmatory testing at various variant allele frequency thresholds}{table.caption.48}{}}
\@setckpt{chapter3}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{7}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
