\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Characterization of Formalin-Induced DNA Damages}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:CharacterizationofFormalin-InducedDNADamages}{{2}{4}{Characterization of Formalin-Induced DNA Damages}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Materials and Methods}{4}{section.2.1}}
\newlabel{sec:MaterialsandMethods}{{2.1}{4}{Materials and Methods}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Patient Samples}{4}{subsection.2.1.1}}
\citation{Bosdet2013}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Distribution of cancer types in the TOP cohort.\relax }}{5}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cancertypes}{{2.1}{5}{Distribution of cancer types in the TOP cohort.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}OncoPanel (Solid Tumour NGS Panel)}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sample Preparation, Library Construction, and Illumina Sequencing}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Variant Calling Pipeline}{6}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Data Analysis}{6}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results}{7}{section.2.2}}
\newlabel{sec:Results}{{2.2}{7}{Results}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Formalin fixation affects amplicon yield and sequencing results}{7}{subsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Assessment of Amplicon Generation, Sequencing Results, and Coverage Statistics.\relax }}{7}{table.caption.9}}
\newlabel{metrics}{{2.2}{7}{Assessment of Amplicon Generation, Sequencing Results, and Coverage Statistics.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discussion}{7}{section.2.3}}
\newlabel{sec:Discussion}{{2.3}{7}{Discussion}{section.2.3}{}}
\@setckpt{chapter2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
