\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}True Positive Rates of Germline Variant Calling in FFPE Tumours}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:TruePositiveRateofGermlineVariantCallinginFFPETumours}{{4}{28}{True Positive Rates of Germline Variant Calling in FFPE Tumours}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Frequency of germline and somatic variants}{29}{section.4.1}}
\newlabel{sec:Frequencyofgermlineandsomaticvariants}{{4.1}{29}{Frequency of germline and somatic variants}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Add caption.\relax }}{29}{figure.caption.26}}
\newlabel{fig:variant_output}{{4.1}{29}{Add caption.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Germline variants are highly concordant between blood and FFPE specimens}{30}{section.4.2}}
\newlabel{sec:GermlinevariantsarehighlyconcordantbetweenbloodandFFPEspecimens}{{4.2}{30}{Germline variants are highly concordant between blood and FFPE specimens}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Add caption.\relax }}{30}{figure.caption.27}}
\newlabel{fig:true_positive_rate_variants}{{4.2}{30}{Add caption.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reduced sensitivity is observed for detection of germline variants in FFPE specimens compared to blood}{31}{section.4.3}}
\newlabel{sec:ReducedsensitivityisobservedfordetectionofgermlinevariantsinFFPEspecimenscomparedtoblood}{{4.3}{31}{Reduced sensitivity is observed for detection of germline variants in FFPE specimens compared to blood}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Add caption.\relax }}{31}{figure.caption.28}}
\newlabel{fig:germline_vaf_sens}{{4.3}{31}{Add caption.\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Sensitivity of detecting germline variants in blood and FFPE specimens at various variant allele frequency thresholds.\relax }}{31}{table.caption.29}}
\newlabel{sensitivity}{{4.1}{31}{Sensitivity of detecting germline variants in blood and FFPE specimens at various variant allele frequency thresholds.\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Add caption.\relax }}{32}{figure.caption.30}}
\newlabel{fig:germline_somatic_ppv}{{4.4}{32}{Add caption.\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Positive predictive value for referral of potential germline variants for downstream confirmatory testing.\relax }}{32}{table.caption.31}}
\newlabel{ppv}{{4.2}{32}{Positive predictive value for referral of potential germline variants for downstream confirmatory testing.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Factors underlying reduced sensitivity of germline variant calling in FFPE specimens}{32}{section.4.4}}
\newlabel{sec:FactorsunderlyingreducedsensitivityofgermlinevariantcallinginFFPEspecimens}{{4.4}{32}{Factors underlying reduced sensitivity of germline variant calling in FFPE specimens}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{32}{section.4.5}}
\newlabel{sec:Discussion}{{4.5}{32}{Discussion}{section.4.5}{}}
\@setckpt{chapter3}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
