\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Frampton2013,Fumagalli2010,Lin2014,Wong2014a}
\citation{Schrader2015,Meric-Bernstam2016}
\citation{McLeod2013,Dai2008,Lee2014,Morel2006,VanKuilenburg2016,Etienne-Grimaldi2010,Mohelnikova-Duchonova2014,Jennings2013}
\citation{Hiltemann2015,Jones2015a}
\citation{Raymond2016,Bombard2014,Green2013}
\citation{Raymond2016,Meric-Bernstam2016,Schrader2015,Jones2015a}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Identification of Germline Alterations in FFPE Tumours}{42}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:IdentificationofGermlineAlterationsinFFPETumours}{{4}{42}{Identification of Germline Alterations in FFPE Tumours}{chapter.4}{}}
\@writefile{brf}{\backcite{Frampton2013}{{42}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Fumagalli2010}{{42}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Lin2014}{{42}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Wong2014a}{{42}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Meric-Bernstam2016}{{42}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Schrader2015}{{42}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Dai2008}{{42}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Etienne-Grimaldi2010}{{42}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Jennings2013}{{42}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Lee2014}{{42}{4}{chapter.4}}}
\@writefile{brf}{\backcite{McLeod2013}{{42}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Mohelnikova-Duchonova2014}{{42}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Morel2006}{{42}{4}{chapter.4}}}
\@writefile{brf}{\backcite{VanKuilenburg2016}{{42}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Hiltemann2015}{{42}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Jones2015a}{{42}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Bombard2014}{{42}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Green2013}{{42}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Raymond2016}{{42}{4}{chapter.4}}}
\citation{}
\citation{}
\@writefile{brf}{\backcite{Jones2015a}{{43}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Meric-Bernstam2016}{{43}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Raymond2016}{{43}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Schrader2015}{{43}{4}{chapter.4}}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Frequency and variant assessment of germline alterations in patients from TOP cohort}{44}{section.4.1}}
\newlabel{sec:FrequencyandvariantassessmentofgermlinealterationsinpatientsfromTOPcohort}{{4.1}{44}{Frequency and variant assessment of germline alterations in patients from TOP cohort}{section.4.1}{}}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Frequency of germline variants in cancer-related genes in blood specimens from TOP patients.}}{46}{table.4.1}}
\newlabel{tbl:freq_cancer_genes}{{4.1}{46}{Frequency of germline variants in cancer-related genes in blood specimens from TOP patients}{table.4.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{55.76463pt}\LT@entry 
    {1}{20.67424pt}\LT@entry 
    {1}{55.36464pt}\LT@entry 
    {1}{81.38078pt}\LT@entry 
    {1}{77.04034pt}\LT@entry 
    {1}{89.62625pt}\LT@entry 
    {1}{29.34189pt}\LT@entry 
    {1}{51.0242pt}}
\citation{Leone2006}
\citation{Zhang2006a,Leichsenring2017,Wang2013,Bonin2016}
\citation{Wang2013}
\citation{Zining2016}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Variant assessment of germline alterations in cancer-related genes detected in blood specimens of TOP patients.}}{50}{table.4.2}}
\newlabel{tbl:germline_cancer_genes}{{4.2}{50}{Variant assessment of germline alterations in cancer-related genes detected in blood specimens of TOP patients}{table.4.2}{}}
\@writefile{brf}{\backcite{Leone2006}{{50}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{Bonin2016}{{50}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{Leichsenring2017}{{50}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{Wang2013}{{50}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{Zhang2006a}{{50}{4.2}{table.4.2}}}
\citation{Liu2016}
\citation{Zining2016}
\@writefile{brf}{\backcite{Wang2013}{{51}{4.2}{table.4.2}}}
\citation{Estevez-Garcia2012}
\citation{Depner2016}
\citation{Fortunato2008}
\@writefile{brf}{\backcite{Zining2016}{{52}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{Liu2016}{{53}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{Zining2016}{{53}{4.2}{table.4.2}}}
\citation{Chitrala2014,Quesnel1999,Anensen2006,Villani2011,Pennington2013,Arcand2008}
\citation{Biramijamal2001}
\citation{Pilger2007}
\citation{Vega1997}
\citation{Khrunin2010,Zha2016,Kim2009,Bojesen2008,Bonafe2004,Huang2008,Yoneda2013,Yang2007,Bougeard2006,Cheng2012,Zhu2007,Zhang2012a}
\@writefile{brf}{\backcite{Estevez-Garcia2012}{{54}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{Depner2016}{{55}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{Fortunato2008}{{55}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{Anensen2006}{{56}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{Arcand2008}{{56}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{Chitrala2014}{{56}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{Pennington2013}{{56}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{Quesnel1999}{{56}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{Villani2011}{{56}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{Biramijamal2001}{{56}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{Pilger2007}{{57}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{Vega1997}{{57}{4.2}{table.4.2}}}
\gdef \LT@iv {\LT@entry 
    {1}{55.40514pt}\LT@entry 
    {1}{67.28429pt}\LT@entry 
    {1}{79.57281pt}\LT@entry 
    {1}{73.43324pt}\LT@entry 
    {1}{42.71661pt}\LT@entry 
    {1}{51.93066pt}\LT@entry 
    {1}{79.57281pt}\LT@entry 
    {1}{165.57375pt}\LT@entry 
    {1}{42.71661pt}}
\@writefile{brf}{\backcite{Bojesen2008}{{58}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{Bonafe2004}{{58}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{Bougeard2006}{{58}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{Cheng2012}{{58}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{Huang2008}{{58}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{Khrunin2010}{{58}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{Kim2009}{{58}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{Yang2007}{{58}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{Yoneda2013}{{58}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{Zha2016}{{58}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{Zhang2012a}{{58}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{Zhu2007}{{58}{4.2}{table.4.2}}}
\gdef \LT@v {\LT@entry 
    {1}{51.4242pt}\LT@entry 
    {1}{20.67424pt}\LT@entry 
    {1}{55.36464pt}\LT@entry 
    {1}{72.70653pt}\LT@entry 
    {1}{98.72267pt}\LT@entry 
    {1}{89.62625pt}\LT@entry 
    {1}{29.34189pt}\LT@entry 
    {1}{51.0242pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Frequency of germline variants in pharmacogenomic genes detected in blood specimens of TOP patients.}}{60}{table.4.3}}
\newlabel{tbl:freq_germline_pgx_genes}{{4.3}{60}{Frequency of germline variants in pharmacogenomic genes detected in blood specimens of TOP patients}{table.4.3}{}}
\citation{VanKuilenburg2016,Toffoli2015,Lee2014,Deenen2011,Kuilenburg2000,Swen2011,Caudle2013,Amstutz2009,Schwab2008,Morel2006,Mattison2002,Dobritzsch2001,Boige2016,Offer2014,Meulendijks2015}
\citation{Schwab2008,Kuilenburg2000,Gentile2016,Deenen2011,Boige2016,VanKuilenburg2016}
\citation{Toffoli2015,Lee2014,Caudle2013,Swen2011,Kuilenburg2000,Deenen2011,Amstutz2009,Schwab2008,Morel2006,Gentile2016,VanKuilenburg2016,Meulendijks2015}
\citation{Boige2016,Offer2014}
\citation{VanKuilenburg2016,Schwab2008,Offer2014,Meulendijks2015,Toffoli2015}
\citation{Amstutz2009,Deenen2011,Meulendijks2015,Nie2017}
\citation{Swen2011,Kuilenburg2000,Gentile2016,Deenen2011,VanKuilenburg2016,Offer2014}
\citation{VanKuilenburg2016,Gentile2016,Caudle2013,Morel2006,Tanaka2005}
\citation{Stoehlmacher2004,McLeod2010,Ali-osman1997,Chen2010,Ruzzo2007,Hong2011}
\citation{Etienne2004,Jakobsen2005,Ruzzo2007,Etienne-Grimaldi2010,Marcuello2006}
\citation{Etienne2004,Cohen2003,Jakobsen2005,Ruzzo2007,Etienne-Grimaldi2010,Schwab2008,Suh2006,Marcuello2006,Gusella2006}
\citation{Caronia2011,Jennings2013,Huang2014}
\citation{Guillem2013,Jennings2013,Slager2013}
\citation{Nishino2000}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Variant assessment of germline alterations in pharmacogenomic genes detected in blood specimens of TOP patients.}}{62}{table.4.4}}
\newlabel{tbl:germline_pgx_genes}{{4.4}{62}{Variant assessment of germline alterations in pharmacogenomic genes detected in blood specimens of TOP patients}{table.4.4}{}}
\@writefile{brf}{\backcite{Amstutz2009}{{62}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Boige2016}{{62}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Caudle2013}{{62}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Deenen2011}{{62}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Dobritzsch2001}{{62}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Lee2014}{{62}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Mattison2002}{{62}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Meulendijks2015}{{62}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Morel2006}{{62}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Offer2014}{{62}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Schwab2008}{{62}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Swen2011}{{62}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Toffoli2015}{{62}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{VanKuilenburg2016}{{62}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Boige2016}{{62}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Deenen2011}{{62}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Gentile2016}{{62}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Schwab2008}{{62}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Kuilenburg2000}{{62}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{VanKuilenburg2016}{{62}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Amstutz2009}{{63}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Caudle2013}{{63}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Deenen2011}{{63}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Gentile2016}{{63}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Lee2014}{{63}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Meulendijks2015}{{63}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Morel2006}{{63}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Schwab2008}{{63}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Swen2011}{{63}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Toffoli2015}{{63}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{VanKuilenburg2016}{{63}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Boige2016}{{63}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Offer2014}{{63}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Meulendijks2015}{{63}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Offer2014}{{63}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Schwab2008}{{63}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Toffoli2015}{{63}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{VanKuilenburg2016}{{63}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Amstutz2009}{{64}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Deenen2011}{{64}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Meulendijks2015}{{64}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Nie2017}{{64}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Deenen2011}{{64}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Gentile2016}{{64}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Offer2014}{{64}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Swen2011}{{64}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Kuilenburg2000}{{64}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{VanKuilenburg2016}{{64}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Caudle2013}{{64}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Gentile2016}{{64}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Morel2006}{{64}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Tanaka2005}{{64}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{VanKuilenburg2016}{{64}{4.4}{table.4.4}}}
\citation{Gusella2006,Mandola2004,Graziano2008,Afzal2011,Dotor2006,Stoehlmacher2004}
\citation{Cheli2015,Yea2008,Zhang2012}
\citation{Toffoli2006,Rouits2008,McLeod2010,Marcuello2004,Ando2000,Innocenti2004,Glimelius2011,Ruzzo2008,DeJong2006,Kweekel2008}
\@writefile{brf}{\backcite{Ali-osman1997}{{65}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Chen2010}{{65}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Hong2011}{{65}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{McLeod2010}{{65}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Ruzzo2007}{{65}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Stoehlmacher2004}{{65}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Etienne2004}{{65}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Etienne-Grimaldi2010}{{65}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Jakobsen2005}{{65}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Marcuello2006}{{65}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Ruzzo2007}{{65}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Cohen2003}{{65}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Etienne2004}{{65}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Etienne-Grimaldi2010}{{65}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Gusella2006}{{65}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Jakobsen2005}{{65}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Marcuello2006}{{65}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Ruzzo2007}{{65}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Schwab2008}{{65}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Suh2006}{{65}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Caronia2011}{{66}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Huang2014}{{66}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Jennings2013}{{66}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Guillem2013}{{66}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Jennings2013}{{66}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Slager2013}{{66}{4.4}{table.4.4}}}
\gdef \LT@vi {\LT@entry 
    {1}{55.40514pt}\LT@entry 
    {1}{67.28429pt}\LT@entry 
    {1}{64.2192pt}\LT@entry 
    {1}{98.00092pt}\LT@entry 
    {1}{42.71661pt}\LT@entry 
    {1}{51.93066pt}\LT@entry 
    {1}{79.57281pt}\LT@entry 
    {1}{165.57375pt}\LT@entry 
    {1}{42.71661pt}}
\@writefile{brf}{\backcite{Nishino2000}{{67}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Afzal2011}{{68}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Dotor2006}{{68}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Graziano2008}{{68}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Gusella2006}{{68}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Mandola2004}{{68}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Stoehlmacher2004}{{68}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Cheli2015}{{68}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Yea2008}{{68}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Zhang2012}{{68}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Ando2000}{{68}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{DeJong2006}{{68}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Glimelius2011}{{68}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Innocenti2004}{{68}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Kweekel2008}{{68}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Marcuello2004}{{68}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{McLeod2010}{{68}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Rouits2008}{{68}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Ruzzo2008}{{68}{4.4}{table.4.4}}}
\@writefile{brf}{\backcite{Toffoli2006}{{68}{4.4}{table.4.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution of germline alterations in cancer-related genes in patients from TOP study. Percentage of patients is calculated for each variant and annotated above individual bars. Color of bars represent options for clinical significance in the ClinVar database. The TP53 variant, p.Arg72Pro$/$c.215G$>$C, that is associated with drug response is present in 97 out of 213 (45.5 \%) patients in TOP cohort. log(1 + x) transformation is applied to change the scale of set values on the Y-axis.\relax }}{70}{figure.caption.32}}
\newlabel{fig:bar_cancer_genes}{{4.1}{70}{Distribution of germline alterations in cancer-related genes in patients from TOP study. Percentage of patients is calculated for each variant and annotated above individual bars. Color of bars represent options for clinical significance in the ClinVar database. The TP53 variant, p.Arg72Pro$/$c.215G$>$C, that is associated with drug response is present in 97 out of 213 (45.5 \%) patients in TOP cohort. log(1 + x) transformation is applied to change the scale of set values on the Y-axis.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribution of germline alterations in PGx genes in patients from TOP study. Percentage of patients is calculated for each variant and annotated above individual bars. Color of bars represent options for clinical significance in the ClinVar database. 208 out of 213 patients in TOP cohort have at least one germline PGx variant that is associated with drug response. log(1 + x) transformation is applied to change the scale of set values on the Y-axis.\relax }}{71}{figure.caption.33}}
\newlabel{fig:bar_pgx_genes}{{4.2}{71}{Distribution of germline alterations in PGx genes in patients from TOP study. Percentage of patients is calculated for each variant and annotated above individual bars. Color of bars represent options for clinical significance in the ClinVar database. 208 out of 213 patients in TOP cohort have at least one germline PGx variant that is associated with drug response. log(1 + x) transformation is applied to change the scale of set values on the Y-axis.\relax }{figure.caption.33}{}}
\citation{Raymond2016,Meric-Bernstam2016,Schrader2015,Jones2015a}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Germline alterations are highly concordant between blood and FFPE specimens}{72}{section.4.2}}
\newlabel{sec:GermlinealterationsarehighlyconcordantbetweenbloodandFFPEspecimens}{{4.2}{72}{Germline alterations are highly concordant between blood and FFPE specimens}{section.4.2}{}}
\@writefile{brf}{\backcite{Jones2015a}{{72}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Meric-Bernstam2016}{{72}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Raymond2016}{{72}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Schrader2015}{{72}{4.2}{section.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Venn diagram demonstrating concordance of variants identified in 217 tumour-blood paired samples.\relax }}{73}{figure.caption.34}}
\newlabel{fig:ffpe_blood_conc_venn}{{4.3}{73}{Venn diagram demonstrating concordance of variants identified in 217 tumour-blood paired samples.\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Distribution of discordant germline alterations identified in patients from TOP cohort.}}{74}{table.4.5}}
\newlabel{tbl:freq_discordant_germline}{{4.5}{74}{Distribution of discordant germline alterations identified in patients from TOP cohort}{table.4.5}{}}
\gdef \LT@vii {\LT@entry 
    {1}{67.68428pt}\LT@entry 
    {1}{73.43324pt}\LT@entry 
    {1}{85.71239pt}\LT@entry 
    {1}{98.00092pt}\LT@entry 
    {1}{116.42902pt}\LT@entry 
    {1}{134.85712pt}\LT@entry 
    {1}{48.85619pt}}
\citation{Raymond2016,Bombard2014,Green2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Application of tumour content to separate germline alterations from somatic mutations in tumour-only analyses}{78}{section.4.3}}
\newlabel{sec:Applicationoftumourcontenttoseparategermlinealterationsfromsomaticmutationsintumour-onlyanalyses}{{4.3}{78}{Application of tumour content to separate germline alterations from somatic mutations in tumour-only analyses}{section.4.3}{}}
\@writefile{brf}{\backcite{Bombard2014}{{78}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Green2013}{{78}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Raymond2016}{{78}{4.3}{section.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Assessment of using a VAF cut-off approach to identify germline alterations in tumour-only analyses. (A) Comparison of VAF distributions of germline alterations between blood and tumour (Kolmogorov-Smirnov test). (B) Empirical cumulative distribution of VAFs of germline alterations in tumour samples. Black line indicates VAF cut-off at 30\%, in which sensitivity of identifying germline variants is 0.94.\relax }}{80}{figure.caption.35}}
\newlabel{fig:germline_sens_minor}{{4.4}{80}{Assessment of using a VAF cut-off approach to identify germline alterations in tumour-only analyses. (A) Comparison of VAF distributions of germline alterations between blood and tumour (Kolmogorov-Smirnov test). (B) Empirical cumulative distribution of VAFs of germline alterations in tumour samples. Black line indicates VAF cut-off at 30\%, in which sensitivity of identifying germline variants is 0.94.\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Sensitivity of identifying germline variants in tumour-only analyses at various variant allele frequency thresholds. 95\% confidence interval is the binomial confidence interval calculated using the Clopper-Pearson method.\relax }}{80}{table.caption.36}}
\newlabel{tbl:sensitivity}{{4.6}{80}{Sensitivity of identifying germline variants in tumour-only analyses at various variant allele frequency thresholds. 95\% confidence interval is the binomial confidence interval calculated using the Clopper-Pearson method.\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Assessment of using a VAF cut-off approach to refer potential germline alterations in tumour-only analyses to follow-up testing. (A) Comparison of VAF distributions between germline and somatic alterations in tumour specimens (Kolmogorov-Smirnov test). (B) Empirical cumulative distribution of VAFs of germline and somatic alterations in tumour samples. Black line indicates VAF cut-off at 30\%, in which positive predictive value of referring potential germline variants to follow-up testing is 0.90.\relax }}{81}{figure.caption.37}}
\newlabel{fig:germline_ppv_minor}{{4.5}{81}{Assessment of using a VAF cut-off approach to refer potential germline alterations in tumour-only analyses to follow-up testing. (A) Comparison of VAF distributions between germline and somatic alterations in tumour specimens (Kolmogorov-Smirnov test). (B) Empirical cumulative distribution of VAFs of germline and somatic alterations in tumour samples. Black line indicates VAF cut-off at 30\%, in which positive predictive value of referring potential germline variants to follow-up testing is 0.90.\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Positive predictive values for referral of potential germline variants to downstream confirmatory testing at various variant allele frequency thresholds. 95\% confidence interval is the binomial confidence interval calculated using the Clopper-Pearson method.\relax }}{81}{table.caption.38}}
\newlabel{tbl:ppv}{{4.7}{81}{Positive predictive values for referral of potential germline variants to downstream confirmatory testing at various variant allele frequency thresholds. 95\% confidence interval is the binomial confidence interval calculated using the Clopper-Pearson method.\relax }{table.caption.38}{}}
\@setckpt{chapter3}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{7}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
