\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Identification of Germline Variants in FFPE Tumours}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:IdentificationofGermlineVariantsinFFPETumours}{{4}{38}{Identification of Germline Variants in FFPE Tumours}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Frequency and characteristics of germline variants in patients from TOP cohort}{39}{section.4.1}}
\newlabel{sec:FrequencyandcharacteristicsofgermlinevariantsinpatientsfromTOPcohort}{{4.1}{39}{Frequency and characteristics of germline variants in patients from TOP cohort}{section.4.1}{}}
\citation{Leone2006}
\citation{Zhang2006a,Leichsenring2017,Wang2013,Bonin2016}
\citation{Wang2013}
\citation{Zining2016}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Description of germline variants in cancer genes detected in blood specimens of TOP patients.\relax }}{40}{table.4.1}}
\newlabel{tbl:germline_cancer_genes}{{4.1}{40}{Description of germline variants in cancer genes detected in blood specimens of TOP patients.\relax }{table.4.1}{}}
\@writefile{brf}{\backcite{Leone2006}{{40}{4.1}{table.4.1}}}
\@writefile{brf}{\backcite{Bonin2016}{{40}{4.1}{table.4.1}}}
\@writefile{brf}{\backcite{Leichsenring2017}{{40}{4.1}{table.4.1}}}
\@writefile{brf}{\backcite{Wang2013}{{40}{4.1}{table.4.1}}}
\@writefile{brf}{\backcite{Zhang2006a}{{40}{4.1}{table.4.1}}}
\citation{Liu2016}
\citation{Zining2016}
\@writefile{brf}{\backcite{Wang2013}{{41}{4.1}{table.4.1}}}
\citation{Estevez-Garcia2012}
\citation{Depner2016}
\citation{Fortunato2008}
\@writefile{brf}{\backcite{Zining2016}{{42}{4.1}{table.4.1}}}
\@writefile{brf}{\backcite{Liu2016}{{43}{4.1}{table.4.1}}}
\@writefile{brf}{\backcite{Zining2016}{{43}{4.1}{table.4.1}}}
\citation{Chitrala2014,Quesnel1999,Anensen2006,Villani2011,Pennington2013,Arcand2008}
\citation{Biramijamal2001}
\citation{Pilger2007}
\citation{Vega1997}
\citation{Khrunin2010,Zha2016,Kim2009,Bojesen2008,Bonafe2004,Huang2008,Yoneda2013,Yang2007,Bougeard2006,Cheng2012,Zhu2007,Zhang2012a}
\@writefile{brf}{\backcite{Estevez-Garcia2012}{{44}{4.1}{table.4.1}}}
\@writefile{brf}{\backcite{Depner2016}{{45}{4.1}{table.4.1}}}
\@writefile{brf}{\backcite{Fortunato2008}{{45}{4.1}{table.4.1}}}
\@writefile{brf}{\backcite{Anensen2006}{{46}{4.1}{table.4.1}}}
\@writefile{brf}{\backcite{Arcand2008}{{46}{4.1}{table.4.1}}}
\@writefile{brf}{\backcite{Chitrala2014}{{46}{4.1}{table.4.1}}}
\@writefile{brf}{\backcite{Pennington2013}{{46}{4.1}{table.4.1}}}
\@writefile{brf}{\backcite{Quesnel1999}{{46}{4.1}{table.4.1}}}
\@writefile{brf}{\backcite{Villani2011}{{46}{4.1}{table.4.1}}}
\@writefile{brf}{\backcite{Biramijamal2001}{{46}{4.1}{table.4.1}}}
\@writefile{brf}{\backcite{Pilger2007}{{47}{4.1}{table.4.1}}}
\@writefile{brf}{\backcite{Vega1997}{{47}{4.1}{table.4.1}}}
\gdef \LT@i {\LT@entry 
    {1}{55.40514pt}\LT@entry 
    {1}{67.28429pt}\LT@entry 
    {1}{79.57281pt}\LT@entry 
    {1}{73.43324pt}\LT@entry 
    {1}{42.71661pt}\LT@entry 
    {1}{51.93066pt}\LT@entry 
    {1}{79.57281pt}\LT@entry 
    {1}{165.57375pt}\LT@entry 
    {1}{42.71661pt}}
\@writefile{brf}{\backcite{Bojesen2008}{{48}{4.1}{table.4.1}}}
\@writefile{brf}{\backcite{Bonafe2004}{{48}{4.1}{table.4.1}}}
\@writefile{brf}{\backcite{Bougeard2006}{{48}{4.1}{table.4.1}}}
\@writefile{brf}{\backcite{Cheng2012}{{48}{4.1}{table.4.1}}}
\@writefile{brf}{\backcite{Huang2008}{{48}{4.1}{table.4.1}}}
\@writefile{brf}{\backcite{Khrunin2010}{{48}{4.1}{table.4.1}}}
\@writefile{brf}{\backcite{Kim2009}{{48}{4.1}{table.4.1}}}
\@writefile{brf}{\backcite{Yang2007}{{48}{4.1}{table.4.1}}}
\@writefile{brf}{\backcite{Yoneda2013}{{48}{4.1}{table.4.1}}}
\@writefile{brf}{\backcite{Zha2016}{{48}{4.1}{table.4.1}}}
\@writefile{brf}{\backcite{Zhang2012a}{{48}{4.1}{table.4.1}}}
\@writefile{brf}{\backcite{Zhu2007}{{48}{4.1}{table.4.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Frequency of germline variants in cancer genes detected in blood specimens of TOP patients.\relax }}{50}{table.4.2}}
\newlabel{tbl:freq_cancer_pgx_genes}{{4.2}{50}{Frequency of germline variants in cancer genes detected in blood specimens of TOP patients.\relax }{table.4.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{55.76463pt}\LT@entry 
    {1}{20.67424pt}\LT@entry 
    {1}{55.36464pt}\LT@entry 
    {1}{81.38078pt}\LT@entry 
    {1}{77.04034pt}\LT@entry 
    {1}{46.69038pt}\LT@entry 
    {1}{46.69038pt}\LT@entry 
    {1}{46.69038pt}}
\citation{VanKuilenburg2016,Toffoli2015,Lee2014,Deenen2011,Kuilenburg2000,Swen2011,Caudle2013,Amstutz2009,Schwab2008,Morel2006,Mattison2002,Dobritzsch2001,Boige2016,Offer2014,Meulendijks2015}
\citation{Schwab2008,Kuilenburg2000,Gentile2016,Deenen2011,Boige2016,VanKuilenburg2016}
\citation{Toffoli2015,Lee2014,Caudle2013,Swen2011,Kuilenburg2000,Deenen2011,Amstutz2009,Schwab2008,Morel2006,Gentile2016,VanKuilenburg2016,Meulendijks2015}
\citation{Boige2016,Offer2014}
\citation{VanKuilenburg2016,Schwab2008,Offer2014,Meulendijks2015,Toffoli2015}
\citation{Amstutz2009,Deenen2011,Meulendijks2015,Nie2017}
\citation{Swen2011,Kuilenburg2000,Gentile2016,Deenen2011,VanKuilenburg2016,Offer2014}
\citation{VanKuilenburg2016,Gentile2016,Caudle2013,Morel2006,Tanaka2005}
\citation{Stoehlmacher2004,McLeod2010,Ali-osman1997,Chen2010,Ruzzo2007,Hong2011}
\citation{Etienne2004,Jakobsen2005,Ruzzo2007,Etienne-Grimaldi2010,Marcuello2006}
\citation{Etienne2004,Cohen2003,Jakobsen2005,Ruzzo2007,Etienne-Grimaldi2010,Schwab2008,Suh2006,Marcuello2006,Gusella2006}
\citation{Caronia2011,Jennings2013,Huang2014}
\citation{Guillem2013,Jennings2013,Slager2013}
\citation{Nishino2000}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Description of germline variants in pharmacogenomic genes detected in blood specimens of TOP patients.\relax }}{53}{table.4.3}}
\newlabel{tbl:germline_pgx_genes}{{4.3}{53}{Description of germline variants in pharmacogenomic genes detected in blood specimens of TOP patients.\relax }{table.4.3}{}}
\@writefile{brf}{\backcite{Amstutz2009}{{53}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Boige2016}{{53}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Caudle2013}{{53}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Deenen2011}{{53}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Dobritzsch2001}{{53}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Lee2014}{{53}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Mattison2002}{{53}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Meulendijks2015}{{53}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Morel2006}{{53}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Offer2014}{{53}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Schwab2008}{{53}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Swen2011}{{53}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Toffoli2015}{{53}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{VanKuilenburg2016}{{53}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Boige2016}{{53}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Deenen2011}{{53}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Gentile2016}{{53}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Schwab2008}{{53}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Kuilenburg2000}{{53}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{VanKuilenburg2016}{{53}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Amstutz2009}{{53}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Caudle2013}{{53}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Deenen2011}{{53}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Gentile2016}{{53}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Lee2014}{{53}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Meulendijks2015}{{53}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Morel2006}{{53}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Schwab2008}{{53}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Swen2011}{{53}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Toffoli2015}{{53}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{VanKuilenburg2016}{{53}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Boige2016}{{54}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Offer2014}{{54}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Meulendijks2015}{{54}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Offer2014}{{54}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Schwab2008}{{54}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Toffoli2015}{{54}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{VanKuilenburg2016}{{54}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Amstutz2009}{{54}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Deenen2011}{{54}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Meulendijks2015}{{54}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Nie2017}{{54}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Deenen2011}{{54}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Gentile2016}{{54}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Offer2014}{{54}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Swen2011}{{54}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Kuilenburg2000}{{54}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{VanKuilenburg2016}{{54}{4.3}{table.4.3}}}
\citation{Gusella2006,Mandola2004,Graziano2008,Afzal2011,Dotor2006,Stoehlmacher2004}
\citation{Cheli2015,Yea2008,Zhang2012}
\citation{Toffoli2006,Rouits2008,McLeod2010,Marcuello2004,Ando2000,Innocenti2004,Glimelius2011,Ruzzo2008,DeJong2006,Kweekel2008}
\@writefile{brf}{\backcite{Caudle2013}{{55}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Gentile2016}{{55}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Morel2006}{{55}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Tanaka2005}{{55}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{VanKuilenburg2016}{{55}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Ali-osman1997}{{55}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Chen2010}{{55}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Hong2011}{{55}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{McLeod2010}{{55}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Ruzzo2007}{{55}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Stoehlmacher2004}{{55}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Etienne2004}{{55}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Etienne-Grimaldi2010}{{55}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Jakobsen2005}{{55}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Marcuello2006}{{55}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Ruzzo2007}{{55}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Cohen2003}{{55}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Etienne2004}{{55}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Etienne-Grimaldi2010}{{55}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Gusella2006}{{55}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Jakobsen2005}{{55}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Marcuello2006}{{55}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Ruzzo2007}{{55}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Schwab2008}{{55}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Suh2006}{{55}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Caronia2011}{{56}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Huang2014}{{56}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Jennings2013}{{56}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Guillem2013}{{56}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Jennings2013}{{56}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Slager2013}{{56}{4.3}{table.4.3}}}
\gdef \LT@iii {\LT@entry 
    {1}{55.40514pt}\LT@entry 
    {1}{67.28429pt}\LT@entry 
    {1}{64.2192pt}\LT@entry 
    {1}{98.00092pt}\LT@entry 
    {1}{42.71661pt}\LT@entry 
    {1}{51.93066pt}\LT@entry 
    {1}{79.57281pt}\LT@entry 
    {1}{165.57375pt}\LT@entry 
    {1}{42.71661pt}}
\@writefile{brf}{\backcite{Nishino2000}{{57}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Afzal2011}{{58}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Dotor2006}{{58}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Graziano2008}{{58}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Gusella2006}{{58}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Mandola2004}{{58}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Stoehlmacher2004}{{58}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Cheli2015}{{58}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Yea2008}{{58}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Zhang2012}{{58}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Ando2000}{{58}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{DeJong2006}{{58}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Glimelius2011}{{58}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Innocenti2004}{{58}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Kweekel2008}{{58}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Marcuello2004}{{58}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{McLeod2010}{{58}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Rouits2008}{{58}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Ruzzo2008}{{58}{4.3}{table.4.3}}}
\@writefile{brf}{\backcite{Toffoli2006}{{58}{4.3}{table.4.3}}}
\gdef \LT@iv {\LT@entry 
    {1}{51.4242pt}\LT@entry 
    {1}{20.67424pt}\LT@entry 
    {1}{55.36464pt}\LT@entry 
    {1}{72.70653pt}\LT@entry 
    {1}{98.72267pt}\LT@entry 
    {1}{46.69038pt}\LT@entry 
    {1}{46.69038pt}\LT@entry 
    {1}{46.69038pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Frequency of germline variants in pharmacogenomic genes detected in blood specimens of TOP patients.\relax }}{59}{table.4.4}}
\newlabel{tbl:freq_germline_pgx_genes}{{4.4}{59}{Frequency of germline variants in pharmacogenomic genes detected in blood specimens of TOP patients.\relax }{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Germline variants are highly concordant between blood and FFPE specimens}{60}{section.4.2}}
\newlabel{sec:GermlinevariantsarehighlyconcordantbetweenbloodandFFPEspecimens}{{4.2}{60}{Germline variants are highly concordant between blood and FFPE specimens}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Add caption.\relax }}{60}{figure.caption.33}}
\newlabel{fig:variant_conc_venn}{{4.1}{60}{Add caption.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Add caption.\relax }}{61}{figure.caption.34}}
\newlabel{fig:true_positive_rate_variants}{{4.2}{61}{Add caption.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bioinformatics approaches for discriminating between germline and somatic variants in FFPE tumours}{62}{section.4.3}}
\newlabel{sec:BioinformaticsapproachesfordiscriminatingbetweengermlineandsomaticstatusesofvariantsinFFPEtumours}{{4.3}{62}{Bioinformatics approaches for discriminating between germline and somatic variants in FFPE tumours}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reduced sensitivity is observed for detection of germline variants in FFPE specimens compared to blood}{62}{section.4.4}}
\newlabel{sec:ReducedsensitivityisobservedfordetectionofgermlinevariantsinFFPEspecimenscomparedtoblood}{{4.4}{62}{Reduced sensitivity is observed for detection of germline variants in FFPE specimens compared to blood}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Add caption.\relax }}{62}{figure.caption.35}}
\newlabel{fig:germline_vaf_sens}{{4.3}{62}{Add caption.\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Sensitivity of detecting germline variants in blood and FFPE specimens at various variant allele frequency thresholds.\relax }}{62}{table.caption.36}}
\newlabel{sensitivity}{{4.5}{62}{Sensitivity of detecting germline variants in blood and FFPE specimens at various variant allele frequency thresholds.\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Add caption.\relax }}{63}{figure.caption.37}}
\newlabel{fig:germline_somatic_ppv}{{4.4}{63}{Add caption.\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Positive predictive value for referral of potential germline variants for downstream confirmatory testing.\relax }}{63}{table.caption.38}}
\newlabel{ppv}{{4.6}{63}{Positive predictive value for referral of potential germline variants for downstream confirmatory testing.\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Factors underlying reduced sensitivity of germline variant calling in FFPE specimens}{63}{section.4.5}}
\newlabel{sec:FactorsunderlyingreducedsensitivityofgermlinevariantcallinginFFPEspecimens}{{4.5}{63}{Factors underlying reduced sensitivity of germline variant calling in FFPE specimens}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{63}{section.4.6}}
\newlabel{sec:Discussion}{{4.6}{63}{Discussion}{section.4.6}{}}
\@setckpt{chapter3}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{6}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
