\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lou2014}
\citation{Do2015a,Kim2017,Ofner2017,Oh2015,Wong2013,Wong2014,Sikorsky2007}
\citation{Didelot2013,Do2015a,Wong2013,Wong2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results: Assessment of Formalin-Induced DNA Damage in FFPE Specimens}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Results:AssessmentofFormalin-InducedDNADamageinFFPESpecimens}{{3}{35}{Results: Assessment of Formalin-Induced DNA Damage in FFPE Specimens}{chapter.3}{}}
\@writefile{brf}{\backcite{Lou2014}{{35}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Do2015a}{{35}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Kim2017}{{35}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Ofner2017}{{35}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Oh2015}{{35}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Sikorsky2007}{{35}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Wong2013}{{35}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Wong2014}{{35}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comparison of efficiency in amplicon enrichment and sequencing results between blood and FFPE specimens}{35}{section.3.1}}
\newlabel{sec:ComparisonofefficiencyinampliconenrichmentandsequencingresultsbetweenbloodandFFPEspecimens}{{3.1}{35}{Comparison of efficiency in amplicon enrichment and sequencing results between blood and FFPE specimens}{section.3.1}{}}
\@writefile{brf}{\backcite{Didelot2013}{{35}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Do2015a}{{35}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Wong2013}{{35}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Wong2014}{{35}{3.1}{section.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of efficiency in amplicon enrichment between blood and FFPE specimens.}}{38}{figure.caption.24}}
\newlabel{fig:dna_input_amp_yield}{{3.1}{38}{Comparison of efficiency in amplicon enrichment between blood and FFPE specimens}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Assessment of read alignments between blood and FFPE specimens (Wilcoxon signed-rank test).}}{39}{figure.caption.25}}
\newlabel{fig:alignment_pct}{{3.2}{39}{Assessment of read alignments between blood and FFPE specimens (Wilcoxon signed-rank test)}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Evaluation of coverage uniformity in blood and FFPE specimens (Wilcoxon signed-rank test, ****\textit  {p} $<$ 0.0001, ns = not significant).}}{40}{figure.caption.26}}
\newlabel{fig:coverage_stats}{{3.3}{40}{Evaluation of coverage uniformity in blood and FFPE specimens (Wilcoxon signed-rank test, ****\textit {p} $<$ 0.0001, ns = not significant)}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of coverage uniformity between blood and FFPE specimens using the Wilcoxon signed-rank test.\relax }}{41}{table.caption.27}}
\newlabel{tbl:coverage_uniformity}{{3.1}{41}{Comparison of coverage uniformity between blood and FFPE specimens using the Wilcoxon signed-rank test.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reduced coverage depth in FFPE specimens is more pronounced for longer amplicons}{42}{section.3.2}}
\newlabel{sec:ReducedcoveragedepthinFFPEspecimensismorepronouncedforlongeramplicons}{{3.2}{42}{Reduced coverage depth in FFPE specimens is more pronounced for longer amplicons}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Amplicon-specific differences in coverage depth between blood and FFPE specimens.}}{44}{figure.caption.28}}
\newlabel{fig:amp_norm_depth_med_wilcoxon_volcano}{{3.4}{44}{Amplicon-specific differences in coverage depth between blood and FFPE specimens}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The relationship between amplicon GC content and amplicon length (Pearson's correlation).}}{45}{figure.caption.29}}
\newlabel{fig:amp_gc_length}{{3.5}{45}{The relationship between amplicon GC content and amplicon length (Pearson's correlation)}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Scatter plots showing log\textsubscript  {2} fold change between amplicon coverage depth in blood and FFPE specimens in relation to (A) amplicon length and (B) GC content (Pearson's correlation).}}{46}{figure.caption.30}}
\newlabel{fig:amp_cov_lm_len_gc}{{3.6}{46}{Scatter plots showing log\textsubscript {2} fold change between amplicon coverage depth in blood and FFPE specimens in relation to (A) amplicon length and (B) GC content (Pearson's correlation)}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Multiple linear regression to predict log\textsubscript  {2} fold change between amplicon coverage depth in blood and FFPE specimens based on amplicon length and GC content.}}{46}{table.caption.31}}
\newlabel{tbl:multiple_regression}{{3.2}{46}{Multiple linear regression to predict log\textsubscript {2} fold change between amplicon coverage depth in blood and FFPE specimens based on amplicon length and GC content}{table.caption.31}{}}
\citation{Do2012,Do2013,Do2015a,Kim2017,Hofreiter2001,Wong2014,Ofner2017,Oh2015}
\citation{Do2015a,Kim2017,Wong2014,Oh2015,Lin2014}
\citation{Wang2010}
\citation{Do2015a}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deamination effects lead to increased C$>$T/G$>$A transitions in FFPE specimens}{47}{section.3.3}}
\newlabel{sec:DeaminationeffectsleadtoincreasedC$>$T/G$>$AtransitionsinFFPEspecimens}{{3.3}{47}{Deamination effects lead to increased C$>$T/G$>$A transitions in FFPE specimens}{section.3.3}{}}
\@writefile{brf}{\backcite{Do2012}{{47}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Do2013}{{47}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Hofreiter2001}{{47}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Kim2017}{{47}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Ofner2017}{{47}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Oh2015}{{47}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Wong2014}{{47}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Do2015a}{{47}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Kim2017}{{47}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Lin2014}{{47}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Oh2015}{{47}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Wong2014}{{47}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Wang2010}{{47}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Do2015a}{{47}{3.3}{section.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Assessment of formalin-induced sequence artifacts in FFPE specimens.}}{49}{figure.caption.32}}
\newlabel{fig:deamination_effect_blood_ffpe}{{3.7}{49}{Assessment of formalin-induced sequence artifacts in FFPE specimens}{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Summary statistics of fraction of base changes in blood and FFPE specimens.\relax }}{50}{table.caption.33}}
\newlabel{tbl:sum_stats_base_changes}{{3.3}{50}{Summary statistics of fraction of base changes in blood and FFPE specimens.\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparison of relative difference in fraction of base changes in FFPE specimens compared to blood (Kruskal-Wallis test).}}{50}{figure.caption.34}}
\newlabel{fig:deamination_effect_blood_ffpe_fc}{{3.8}{50}{Comparison of relative difference in fraction of base changes in FFPE specimens compared to blood (Kruskal-Wallis test)}{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Multiple pairwise comparison of log\textsubscript  {2} fold change in fraction of base changes between blood and FFPE specimens using Dunn's test with Benjamini-Hochberg multiple hypothesis testing correction.}}{51}{table.caption.35}}
\newlabel{tbl:dunntest}{{3.4}{51}{Multiple pairwise comparison of log\textsubscript {2} fold change in fraction of base changes between blood and FFPE specimens using Dunn's test with Benjamini-Hochberg multiple hypothesis testing correction}{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Assessment of formalin-induced sequence artifacts in FFPE specimens at different ranges of allele frequency.}}{53}{figure.caption.37}}
\newlabel{fig:deamination_effect_af_range}{{3.9}{53}{Assessment of formalin-induced sequence artifacts in FFPE specimens at different ranges of allele frequency}{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Summary statistics of fraction of base changes in blood and FFPE specimens within 1-10\% allele frequency.\relax }}{54}{table.caption.38}}
\newlabel{tbl:sum_stats_base_changes_range}{{3.5}{54}{Summary statistics of fraction of base changes in blood and FFPE specimens within 1-10\% allele frequency.\relax }{table.caption.38}{}}
\citation{Didelot2013,Wong2014}
\citation{Carrick2015,Wong2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Increased age of paraffin block results in reduced amplicon yield and elevated level of C$>$T/G$>$A sequence artifacts}{55}{section.3.4}}
\newlabel{sec:IncreasedageofparaffinblockresultsinpoorerampliconyieldandelevatedeventsofC$>$T/G$>$Asequenceartifacts}{{3.4}{55}{Increased age of paraffin block results in reduced amplicon yield and elevated level of C$>$T/G$>$A sequence artifacts}{section.3.4}{}}
\@writefile{brf}{\backcite{Didelot2013}{{55}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{Wong2014}{{55}{3.4}{section.3.4}}}
\acronymused{CI}
\@writefile{brf}{\backcite{Carrick2015}{{55}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{Wong2014}{{55}{3.4}{section.3.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Scatter plots showing (A) amplicon yield and (B) efficiency in amplicon enrichment, which is represented by the log\textsubscript  {2} fold change between the amount of DNA input for producing amplicons and amplicon yield, in relation to age of paraffin blocks (Spearman's rank correlation).}}{57}{figure.caption.39}}
\newlabel{fig:deamination_effect_age_amp_yield}{{3.10}{57}{Scatter plots showing (A) amplicon yield and (B) efficiency in amplicon enrichment, which is represented by the log\textsubscript {2} fold change between the amount of DNA input for producing amplicons and amplicon yield, in relation to age of paraffin blocks (Spearman's rank correlation)}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The relationship between fraction of base changes and age of paraffin block for different types of base changes (Spearman's rank correlation).\relax }}{57}{figure.caption.40}}
\newlabel{fig:deamination_effect_age}{{3.11}{57}{The relationship between fraction of base changes and age of paraffin block for different types of base changes (Spearman's rank correlation).\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Spearman's rank correlation between pre-sequencing variables (e.g. enrichment efficiency and age of paraffin block) and sequencing metrics (e.g. fraction of C$>$T/G$>$A, average per base normalized coverage, and on-target aligned reads).}}{58}{table.caption.41}}
\newlabel{tbl:spearman_corr}{{3.6}{58}{Spearman's rank correlation between pre-sequencing variables (e.g. enrichment efficiency and age of paraffin block) and sequencing metrics (e.g. fraction of C$>$T/G$>$A, average per base normalized coverage, and on-target aligned reads)}{table.caption.41}{}}
\@setckpt{chapter2}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{6}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
