\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Meric-Bernstam2016,Schrader2015,Jones2015a}
\citation{Do2015a,Kim2017,Ofner2017,Oh2015,Wong2013,Wong2014,Sikorsky2007}
\citation{Shi2002}
\citation{Didelot2013}
\citation{Wong2013}
\citation{Wong2013,Betge2015,Spencer2013}
\citation{Wong2014}
\citation{Didelot2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{82}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Discussion}{{5}{82}{Discussion}{chapter.5}{}}
\@writefile{brf}{\backcite{Jones2015a}{{82}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Meric-Bernstam2016}{{82}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Schrader2015}{{82}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Do2015a}{{82}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Kim2017}{{82}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Ofner2017}{{82}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Oh2015}{{82}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Sikorsky2007}{{82}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Wong2013}{{82}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Wong2014}{{82}{5}{chapter.5}}}
\citation{Wong2014,Do2012,Oh2015,Spencer2013,Do2013,Kim2017,Chen2014}
\citation{Do2015a}
\citation{Wong2014}
\citation{Kim2017a,Xu2017,Carrot-Zhang2016,Tian2015,Cai2016}
\citation{Do2015a}
\citation{Do2013,Kim2017,Do2012}
\citation{Do2013}
\@writefile{brf}{\backcite{Shi2002}{{83}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Didelot2013}{{83}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Wong2013}{{83}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Betge2015}{{83}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Spencer2013}{{83}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Wong2013}{{83}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Wong2014}{{83}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Didelot2013}{{83}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Chen2014}{{83}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Do2012}{{83}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Do2013}{{83}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Kim2017}{{83}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Oh2015}{{83}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Spencer2013}{{83}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Wong2014}{{83}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Do2015a}{{83}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Wong2014}{{83}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Cai2016}{{83}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Carrot-Zhang2016}{{83}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Kim2017a}{{83}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Tian2015}{{83}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Xu2017}{{83}{5}{chapter.5}}}
\citation{Wong1998}
\citation{Wang2010}
\citation{Do2015a}
\citation{Heyn2010}
\citation{Heyn2010}
\citation{Heyn2010}
\citation{Costello2013}
\citation{Ludyga2012}
\citation{Carrick2015}
\citation{Wong2014}
\citation{Eijkelenboom2016,Samorodnitsky2015,Peng2015,Wong2013}
\@writefile{brf}{\backcite{Do2015a}{{84}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Do2012}{{84}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Do2013}{{84}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Kim2017}{{84}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Do2013}{{84}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Wong1998}{{84}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Wang2010}{{84}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Do2015a}{{84}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Heyn2010}{{84}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Heyn2010}{{84}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Heyn2010}{{84}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Costello2013}{{84}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Ludyga2012}{{84}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Carrick2015}{{84}{5}{chapter.5}}}
\citation{Schrader2015,Meric-Bernstam2016,Jones2015a}
\citation{Schrader2015}
\citation{Gross2013}
\citation{Arlt2004}
\@writefile{brf}{\backcite{Wong2014}{{85}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Eijkelenboom2016}{{85}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Peng2015}{{85}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Samorodnitsky2015}{{85}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Wong2013}{{85}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Jones2015a}{{85}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Meric-Bernstam2016}{{85}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Schrader2015}{{85}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Schrader2015}{{85}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Gross2013}{{85}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Arlt2004}{{85}{5}{chapter.5}}}
\citation{ones2015a}
\citation{Oh2015}
\citation{Spencer2013}
\citation{Didelot2013}
\citation{Wong2013}
\citation{Wong2014,Didelot2013,Oh2015,Wong2013,Betge2015,Spencer2013}
\citation{Wong2013,Wong2014,Didelot2013,Betge2015,Spencer2013}
\citation{Betge2015}
\@writefile{brf}{\backcite{Oh2015}{{87}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Spencer2013}{{87}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Didelot2013}{{87}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Wong2013}{{87}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Betge2015}{{87}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Didelot2013}{{87}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Oh2015}{{87}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Spencer2013}{{87}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Wong2013}{{87}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Wong2014}{{87}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Betge2015}{{87}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Didelot2013}{{87}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Spencer2013}{{87}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Wong2013}{{87}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Wong2014}{{87}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Betge2015}{{87}{5}{chapter.5}}}
\@setckpt{discussion}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
