\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Meric-Bernstam2016,Schrader2015,Jones2015a}
\citation{Do2015a,Kim2017,Ofner2017,Oh2015,Wong2013,Wong2014,Sikorsky2007}
\citation{Shi2002}
\citation{Didelot2013}
\citation{Wong2013}
\citation{Wong2013,Betge2015,Spencer2013}
\citation{Wong2014}
\citation{Didelot2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{98}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Discussion}{{5}{98}{Discussion}{chapter.5}{}}
\@writefile{brf}{\backcite{Jones2015a}{{98}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Meric-Bernstam2016}{{98}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Schrader2015}{{98}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Do2015a}{{98}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Kim2017}{{98}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Ofner2017}{{98}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Oh2015}{{98}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Sikorsky2007}{{98}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Wong2013}{{98}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Wong2014}{{98}{5}{chapter.5}}}
\citation{Wong2014,Do2012,Oh2015,Spencer2013,Do2013,Kim2017,Chen2014}
\citation{Do2015a}
\citation{Wong2014}
\citation{Kim2017a,Xu2017,Carrot-Zhang2016,Tian2015,Cai2016}
\citation{Do2015a}
\citation{Do2013,Kim2017,Do2012}
\citation{Do2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Effects of formalin-induced DNA damage on sequencing metrics are minor and technically insignificant}{99}{subsection.5.0.1}}
\@writefile{brf}{\backcite{Shi2002}{{99}{5.0.1}{subsection.5.0.1}}}
\@writefile{brf}{\backcite{Didelot2013}{{99}{5.0.1}{subsection.5.0.1}}}
\@writefile{brf}{\backcite{Wong2013}{{99}{5.0.1}{subsection.5.0.1}}}
\@writefile{brf}{\backcite{Betge2015}{{99}{5.0.1}{subsection.5.0.1}}}
\@writefile{brf}{\backcite{Spencer2013}{{99}{5.0.1}{subsection.5.0.1}}}
\@writefile{brf}{\backcite{Wong2013}{{99}{5.0.1}{subsection.5.0.1}}}
\@writefile{brf}{\backcite{Wong2014}{{99}{5.0.1}{subsection.5.0.1}}}
\@writefile{brf}{\backcite{Didelot2013}{{99}{5.0.1}{subsection.5.0.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Impact of artifactual base changes on germline variant calling can be mitigating by applying a VAF cut-off}{99}{subsection.5.0.2}}
\@writefile{brf}{\backcite{Chen2014}{{99}{5.0.2}{subsection.5.0.2}}}
\@writefile{brf}{\backcite{Do2012}{{99}{5.0.2}{subsection.5.0.2}}}
\@writefile{brf}{\backcite{Do2013}{{99}{5.0.2}{subsection.5.0.2}}}
\@writefile{brf}{\backcite{Kim2017}{{99}{5.0.2}{subsection.5.0.2}}}
\@writefile{brf}{\backcite{Oh2015}{{99}{5.0.2}{subsection.5.0.2}}}
\@writefile{brf}{\backcite{Spencer2013}{{99}{5.0.2}{subsection.5.0.2}}}
\@writefile{brf}{\backcite{Wong2014}{{99}{5.0.2}{subsection.5.0.2}}}
\@writefile{brf}{\backcite{Do2015a}{{99}{5.0.2}{subsection.5.0.2}}}
\@writefile{brf}{\backcite{Wong2014}{{99}{5.0.2}{subsection.5.0.2}}}
\citation{Wong1998}
\citation{Wang2010}
\citation{Do2015a}
\citation{Heyn2010}
\citation{Heyn2010}
\citation{Heyn2010}
\citation{Costello2013}
\@writefile{brf}{\backcite{Cai2016}{{100}{5.0.2}{subsection.5.0.2}}}
\@writefile{brf}{\backcite{Carrot-Zhang2016}{{100}{5.0.2}{subsection.5.0.2}}}
\@writefile{brf}{\backcite{Kim2017a}{{100}{5.0.2}{subsection.5.0.2}}}
\@writefile{brf}{\backcite{Tian2015}{{100}{5.0.2}{subsection.5.0.2}}}
\@writefile{brf}{\backcite{Xu2017}{{100}{5.0.2}{subsection.5.0.2}}}
\@writefile{brf}{\backcite{Do2015a}{{100}{5.0.2}{subsection.5.0.2}}}
\@writefile{brf}{\backcite{Do2012}{{100}{5.0.2}{subsection.5.0.2}}}
\@writefile{brf}{\backcite{Do2013}{{100}{5.0.2}{subsection.5.0.2}}}
\@writefile{brf}{\backcite{Kim2017}{{100}{5.0.2}{subsection.5.0.2}}}
\@writefile{brf}{\backcite{Do2013}{{100}{5.0.2}{subsection.5.0.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Sequence artifacts other than those caused by cytosine deamination are detected}{100}{subsection.5.0.3}}
\@writefile{brf}{\backcite{Wong1998}{{100}{5.0.3}{subsection.5.0.3}}}
\@writefile{brf}{\backcite{Wang2010}{{100}{5.0.3}{subsection.5.0.3}}}
\@writefile{brf}{\backcite{Do2015a}{{100}{5.0.3}{subsection.5.0.3}}}
\@writefile{brf}{\backcite{Heyn2010}{{100}{5.0.3}{subsection.5.0.3}}}
\@writefile{brf}{\backcite{Heyn2010}{{100}{5.0.3}{subsection.5.0.3}}}
\@writefile{brf}{\backcite{Heyn2010}{{100}{5.0.3}{subsection.5.0.3}}}
\@writefile{brf}{\backcite{Costello2013}{{100}{5.0.3}{subsection.5.0.3}}}
\citation{Ludyga2012}
\citation{Carrick2015}
\citation{Wong2014}
\citation{Eijkelenboom2016,Samorodnitsky2015,Peng2015,Wong2013}
\citation{Schrader2015,Meric-Bernstam2016,Jones2015a}
\citation{Schrader2015}
\citation{Gross2013}
\citation{Arlt2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Storage time of FFPE blocks correlates with the extent of formalin-induced DNA damage}{101}{subsection.5.0.4}}
\@writefile{brf}{\backcite{Ludyga2012}{{101}{5.0.4}{subsection.5.0.4}}}
\@writefile{brf}{\backcite{Carrick2015}{{101}{5.0.4}{subsection.5.0.4}}}
\@writefile{brf}{\backcite{Wong2014}{{101}{5.0.4}{subsection.5.0.4}}}
\@writefile{brf}{\backcite{Eijkelenboom2016}{{101}{5.0.4}{subsection.5.0.4}}}
\@writefile{brf}{\backcite{Peng2015}{{101}{5.0.4}{subsection.5.0.4}}}
\@writefile{brf}{\backcite{Samorodnitsky2015}{{101}{5.0.4}{subsection.5.0.4}}}
\@writefile{brf}{\backcite{Wong2013}{{101}{5.0.4}{subsection.5.0.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.5}Germline variants are highly retained in the tumour genome}{101}{subsection.5.0.5}}
\@writefile{brf}{\backcite{Jones2015a}{{101}{5.0.5}{subsection.5.0.5}}}
\@writefile{brf}{\backcite{Meric-Bernstam2016}{{101}{5.0.5}{subsection.5.0.5}}}
\@writefile{brf}{\backcite{Schrader2015}{{101}{5.0.5}{subsection.5.0.5}}}
\@writefile{brf}{\backcite{Schrader2015}{{101}{5.0.5}{subsection.5.0.5}}}
\citation{Hiltemann2015,Jones2015a,Garofalo2016}
\citation{Hiltemann2015}
\citation{Jones2015a}
\citation{Jones2015a}
\citation{Jones2015a}
\citation{Yadav2015}
\@writefile{brf}{\backcite{Gross2013}{{102}{5.0.5}{subsection.5.0.5}}}
\@writefile{brf}{\backcite{Arlt2004}{{102}{5.0.5}{subsection.5.0.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.6}The use of VAF threshold is feasible for distinguishing between germline and somatic alterations in tumour-only analyses}{102}{subsection.5.0.6}}
\@writefile{brf}{\backcite{Garofalo2016}{{102}{5.0.6}{subsection.5.0.6}}}
\@writefile{brf}{\backcite{Hiltemann2015}{{102}{5.0.6}{subsection.5.0.6}}}
\@writefile{brf}{\backcite{Jones2015a}{{102}{5.0.6}{subsection.5.0.6}}}
\@writefile{brf}{\backcite{Hiltemann2015}{{102}{5.0.6}{subsection.5.0.6}}}
\@writefile{brf}{\backcite{Jones2015a}{{102}{5.0.6}{subsection.5.0.6}}}
\@writefile{brf}{\backcite{Jones2015a}{{102}{5.0.6}{subsection.5.0.6}}}
\@writefile{brf}{\backcite{Jones2015a}{{102}{5.0.6}{subsection.5.0.6}}}
\citation{Strom2016,Garofalo2016}
\citation{Schrader2015}
\citation{Do2015a,Kim2017,Ofner2017,Oh2015,Wong2013,Wong2014,Sikorsky2007}
\citation{Vincek2003}
\citation{Jones2015a}
\citation{Garofalo2016}
\citation{Green2013}
\@writefile{brf}{\backcite{Yadav2015}{{103}{5.0.6}{subsection.5.0.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.7}Limitations and future directions}{103}{subsection.5.0.7}}
\@writefile{brf}{\backcite{Garofalo2016}{{103}{5.0.7}{subsection.5.0.7}}}
\@writefile{brf}{\backcite{Strom2016}{{103}{5.0.7}{subsection.5.0.7}}}
\@writefile{brf}{\backcite{Schrader2015}{{103}{5.0.7}{subsection.5.0.7}}}
\@writefile{brf}{\backcite{Do2015a}{{104}{5.0.7}{subsection.5.0.7}}}
\@writefile{brf}{\backcite{Kim2017}{{104}{5.0.7}{subsection.5.0.7}}}
\@writefile{brf}{\backcite{Ofner2017}{{104}{5.0.7}{subsection.5.0.7}}}
\@writefile{brf}{\backcite{Oh2015}{{104}{5.0.7}{subsection.5.0.7}}}
\@writefile{brf}{\backcite{Sikorsky2007}{{104}{5.0.7}{subsection.5.0.7}}}
\@writefile{brf}{\backcite{Wong2013}{{104}{5.0.7}{subsection.5.0.7}}}
\@writefile{brf}{\backcite{Wong2014}{{104}{5.0.7}{subsection.5.0.7}}}
\@writefile{brf}{\backcite{Vincek2003}{{104}{5.0.7}{subsection.5.0.7}}}
\@writefile{brf}{\backcite{Jones2015a}{{104}{5.0.7}{subsection.5.0.7}}}
\@writefile{brf}{\backcite{Garofalo2016}{{104}{5.0.7}{subsection.5.0.7}}}
\@writefile{brf}{\backcite{Green2013}{{104}{5.0.7}{subsection.5.0.7}}}
\@setckpt{discussion}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
