\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Meric-Bernstam2016,Schrader2015,Jones2015a}
\citation{Do2015a,Kim2017,Ofner2017,Oh2015,Wong2013,Wong2014,Sikorsky2007}
\citation{Shi2002}
\citation{Didelot2013}
\citation{Wong2013}
\citation{Wong2013,Betge2015,Spencer2013}
\citation{Wong2014}
\citation{Didelot2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{99}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Discussion}{{5}{99}{Discussion}{chapter.5}{}}
\@writefile{brf}{\backcite{Jones2015a}{{99}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Meric-Bernstam2016}{{99}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Schrader2015}{{99}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Do2015a}{{99}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Kim2017}{{99}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Ofner2017}{{99}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Oh2015}{{99}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Sikorsky2007}{{99}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Wong2013}{{99}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Wong2014}{{99}{5}{chapter.5}}}
\citation{Wong2014,Do2012,Oh2015,Spencer2013,Do2013,Kim2017,Chen2014}
\citation{Do2015a}
\citation{Wong2014}
\citation{Kim2017a,Xu2017,Carrot-Zhang2016,Tian2015,Cai2016}
\citation{Do2015a}
\citation{Do2013,Kim2017,Do2012}
\citation{Do2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Formalin-induced DNA damage has minor effects on sequencing metrics}{100}{section.5.1}}
\newlabel{sec:Formalin-inducedDNAdamagehasminoreffectsonsequencingmetrics}{{5.1}{100}{Formalin-induced DNA damage has minor effects on sequencing metrics}{section.5.1}{}}
\@writefile{brf}{\backcite{Shi2002}{{100}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Didelot2013}{{100}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Wong2013}{{100}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Betge2015}{{100}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Spencer2013}{{100}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Wong2013}{{100}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Wong2014}{{100}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Didelot2013}{{100}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sequence artifacts induced by cytosine deamination tend to occur at low allelic frequency}{100}{section.5.2}}
\newlabel{sec:Sequenceartifactsinducedbycytosinedeaminationtendtooccuratlowallelicfrequency}{{5.2}{100}{Sequence artifacts induced by cytosine deamination tend to occur at low allelic frequency}{section.5.2}{}}
\@writefile{brf}{\backcite{Chen2014}{{100}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Do2012}{{100}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Do2013}{{100}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Kim2017}{{100}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Oh2015}{{100}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Spencer2013}{{100}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Wong2014}{{100}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Do2015a}{{100}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Wong2014}{{100}{5.2}{section.5.2}}}
\citation{Wong1998}
\citation{Wang2010}
\citation{Do2015a}
\citation{Heyn2010}
\citation{Heyn2010}
\citation{Heyn2010}
\citation{Costello2013}
\@writefile{brf}{\backcite{Cai2016}{{101}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Carrot-Zhang2016}{{101}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Kim2017a}{{101}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Tian2015}{{101}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Xu2017}{{101}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Do2015a}{{101}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Do2012}{{101}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Do2013}{{101}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Kim2017}{{101}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Do2013}{{101}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sequence artifacts other than those caused by cytosine deamination are detected}{101}{section.5.3}}
\newlabel{sec:Sequenceartifactsotherthanthosecausedbycytosinedeaminationaredetected}{{5.3}{101}{Sequence artifacts other than those caused by cytosine deamination are detected}{section.5.3}{}}
\@writefile{brf}{\backcite{Wong1998}{{101}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{Wang2010}{{101}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{Do2015a}{{101}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{Heyn2010}{{101}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{Heyn2010}{{101}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{Heyn2010}{{101}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{Costello2013}{{101}{5.3}{section.5.3}}}
\citation{Ludyga2012}
\citation{Carrick2015}
\citation{Wong2014}
\citation{Eijkelenboom2016,Samorodnitsky2015,Peng2015,Wong2013}
\citation{Schrader2015,Meric-Bernstam2016,Jones2015a,WcWhinney2009}
\citation{Schrader2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Storage time of FFPE blocks correlates with the extent of formalin-induced DNA damage}{102}{section.5.4}}
\newlabel{sec:StoragetimeofFFPEblockscorrelateswiththeextentofformalin-inducedDNAdamage}{{5.4}{102}{Storage time of FFPE blocks correlates with the extent of formalin-induced DNA damage}{section.5.4}{}}
\@writefile{brf}{\backcite{Ludyga2012}{{102}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Carrick2015}{{102}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Wong2014}{{102}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Eijkelenboom2016}{{102}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Peng2015}{{102}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Samorodnitsky2015}{{102}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Wong2013}{{102}{5.4}{section.5.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Germline variants are highly retained in the tumour genome}{102}{section.5.5}}
\newlabel{sec:Germlinevariantsarehighlyretainedinthetumourgenome}{{5.5}{102}{Germline variants are highly retained in the tumour genome}{section.5.5}{}}
\@writefile{brf}{\backcite{Jones2015a}{{102}{5.5}{section.5.5}}}
\@writefile{brf}{\backcite{WcWhinney2009}{{102}{5.5}{section.5.5}}}
\@writefile{brf}{\backcite{Meric-Bernstam2016}{{102}{5.5}{section.5.5}}}
\@writefile{brf}{\backcite{Schrader2015}{{102}{5.5}{section.5.5}}}
\@writefile{brf}{\backcite{Schrader2015}{{102}{5.5}{section.5.5}}}
\citation{Gross2013}
\citation{Arlt2004}
\citation{Hiltemann2015,Jones2015a,Garofalo2016}
\citation{Hiltemann2015}
\citation{Jones2015a}
\citation{Jones2015a}
\citation{Jones2015a}
\citation{Yadav2015}
\@writefile{brf}{\backcite{Gross2013}{{103}{5.5}{section.5.5}}}
\@writefile{brf}{\backcite{Arlt2004}{{103}{5.5}{section.5.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The use of VAF thresholds is feasible for distinguishing between germline and somatic alterations in tumour-only analyses}{103}{section.5.6}}
\newlabel{sec:TheuseofVAFthresholdsisfeasiblefordistinguishingbetweengermlineandsomaticalterationsintumour-onlyanalyses}{{5.6}{103}{The use of VAF thresholds is feasible for distinguishing between germline and somatic alterations in tumour-only analyses}{section.5.6}{}}
\@writefile{brf}{\backcite{Garofalo2016}{{103}{5.6}{section.5.6}}}
\@writefile{brf}{\backcite{Hiltemann2015}{{103}{5.6}{section.5.6}}}
\@writefile{brf}{\backcite{Jones2015a}{{103}{5.6}{section.5.6}}}
\@writefile{brf}{\backcite{Hiltemann2015}{{103}{5.6}{section.5.6}}}
\@writefile{brf}{\backcite{Jones2015a}{{103}{5.6}{section.5.6}}}
\@writefile{brf}{\backcite{Jones2015a}{{103}{5.6}{section.5.6}}}
\citation{Strom2016,Garofalo2016}
\citation{Schrader2015}
\citation{Do2015a,Kim2017,Ofner2017,Oh2015,Wong2013,Wong2014,Sikorsky2007}
\citation{Vincek2003}
\@writefile{brf}{\backcite{Jones2015a}{{104}{5.6}{section.5.6}}}
\@writefile{brf}{\backcite{Yadav2015}{{104}{5.6}{section.5.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Limitations and future directions}{104}{section.5.7}}
\newlabel{sec:Limitationsandfuturedirections}{{5.7}{104}{Limitations and future directions}{section.5.7}{}}
\@writefile{brf}{\backcite{Garofalo2016}{{104}{5.7}{section.5.7}}}
\@writefile{brf}{\backcite{Strom2016}{{104}{5.7}{section.5.7}}}
\@writefile{brf}{\backcite{Schrader2015}{{104}{5.7}{section.5.7}}}
\citation{Jones2015a}
\citation{Garofalo2016}
\citation{Green2013}
\@writefile{brf}{\backcite{Do2015a}{{105}{5.7}{section.5.7}}}
\@writefile{brf}{\backcite{Kim2017}{{105}{5.7}{section.5.7}}}
\@writefile{brf}{\backcite{Ofner2017}{{105}{5.7}{section.5.7}}}
\@writefile{brf}{\backcite{Oh2015}{{105}{5.7}{section.5.7}}}
\@writefile{brf}{\backcite{Sikorsky2007}{{105}{5.7}{section.5.7}}}
\@writefile{brf}{\backcite{Wong2013}{{105}{5.7}{section.5.7}}}
\@writefile{brf}{\backcite{Wong2014}{{105}{5.7}{section.5.7}}}
\@writefile{brf}{\backcite{Vincek2003}{{105}{5.7}{section.5.7}}}
\@writefile{brf}{\backcite{Jones2015a}{{105}{5.7}{section.5.7}}}
\@writefile{brf}{\backcite{Garofalo2016}{{105}{5.7}{section.5.7}}}
\acronymused{ACMG}
\@writefile{brf}{\backcite{Green2013}{{105}{5.7}{section.5.7}}}
\@setckpt{discussion}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
