\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Meric-Bernstam2016,Schrader2015,Jones2015a}
\citation{Do2015a,Kim2017,Ofner2017,Oh2015,Wong2013,Wong2014,Sikorsky2007}
\citation{Shi2002}
\citation{Didelot2013}
\citation{Wong2013}
\citation{Wong2013,Betge2015,Spencer2013}
\citation{Wong2014}
\citation{Didelot2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{81}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Discussion}{{5}{81}{Discussion}{chapter.5}{}}
\@writefile{brf}{\backcite{Jones2015a}{{81}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Meric-Bernstam2016}{{81}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Schrader2015}{{81}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Do2015a}{{81}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Kim2017}{{81}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Ofner2017}{{81}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Oh2015}{{81}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Sikorsky2007}{{81}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Wong2013}{{81}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Wong2014}{{81}{5}{chapter.5}}}
\citation{Wong2014,Do2012,Oh2015,Spencer2013,Do2013,Kim2017,Chen2014}
\citation{Do2015a}
\citation{Wong2014}
\@writefile{brf}{\backcite{Shi2002}{{82}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Didelot2013}{{82}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Wong2013}{{82}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Betge2015}{{82}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Spencer2013}{{82}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Wong2013}{{82}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Wong2014}{{82}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Didelot2013}{{82}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Chen2014}{{82}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Do2012}{{82}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Do2013}{{82}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Kim2017}{{82}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Oh2015}{{82}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Spencer2013}{{82}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Wong2014}{{82}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Do2015a}{{82}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Wong2014}{{82}{5}{chapter.5}}}
\citation{Oh2015}
\citation{Spencer2013}
\citation{Didelot2013}
\citation{Wong2013}
\citation{Wong2014,Didelot2013,Oh2015,Wong2013,Betge2015,Spencer2013}
\citation{Wong2013,Wong2014,Didelot2013,Betge2015,Spencer2013}
\citation{Betge2015}
\@writefile{brf}{\backcite{Oh2015}{{83}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Spencer2013}{{83}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Didelot2013}{{83}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Wong2013}{{83}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Betge2015}{{83}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Didelot2013}{{83}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Oh2015}{{83}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Spencer2013}{{83}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Wong2013}{{83}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Wong2014}{{83}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Betge2015}{{83}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Didelot2013}{{83}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Spencer2013}{{83}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Wong2013}{{83}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Wong2014}{{83}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Betge2015}{{83}{5}{chapter.5}}}
\@setckpt{discussion}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
