This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diss.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: ack.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: materialsmethods.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: conclusion.aux
The style file: abbrvnat.bst
A level-1 auxiliary file: appendix.aux
Database file #1: /Users/evayap/Documents/masters_thesis/mendeley_bib/biblio_test.bib.bib
Warning--I didn't find a database entry for "Jones2015"
Warning--I didn't find a database entry for "Do2015"
Warning--I didn't find a database entry for ""
Warning--empty journal in Ali-osman1997
Warning--empty journal in Bombard2014
Warning--empty journal in Slager2013
Warning--there's a number but no volume in Stoehlmacher2004
You've used 120 entries,
            2773 wiz_defined-function locations,
            1680 strings with 58355 characters,
and the built_in function-call counts, 107896 in all, are:
= -- 8891
> -- 11489
< -- 7
+ -- 3833
- -- 3711
* -- 11373
:= -- 17915
add.period$ -- 629
call.type$ -- 120
change.case$ -- 1597
chr.to.int$ -- 118
cite$ -- 244
duplicate$ -- 2517
empty$ -- 4888
format.name$ -- 3839
if$ -- 21115
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 120
newline$ -- 877
num.names$ -- 480
pop$ -- 2696
preamble$ -- 1
purify$ -- 1477
quote$ -- 0
skip$ -- 2686
stack$ -- 0
substring$ -- 3129
swap$ -- 126
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 1320
warning$ -- 4
while$ -- 587
width$ -- 0
write$ -- 2102
(There were 7 warnings)
