\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\@input{preface.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xi}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{ANOVA}[\AC@hyperlink{ANOVA}{ANOVA}]{Analysis of Variance}
\newacro{API}[\AC@hyperlink{API}{API}]{application programming interface}
\newacro{CTAN}[\AC@hyperlink{CTAN}{CTAN}]{Common T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ Archive Network}
\newacro{DOI}[\AC@hyperlink{DOI}{DOI}]{Document Object Identifier}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Graduate and Postdoctoral Studies}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Portable Document Format}
\newacro{RCS}[\AC@hyperlink{RCS}{RCS}]{Revision control system}
\newacro{TLX}[\AC@hyperlink{TLX}{TLX}]{Task Load Index}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modelling Language}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Unique Resource Locator}
\newacro{W3C}[\AC@hyperlink{W3C}{W3C}]{World Wide Web Consortium}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\newacro{PGx}[\AC@hyperlink{PGx}{PGx}]{Pharmacogenomics}
\newacro{NGS}[\AC@hyperlink{NGS}{NGS}]{Next-generation Sequencing}
\newacro{FFPE}[\AC@hyperlink{FFPE}{FFPE}]{Formalin-fixed Paraffin-embedded}
\newacro{VUS}[\AC@hyperlink{VUS}{VUS}]{Variant of Unknown Significance}
\@input{ack.aux}
\@input{intro.aux}
\@input{materialsmethods.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{discussion.aux}
\@input{conclusion.aux}
\bibstyle{abbrvnat}
\bibdata{/Users/evayap/Documents/masters_thesis/mendeley_bib/biblio_test.bib}
\bibcite{Afzal2011}{{1}{2011}{{Afzal et~al.}}{{Afzal, Gusella, Vainer, Vogel, Andersen, Broedbaek, Petersen, Jimenez-Solem, Bertolaso, Barile, Padrini, Pasini, Jensen, and Poulsen}}}
\bibcite{Ali-osman1997}{{2}{1997}{{Ali-osman et~al.}}{{Ali-osman, Akande, Antoun, Mao, and Buolamwini}}}
\bibcite{Amstutz2009}{{3}{2009}{{Amstutz et~al.}}{{Amstutz, Farese, Aebi, and Largiad{\`{e}}r}}}
\bibcite{Ando2000}{{4}{2000}{{Ando et~al.}}{{Ando, Saka, Ando, Sawa, Muro, Ueoka, Yokoyama, Saitoh, Shimokata, and Hasegawa}}}
\bibcite{Anensen2006}{{5}{2006}{{{\r A}nensen et~al.}}{{{\r A}nensen, Skavland, Stapnes, Ryningen, B{\o }rresen-Dale, Gjertsen, and Bruserud}}}
\bibcite{Arcand2008}{{6}{2008}{{Arcand et~al.}}{{Arcand, Maugard, Ghadirian, Robidoux, Perret, Zhang, Fafard, Mes-Masson, Foulkes, Provencher, Narod, and Tonin}}}
\bibcite{Biramijamal2001}{{7}{2001}{{Biramijamal et~al.}}{{Biramijamal, Allameh, Mirbod, Groene, Koomagi, and Hollstein}}}
\bibcite{Boige2016}{{8}{2016}{{Boige et~al.}}{{Boige, Vincent, Alexandre, Tejpar, Landolfi, Malicot, Greil, Cuyle, Yilmaz, Faroux, Matzdorff, Salazar, Lepage, Taieb, and Laurent-puig}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{77}{chapter*.40}}
\bibcite{Bojesen2008}{{9}{2008}{{Bojesen and Nordestgaard}}{{}}}
\bibcite{Bonafe2004}{{10}{2004}{{Bonaf{\'{e}} et~al.}}{{Bonaf{\'{e}}, Salvioli, Barbi, Trapassi, Tocco, Storci, Invidia, Vannini, Rossi, Marzi, Mishto, Capri, Olivieri, Antonicelli, Memo, Uberti, Nacmias, Sorbi, Monti, and Franceschi}}}
\bibcite{Bonin2016}{{11}{2016}{{Bonin et~al.}}{{Bonin, Donada, Bussolati, Nardon, Annaratone, Pichler, Chiaravalli, Capella, Hoefler, and Stanta}}}
\bibcite{Bosdet2013}{{12}{2013}{{Bosdet et~al.}}{{Bosdet, Docking, Butterfield, Mungall, Zeng, Coope, Yorida, Chow, Bala, Young, Hirst, Birol, Moore, Jones, Marra, Holt, and Karsan}}}
\bibcite{Bougeard2006}{{13}{2006}{{Bougeard et~al.}}{{Bougeard, Baert-Desurmont, Tournier, Vasseur, Martin, Brugieres, Chompret, {Bressac-de Paillerets}, Stoppa-Lyonnet, Bonaiti-Pellie, and Frebourg}}}
\bibcite{Caronia2011}{{14}{2011}{{Caronia et~al.}}{{Caronia, Martin, Sastre, {De La Torre}, Garc{\'{i}}a-S{\'{a}}enz, Alonso, Moreno, Pita, D{\'{i}}az-Rubio, Ben{\'{i}}tez, and Gonz{\'{a}}lez-Neira}}}
\bibcite{Caudle2013}{{15}{2013}{{Caudle et~al.}}{{Caudle, Thorn, Klein, Swen, McLeod, Diasio, and Schwab}}}
\bibcite{Cheli2015}{{16}{2015}{{Cheli et~al.}}{{Cheli, Pietrantonio, Clementi, and Falvella}}}
\bibcite{Chen2010}{{17}{2010}{{Chen et~al.}}{{Chen, Tzeng, Chen, Lin, Lin, Chen, Jiang, Wang, and Wang}}}
\bibcite{Cheng2012}{{18}{2012}{{Cheng et~al.}}{{Cheng, Ma, Jiang, Wang, Guo, Shen, Li, Zhao, Wang, Yi, Zhao, Liu, and Huang}}}
\bibcite{Chitrala2014}{{19}{2014}{{Chitrala and Yeguvapalli}}{{}}}
\bibcite{Cohen2003}{{20}{2003}{{Cohen et~al.}}{{Cohen, Panet-raymond, Sabbaghian, Morin, and Batist}}}
\bibcite{DeJong2006}{{21}{2006}{{de~Jong}}{{}}}
\bibcite{Deenen2011}{{22}{2011}{{Deenen et~al.}}{{Deenen, Tol, Burylo, Doodeman, {De Boer}, Vincent, Guchelaar, Smits, Beijnen, Punt, Schellens, and Cats}}}
\bibcite{Depner2016}{{23}{2016}{{Depner et~al.}}{{Depner, Fuchs, Raabe, Frede, Glocker, Doffinger, Gkrania-Klotsas, Kumararatne, Atkinson, Schroeder, Niehues, D??ckers, Stray-Pedersen, Baumann, Schmidt, Franco, Orrego, Ben-Shoshan, McCusker, Jacob, Carneiro-Sampaio, Devlin, Edgar, Henderson, Russell, Skytte, Seneviratne, Wanders, Stauss, Meyts, Moens, Jesenak, Kobbe, Borte, Borte, Wright, Hagin, Torgerson, and Grimbacher}}}
\bibcite{Dobritzsch2001}{{24}{2001}{{Dobritzsch et~al.}}{{Dobritzsch, Schneider, Schnackerz, and Lindqvist}}}
\bibcite{Dotor2006}{{25}{2006}{{Dotor et~al.}}{{Dotor, Cuatrecases, Mart{\'{i}}nez-Iniesta, Navarro, Vilardell, Guin{\'{o}}, Pareja, Figueras, Mollev{\'{i}}, Serrano, {De Oca}, Peinado, Moreno, Germ{\`{a}}, Capell{\'{a}}, and Villanueva}}}
\bibcite{Estevez-Garcia2012}{{26}{2012}{{Estevez-Garcia et~al.}}{{Estevez-Garcia, Casta{\~{n}}o, Martin, Lopez-Rios, Iglesias, Mu{\~{n}}oz-Galv{\'{a}}n, Lopez-Calderero, Molina-Pinelo, Pastor, Carnero, Paz-Ares, and Garcia-Carbonero}}}
\bibcite{Etienne2004}{{27}{2004}{{Etienne et~al.}}{{Etienne, Formento, Chazal, Francoual, Magne, Formento, Bourgeon, Seitz, Delpero, Letoublon, Pezet, and Milano}}}
\bibcite{Etienne-Grimaldi2010}{{28}{2010}{{Etienne-Grimaldi et~al.}}{{Etienne-Grimaldi, Milano, Maindrault-G{\oe }bel, Chibaudel, Formento, Francoual, Lledo, Andr{\'{e}}, Mabro, Mineur, Flesch, Carola, and {De Gramont}}}}
\bibcite{Fortunato2008}{{29}{2008}{{Fortunato et~al.}}{{Fortunato, Calcagno, Bresciamorra, Salvatore, Filla, Capone, Liguori, Borelli, Gentile, Borrelli, Borgia, and Sacchetti}}}
\bibcite{Gentile2016}{{30}{2016}{{Gentile et~al.}}{{Gentile, Botticelli, Lionetto, Mazzuca, Simmaco, Marchetti, and Borro}}}
\bibcite{Glimelius2011}{{31}{2011}{{Glimelius et~al.}}{{Glimelius, Garmo, Berglund, Fredriksson, Berglund, Kohnke, Bystr{\"{o}}m, S{\o }rbye, and Wadelius}}}
\bibcite{Graziano2008}{{32}{2008}{{Graziano et~al.}}{{Graziano, Ruzzo, Loupakis, Santini, Catalano, Canestrari, Maltese, Bisonni, Fornaro, Baldi, Masi, Falcone, Tonini, Giordani, Alessandroni, Giustini, Vincenzi, and Magnani}}}
\bibcite{Guillem2013}{{33}{2013}{{Guillem et~al.}}{{Guillem, Hernandez-Boluda, Gallardo, Buno, Bosch, Martinez-Laperche, de~la Camara, Brunet, Martin, Nieto, Martinez, Perez, Montoro, Garcia-Noblejas, and Solano}}}
\bibcite{Gusella2006}{{34}{2006}{{Gusella et~al.}}{{Gusella, Crepaldi, Barile, Bononi, Menon, Toso, Scapoli, Stievano, Ferrazzi, Grigoletto, Ferrari, and Padrini}}}
\bibcite{Hong2011}{{35}{2011}{{Hong et~al.}}{{Hong, Han, Ham, Kim, Choi, Kim, Oh, Im, Kang, Bang, and Kim}}}
\bibcite{Huang2014}{{36}{2014}{{Huang et~al.}}{{Huang, Chen, Chen, Yang, Xu, Ge, Fu, Chao, Yu, Liao, Hu, Zhang, and Yuan}}}
\bibcite{Huang2008}{{37}{2008}{{Huang et~al.}}{{Huang, Hua, Li, and Zhu}}}
\bibcite{Innocenti2004}{{38}{2004}{{Innocenti et~al.}}{{Innocenti, Undevia, Iyer, Chen, Das, Kocherginsky, Karrison, Janisch, Ram{\'{i}}rez, Rudin, Vokes, and Ratain}}}
\bibcite{Jakobsen2005}{{39}{2005}{{Jakobsen et~al.}}{{Jakobsen, Nielsen, Gyldenkerne, and Lindeberg}}}
\bibcite{Jennings2013}{{40}{2013}{{Jennings et~al.}}{{Jennings, Loke, Skinner, Keane, Chu, Turner, Epurescu, Barrett, and Willis}}}
\bibcite{Khrunin2010}{{41}{2010}{{Khrunin et~al.}}{{Khrunin, Moisseev, Gorbunova, and Limborska}}}
\bibcite{Kim2009}{{42}{2009}{{Kim et~al.}}{{Kim, Sohn, Chae, Song, Kwon, Do, Kim, Lee, Hyun, Lee, Sohn, Jung, Kim, Chung, and Yu}}}
\bibcite{Kweekel2008}{{43}{2008}{{Kweekel et~al.}}{{Kweekel, Gelderblom, {Van der Straaten}, Antonini, Punt, and Guchelaar}}}
\bibcite{Lee2014}{{44}{2014}{{Lee et~al.}}{{Lee, Shi, Pavey, Alberts, Sargent, Sinicrope, Berenberg, Goldberg, and Diasio}}}
\bibcite{Leichsenring2017}{{45}{2017}{{Leichsenring et~al.}}{{Leichsenring, Volckmar, Magios, de~Oliveira, Penzel, Brandt, Kirchner, Bozorgmehr, Thomas, Schirmacher, Warth, Endris, and Stenzinger}}}
\bibcite{Leone2006}{{46}{2006}{{Leone et~al.}}{{Leone, Cavalloni, Pignochino, Sarotto, Ferraris, Piacibello, Venesio, Capussotti, Risio, and Aglietta}}}
\bibcite{Liu2016}{{47}{2016}{{Liu et~al.}}{{Liu, Xu, Chen, Wu, Qiao, Li, and Yuan}}}
\bibcite{Mandola2004}{{48}{2004}{{Mandola et~al.}}{{Mandola, Stoehlmacher, Zhang, Groshen, Yu, Iqbal, Lenz, and Ladner}}}
\bibcite{Marcuello2004}{{49}{2004}{{Marcuello et~al.}}{{Marcuello, Alt{\'{e}}s, Menoyo, {Del Rio}, G{\'{o}}mez-Pardo, and Baiget}}}
\bibcite{Marcuello2006}{{50}{2006}{{Marcuello et~al.}}{{Marcuello, Alt{\'{e}}s, Menoyo, {Del Rio}, and Baiget}}}
\bibcite{Mattison2002}{{51}{2002}{{Mattison et~al.}}{{Mattison, Johnson, and Diasio}}}
\bibcite{McLeod2010}{{52}{2010}{{McLeod et~al.}}{{McLeod, Sargent, Marsh, Green, King, Fuchs, Ramanathan, Williamson, Findlay, Thibodeau, Grothey, Morton, and Goldberg}}}
\bibcite{Meulendijks2015}{{53}{2015}{{Meulendijks et~al.}}{{Meulendijks, Henricks, Sonke, Deenen, Froehlich, Amstutz, Largiad{\`{e}}r, Jennings, Marinaki, Sanderson, Kleibl, Kleiblova, Schwab, Zanger, Palles, Tomlinson, Gross, van Kuilenburg, Punt, Koopman, Beijnen, Cats, and Schellens}}}
\bibcite{Morel2006}{{54}{2006}{{Morel et~al.}}{{Morel, Boisdron-Celle, Fey, Soulie, Craipeau, Traore, and Gamelin}}}
\bibcite{Nie2017}{{55}{2017}{{Nie et~al.}}{{Nie, Shrestha, Tapper, Trogstad-Isaacson, Bouchonville, Lee, Wu, Jerde, Wang, Kubica, Offer, and Diasio}}}
\bibcite{Nishino2000}{{56}{2000}{{Nishino et~al.}}{{Nishino, Spinazzola, Papadimitriou, Hammans, Steiner, Hahn, Connolly, Verloes, Guimar{\~{a}}es, Maillard, Hamano, Donati, Semrad, Russell, Andreu, Hadjigeorgiou, Vu, Tadesse, Nygaard, Nonaka, Hirano, Bonilla, Rowland, Dimauro, and Hirano}}}
\bibcite{Offer2014}{{57}{2014}{{Offer et~al.}}{{Offer, Fossum, Wegner, Stuflesser, Butterfield, and Diasio}}}
\bibcite{Pennington2013}{{58}{2013}{{Pennington et~al.}}{{Pennington, Walsh, Lee, Pennil, Novetsky, Agnew, Thornton, Garcia, Mutch, King, Goodfellow, and Swisher}}}
\bibcite{Pilger2007}{{59}{2007}{{Pilger et~al.}}{{Pilger, {Da Costa Lopez}, Segal, and Leistner-Segal}}}
\bibcite{Quesnel1999}{{60}{1999}{{Quesnel et~al.}}{{Quesnel, Verselis, Portwine, Garber, White, Feunteun, Malkin, and Li}}}
\bibcite{Rouits2008}{{61}{2008}{{Rouits et~al.}}{{Rouits, Charasson, P{\'{e}}tain, Boisdron-Celle, Delord, Fonck, Laurand, a~L~Poirier, Morel, Chatelut, Robert, and Gamelin}}}
\bibcite{Ruzzo2007}{{62}{2007}{{Ruzzo et~al.}}{{Ruzzo, Graziano, Loupakis, Rulli, Canestrari, Santini, Catalano, Ficarelli, Maltese, Bisonni, Masi, Schiavon, Giordani, Giustini, Falcone, Tonini, Silva, Mattioli, Floriani, and Magnani}}}
\bibcite{Ruzzo2008}{{63}{2008}{{Ruzzo et~al.}}{{Ruzzo, Graziano, Loupakis, Santini, Catalano, Bisonni, Ficarelli, Fontana, Andreoni, Falcone, Canestrari, Tonini, Mari, Lippe, Pizzagalli, Schiavon, Alessandroni, Giustini, Maltese, Testa, Menichetti, and Magnani}}}
\bibcite{Schwab2008}{{64}{2008}{{Schwab et~al.}}{{Schwab, Zanger, Marx, Schaeffeler, Klein, Dippon, Kerb, Blievernicht, Fischer, Hofmann, Bokemeyer, and Eichelbaum}}}
\bibcite{Slager2013}{{65}{2013}{{Slager et~al.}}{{Slager, Honders, Meijden, Luxemburg-heijs, Kloosterboer, Kester, Jedema, Marijt, Schaafsma, Falkenburg, Slager, Honders, Meijden, Luxemburg-heijs, and Kloosterboer}}}
\bibcite{Stoehlmacher2004}{{66}{2004}{{Stoehlmacher et~al.}}{{Stoehlmacher, Park, Zhang, Yang, Groshen, Zahedy, and Lenz}}}
\bibcite{Suh2006}{{67}{2006}{{Suh et~al.}}{{Suh, Kim, Kim, Kim, Lee, and Choi}}}
\bibcite{Swen2011}{{68}{2011}{{Swen et~al.}}{{Swen, Nijenhuis, de~Boer, Grandia, {Maitland-van der Zee}, Mulder, Rongen, van Schaik, Schalekamp, Touw, van~der Weide, Wilffert, Deneer, and Guchelaar}}}
\bibcite{Tanaka2005}{{69}{2005}{{Tanaka et~al.}}{{Tanaka, Hishida, Matsuo, Iwata, Shinoda, Yamamura, Kato, Hatooka, Mitsudomi, Kagami, Ogura, Tajima, Suyama, Naito, Yamamoto, Tamakoshi, and Hamajima}}}
\bibcite{Toffoli2006}{{70}{2006}{{Toffoli et~al.}}{{Toffoli, Cecchin, Corona, Russo, Buonadonna, D'Andrea, Pasetto, Pessa, Errante, {De Pangher}, Giusto, Medici, Gaion, Sandri, Galligioni, Bonura, Boccalon, Biason, and Frustaci}}}
\bibcite{Toffoli2015}{{71}{2015}{{Toffoli et~al.}}{{Toffoli, Giodini, Buonadonna, Berretta, {De Paoli}, Scalone, Miolo, Mini, Nobili, Lonardi, Pella, {Lo Re}, Montico, Roncato, Dreussi, Gagno, and Cecchin}}}
\bibcite{Kuilenburg2000}{{72}{2000}{{van Kuilenburg et~al.}}{{van Kuilenburg, Haasjes, Richel, Zoetekouw, Lenthe, {De Abreu}, Maring, Vreken, and {Van Gennip}}}}
\bibcite{VanKuilenburg2016}{{73}{2016}{{van Kuilenburg et~al.}}{{van Kuilenburg, Meijer, Tanck, Dobritzsch, Zoetekouw, Dekkers, Roelofsen, Meinsma, Wymenga, Kulik, B{\"{u}}chel, Hennekam, and Largiad{\`{e}}r}}}
\bibcite{Vega1997}{{74}{1997}{{Vega et~al.}}{{Vega, Iniesta, Caldes, Sanchez, Lopez, de~Juan, Diaz-Rubio, Torres, Balibrea, and Benito}}}
\bibcite{Villani2011}{{75}{2011}{{Villani et~al.}}{{Villani, Tabori, Schiffman, Shlien, Beyene, Druker, Novokmet, Finlay, and Malkin}}}
\bibcite{Wang2013}{{76}{2013}{{Wang et~al.}}{{Wang, Bao, Shi, Jiang, and Zhang}}}
\bibcite{Yang2007}{{77}{2007}{{Yang et~al.}}{{Yang, Guo, Zhang, Miao, Tan, Sun, Zhao, Yu, Liu, and Lin}}}
\bibcite{Yea2008}{{78}{2008}{{Yea et~al.}}{{Yea, Lee, Kim, Liu, Kim, Shon, Cha, and Shin}}}
\bibcite{Yoneda2013}{{79}{2013}{{Yoneda et~al.}}{{Yoneda, Kuboyama, Kato, Ohgami, Okamoto, Saito, and Wake}}}
\bibcite{Zha2016}{{80}{2016}{{Zha et~al.}}{{Zha, Gan, Liu, and Yao}}}
\bibcite{Zhang2006a}{{81}{2006}{{Zhang et~al.}}{{Zhang, Stabile, Keohavong, Romkes, Grandis, Traynor, and Siegfried}}}
\bibcite{Zhang2012}{{82}{2012{}}{{Zhang et~al.}}{{Zhang, Ao, Wang, Yan, Wang, Chen, Yang, and Yang}}}
\bibcite{Zhang2012a}{{83}{2012{}}{{Zhang et~al.}}{{Zhang, Liu, Tang, Chen, Wang, Xu, Yang, Miao, Wei, Chen, and Nie}}}
\bibcite{Zhu2007}{{84}{2007}{{Zhu et~al.}}{{Zhu, Wang, Jia, Jin, He, Hou, and Zhu}}}
\bibcite{Zining2016}{{85}{2016}{{Zining et~al.}}{{Zining, Lu, Caiyun, and Yuan}}}
\@input{appendix.aux}
