\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\@input{lay_summary.aux}
\@input{preface.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xii}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{ACCE}[\AC@hyperlink{ACCE}{ACCE}]{Analytical validity, Clinical validity, Clinical utility, and Ethical, legal and social implications}
\newacro{ALK}[\AC@hyperlink{ALK}{\textit  {ALK}}]{Anaplastic lymphoma kinase gene}
\newacro{APC}[\AC@hyperlink{APC}{\textit  {APC}}]{Adenomatous polyposis coli gene}
\newacro{BAM}[\AC@hyperlink{BAM}{BAM}]{Binary Alignment$/$Map}
\newacro{BAQ}[\AC@hyperlink{BAQ}{BAQ}]{Base quality score}
\newacro{BCR-ABL1}[\AC@hyperlink{BCR-ABL1}{\textit  {BCR-ABL1}}]{Breakpoint cluster region and Abelson murine leukemia viral oncogene homolog 1 fusion gene}
\newacro{BRAF}[\AC@hyperlink{BRAF}{\textit  {BRAF}}]{B-Raf proto-oncogene}
\newacro{BRCA1}[\AC@hyperlink{BRCA1}{\textit  {BRCA1}}]{Breast cancer type 1 susceptibility gene}
\newacro{BRCA2}[\AC@hyperlink{BRCA2}{\textit  {BRCA2}}]{Breast cancer type 2 susceptibility gene}
\newacro{BWA}[\AC@hyperlink{BWA}{BWA}]{Burrows-Wheeler aligner}
\newacro{BWT}[\AC@hyperlink{BWT}{BWT}]{Burrows-Wheeler transform}
\newacro{CDC}[\AC@hyperlink{CDC}{CDC}]{Centers for Disease Control and Prevention}
\newacro{COSMIC}[\AC@hyperlink{COSMIC}{COSMIC}]{Catalogue of Somatic Mutations in Cancer database}
\newacro{CPG}[\AC@hyperlink{CPG}{CPG}]{Cancer predisposing gene}
\newacro{CRC}[\AC@hyperlink{CRC}{CRC}]{Colorectal cancer}
\newacro{dbSNP}[\AC@hyperlink{dbSNP}{dbSNP}]{Single Nucleotide Polymorphism Database}
\newacro{dNTP}[\AC@hyperlink{dNTP}{dNTP}]{Deoxyribonucleotides}
\newacro{dTMP}[\AC@hyperlink{dTMP}{dTMP}]{Deoxythymidine monophosphate}
\newacro{DNA}[\AC@hyperlink{DNA}{DNA}]{Deoxyribonucleic acid}
\newacro{DPD}[\AC@hyperlink{DPD}{DPD}]{Dihydropyrimidine dehydrogenase enzyme}
\newacro{DPYD}[\AC@hyperlink{DPYD}{\textit  {DPYD}}]{Dihydropyrimidine dehydrogenase gene}
\newacro{EGFR}[\AC@hyperlink{EGFR}{\textit  {EGFR}}]{Epidermal growth factor receptor gene}
\newacro{ExAC}[\AC@hyperlink{ExAC}{ExAC}]{Exome Aggregation Consortium}
\newacro{FAP}[\AC@hyperlink{FAP}{FAP}]{Familial adenomatous polyposis}
\newacro{FET}[\AC@hyperlink{FET}{FET}]{Fisher's exact test}
\newacro{FFPE}[\AC@hyperlink{FFPE}{FFPE}]{Formalin-fixed Paraffin-embedded}
\newacro{GIST}[\AC@hyperlink{GIST}{GIST}]{Gastrointestinal stromal tumour}
\newacro{GSH}[\AC@hyperlink{GSH}{GSH}]{Glutathione}
\newacro{GSTP}[\AC@hyperlink{GSTP}{GSTP}]{Glutathione S-transferases}
\newacro{GSTP1}[\AC@hyperlink{GSTP1}{\textit  {GSTP1}}]{Glutathione S-transferases gene}
\newacro{HER2}[\AC@hyperlink{HER2}{\textit  {HER2}}]{Human epidermal growth factor receptor 2 gene}
\newacro{HGP}[\AC@hyperlink{HGP}{HGP}]{Human Genome Project}
\newacro{ICGC}[\AC@hyperlink{ICGC}{ICGC}]{International Cancer Genome Consortium}
\newacro{IGV}[\AC@hyperlink{IGV}{IGV}]{Intergrative Genomics Viewer}
\newacro{LOH}[\AC@hyperlink{LOH}{LOH}]{Loss of heterozygosity}
\newacro{MAPQ}[\AC@hyperlink{MAPQ}{MAPQ}]{Mapping quality score}
\newacro{MIT}[\AC@hyperlink{MIT}{MIT}]{Massachusetts Institute of Technology}
\newacro{MEN2}[\AC@hyperlink{MEN2}{MEN2}]{Multiple endocrine neoplasia type 2}
\newacro{MR}[\AC@hyperlink{MR}{MR}]{Methylenetetrahydrofolate reductase enzyme}
\newacro{MTHFR}[\AC@hyperlink{MTHFR}{\textit  {MTHFR}}]{Methylenetetrahydrofolate reductase gene}
\newacro{NHGRI}[\AC@hyperlink{NHGRI}{NHGRI}]{National Human Genome Research Institute}
\newacro{NGS}[\AC@hyperlink{NGS}{NGS}]{Next-generation sequencing}
\newacro{PGx}[\AC@hyperlink{PGx}{PGx}]{Pharmacogenomics}
\newacro{PCR}[\AC@hyperlink{PCR}{PCR}]{Polymerase chain reaction}
\newacro{PPV}[\AC@hyperlink{PPV}{PPV}]{Positive predictive value}
\newacro{RB1}[\AC@hyperlink{RB1}{\textit  {RB1}}]{Retinoblastoma 1 gene}
\newacro{RET}[\AC@hyperlink{RET}{\textit  {RET}}]{Ret proto-oncogene}
\newacro{SAM}[\AC@hyperlink{SAM}{SAM}]{Sequence Alignment$/$Map}
\newacro{TCGA}[\AC@hyperlink{TCGA}{TCGA}]{The Cancer Genome Atlas}
\newacro{TP53}[\AC@hyperlink{TP53}{\textit  {TP53}}]{Tumour protein p53 gene}
\newacro{TP}[\AC@hyperlink{TP}{TP}]{Thymidine phosphorylase enzyme}
\newacro{TS}[\AC@hyperlink{TS}{TS}]{Thymidylate synthase enzyme}
\newacro{TYMP}[\AC@hyperlink{TYMP}{\textit  {TYMP}}]{Thymidine phosphorylase gene}
\newacro{TYMS}[\AC@hyperlink{TYMS}{\textit  {TYMS}}]{Thymidylate synthase gene}
\newacro{UDG}[\AC@hyperlink{UDG}{UDG}]{Rracil-DNA glycosylase}
\newacro{UGT1A}[\AC@hyperlink{UGT1A}{UGT1A}]{Uridine diphosphate glycosyltransferase 1 family enzymes}
\newacro{UGT1A1}[\AC@hyperlink{UGT1A1}{\textit  {UGT1A1}}]{Uridine diphosphate glycosyltransferase 1A1 gene}
\newacro{VAF}[\AC@hyperlink{VAF}{VAF}]{Variant allele frequency}
\newacro{VCF}[\AC@hyperlink{VCF}{VCF}]{Variant Call Format}
\newacro{WES}[\AC@hyperlink{WES}{WES}]{Whole exome sequencing}
\newacro{WGS}[\AC@hyperlink{WGS}{WGS}]{Whole genome sequencing}
\newacro{ANOVA}[\AC@hyperlink{ANOVA}{ANOVA}]{Analysis of Variance}
\newacro{API}[\AC@hyperlink{API}{API}]{application programming interface}
\newacro{CTAN}[\AC@hyperlink{CTAN}{CTAN}]{Common T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ Archive Network}
\newacro{DOI}[\AC@hyperlink{DOI}{DOI}]{Document Object Identifier}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Graduate and Postdoctoral Studies}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Portable Document Format}
\newacro{RCS}[\AC@hyperlink{RCS}{RCS}]{Revision control system}
\newacro{TLX}[\AC@hyperlink{TLX}{TLX}]{Task Load Index}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modelling Language}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Unique Resource Locator}
\newacro{W3C}[\AC@hyperlink{W3C}{W3C}]{World Wide Web Consortium}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\newacro{VUS}[\AC@hyperlink{VUS}{VUS}]{Variant of Unknown Significance}
\@input{ack.aux}
\@input{intro.aux}
\@input{materialsmethods.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{discussion.aux}
\bibstyle{abbrvnat}
\bibdata{/Users/evayap/Documents/masters_thesis/mendeley_bib/biblio_test.bib}
\bibcite{Paget2006}{{1}{2006}{{Pag}}{{}}}
\bibcite{NationalHumanGenomeResearchInstitute2010}{{2}{2010}{{Nat}}{{}}}
\bibcite{Adzhubei2010}{{3}{2010}{{Adzhubei et~al.}}{{Adzhubei, Schmidt, Peshkin, Ramensky, Gerasimova, Bork, Kondrashov, and Sunyaev}}}
\bibcite{Afzal2011}{{4}{2011}{{Afzal et~al.}}{{Afzal, Gusella, Vainer, Vogel, Andersen, Broedbaek, Petersen, Jimenez-Solem, Bertolaso, Barile, Padrini, Pasini, Jensen, and Poulsen}}}
\bibcite{Ali-osman1997}{{5}{1997}{{Ali-osman et~al.}}{{Ali-osman, Akande, Antoun, Mao, and Buolamwini}}}
\bibcite{Ally2017}{{6}{2017}{{Ally et~al.}}{{Ally, Balasundaram, Carlsen, Chuah, Clarke, Dhalla, Holt, Jones, Lee, Ma, Marra, Mayo, Moore, Mungall, Schein, Sipahimalani, Tam, Thiessen, Cheung, Wong, Brooks, Robertson, Bowlby, Mungall, Sadeghi, Xi, Covington, Shinbrot, Wheeler, Gibbs, Donehower, Wang, Bowen, Gastier-Foster, Gerken, Helsel, Leraas, Lichtenberg, Ramirez, Wise, Zmuda, Gabriel, Meyerson, Cibulskis, Murray, Shih, Beroukhim, Cherniack, Schumacher, Saksena, Pedamallu, Chin, Getz, Noble, Zhang, Heiman, Cho, Gehlenborg, Saksena, Voet, Lin, Frazer, Defreitas, Meier, Lawrence, Kim, Creighton, Muzny, Doddapaneni, Hu, Wang, Morton, Korchina, Han, Dinh, Lewis, Bellair, Liu, Santibanez, Glenn, Lee, Hale, Parker, Wilkerson, Hayes, Reynolds, Shmulevich, Zhang, Liu, Iype, Makhlouf, Torbenson, Kakar, Yeh, Jain, Kleiner, Jain, Dhanasekaran, El-Serag, Yim, Weinstein, Mishra, Zhang, Akbani, Ling, Ju, Su, Hegde, Mills, Lu, Chen, Lee, Sohn, Shim, Tong, Aburatani, Yamamoto, Tatsuno, Li, Xia, Stransky, Seiser, Innocenti, Gao, Kundra, Zhang, Heins, Ochoa, Sander, Ladanyi, Shen, Arora, Sanchez-Vega, Schultz, Kasaian, Radenbaugh, Bissig, Moore, Totoki, Nakamura, Shibata, Yau, Graim, Stuart, Haussler, Slagle, Ojesina, Katsonis, Koire, Lichtarge, Hsu, Ferguson, Demchok, Felau, Sheth, Tarnuzzer, Wang, Yang, Zenklusen, Zhang, Hutter, Sofia, Verhaak, Zheng, Lang, Chudamani, Liu, Lolla, Wu, Naresh, Pihl, Sun, Wan, Benz, Perou, Thorne, Boice, Huang, Rathmell, Noushmehr, Saggioro, Tirapelli, Junior, Mente, Silva, Trevisan, Kang, Ahn, Giama, Moser, Giordano, Vinco, Welling, Crain, Curley, Gardner, Mallery, Morris, Paulauskis, Penny, Shelton, Shelton, Kelley, Park, Chandan, Roberts, Bathe, Hagedorn, Auman, O'Brien, Kocher, Jones, Mieczkowski, Perou, Skelly, Tan, Veluvolu, Balu, Bodenheimer, Hoyle, Jefferys, Meng, Mose, Shi, Simons, Soloway, Roach, Hoadley, Baylin, Shen, Hinoue, Bootwalla, {Van Den Berg}, Weisenberger, Lai, Holbrook, Berrios, and Laird}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{106}{chapter*.49}}
\bibcite{Amstutz2009}{{7}{2009}{{Amstutz et~al.}}{{Amstutz, Farese, Aebi, and Largiad{\`{e}}r}}}
\bibcite{Ando2000}{{8}{2000}{{Ando et~al.}}{{Ando, Saka, Ando, Sawa, Muro, Ueoka, Yokoyama, Saitoh, Shimokata, and Hasegawa}}}
\bibcite{Andrews2017}{{9}{}{{Andrews}}{{}}}
\bibcite{Andrulis1998}{{10}{1998}{{Andrulis et~al.}}{{Andrulis, Bull, Blackstein, Sutherland, Mak, Sidlofsky, Pritzker, Hartwick, Hanna, Lickley, Wilkinson, Qizilbash, Ambus, Lipa, Weizel, Katz, Baida, Mariz, Stoik, Dacamara, Strongitharm, Geddie, and McCready}}}
\bibcite{Anensen2006}{{11}{2006}{{{\r A}nensen et~al.}}{{{\r A}nensen, Skavland, Stapnes, Ryningen, B{\o }rresen-Dale, Gjertsen, and Bruserud}}}
\bibcite{Arcand2008}{{12}{2008}{{Arcand et~al.}}{{Arcand, Maugard, Ghadirian, Robidoux, Perret, Zhang, Fafard, Mes-Masson, Foulkes, Provencher, Narod, and Tonin}}}
\bibcite{Arlt2004}{{13}{2004}{{Arlt et~al.}}{{Arlt, Xu, Durkin, Casper, Kastan, and Glover}}}
\bibcite{Baker2006}{{14}{2006}{{Baker and Kaprio}}{{}}}
\bibcite{Bao2014}{{15}{2014}{{Bao et~al.}}{{Bao, Huang, Andrade, Tan, Kibbe, Jiang, and Feng}}}
\bibcite{Bass2014}{{16}{2014}{{Bass et~al.}}{{Bass, Engel, Greytak, and Moore}}}
\bibcite{Baynes2007}{{17}{2007}{{Baynes et~al.}}{{Baynes, Healey, Pooley, Scollen, Luben, Thompson, Pharoah, Easton, Ponder, and Dunning}}}
\bibcite{Bennett2007}{{18}{2007}{{Bennett and Calhoun}}{{}}}
\bibcite{Bentley2008}{{19}{2008}{{Bentley et~al.}}{{Bentley, Balasubramanian, Swerdlow, Smith, Milton, Brown, Hall, Evers, Barnes, Bignell, Boutell, Bryant, Carter, {Keira Cheetham}, Cox, Ellis, Flatbush, Gormley, Humphray, Irving, Karbelashvili, Kirk, Li, Liu, Maisinger, Murray, Obradovic, Ost, Parkinson, Pratt, Rasolonjatovo, Reed, Rigatti, Rodighiero, Ross, Sabot, Sankar, Scally, Schroth, Smith, Smith, Spiridou, Torrance, Tzonev, Vermaas, Walter, Wu, Zhang, Alam, Anastasi, Aniebo, Bailey, Bancarz, Banerjee, Barbour, Baybayan, Benoit, Benson, Bevis, Black, Boodhun, Brennan, Bridgham, Brown, Brown, Buermann, Bundu, Burrows, Carter, Castillo, {Chiara E. Catenazzi}, Chang, {Neil Cooley}, Crake, Dada, Diakoumakos, Dominguez-Fernandez, Earnshaw, Egbujor, Elmore, Etchin, Ewan, Fedurco, Fraser, {Fuentes Fajardo}, {Scott Furey}, George, Gietzen, Goddard, Golda, Granieri, Green, Gustafson, Hansen, Harnish, Haudenschild, Heyer, Hims, Ho, Horgan, Hoschler, Hurwitz, Ivanov, Johnson, James, {Huw Jones}, Kang, Kerelska, Kersey, Khrebtukova, Kindwall, Kingsbury, Kokko-Gonzales, Kumar, Laurent, Lawley, Lee, Lee, Liao, Loch, Lok, Luo, Mammen, Martin, McCauley, McNitt, Mehta, Moon, Mullens, Newington, Ning, {Ling Ng}, Novo, O'Neill, Osborne, Osnowski, Ostadan, Paraschos, Pickering, Pike, Pike, {Chris Pinkard}, Pliskin, Podhasky, Quijano, Raczy, Rae, Rawlings, {Chiva Rodriguez}, Roe, Rogers, {Rogert Bacigalupo}, Romanov, Romieu, Roth, Rourke, Ruediger, Rusman, Sanches-Kuiper, Schenker, Seoane, Shaw, Shiver, Short, Sizto, Sluis, Smith, {Ernest Sohna Sohna}, Spence, Stevens, Sutton, Szajkowski, Tregidgo, Turcatti, VandeVondele, Verhovsky, Virk, Wakelin, Walcott, Wang, Worsley, Yan, Yau, Zuerlein, Rogers, Mullikin, Hurles, McCooke, West, Oaks, Lundberg, Klenerman, Durbin, and Smith}}}
\bibcite{Betge2015}{{20}{2015}{{Betge et~al.}}{{Betge, Kerr, Miersch, Leible, Erdmann, Galata, Zhan, Gaiser, Post, Ebert, Horisberger, and Boutros}}}
\bibcite{Biramijamal2001}{{21}{2001}{{Biramijamal et~al.}}{{Biramijamal, Allameh, Mirbod, Groene, Koomagi, and Hollstein}}}
\bibcite{Blanco2015}{{22}{2015}{{Blanco et~al.}}{{Blanco, Paoluzi, Sileri, Rossi, Sica, and Pallone}}}
\bibcite{Bodi2013}{{23}{2013}{{Bodi et~al.}}{{Bodi, Perera, Adams, Bintzler, Dewar, Grove, Kieleczawa, Lyons, Neubert, Noll, Singh, Steen, and Zianni}}}
\bibcite{Boeva2014}{{24}{2014}{{Boeva et~al.}}{{Boeva, Popova, Lienard, Toffoli, Kamal, {Le Tourneau}, Gentien, Servant, Gestraud, Frio, Hup{\'{e}}, Barillot, and Laes}}}
\bibcite{Boige2016}{{25}{2016}{{Boige et~al.}}{{Boige, Vincent, Alexandre, Tejpar, Landolfi, Malicot, Greil, Cuyle, Yilmaz, Faroux, Matzdorff, Salazar, Lepage, Taieb, and Laurent-puig}}}
\bibcite{Bojesen2008}{{26}{2008}{{Bojesen and Nordestgaard}}{{}}}
\bibcite{Bolger2014}{{27}{2014}{{Bolger et~al.}}{{Bolger, Lohse, and Usadel}}}
\bibcite{Bombard2014}{{28}{2014}{{Bombard et~al.}}{{Bombard, Cancer, Cancer, Haven, Robson, Cancer, Medical, Offit, Cancer, Biology, Program, Cancer, and Cornell}}}
\bibcite{Bonafe2004}{{29}{2004}{{Bonaf{\'{e}} et~al.}}{{Bonaf{\'{e}}, Salvioli, Barbi, Trapassi, Tocco, Storci, Invidia, Vannini, Rossi, Marzi, Mishto, Capri, Olivieri, Antonicelli, Memo, Uberti, Nacmias, Sorbi, Monti, and Franceschi}}}
\bibcite{Bonin2016}{{30}{2016}{{Bonin et~al.}}{{Bonin, Donada, Bussolati, Nardon, Annaratone, Pichler, Chiaravalli, Capella, Hoefler, and Stanta}}}
\bibcite{Bosdet2013}{{31}{2013}{{Bosdet et~al.}}{{Bosdet, Docking, Butterfield, Mungall, Zeng, Coope, Yorida, Chow, Bala, Young, Hirst, Birol, Moore, Jones, Marra, Holt, and Karsan}}}
\bibcite{Bougeard2006}{{32}{2006}{{Bougeard et~al.}}{{Bougeard, Baert-Desurmont, Tournier, Vasseur, Martin, Brugieres, Chompret, {Bressac-de Paillerets}, Stoppa-Lyonnet, Bonaiti-Pellie, and Frebourg}}}
\bibcite{Boveri1914}{{33}{1914}{{Boveri}}{{}}}
\bibcite{Burke2014}{{34}{2014}{{Burke}}{{}}}
\bibcite{Cai2016}{{35}{2016}{{Cai et~al.}}{{Cai, Yuan, Zhang, He, and Chou}}}
\bibcite{Capriotti2006}{{36}{2006}{{Capriotti et~al.}}{{Capriotti, Calabrese, and Casadio}}}
\bibcite{Carneiro2012}{{37}{2012}{{Carneiro et~al.}}{{Carneiro, Russ, Ross, Gabriel, Nusbaum, and DePristo}}}
\bibcite{Caronia2011}{{38}{2011}{{Caronia et~al.}}{{Caronia, Martin, Sastre, {De La Torre}, Garc{\'{i}}a-S{\'{a}}enz, Alonso, Moreno, Pita, D{\'{i}}az-Rubio, Ben{\'{i}}tez, and Gonz{\'{a}}lez-Neira}}}
\bibcite{Carrick2015}{{39}{2015}{{Carrick et~al.}}{{Carrick, Mehaffey, Sachs, Altekruse, Camalier, Chuaqui, Cozen, Das, Hernandez, Lih, Lynch, Makhlouf, McGregor, McShane, Rohan, Walsh, Williams, Gillanders, Mechanic, and Schully}}}
\bibcite{Carrot-Zhang2016}{{40}{2016}{{Carrot-Zhang and Majewski}}{{}}}
\bibcite{Caudle2013}{{41}{2013}{{Caudle et~al.}}{{Caudle, Thorn, Klein, Swen, McLeod, Diasio, and Schwab}}}
\bibcite{Chang2013}{{42}{2013}{{Chang and Li}}{{}}}
\bibcite{Chapman2011}{{43}{2011}{{Chapman et~al.}}{{Chapman, Hauschild, Robert, Haanen, Ascierto, Larkin, Dummer, Garbe, Testori, Maio, Hogg, Lorigan, Lebbe, Jouary, Schadendorf, Ribas, O'Day, Sosman, Kirkwood, Eggermont, Dreno, Nolop, Li, Nelson, Hou, Lee, Flaherty, and McArthur}}}
\bibcite{Cheli2015}{{44}{2015}{{Cheli et~al.}}{{Cheli, Pietrantonio, Clementi, and Falvella}}}
\bibcite{Chen2014}{{45}{2014}{{Chen et~al.}}{{Chen, Mosier, Gocke, Lin, and Eshleman}}}
\bibcite{Chen2010}{{46}{2010}{{Chen et~al.}}{{Chen, Tzeng, Chen, Lin, Lin, Chen, Jiang, Wang, and Wang}}}
\bibcite{Cheng2012}{{47}{2012}{{Cheng et~al.}}{{Cheng, Ma, Jiang, Wang, Guo, Shen, Li, Zhao, Wang, Yi, Zhao, Liu, and Huang}}}
\bibcite{Chitrala2014}{{48}{2014}{{Chitrala and Yeguvapalli}}{{}}}
\bibcite{Chung2016}{{49}{2016}{{Chung et~al.}}{{Chung, Son, Jeon, Kim, Park, Ryu, Park, and Park}}}
\bibcite{Cibulskis2013}{{50}{2013}{{Cibulskis et~al.}}{{Cibulskis, Lawrence, Carter, Sivachenko, Jaffe, Sougnez, Gabriel, Meyerson, Lander, and Getz}}}
\bibcite{Cohen2003}{{51}{2003}{{Cohen et~al.}}{{Cohen, Panet-raymond, Sabbaghian, Morin, and Batist}}}
\bibcite{Costello2013}{{52}{2013}{{Costello et~al.}}{{Costello, Pugh, Fennell, Stewart, Lichtenstein, Meldrim, Fostel, Friedrich, Perrin, Dionne, Kim, Gabriel, Lander, Fisher, and Getz}}}
\bibcite{Cui2013}{{53}{2013}{{Cui}}{{}}}
\bibcite{Culver2013}{{54}{2013}{{Culver et~al.}}{{Culver, Brinkerhoff, Clague, Yang, Singh, Sand, and Weitzel}}}
\bibcite{Danecek2011}{{55}{2011}{{Danecek et~al.}}{{Danecek, Auton, Abecasis, Albers, Banks, DePristo, Handsaker, Lunter, Marth, Sherry, McVean, and Durbin}}}
\bibcite{David2011}{{56}{2011}{{David et~al.}}{{David, Dzamba, Lister, Ilie, and Brudno}}}
\bibcite{DeJong2006}{{57}{2006}{{de~Jong}}{{}}}
\bibcite{Dedes2011}{{58}{2011}{{Dedes et~al.}}{{Dedes, Wilkerson, Wetterskog, Weigelt, Ashworth, and Reis-Filho}}}
\bibcite{Deenen2011}{{59}{2011}{{Deenen et~al.}}{{Deenen, Tol, Burylo, Doodeman, {De Boer}, Vincent, Guchelaar, Smits, Beijnen, Punt, Schellens, and Cats}}}
\bibcite{DenDunnen2016}{{60}{2016}{{den Dunnen et~al.}}{{den Dunnen, Dalgleish, Maglott, Hart, Greenblatt, Mcgowan-Jordan, Roux, Smith, Antonarakis, and Taschner}}}
\bibcite{Depner2016}{{61}{2016}{{Depner et~al.}}{{Depner, Fuchs, Raabe, Frede, Glocker, Doffinger, Gkrania-Klotsas, Kumararatne, Atkinson, Schroeder, Niehues, D??ckers, Stray-Pedersen, Baumann, Schmidt, Franco, Orrego, Ben-Shoshan, McCusker, Jacob, Carneiro-Sampaio, Devlin, Edgar, Henderson, Russell, Skytte, Seneviratne, Wanders, Stauss, Meyts, Moens, Jesenak, Kobbe, Borte, Borte, Wright, Hagin, Torgerson, and Grimbacher}}}
\bibcite{Didelot2013}{{62}{2013}{{Didelot et~al.}}{{Didelot, Kotsopoulos, Lupo, Pekin, Li, Atochin, Srinivasan, Zhong, Olson, Link, Laurent-Puig, Blons, Hutchison, and Taly}}}
\bibcite{Do2012}{{63}{2012}{{Do and Dobrovic}}{{}}}
\bibcite{Do2015a}{{64}{2015}{{Do and Dobrovic}}{{}}}
\bibcite{Do2013}{{65}{2013}{{Do et~al.}}{{Do, Wong, Li, and Dobrovic}}}
\bibcite{Dobritzsch2001}{{66}{2001}{{Dobritzsch et~al.}}{{Dobritzsch, Schneider, Schnackerz, and Lindqvist}}}
\bibcite{Dong2015}{{67}{2015}{{Dong et~al.}}{{Dong, Wang, Li, Kansal, Chen, Chen, and Li}}}
\bibcite{Dotor2006}{{68}{2006}{{Dotor et~al.}}{{Dotor, Cuatrecases, Mart{\'{i}}nez-Iniesta, Navarro, Vilardell, Guin{\'{o}}, Pareja, Figueras, Mollev{\'{i}}, Serrano, {De Oca}, Peinado, Moreno, Germ{\`{a}}, Capell{\'{a}}, and Villanueva}}}
\bibcite{Drebin1985}{{69}{1985}{{Drebin et~al.}}{{Drebin, Link, Stern, Weinberg, and Greene}}}
\bibcite{Druker2006}{{70}{2006}{{Druker et~al.}}{{Druker, Guilhot, O'Brien, Gathmann, Kantargian, Gattermann, Deininger, Silver, Goldman, Stone, Cervantes, Hochhaus, Powell, Gabrilove, Rousselot, Reiffers, Cornelissen, Hughes, Agis, Fischer, Verhoef, Shepherd, Saglio, Gratwohl, Nielsen, Radich, Simonsson, Taylor, Baccarani, So, Letvak, and Larson}}}
\bibcite{Eid2009}{{71}{2009}{{Eid et~al.}}{{Eid, Fehr, Gray, Luong, Lyle, Otto, Peluso, Rank, Baybayan, Bettman, Bibillo, Bjornson, Chaudhuri, Christians, Cicero, Clark, Dalal, Dixon, Foquet, Gaertner, Hardenbol, Heiner, Hester, Holden, Kearns, Kong, Kuse, Lacroix, Lin, Lundquist, Ma, Marks, Maxham, Murphy, Park, Pham, Phillips, Roy, Sebra, Shen, Sorenson, Tomaney, Travers, Trulson, Vieceli, Wegener, Wu, Yang, Zaccarin, Zhao, Zhong, Korlach, and Turner}}}
\bibcite{Eijkelenboom2016}{{72}{2016}{{Eijkelenboom et~al.}}{{Eijkelenboom, Kamping, {Kastner-van Raaij}, Hendriks-Cornelissen, Neveling, Kuiper, Hoischen, Nelen, Ligtenberg, and Tops}}}
\bibcite{English2012}{{73}{2012}{{English et~al.}}{{English, Richards, Han, Wang, Vee, Qu, Qin, Muzny, Reid, Worley, and Gibbs}}}
\bibcite{Estevez-Garcia2012}{{74}{2012}{{Estevez-Garcia et~al.}}{{Estevez-Garcia, Casta{\~{n}}o, Martin, Lopez-Rios, Iglesias, Mu{\~{n}}oz-Galv{\'{a}}n, Lopez-Calderero, Molina-Pinelo, Pastor, Carnero, Paz-Ares, and Garcia-Carbonero}}}
\bibcite{Etienne2004}{{75}{2004}{{Etienne et~al.}}{{Etienne, Formento, Chazal, Francoual, Magne, Formento, Bourgeon, Seitz, Delpero, Letoublon, Pezet, and Milano}}}
\bibcite{Etienne-Grimaldi2010}{{76}{2010}{{Etienne-Grimaldi et~al.}}{{Etienne-Grimaldi, Milano, Maindrault-G{\oe }bel, Chibaudel, Formento, Francoual, Lledo, Andr{\'{e}}, Mabro, Mineur, Flesch, Carola, and {De Gramont}}}}
\bibcite{Fortunato2008}{{77}{2008}{{Fortunato et~al.}}{{Fortunato, Calcagno, Bresciamorra, Salvatore, Filla, Capone, Liguori, Borelli, Gentile, Borrelli, Borgia, and Sacchetti}}}
\bibcite{Frampton2013}{{78}{2013}{{Frampton et~al.}}{{Frampton, Fichtenholtz, Otto, Wang, Downing, He, Schnall-Levin, White, Sanford, An, Sun, Juhn, Brennan, Iwanik, Maillet, Buell, White, Zhao, Balasubramanian, Terzic, Richards, Banning, Garcia, Mahoney, Zwirko, Donahue, Beltran, Mosquera, Rubin, Dogan, Hedvat, Berger, Pusztai, Lechner, Boshoff, Jarosz, Vietz, Parker, Miller, Ross, Curran, Cronin, Stephens, Lipson, and Yelensky}}}
\bibcite{Fumagalli2010}{{79}{2010}{{Fumagalli et~al.}}{{Fumagalli, Gavin, Taniyama, Kim, Choi, Paik, and Pogue-Geile}}}
\bibcite{Gagan2015}{{80}{2015}{{Gagan and {Van Allen}}}{{}}}
\bibcite{Garofalo2016}{{81}{2016}{{Garofalo et~al.}}{{Garofalo, Sholl, Reardon, Taylor-Weiner, Amin-Mansour, Miao, Liu, Oliver, MacConaill, Ducar, Rojas-Rudilla, Giannakis, Ghazani, Gray, Janne, Garber, Joffe, Lindeman, Wagle, Garraway, and {Van Allen}}}}
\bibcite{Gentile2016}{{82}{2016}{{Gentile et~al.}}{{Gentile, Botticelli, Lionetto, Mazzuca, Simmaco, Marchetti, and Borro}}}
\bibcite{Glimelius2011}{{83}{2011}{{Glimelius et~al.}}{{Glimelius, Garmo, Berglund, Fredriksson, Berglund, Kohnke, Bystr{\"{o}}m, S{\o }rbye, and Wadelius}}}
\bibcite{Gonzalez-Perez2011}{{84}{2011}{{Gonz{\'{a}}lez-P{\'{e}}rez and L{\'{o}}pez-Bigas}}{{}}}
\bibcite{Goodwin2016}{{85}{2016}{{Goodwin et~al.}}{{Goodwin, McPherson, and McCombie}}}
\bibcite{Graziano2008}{{86}{2008}{{Graziano et~al.}}{{Graziano, Ruzzo, Loupakis, Santini, Catalano, Canestrari, Maltese, Bisonni, Fornaro, Baldi, Masi, Falcone, Tonini, Giordani, Alessandroni, Giustini, Vincenzi, and Magnani}}}
\bibcite{Green2013}{{87}{2013}{{Green et~al.}}{{Green, Berg, Grody, Kalia, Korf, Martin, McGuire, Nussbaum, O'Daniel, Ormond, Rehm, Watson, Williams, Biesecker, and {American College of Medical Genetics and Genomics}}}}
\bibcite{Gross2013}{{88}{2013}{{Gross et~al.}}{{Gross, Meul, Raab, Propping, Avril, Aubele, Gkazepis, Schuster, Grebenchtchikov, Schmitt, Kiechle, Meijer, Vijzelaar, Meindl, and van Kuilenburg}}}
\bibcite{Guillem2013}{{89}{2013}{{Guillem et~al.}}{{Guillem, Hernandez-Boluda, Gallardo, Buno, Bosch, Martinez-Laperche, de~la Camara, Brunet, Martin, Nieto, Martinez, Perez, Montoro, Garcia-Noblejas, and Solano}}}
\bibcite{Guo2008}{{90}{2008}{{Guo et~al.}}{{Guo, Xu, Li, Zhang, Wu, Kim, {Sano Marma}, Meng, Cao, Li, Shi, Yu, Kalachikov, Russo, Turro, and Ju}}}
\bibcite{Gusella2006}{{91}{2006}{{Gusella et~al.}}{{Gusella, Crepaldi, Barile, Bononi, Menon, Toso, Scapoli, Stievano, Ferrazzi, Grigoletto, Ferrari, and Padrini}}}
\bibcite{Helleday2011}{{92}{2011}{{Helleday}}{{}}}
\bibcite{Heyn2010}{{93}{2010}{{Heyn et~al.}}{{Heyn, Stenzel, Briggs, Kircher, Hofreiter, and Meyer}}}
\bibcite{Hiltemann2015}{{94}{2015}{{Hiltemann et~al.}}{{Hiltemann, Jenster, Trapman, {Van Der Spek}, and Stubbs}}}
\bibcite{Hofreiter2001}{{95}{2001}{{Hofreiter et~al.}}{{Hofreiter, Jaenicke, Serre, von Haeseler, and P{\"{a}}{\"{a}}bo}}}
\bibcite{Hong2011}{{96}{2011}{{Hong et~al.}}{{Hong, Han, Ham, Kim, Choi, Kim, Oh, Im, Kang, Bang, and Kim}}}
\bibcite{Huang2014}{{97}{2014}{{Huang et~al.}}{{Huang, Chen, Chen, Yang, Xu, Ge, Fu, Chao, Yu, Liao, Hu, Zhang, and Yuan}}}
\bibcite{Huang2008}{{98}{2008}{{Huang et~al.}}{{Huang, Hua, Li, and Zhu}}}
\bibcite{Hyman2015}{{99}{2015}{{Hyman et~al.}}{{Hyman, Solit, Arcila, Cheng, Sabbatini, Baselga, Berger, and Ladanyi}}}
\bibcite{Innocenti2004}{{100}{2004}{{Innocenti et~al.}}{{Innocenti, Undevia, Iyer, Chen, Das, Kocherginsky, Karrison, Janisch, Ram{\'{i}}rez, Rudin, Vokes, and Ratain}}}
\bibcite{Jakobsen2005}{{101}{2005}{{Jakobsen et~al.}}{{Jakobsen, Nielsen, Gyldenkerne, and Lindeberg}}}
\bibcite{Jennings2013}{{102}{2013}{{Jennings et~al.}}{{Jennings, Loke, Skinner, Keane, Chu, Turner, Epurescu, Barrett, and Willis}}}
\bibcite{Jones2015a}{{103}{2015}{{Jones et~al.}}{{Jones, Anagnostou, Lytle, Parpart-li, Nesselbush, Riley, Shukla, Chesnick, Kadan, Papp, Galens, Murphy, Zhang, Kann, Sausen, Angiuoli, Jr, and Velculescu}}}
\bibcite{Khrunin2010}{{104}{2010}{{Khrunin et~al.}}{{Khrunin, Moisseev, Gorbunova, and Limborska}}}
\bibcite{Kim2017a}{{105}{2017{}}{{Kim et~al.}}{{Kim, Kim, Lim, Maeng, Son, Kang, Nam, Lee, and Kim}}}
\bibcite{Kim2009}{{106}{2009}{{Kim et~al.}}{{Kim, Sohn, Chae, Song, Kwon, Do, Kim, Lee, Hyun, Lee, Sohn, Jung, Kim, Chung, and Yu}}}
\bibcite{Kim2017}{{107}{2017{}}{{Kim et~al.}}{{Kim, Park, Ji, Kim, Bae, van Vrancken, Kim, and Kim}}}
\bibcite{Koboldt2012}{{108}{2012}{{Koboldt et~al.}}{{Koboldt, Zhang, Larson, Shen, Mclellan, Lin, Miller, Mardis, Ding, and Wilson}}}
\bibcite{Koboldt2013}{{109}{2013}{{Koboldt et~al.}}{{Koboldt, Larson, and Wilson}}}
\bibcite{Kodama2012}{{110}{2012}{{Kodama et~al.}}{{Kodama, Shumway, and Leinonen}}}
\bibcite{Kumar2012}{{111}{2012}{{Kumar et~al.}}{{Kumar, Marfatia, Tannenbaum, Yang, and Avelar}}}
\bibcite{Kweekel2008}{{112}{2008}{{Kweekel et~al.}}{{Kweekel, Gelderblom, {Van der Straaten}, Antonini, Punt, and Guchelaar}}}
\bibcite{Langmead2013}{{113}{2013}{{Langmead and Salzberg}}{{}}}
\bibcite{Laskin2015}{{114}{2015}{{Laskin et~al.}}{{Laskin, Jones, Aparicio, Chia, Ch'ng, Deyell, Eirew, Fok, Gelmon, Ho, Huntsman, Jones, Kasaian, Karsan, Leelakumari, Li, Lim, Ma, Mar, Martin, Moore, Mungall, Mungall, Pleasance, Rassekh, Renouf, Shen, Schein, Schrader, Sun, Tinker, Zhao, Yip, and Marra}}}
\bibcite{Ledergerber2011}{{115}{2011}{{Ledergerber and Dessimoz}}{{}}}
\bibcite{Lee2014}{{116}{2014}{{Lee et~al.}}{{Lee, Shi, Pavey, Alberts, Sargent, Sinicrope, Berenberg, Goldberg, and Diasio}}}
\bibcite{Leichsenring2017}{{117}{2017}{{Leichsenring et~al.}}{{Leichsenring, Volckmar, Magios, de~Oliveira, Penzel, Brandt, Kirchner, Bozorgmehr, Thomas, Schirmacher, Warth, Endris, and Stenzinger}}}
\bibcite{Leone2006}{{118}{2006}{{Leone et~al.}}{{Leone, Cavalloni, Pignochino, Sarotto, Ferraris, Piacibello, Venesio, Capussotti, Risio, and Aglietta}}}
\bibcite{Levy2016}{{119}{2016}{{Levy and Myers}}{{}}}
\bibcite{Li2009a}{{120}{2009{}}{{Li et~al.}}{{Li, Krishnan, Mort, Xin, Kamati, Cooper, Mooney, and Radivojac}}}
\bibcite{Li2012}{{121}{2012}{{Li}}{{}}}
\bibcite{Li2009}{{122}{2009}{{Li and Durbin}}{{}}}
\bibcite{Li2010a}{{123}{2010}{{Li and Durbin}}{{}}}
\bibcite{Li2010}{{124}{2010}{{Li and Homer}}{{}}}
\bibcite{Li2009b}{{125}{2009{}}{{Li et~al.}}{{Li, Handsaker, Wysoker, Fennell, Ruan, Homer, Marth, Abecasis, and Durbin}}}
\bibcite{Lin2014}{{126}{2014}{{Lin et~al.}}{{Lin, Mosier, Thiess, Beierl, Debeljak, Tseng, Chen, Yegnasubramanian, Ho, Cope, Wheelan, Gocke, and Eshleman}}}
\bibcite{Liu2016}{{127}{2016}{{Liu et~al.}}{{Liu, Xu, Chen, Wu, Qiao, Li, and Yuan}}}
\bibcite{Lou2014}{{128}{2014}{{Lou et~al.}}{{Lou, Mirsadraei, Sanchez, Wilson, Shabihkhani, Lucey, Wei, Singer, Mareninov, and Yong}}}
\bibcite{Ludyga2012}{{129}{2012}{{Ludyga et~al.}}{{Ludyga, Gr??nwald, Azimzadeh, Englert, H??fler, Tapio, and Aubele}}}
\bibcite{Lunter2011}{{130}{2011}{{Lunter and Goodson}}{{}}}
\bibcite{Mandola2004}{{131}{2004}{{Mandola et~al.}}{{Mandola, Stoehlmacher, Zhang, Groshen, Yu, Iqbal, Lenz, and Ladner}}}
\bibcite{Marcel2011}{{132}{2011}{{Marcel and Martin}}{{}}}
\bibcite{Marcuello2004}{{133}{2004}{{Marcuello et~al.}}{{Marcuello, Alt{\'{e}}s, Menoyo, {Del Rio}, G{\'{o}}mez-Pardo, and Baiget}}}
\bibcite{Marcuello2006}{{134}{2006}{{Marcuello et~al.}}{{Marcuello, Alt{\'{e}}s, Menoyo, {Del Rio}, and Baiget}}}
\bibcite{Mardis2013}{{135}{2013}{{Mardis}}{{}}}
\bibcite{Mardis2017}{{136}{2017}{{Mardis}}{{}}}
\bibcite{Mattison2002}{{137}{2002}{{Mattison et~al.}}{{Mattison, Johnson, and Diasio}}}
\bibcite{Schmidt2009}{{138}{2010}{{McKenna et~al.}}{{McKenna, Hanna, Banks, Sivachenko, Cibulski, Kernytsky, Garimella, Altshuler, Gabriel, Daly, and DePristo}}}
\bibcite{McLeod2010}{{139}{2010}{{McLeod et~al.}}{{McLeod, Sargent, Marsh, Green, King, Fuchs, Ramanathan, Williamson, Findlay, Thibodeau, Grothey, Morton, and Goldberg}}}
\bibcite{Meric-Bernstam2016}{{140}{2016}{{Meric-Bernstam et~al.}}{{Meric-Bernstam, Brusco, Daniels, Wathoo, Bailey, Strong, Shaw, Lu, Qi, Zhao, Lara-Guerra, Litton, Arun, Eterovic, Aytac, Routbort, Subbiah, Janku, Davies, Kopetz, Mendelsohn, Mills, and Chen}}}
\bibcite{Meulendijks2015}{{141}{2015}{{Meulendijks et~al.}}{{Meulendijks, Henricks, Sonke, Deenen, Froehlich, Amstutz, Largiad{\`{e}}r, Jennings, Marinaki, Sanderson, Kleibl, Kleiblova, Schwab, Zanger, Palles, Tomlinson, Gross, van Kuilenburg, Punt, Koopman, Beijnen, Cats, and Schellens}}}
\bibcite{Mielczarek2016}{{142}{2016}{{Mielczarek and Szyda}}{{}}}
\bibcite{Mohelnikova-Duchonova2014}{{143}{2014}{{Mohelnikova-Duchonova et~al.}}{{Mohelnikova-Duchonova, Melichar, and Soucek}}}
\bibcite{Moorthie2013}{{144}{2013}{{Moorthie et~al.}}{{Moorthie, Hall, and Wright}}}
\bibcite{Morel2006}{{145}{2006}{{Morel et~al.}}{{Morel, Boisdron-Celle, Fey, Soulie, Craipeau, Traore, and Gamelin}}}
\bibcite{Ng2003}{{146}{2003}{{Ng and Henikoff}}{{}}}
\bibcite{Nie2017}{{147}{2017}{{Nie et~al.}}{{Nie, Shrestha, Tapper, Trogstad-Isaacson, Bouchonville, Lee, Wu, Jerde, Wang, Kubica, Offer, and Diasio}}}
\bibcite{Nielsen2011a}{{148}{2011}{{Nielsen et~al.}}{{Nielsen, Paul, Albrechtsen, and Song}}}
\bibcite{Nik-Zainal2016}{{149}{2016}{{Nik-Zainal et~al.}}{{Nik-Zainal, Davies, Staaf, Ramakrishna, Glodzik, Zou, Martincorena, Alexandrov, Martin, Wedge, {Van Loo}, Ju, Smid, Brinkman, Morganella, Aure, Lingj{\ae }rde, Langer{\o }d, Ringn{\'{e}}r, Ahn, Boyault, Brock, Broeks, Butler, Desmedt, Dirix, Dronov, Fatima, Foekens, Gerstung, Hooijer, Jang, Jones, Kim, King, Krishnamurthy, Lee, Lee, Li, McLaren, Menzies, Mustonen, O'Meara, Pauport{\'{e}}, Pivot, Purdie, Raine, Ramakrishnan, Rodr{\'{i}}guez-Gonz{\'{a}}lez, Romieu, Sieuwerts, Simpson, Shepherd, Stebbings, Stefansson, Teague, Tommasi, Treilleux, {Van den Eynden}, Vermeulen, Vincent-Salomon, Yates, Caldas, van't Veer, Tutt, Knappskog, Tan, Jonkers, Borg, Ueno, Sotiriou, Viari, Futreal, Campbell, Span, {Van Laere}, Lakhani, Eyfjord, Thompson, Birney, Stunnenberg, van~de Vijver, Martens, B{\o }rresen-Dale, Richardson, Kong, Thomas, and Stratton}}}
\bibcite{Nishino2000}{{150}{2000}{{Nishino et~al.}}{{Nishino, Spinazzola, Papadimitriou, Hammans, Steiner, Hahn, Connolly, Verloes, Guimar{\~{a}}es, Maillard, Hamano, Donati, Semrad, Russell, Andreu, Hadjigeorgiou, Vu, Tadesse, Nygaard, Nonaka, Hirano, Bonilla, Rowland, Dimauro, and Hirano}}}
\bibcite{Offer2014}{{151}{2014}{{Offer et~al.}}{{Offer, Fossum, Wegner, Stuflesser, Butterfield, and Diasio}}}
\bibcite{Ofner2017}{{152}{2017}{{Ofner et~al.}}{{Ofner, Ritter, Ugurel, Cerroni, Stiller, Bogenrieder, Solca, and Schrama}}}
\bibcite{Oh2015}{{153}{2015}{{Oh et~al.}}{{Oh, Choi, Kwon, Kim, Kim, Song, Jung, and Shin}}}
\bibcite{Oliver2015}{{154}{2015}{{Oliver et~al.}}{{Oliver, Hart, and Klee}}}
\bibcite{Pabinger2014}{{155}{2014}{{Pabinger et~al.}}{{Pabinger, Dander, Fischer, Snajder, Sperk, Efremova, Krabichler, Speicher, Zschocke, and Trajanoski}}}
\bibcite{Paessens2011}{{156}{2011}{{Paessens et~al.}}{{Paessens, von Schilling, Berger, Shlaen, M{\"{u}}ller-Thomas, Bernard, Peschel, and Ihbe-Heffinger}}}
\bibcite{Panczyk2014}{{157}{2014}{{Panczyk}}{{}}}
\bibcite{Peng2015}{{158}{2015}{{Peng et~al.}}{{Peng, {Vijaya Satya}, Lewis, Randad, and Wang}}}
\bibcite{Pennington2013}{{159}{2013}{{Pennington et~al.}}{{Pennington, Walsh, Lee, Pennil, Novetsky, Agnew, Thornton, Garcia, Mutch, King, Goodfellow, and Swisher}}}
\bibcite{Pilger2007}{{160}{2007}{{Pilger et~al.}}{{Pilger, {Da Costa Lopez}, Segal, and Leistner-Segal}}}
\bibcite{Quesnel1999}{{161}{1999}{{Quesnel et~al.}}{{Quesnel, Verselis, Portwine, Garber, White, Feunteun, Malkin, and Li}}}
\bibcite{Quintans2014}{{162}{2014}{{Quint{\'{a}}ns et~al.}}{{Quint{\'{a}}ns, Ord{\'{o}}{\~{n}}ez-Ugalde, Cacheiro, Carracedo, and Sobrido}}}
\bibcite{Rabbani2014}{{163}{2014}{{Rabbani et~al.}}{{Rabbani, Tekin, and Mahdieh}}}
\bibcite{Rahman2014}{{164}{2014}{{Rahman}}{{}}}
\bibcite{Raphael2017}{{165}{2017}{{Raphael et~al.}}{{Raphael, Hruban, Aguirre, Moffitt, Yeh, Stewart, Robertson, Cherniack, Gupta, Getz, Gabriel, Meyerson, Cibulskis, Fei, Hinoue, Shen, Laird, Ling, Lu, Mills, Akbani, Loher, Londin, Rigoutsos, Telonis, Gibb, Goldenberg, Mezlini, Hoadley, Collisson, Lander, Murray, Hess, Rosenberg, Bergelson, Zhang, Cho, Tiao, Kim, Livitz, Leshchiner, Reardon, {Van Allen}, Kamburov, Beroukhim, Saksena, Schumacher, Noble, Heiman, Gehlenborg, Kim, Lawrence, Adsay, Petersen, Klimstra, Bardeesy, Leiserson, Bowlby, Kasaian, Birol, Mungall, Sadeghi, Weinstein, Spellman, Liu, Amundadottir, Tepper, Singhi, Dhir, Paul, Smyrk, Zhang, Kim, Bowen, Frick, Gastier-Foster, Gerken, Lau, Leraas, Lichtenberg, Ramirez, Renkel, Sherman, Wise, Yena, Zmuda, Shih, Ally, Balasundaram, Carlsen, Chu, Chuah, Clarke, Dhalla, Holt, Jones, Lee, Ma, Marra, Mayo, Moore, Mungall, Schein, Sipahimalani, Tam, Thiessen, Tse, Wong, Brooks, Auman, Balu, Bodenheimer, Hayes, Hoyle, Jefferys, Jones, Meng, Mieczkowski, Mose, Perou, Perou, Roach, Shi, Simons, Skelly, Soloway, Tan, Veluvolu, Parker, Wilkerson, Korkut, Senbabaoglu, Burch, McWilliams, Chaffee, Oberg, Zhang, Gingras, Wheeler, Xi, Albert, Bartlett, Sekhon, Stephen, Howard, Judy, Breggia, Shroff, Chudamani, Liu, Lolla, Naresh, Pihl, Sun, Wan, Wu, Jennifer, Roggin, Becker, Behera, Bennett, Boice, Burks, {Carlotti Junior}, Chabot, {Pretti da Cunha Tirapelli}, {Sebasti{\~{a}}o dos Santos}, Dubina, Eschbacher, Huang, Huelsenbeck-Dill, Jenkins, Karpov, Kemp, Lyadov, Maithel, Manikhas, Montgomery, Noushmehr, Osunkoya, Owonikoko, Paklina, Potapova, Ramalingam, Rathmell, Rieger-Christ, Saller, Setdikova, Shabunin, Sica, Su, Sullivan, Swanson, Tarvin, Tavobilov, Thorne, Urbanski, Voronina, Wang, Crain, Curley, Gardner, Mallery, Morris, Paulauskis, Penny, Shelton, Shelton, Janssen, Bathe, Bahary, Slotta-Huspenina, Johns, Hibshoosh, Hwang, Sepulveda, Radenbaugh, Baylin, Berrios, Bootwalla, Holbrook, Lai, Maglinte, Mahurkar, Triche, {Van Den Berg}, Weisenberger, Chin, Kucherlapati, Kucherlapati, Pantazi, Park, Saksena, Voet, Lin, Frazer, Defreitas, Meier, Chin, Kwon, Kim, Park, Han, Kim, Kim, Furth, Tempero, Sander, Biankin, Chang, Bailey, Gill, Kench, Grimmond, Johns, {Cancer Genome Initiative (APGI}, Postier, Zuna, Sicotte, Demchok, Ferguson, Hutter, {Mills Shaw}, Sheth, Sofia, Tarnuzzer, Wang, Yang, Zhang, Felau, and Zenklusen}}}
\bibcite{Rashid2016}{{166}{2016}{{Rashid et~al.}}{{Rashid, Koh, Baca, Lin, Malecha, and Masaquel}}}
\bibcite{Ravnan2012}{{167}{2012}{{Ravnan and Matalka}}{{}}}
\bibcite{Raymond2016}{{168}{2016}{{Raymond et~al.}}{{Raymond, Gray, Roychowdhury, Joffe, Chinnaiyan, Parsons, and Plon}}}
\bibcite{Rehm2013}{{169}{2013}{{Rehm}}{{}}}
\bibcite{Richards2015}{{170}{2015}{{Richards et~al.}}{{Richards, Aziz, Bale, Bick, Das, Gastier-Foster, Grody, Hegde, Lyon, Spector, Voelkerding, and Rehm}}}
\bibcite{Robertson2017}{{171}{2017}{{Robertson et~al.}}{{Robertson, Shih, Yau, Gibb, Oba, Mungall, Hess, Uzunangelov, Walter, Danilova, Lichtenberg, Kucherlapati, Kimes, Tang, Penson, Babur, Akbani, Bristow, Hoadley, Iype, Chang, Abdel-Rahman, Akbani, Ally, Auman, Babur, Balasundaram, Balu, Benz, Beroukhim, Birol, Bodenheimer, Bowen, Bowlby, Bristow, Brooks, Carlsen, Cebulla, Chang, Cherniack, Chin, Cho, Chuah, Chudamani, Cibulskis, Cibulskis, Cope, Coupland, Danilova, Defreitas, Demchok, Desjardins, Dhalla, Esmaeli, Felau, Ferguson, Frazer, Gabriel, Gastier-Foster, Gehlenborg, Gerken, Gershenwald, Getz, Gibb, Griewank, Grimm, Hayes, Hegde, Heiman, Helsel, Hess, Hoadley, Hobensack, Holt, Hoyle, Hu, Hutter, Jager, Jefferys, Jones, Jones, Kandoth, Kasaian, Kim, Kimes, Kucherlapati, Kucherlapati, Lander, Lawrence, Lazar, Lee, Leraas, Lichtenberg, Lin, Liu, Liu, Lolla, Lu, Iype, Ma, Mahadeshwar, Mariani, Marra, Mayo, Meier, Meng, Meyerson, Mieczkowski, Mills, Moore, Mose, Mungall, Mungall, Murray, Naresh, Noble, Oba, Pantazi, Parfenov, Park, Parker, Penson, Perou, Pihl, Pilarski, Protopopov, Radenbaugh, Rai, Ramirez, Ren, Reynolds, Roach, Robertson, Roman-Roman, Roszik, Sadeghi, Saksena, Sastre, Schadendorf, Schein, Schoenfield, Schumacher, Seidman, Seth, Sethi, Sheth, Shi, Shields, Shih, Shmulevich, Simons, Singh, Sipahimalani, Skelly, Sofia, Soloway, Song, Stern, Stuart, Sun, Sun, Tam, Tan, Tang, Tang, Tarnuzzer, Taylor, Thiessen, Thorsson, Tse, Uzunangelov, Veluvolu, Verhaak, Voet, Walter, Wan, Wang, Weinstein, Wilkerson, Williams, Wise, Woodman, Wong, Wu, Yang, Yang, Yau, Zenklusen, Zhang, Zhang, Zmuda, Cherniack, Benz, Mills, Verhaak, Griewank, Felau, Zenklusen, Gershenwald, Schoenfield, Lazar, Abdel-Rahman, Roman-Roman, Stern, Cebulla, Williams, Jager, Coupland, Esmaeli, Kandoth, and Woodman}}}
\bibcite{Rothberg2011}{{172}{2011}{{Rothberg et~al.}}{{Rothberg, Hinz, Rearick, Schultz, Mileski, Davey, Leamon, Johnson, Milgrew, Edwards, Hoon, Simons, Marran, Myers, Davidson, Branting, Nobile, Puc, Light, Clark, Huber, Branciforte, Stoner, Cawley, Lyons, Fu, Homer, Sedova, Miao, Reed, Sabina, Feierstein, Schorn, Alanjary, Dimalanta, Dressman, Kasinskas, Sokolsky, Fidanza, Namsaraev, McKernan, Williams, Roth, and Bustillo}}}
\bibcite{Rouits2008}{{173}{2008}{{Rouits et~al.}}{{Rouits, Charasson, P{\'{e}}tain, Boisdron-Celle, Delord, Fonck, Laurand, a~L~Poirier, Morel, Chatelut, Robert, and Gamelin}}}
\bibcite{Rowley1973}{{174}{1973}{{Rowley}}{{}}}
\bibcite{Ruzzo2007}{{175}{2007}{{Ruzzo et~al.}}{{Ruzzo, Graziano, Loupakis, Rulli, Canestrari, Santini, Catalano, Ficarelli, Maltese, Bisonni, Masi, Schiavon, Giordani, Giustini, Falcone, Tonini, Silva, Mattioli, Floriani, and Magnani}}}
\bibcite{Ruzzo2008}{{176}{2008}{{Ruzzo et~al.}}{{Ruzzo, Graziano, Loupakis, Santini, Catalano, Bisonni, Ficarelli, Fontana, Andreoni, Falcone, Canestrari, Tonini, Mari, Lippe, Pizzagalli, Schiavon, Alessandroni, Giustini, Maltese, Testa, Menichetti, and Magnani}}}
\bibcite{Rybak2009}{{177}{2009}{{Rybak et~al.}}{{Rybak, Mukherjea, Jajoo, and Ramkumar}}}
\bibcite{Rykalina2014}{{178}{2014}{{Rykalina et~al.}}{{Rykalina, Shadrin, Amstislavskiy, Rogaev, Lehrach, and Borodina}}}
\bibcite{Samorodnitsky2015}{{179}{2015}{{Samorodnitsky et~al.}}{{Samorodnitsky, Jewell, Hagopian, Miya, Wing, Lyon, Damodaran, Bhatt, Reeser, Datta, and Roychowdhury}}}
\bibcite{Sanderson2005}{{180}{2005}{{Sanderson et~al.}}{{Sanderson, Zimmern, Kroese, Higgins, Patch, and Emery}}}
\bibcite{Saunders2012}{{181}{2012}{{Saunders et~al.}}{{Saunders, Wong, Swamy, Becq, Murray, and Cheetham}}}
\bibcite{Scherr2015}{{182}{2015}{{Scherr et~al.}}{{Scherr, Lindor, Malo, Couch, and Vadaparampil}}}
\bibcite{Schrader2015}{{183}{2015}{{Schrader et~al.}}{{Schrader, Cheng, Joseph, Prasad, Walsh, Zehir, Ni, Thomas, Benayed, Ashraf, Lincoln, Arcila, Stadler, Solit, Hyman, Zhang, Klimstra, Ladanyi, Offit, Berger, and Robson}}}
\bibcite{Schwab2008}{{184}{2008}{{Schwab et~al.}}{{Schwab, Zanger, Marx, Schaeffeler, Klein, Dippon, Kerb, Blievernicht, Fischer, Hofmann, Bokemeyer, and Eichelbaum}}}
\bibcite{Seidman2008}{{185}{2008}{{Seidman et~al.}}{{Seidman, Berry, Cirrincione, Harris, Muss, Marcom, Gipson, Burstein, Lake, Shapiro, Ungaro, Norton, Winer, and Hudis}}}
\bibcite{Seiler2016}{{186}{2016}{{Seiler et~al.}}{{Seiler, Sharpe, Barrett, Harrington, Jones, and Marshall}}}
\bibcite{Sheffield2016}{{187}{2016}{{Sheffield et~al.}}{{Sheffield, Tessier-Cloutier, Li-Chang, Shen, Pleasance, Kasaian, Li, Jones, Lim, Renouf, Huntsman, Yip, Laskin, Marra, and Schaeffer}}}
\bibcite{Shi2002}{{188}{2002}{{Shi et~al.}}{{Shi, Cote, Wu, Liu, Datar, Shi, Liu, Lim, and Taylor}}}
\bibcite{Sikorsky2007}{{189}{2007}{{Sikorsky et~al.}}{{Sikorsky, Primerano, Fenger, and Denvir}}}
\bibcite{Simon2013}{{190}{2013}{{Simon and Roychowdhury}}{{}}}
\bibcite{Sjogren1998}{{191}{1998}{{Sjogren et~al.}}{{Sjogren, Inganas, Lindgren, Holmberg, and Bergh}}}
\bibcite{Slager2013}{{192}{2013}{{Slager et~al.}}{{Slager, Honders, Meijden, Luxemburg-heijs, Kloosterboer, Kester, Jedema, Marijt, Schaafsma, Falkenburg, Slager, Honders, Meijden, Luxemburg-heijs, and Kloosterboer}}}
\bibcite{Slamon1987}{{193}{1987}{{Slamon et~al.}}{{Slamon, Clark, Wong, Levin, Ullrich, and McGuire}}}
\bibcite{So2017}{{194}{2017}{{So et~al.}}{{So, Vilborg, Bouhlal, Koheler, Grimes, Mendoza, Goodsaid, Lucero, {M. De La Vega}, and Ji}}}
\bibcite{Spencer2013}{{195}{2013}{{Spencer et~al.}}{{Spencer, Sehn, Abel, Watson, Pfeifer, and Duncavage}}}
\bibcite{Stoehlmacher2004}{{196}{2004}{{Stoehlmacher et~al.}}{{Stoehlmacher, Park, Zhang, Yang, Groshen, Zahedy, and Lenz}}}
\bibcite{Strom2016}{{197}{2016}{{Strom}}{{}}}
\bibcite{Suh2006}{{198}{2006}{{Suh et~al.}}{{Suh, Kim, Kim, Kim, Lee, and Choi}}}
\bibcite{Sukhai2016}{{199}{2016}{{Sukhai et~al.}}{{Sukhai, Craddock, Thomas, Hansen, Zhang, Siu, Bedard, Stockley, and Kamel-Reid}}}
\bibcite{Swen2011}{{200}{2011}{{Swen et~al.}}{{Swen, Nijenhuis, de~Boer, Grandia, {Maitland-van der Zee}, Mulder, Rongen, van Schaik, Schalekamp, Touw, van~der Weide, Wilffert, Deneer, and Guchelaar}}}
\bibcite{Tanaka2005}{{201}{2005}{{Tanaka et~al.}}{{Tanaka, Hishida, Matsuo, Iwata, Shinoda, Yamamura, Kato, Hatooka, Mitsudomi, Kagami, Ogura, Tajima, Suyama, Naito, Yamamoto, Tamakoshi, and Hamajima}}}
\bibcite{Tian2015}{{202}{2015}{{Tian et~al.}}{{Tian, Basu, and Capriotti}}}
\bibcite{Tirode2014}{{203}{2014}{{Tirode et~al.}}{{Tirode, Surdez, Ma, Parker, {Le Deley}, Bahrami, Zhang, Lapouble, Grossetete-Lalami, Rusch, Reynaud, Rio-Frio, Hedlund, Wu, Chen, Pierron, Oberlin, Zaidi, Lemmon, Gupta, Vadodaria, Easton, Gut, Ding, Mardis, Wilson, Shurtleff, Laurence, Michon, Marec-Berard, Gut, Downing, Dyer, Zhang, and Delattre}}}
\bibcite{Toffoli2006}{{204}{2006}{{Toffoli et~al.}}{{Toffoli, Cecchin, Corona, Russo, Buonadonna, D'Andrea, Pasetto, Pessa, Errante, {De Pangher}, Giusto, Medici, Gaion, Sandri, Galligioni, Bonura, Boccalon, Biason, and Frustaci}}}
\bibcite{Toffoli2015}{{205}{2015}{{Toffoli et~al.}}{{Toffoli, Giodini, Buonadonna, Berretta, {De Paoli}, Scalone, Miolo, Mini, Nobili, Lonardi, Pella, {Lo Re}, Montico, Roncato, Dreussi, Gagno, and Cecchin}}}
\bibcite{Torri2012}{{206}{2012}{{Torri et~al.}}{{Torri, Dinov, Zamanyan, Hobel, Genco, Petrosyan, Clark, Liu, Eggert, Pierce, Knowles, Ames, Kesselman, Toga, Potkin, Vawter, and Macciardi}}}
\bibcite{Kuilenburg2000}{{207}{2000}{{van Kuilenburg et~al.}}{{van Kuilenburg, Haasjes, Richel, Zoetekouw, Lenthe, {De Abreu}, Maring, Vreken, and {Van Gennip}}}}
\bibcite{VanKuilenburg2016}{{208}{2016}{{van Kuilenburg et~al.}}{{van Kuilenburg, Meijer, Tanck, Dobritzsch, Zoetekouw, Dekkers, Roelofsen, Meinsma, Wymenga, Kulik, B{\"{u}}chel, Hennekam, and Largiad{\`{e}}r}}}
\bibcite{Vega1997}{{209}{1997}{{Vega et~al.}}{{Vega, Iniesta, Caldes, Sanchez, Lopez, de~Juan, Diaz-Rubio, Torres, Balibrea, and Benito}}}
\bibcite{Villani2011}{{210}{2011}{{Villani et~al.}}{{Villani, Tabori, Schiffman, Shlien, Beyene, Druker, Novokmet, Finlay, and Malkin}}}
\bibcite{Vincek2003}{{211}{2003}{{Vincek et~al.}}{{Vincek, Nassiri, Nadji, and Morales}}}
\bibcite{Vogel2002}{{212}{2002}{{Vogel et~al.}}{{Vogel, Cobleigh, Tripathy, Gutheil, Harris, Fehrenbacher, Slamon, Murphy, Novotny, Burchmore, Shak, Stewart, and Press}}}
\bibcite{VonHansemann1890}{{213}{1890}{{von Hansemann}}{{}}}
\bibcite{Wang2010}{{214}{2010}{{Wang and Meng}}{{}}}
\bibcite{Wang2013}{{215}{2013}{{Wang et~al.}}{{Wang, Bao, Shi, Jiang, and Zhang}}}
\bibcite{Wang2014}{{216}{2014}{{Wang et~al.}}{{Wang, Yang, and Wang}}}
\bibcite{Wetterstrand2016}{{217}{2016}{{Wetterstrand}}{{}}}
\bibcite{Wong1998}{{218}{1998}{{Wong et~al.}}{{Wong, DiCioccio, Allen, Werness, and Piver}}}
\bibcite{Wong2014a}{{219}{2014{}}{{Wong et~al.}}{{Wong, Gonzalez, Salto-Tellez, Butler, Diaz-Cano, Ilyas, Newman, Shaw, Taniere, and Walsh}}}
\bibcite{Wong2013}{{220}{2013}{{Wong et~al.}}{{Wong, Li, Salemi, Sheppard, Do, Tothill, McArthur, and Dobrovic}}}
\bibcite{Wong2014}{{221}{2014{}}{{Wong et~al.}}{{Wong, Li, {Y-C Tan}, Vedururu, Pang, Do, Ellul, Doig, Bell, MacArthur, Fox, Thomas, Fellowes, Parisot, and Dobrovic}}}
\bibcite{Xu2017}{{222}{2017}{{Xu et~al.}}{{Xu, {Nezami Ranjbar}, Wu, DiCarlo, and Wang}}}
\bibcite{Yadav2015}{{223}{2015}{{Yadav and De}}{{}}}
\bibcite{Yang2007}{{224}{2007}{{Yang et~al.}}{{Yang, Guo, Zhang, Miao, Tan, Sun, Zhao, Yu, Liu, and Lin}}}
\bibcite{Yea2008}{{225}{2008}{{Yea et~al.}}{{Yea, Lee, Kim, Liu, Kim, Shon, Cha, and Shin}}}
\bibcite{Yoneda2013}{{226}{2013}{{Yoneda et~al.}}{{Yoneda, Kuboyama, Kato, Ohgami, Okamoto, Saito, and Wake}}}
\bibcite{Zha2016}{{227}{2016}{{Zha et~al.}}{{Zha, Gan, Liu, and Yao}}}
\bibcite{Zhang2006a}{{228}{2006}{{Zhang et~al.}}{{Zhang, Stabile, Keohavong, Romkes, Grandis, Traynor, and Siegfried}}}
\bibcite{Zhang2012}{{229}{2012{}}{{Zhang et~al.}}{{Zhang, Ao, Wang, Yan, Wang, Chen, Yang, and Yang}}}
\bibcite{Zhang2012a}{{230}{2012{}}{{Zhang et~al.}}{{Zhang, Liu, Tang, Chen, Wang, Xu, Yang, Miao, Wei, Chen, and Nie}}}
\bibcite{Zhu2007}{{231}{2007}{{Zhu et~al.}}{{Zhu, Wang, Jia, Jin, He, Hou, and Zhu}}}
\bibcite{Zimmern2007}{{232}{2007}{{Zimmern and Kroese}}{{}}}
\bibcite{Zining2016}{{233}{2016}{{Zining et~al.}}{{Zining, Lu, Caiyun, and Yuan}}}
\@input{appendix.aux}
