This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diss.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: lay_summary.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: ack.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: materialsmethods.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: discussion.aux
The style file: abbrvnat.bst
A level-1 auxiliary file: appendix.aux
Reallocated field_info (elt_size=4) to 11524 items from 5000.
Database file #1: /Users/evayap/Documents/masters_thesis_appendix/results/bib/test.bib.bib
Warning--to sort, need author or key in Paget2006
Warning--to sort, need author or key in NationalHumanGenomeResearchInstitute2010
Warning--empty author in Paget2006
Warning--empty year in Andrews2017
Warning--there's a number but no volume in Stoehlmacher2004
You've used 233 entries,
            2773 wiz_defined-function locations,
            2168 strings with 58464 characters,
and the built_in function-call counts, 120343 in all, are:
= -- 10681
> -- 7788
< -- 44
+ -- 2671
- -- 2434
* -- 11097
:= -- 18807
add.period$ -- 702
call.type$ -- 233
change.case$ -- 1333
chr.to.int$ -- 229
cite$ -- 473
duplicate$ -- 4839
empty$ -- 9413
format.name$ -- 2717
if$ -- 24633
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 231
newline$ -- 1175
num.names$ -- 926
pop$ -- 2258
preamble$ -- 1
purify$ -- 1101
quote$ -- 0
skip$ -- 3656
stack$ -- 0
substring$ -- 5924
swap$ -- 250
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 2558
warning$ -- 5
while$ -- 1121
width$ -- 0
write$ -- 3035
(There were 5 warnings)
