\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{6}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Pipelines for (A) variant calling and (B) filtering.\relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Determination of true positives, false positives, true negatives, and false negatives from variant calls.\relax }}{14}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of efficiency in amplicon enrichment between blood and FFPE specimens. (A) The distributions of amplicon yield in blood and FFPE specimens (Wilcoxon signed-rank test). Dashed lines indicate median amplicon yield in blood and FFPE specimens, which are 299.3 ng and 103.6 ng, respectively. (B) The correlations between amplicon yield and the amount of DNA input for amplicon enrichment in blood and FFPE specimens (Spearman's rank correlation). (C) The distributions of fold change between DNA input and amplicon yield (log2), which is used to measure efficiency in amplicon enrichment in blood and FFPE specimens (Wilcoxon signed-rank test). Dashed lines indicate median log2 fold change in blood and FFPE specimens, which are 1.04 and -0.332, respectively.\relax }}{18}{figure.caption.15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Assessment of read alignments between blood and FFPE specimens (Wilcoxon signed-rank test). Box plots show the median (horizontal bar within) and interquartile range (IQR) of percentage of reads, with whiskers representing the range of data not exceeding 1.5x the IQR and circles indicating outliers.\relax }}{19}{figure.caption.16}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Evaluation of coverage uniformity in blood and FFPE specimens (Wilcoxon signed-rank test, ****\textit {p} $<$ 0.0001, ns = not significant). Per base coverage was normalized to account for difference in library size. Percentage of target bases that met various coverage thresholds was calculated. Box plots show the median (horizontal bar within) and IQR of percentage of target bases that met the respective coverage thresholds, with whiskers representing the range of data not exceeding 1.5x the IQR and circles indicating outliers.\relax }}{20}{figure.caption.17}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Amplicon-specific differences in coverage depth between blood and FFPE specimens. Difference in amplicon coverage depth between specimen types was determined using the Wilcoxon signed-rank test with Benjamini-Hochberg correction (adjusted \textit {p} $<$ 0.0001). Volcano plot illustrates the -log10 adjusted \textit {p}-value in relation to log2 fold change between median coverage depth in blood and FFPE specimens (\unhbox \voidb@x \hbox {log2 (Median Coverage\textsubscript {FFPE}/Median Coverage\textsubscript {Blood})}) for amplicons in the panel. Negative log2 fold change indicates lower coverage depth of the amplicon in FFPE specimens relative to blood ($\delimiter "3223379 \text {Coverage\textsubscript {FFPE}}$), whereas positive log2 fold change indicates higher coverage depth of the amplicon in FFPE specimens relative to blood ($\delimiter "3222378 \text {Coverage\textsubscript {FFPE}}$). A fold change of 1.5x in either direction, indicated by the dashed lines, was considered to be a substantial change in amplicon coverage depth between blood and FFPE specimens. N = number of amplicons; ns = not significant\relax }}{23}{figure.caption.19}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The relationship between amplicon GC content and amplicon length (Pearson's correlation). Solid line represents the fitted linear relationship between the two variables, and the shaded band indicates pointwise 95\% confidence interval of the fitted linear regression line.\relax }}{24}{figure.caption.20}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Scatter plots showing log2 fold change between amplicon coverage depth in blood and FFPE specimens (\unhbox \voidb@x \hbox {log2 (Median Coverage\textsubscript {FFPE}/Median Coverage\textsubscript {Blood})}) in relation to (A) amplicon length and (B) GC content (Pearson's correlation). Solid line represents the fitted linear relationship between the two variables, and the shaded band indicates pointwise 95\% confidence interval of the fitted linear regression line.\relax }}{25}{figure.caption.21}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Assessment of formalin-induced sequence artifacts in FFPE specimens. (A) Comparison of fraction of base changes in blood and FFPE specimens (Wilcoxon signed-rank test). Box plots show the median (horizontal bar within) and IQR of fraction of base changes for different types of base changes, with whiskers representing the range of data not exceeding 1.5x the IQR and circles indicating outliers. (B) Box plots showing square root-transformed fraction of base changes on the Y-axis.\relax }}{28}{figure.caption.23}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparison of relative difference in fraction of base changes in FFPE specimens compared to blood (Kruskal-Wallis test). Relative difference was measured as log2 fold change between fraction of base changes in blood and FFPE specimens \unhbox \voidb@x \hbox {(log2 (Fraction of Base Changes\textsubscript {FFPE}/Fraction of Base Changes\textsubscript {Blood}))}. Box plots show the median (horizontal bar within) and IQR of log2 fold change for different types of base changes, with whiskers representing the range of data not exceeding 1.5x the IQR and circles indicating outliers.\relax }}{29}{figure.caption.25}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Assessment of formalin-induced sequence artifacts in FFPE specimens at different ranges of allele frequency. (A) Comparison of fraction of base changes across different ranges of allele frequency (Kruskal-Wallis test). Box plots show the median (horizontal bar within) and IQR of fraction of base changes for different types of base changes, with whiskers representing the range of data not exceeding 1.5x the IQR and circles indicating outliers. (B) Box plots demonstrating square root-transformed fraction of base changes across different ranges of allele frequency. Dashed lines equal to 0.05 to indicate that the Y-axis scales are different for blood and FFPE tumour plots.\relax }}{32}{figure.caption.28}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Scatter plots showing (A) amplicon yield and (B) efficiency in amplicon enrichment, which is represented by the log2 fold change between the amount of DNA input for producing amplicons and amplicon yield, in relation to age of paraffin blocks (Spearman's rank correlation). Solid lines represent locally weighted smoothing (LOESS) curves, with shaded bands indicating 95\% confidence interval of the LOESS curves.\relax }}{35}{figure.caption.30}
\contentsline {figure}{\numberline {3.11}{\ignorespaces The relationship between fraction of base changes and age of paraffin block for different types of base changes (Spearman's rank correlation).\relax }}{36}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution of germline alterations in cancer-related genes in patients from TOP study. Percentage of patients is calculated for each variant and annotated above individual bars. Color of bars represent options for clinical significance in the ClinVar database. The TP53 variant, p.Arg72Pro$/$c.215G$>$C, that is associated with drug response is present in 97 out of 213 (45.5 \%) patients in TOP cohort.\relax }}{64}{figure.caption.33}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribution of germline alterations in PGx genes in patients from TOP study. Percentage of patients is calculated for each variant and annotated above individual bars. Color of bars represent options for clinical significance in the ClinVar database. 208 out of 213 patients in TOP cohort have at least one germline PGx variant that is associated with drug response.\relax }}{65}{figure.caption.34}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Venn diagram demonstrating concordance of variants identified in 217 tumour-blood paired samples.\relax }}{67}{figure.caption.35}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Add caption.\relax }}{72}{figure.caption.36}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Add caption.\relax }}{73}{figure.caption.38}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
