\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{Preface}{iii}{chapter*.2}
\contentsline {chapter}{Table of Contents}{iv}{chapter*.3}
\contentsline {chapter}{List of Tables}{vi}{chapter*.4}
\contentsline {chapter}{List of Figures}{vii}{chapter*.5}
\contentsline {chapter}{List of Abbreviations}{x}{chapter*.6}
\contentsline {chapter}{Acknowledgments}{xi}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Evolution of Molecular Diagnostics in Cancer}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Next-generation Sequencing Technologies}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Applications of Next-generation Sequencing}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Targeted Sequencing}{1}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Whole Exome Sequencing}{2}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Whole Genome Sequencing}{2}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Bioinformatics Tools for Variant Calling}{2}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Types of Genomic Alterations}{2}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Variant Calling Pipeline}{2}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Variant Calling Algorithms}{2}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Variant Curation and Interpretation}{2}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}Germline Variant Calling in The Tumour Genome}{2}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Incidental Findings}{2}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Pharmacogenomic Variants}{2}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Challenges}{3}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Objectives}{3}{section.1.6}
\contentsline {chapter}{\numberline {2}Materials and Methods}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Patient Samples}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Sample Preparation, Library Construction, and Illumina Sequencing}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}OncoPanel (Targeted NGS Panel for Solid Tumours)}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Variant Calling Pipeline}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Data Analysis}{7}{section.2.5}
\contentsline {chapter}{\numberline {3}Assessment of Formalin-Induced DNA Damages in FFPE Specimens}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Comparison of efficiency in amplicon enrichment and sequencing results between blood and FFPE specimens}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Reduced coverage depth in FFPE specimens is more pronounced for longer amplicons}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Deamination effects lead to increased C$>$T/G$>$A transitions in FFPE specimens}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}Increased age of paraffin block results in reduced amplicon yield and elevated events of C$>$T/G$>$A sequence artifacts}{25}{section.3.4}
\contentsline {section}{\numberline {3.5}Non-reproducible variant calls are detected in sequencing replicates of FFPE specimens}{27}{section.3.5}
\contentsline {section}{\numberline {3.6}Discussion}{27}{section.3.6}
\contentsline {chapter}{\numberline {4}True Positive Rates of Germline Variant Calling in FFPE Tumours}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Frequency of germline and somatic variants}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Germline variants are highly concordant between blood and FFPE specimens}{30}{section.4.2}
\contentsline {section}{\numberline {4.3}Reduced sensitivity is observed for detection of germline variants in FFPE specimens compared to blood}{31}{section.4.3}
\contentsline {section}{\numberline {4.4}Factors underlying reduced sensitivity of germline variant calling in FFPE specimens}{32}{section.4.4}
\contentsline {section}{\numberline {4.5}Discussion}{32}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclusion}{33}{chapter.5}
\contentsline {chapter}{Bibliography}{34}{chapter*.32}
\contentsline {chapter}{\numberline {A}Supporting Materials}{35}{appendix.A}
