\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\@input{lay_summary.aux}
\@input{preface.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xii}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{ACCE}[\AC@hyperlink{ACCE}{ACCE}]{Analytical validity, Clinical validity, Clinical utility, and Ethical, legal and social implications}
\newacro{ACMG}[\AC@hyperlink{ACMG}{ACMG}]{American College of Medical Genetics and Genomics}
\newacro{ALK}[\AC@hyperlink{ALK}{\textit  {ALK}}]{Anaplastic lymphoma kinase gene}
\newacro{APC}[\AC@hyperlink{APC}{\textit  {APC}}]{Adenomatous polyposis coli gene}
\newacro{ASCII}[\AC@hyperlink{ASCII}{ASCII}]{American Standard Code for Information Interchange}
\newacro{BAM}[\AC@hyperlink{BAM}{BAM}]{Binary Alignment$/$Map}
\newacro{BAQ}[\AC@hyperlink{BAQ}{BAQ}]{Base quality score}
\newacro{BCR-ABL1}[\AC@hyperlink{BCR-ABL1}{\textit  {BCR-ABL1}}]{Breakpoint cluster region and Abelson murine leukemia viral oncogene homolog 1 fusion gene}
\newacro{BRAF}[\AC@hyperlink{BRAF}{\textit  {BRAF}}]{B-Raf proto-oncogene}
\newacro{BRCA1}[\AC@hyperlink{BRCA1}{\textit  {BRCA1}}]{Breast cancer type 1 susceptibility gene}
\newacro{BRCA2}[\AC@hyperlink{BRCA2}{\textit  {BRCA2}}]{Breast cancer type 2 susceptibility gene}
\newacro{BWA}[\AC@hyperlink{BWA}{BWA}]{Burrows-Wheeler aligner}
\newacro{BWT}[\AC@hyperlink{BWT}{BWT}]{Burrows-Wheeler transform}
\newacro{CDC}[\AC@hyperlink{CDC}{CDC}]{Centers for Disease Control and Prevention}
\newacro{CI}[\AC@hyperlink{CI}{CI}]{Confidence interval}
\newacro{CNV}[\AC@hyperlink{CNV}{CNV}]{Copy number variation}
\newacro{COSMIC}[\AC@hyperlink{COSMIC}{COSMIC}]{Catalogue of Somatic Mutations in Cancer database}
\newacro{CPG}[\AC@hyperlink{CPG}{CPG}]{Cancer predisposing gene}
\newacro{CRC}[\AC@hyperlink{CRC}{CRC}]{Colorectal cancer}
\newacro{dbSNP}[\AC@hyperlink{dbSNP}{dbSNP}]{Single Nucleotide Polymorphism Database}
\newacro{dNTP}[\AC@hyperlink{dNTP}{dNTP}]{Deoxyribonucleotides}
\newacro{dTMP}[\AC@hyperlink{dTMP}{dTMP}]{Deoxythymidine monophosphate}
\newacro{DNA}[\AC@hyperlink{DNA}{DNA}]{Deoxyribonucleic acid}
\newacro{DPD}[\AC@hyperlink{DPD}{DPD}]{Dihydropyrimidine dehydrogenase enzyme}
\newacro{DPYD}[\AC@hyperlink{DPYD}{\textit  {DPYD}}]{Dihydropyrimidine dehydrogenase gene}
\newacro{EGFR}[\AC@hyperlink{EGFR}{\textit  {EGFR}}]{Epidermal growth factor receptor gene}
\newacro{ExAC}[\AC@hyperlink{ExAC}{ExAC}]{Exome Aggregation Consortium}
\newacro{FAP}[\AC@hyperlink{FAP}{FAP}]{Familial adenomatous polyposis}
\newacro{FET}[\AC@hyperlink{FET}{FET}]{Fisher's exact test}
\newacro{FFPE}[\AC@hyperlink{FFPE}{FFPE}]{Formalin-fixed Paraffin-embedded}
\newacro{GIST}[\AC@hyperlink{GIST}{GIST}]{Gastrointestinal stromal tumour}
\newacro{GSH}[\AC@hyperlink{GSH}{GSH}]{Glutathione}
\newacro{GSTP}[\AC@hyperlink{GSTP}{GSTP}]{Glutathione S-transferases}
\newacro{GSTP1}[\AC@hyperlink{GSTP1}{\textit  {GSTP1}}]{Glutathione S-transferases gene}
\newacro{HER2}[\AC@hyperlink{HER2}{\textit  {HER2}}]{Human epidermal growth factor receptor 2 gene}
\newacro{HGP}[\AC@hyperlink{HGP}{HGP}]{Human Genome Project}
\newacro{ICGC}[\AC@hyperlink{ICGC}{ICGC}]{International Cancer Genome Consortium}
\newacro{IGV}[\AC@hyperlink{IGV}{IGV}]{Intergrative Genomics Viewer}
\newacro{LOH}[\AC@hyperlink{LOH}{LOH}]{Loss of heterozygosity}
\newacro{MAPQ}[\AC@hyperlink{MAPQ}{MAPQ}]{Mapping quality score}
\newacro{MIT}[\AC@hyperlink{MIT}{MIT}]{Massachusetts Institute of Technology}
\newacro{MEN2}[\AC@hyperlink{MEN2}{MEN2}]{Multiple endocrine neoplasia type 2}
\newacro{MR}[\AC@hyperlink{MR}{MR}]{Methylenetetrahydrofolate reductase enzyme}
\newacro{MTHFR}[\AC@hyperlink{MTHFR}{\textit  {MTHFR}}]{Methylenetetrahydrofolate reductase gene}
\newacro{NHGRI}[\AC@hyperlink{NHGRI}{NHGRI}]{National Human Genome Research Institute}
\newacro{NGS}[\AC@hyperlink{NGS}{NGS}]{Next-generation sequencing}
\newacro{PGx}[\AC@hyperlink{PGx}{PGx}]{Pharmacogenomics}
\newacro{PCR}[\AC@hyperlink{PCR}{PCR}]{Polymerase chain reaction}
\newacro{PPV}[\AC@hyperlink{PPV}{PPV}]{Positive predictive value}
\newacro{RB1}[\AC@hyperlink{RB1}{\textit  {RB1}}]{Retinoblastoma 1 gene}
\newacro{RET}[\AC@hyperlink{RET}{\textit  {RET}}]{Ret proto-oncogene}
\newacro{SAM}[\AC@hyperlink{SAM}{SAM}]{Sequence Alignment$/$Map}
\newacro{SNV}[\AC@hyperlink{SNV}{SNV}]{Single nucleotide variant}
\newacro{SRA}[\AC@hyperlink{SRA}{SRA}]{Sequence Read Archive}
\newacro{TCGA}[\AC@hyperlink{TCGA}{TCGA}]{The Cancer Genome Atlas}
\newacro{TOP}[\AC@hyperlink{TOP}{TOP}]{The OncoPanel Pilot}
\newacro{TP53}[\AC@hyperlink{TP53}{\textit  {TP53}}]{Tumour protein p53 gene}
\newacro{TP}[\AC@hyperlink{TP}{TP}]{Thymidine phosphorylase enzyme}
\newacro{TS}[\AC@hyperlink{TS}{TS}]{Thymidylate synthase enzyme}
\newacro{TYMP}[\AC@hyperlink{TYMP}{\textit  {TYMP}}]{Thymidine phosphorylase gene}
\newacro{TYMS}[\AC@hyperlink{TYMS}{\textit  {TYMS}}]{Thymidylate synthase gene}
\newacro{UDG}[\AC@hyperlink{UDG}{UDG}]{Rracil-DNA glycosylase}
\newacro{UGT1A}[\AC@hyperlink{UGT1A}{UGT1A}]{Uridine diphosphate glycosyltransferase 1 family enzymes}
\newacro{UGT1A1}[\AC@hyperlink{UGT1A1}{\textit  {UGT1A1}}]{Uridine diphosphate glycosyltransferase 1A1 gene}
\newacro{VAF}[\AC@hyperlink{VAF}{VAF}]{Variant allele frequency}
\newacro{VCF}[\AC@hyperlink{VCF}{VCF}]{Variant Call Format}
\newacro{WES}[\AC@hyperlink{WES}{WES}]{Whole exome sequencing}
\newacro{WGS}[\AC@hyperlink{WGS}{WGS}]{Whole genome sequencing}
\newacro{ANOVA}[\AC@hyperlink{ANOVA}{ANOVA}]{Analysis of Variance}
\newacro{API}[\AC@hyperlink{API}{API}]{application programming interface}
\newacro{CTAN}[\AC@hyperlink{CTAN}{CTAN}]{Common T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ Archive Network}
\newacro{DOI}[\AC@hyperlink{DOI}{DOI}]{Document Object Identifier}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Graduate and Postdoctoral Studies}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Portable Document Format}
\newacro{RCS}[\AC@hyperlink{RCS}{RCS}]{Revision control system}
\newacro{TLX}[\AC@hyperlink{TLX}{TLX}]{Task Load Index}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modelling Language}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Unique Resource Locator}
\newacro{W3C}[\AC@hyperlink{W3C}{W3C}]{World Wide Web Consortium}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\newacro{VUS}[\AC@hyperlink{VUS}{VUS}]{Variant of Unknown Significance}
\@input{ack.aux}
\@input{intro.aux}
\@input{materialsmethods.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{discussion.aux}
\bibstyle{abbrvnat}
\bibdata{/Users/evayap/Documents/masters_thesis_appendix/results/bib/test.bib}
\bibcite{Paget2006}{{1}{2006}{{Pag}}{{}}}
\bibcite{NationalHumanGenomeResearchInstitute2010}{{2}{2010}{{Nat}}{{}}}
\bibcite{Adzhubei2010}{{3}{2010}{{Adzhubei et~al.}}{{Adzhubei, Schmidt, Peshkin, et~al.}}}
\bibcite{Afzal2011}{{4}{2011}{{Afzal et~al.}}{{Afzal, Gusella, Vainer, et~al.}}}
\bibcite{Ali-osman1997}{{5}{1997}{{Ali-osman et~al.}}{{Ali-osman, Akande, Antoun, et~al.}}}
\bibcite{Ally2017}{{6}{2017}{{Ally et~al.}}{{Ally, Balasundaram, Carlsen, et~al.}}}
\bibcite{Amstutz2009}{{7}{2009}{{Amstutz et~al.}}{{Amstutz, Farese, Aebi, et~al.}}}
\bibcite{Ando2000}{{8}{2000}{{Ando et~al.}}{{Ando, Saka, Ando, et~al.}}}
\bibcite{Andrews2017}{{9}{}{{Andrews}}{{}}}
\bibcite{Andrulis1998}{{10}{1998}{{Andrulis et~al.}}{{Andrulis, Bull, Blackstein, et~al.}}}
\bibcite{Anensen2006}{{11}{2006}{{{\r A}nensen et~al.}}{{{\r A}nensen, Skavland, Stapnes, et~al.}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{106}{chapter*.49}}
\bibcite{Arcand2008}{{12}{2008}{{Arcand et~al.}}{{Arcand, Maugard, Ghadirian, et~al.}}}
\bibcite{Arlt2004}{{13}{2004}{{Arlt et~al.}}{{Arlt, Xu, Durkin, et~al.}}}
\bibcite{Baker2006}{{14}{2006}{{Baker and Kaprio}}{{}}}
\bibcite{Bao2014}{{15}{2014}{{Bao et~al.}}{{Bao, Huang, Andrade, et~al.}}}
\bibcite{Baynes2007}{{16}{2007}{{Baynes et~al.}}{{Baynes, Healey, Pooley, et~al.}}}
\bibcite{Bennett2007}{{17}{2007}{{Bennett and Calhoun}}{{}}}
\bibcite{Bentley2008}{{18}{2008}{{Bentley et~al.}}{{Bentley, Balasubramanian, Swerdlow, et~al.}}}
\bibcite{Betge2015}{{19}{2015}{{Betge et~al.}}{{Betge, Kerr, Miersch, et~al.}}}
\bibcite{Biramijamal2001}{{20}{2001}{{Biramijamal et~al.}}{{Biramijamal, Allameh, Mirbod, et~al.}}}
\bibcite{Blanco2015}{{21}{2015}{{Blanco et~al.}}{{Blanco, Paoluzi, Sileri, et~al.}}}
\bibcite{Bodi2013}{{22}{2013}{{Bodi et~al.}}{{Bodi, Perera, Adams, et~al.}}}
\bibcite{Boeva2014}{{23}{2014}{{Boeva et~al.}}{{Boeva, Popova, Lienard, et~al.}}}
\bibcite{Boige2016}{{24}{2016}{{Boige et~al.}}{{Boige, Vincent, Alexandre, et~al.}}}
\bibcite{Bojesen2008}{{25}{2008}{{Bojesen and Nordestgaard}}{{}}}
\bibcite{Bolger2014}{{26}{2014}{{Bolger et~al.}}{{Bolger, Lohse, and Usadel}}}
\bibcite{Bombard2014}{{27}{2014}{{Bombard et~al.}}{{Bombard, Robson, and Offit}}}
\bibcite{Bonafe2004}{{28}{2004}{{Bonaf{\'{e}} et~al.}}{{Bonaf{\'{e}}, Salvioli, Barbi, et~al.}}}
\bibcite{Bonin2016}{{29}{2016}{{Bonin et~al.}}{{Bonin, Donada, Bussolati, et~al.}}}
\bibcite{Bosdet2013}{{30}{2013}{{Bosdet et~al.}}{{Bosdet, Docking, Butterfield, et~al.}}}
\bibcite{Bougeard2006}{{31}{2006}{{Bougeard et~al.}}{{Bougeard, Baert-Desurmont, Tournier, et~al.}}}
\bibcite{Boveri1914}{{32}{1914}{{Boveri}}{{}}}
\bibcite{Burke2014}{{33}{2014}{{Burke}}{{}}}
\bibcite{Cai2016}{{34}{2016}{{Cai et~al.}}{{Cai, Yuan, Zhang, et~al.}}}
\bibcite{Capriotti2006}{{35}{2006}{{Capriotti et~al.}}{{Capriotti, Calabrese, and Casadio}}}
\bibcite{Carneiro2012}{{36}{2012}{{Carneiro et~al.}}{{Carneiro, Russ, Ross, et~al.}}}
\bibcite{Caronia2011}{{37}{2011}{{Caronia et~al.}}{{Caronia, Martin, Sastre, et~al.}}}
\bibcite{Carrick2015}{{38}{2015}{{Carrick et~al.}}{{Carrick, Mehaffey, Sachs, et~al.}}}
\bibcite{Carrot-Zhang2016}{{39}{2016}{{Carrot-Zhang and Majewski}}{{}}}
\bibcite{Caudle2013}{{40}{2013}{{Caudle et~al.}}{{Caudle, Thorn, Klein, et~al.}}}
\bibcite{Chang2013}{{41}{2013}{{Chang and Li}}{{}}}
\bibcite{Chapman2011}{{42}{2011}{{Chapman et~al.}}{{Chapman, Hauschild, Robert, et~al.}}}
\bibcite{Cheli2015}{{43}{2015}{{Cheli et~al.}}{{Cheli, Pietrantonio, Clementi, et~al.}}}
\bibcite{Chen2014}{{44}{2014}{{Chen et~al.}}{{Chen, Mosier, Gocke, et~al.}}}
\bibcite{Chen2010}{{45}{2010}{{Chen et~al.}}{{Chen, Tzeng, Chen, et~al.}}}
\bibcite{Cheng2012}{{46}{2012}{{Cheng et~al.}}{{Cheng, Ma, Jiang, et~al.}}}
\bibcite{Chitrala2014}{{47}{2014}{{Chitrala and Yeguvapalli}}{{}}}
\bibcite{Chung2016}{{48}{2016}{{Chung et~al.}}{{Chung, Son, Jeon, et~al.}}}
\bibcite{Cibulskis2013}{{49}{2013}{{Cibulskis et~al.}}{{Cibulskis, Lawrence, Carter, et~al.}}}
\bibcite{Cohen2003}{{50}{2003}{{Cohen et~al.}}{{Cohen, Panet-raymond, Sabbaghian, et~al.}}}
\bibcite{Costello2013}{{51}{2013}{{Costello et~al.}}{{Costello, Pugh, Fennell, et~al.}}}
\bibcite{Cui2013}{{52}{2013}{{Cui}}{{}}}
\bibcite{Culver2013}{{53}{2013}{{Culver et~al.}}{{Culver, Brinkerhoff, Clague, et~al.}}}
\bibcite{Danecek2011}{{54}{2011}{{Danecek et~al.}}{{Danecek, Auton, Abecasis, et~al.}}}
\bibcite{David2011}{{55}{2011}{{David et~al.}}{{David, Dzamba, Lister, et~al.}}}
\bibcite{DeJong2006}{{56}{2006}{{de~Jong}}{{}}}
\bibcite{Dedes2011}{{57}{2011}{{Dedes et~al.}}{{Dedes, Wilkerson, Wetterskog, et~al.}}}
\bibcite{Deenen2011}{{58}{2011}{{Deenen et~al.}}{{Deenen, Tol, Burylo, et~al.}}}
\bibcite{DenDunnen2016}{{59}{2016}{{den Dunnen et~al.}}{{den Dunnen, Dalgleish, Maglott, et~al.}}}
\bibcite{Depner2016}{{60}{2016}{{Depner et~al.}}{{Depner, Fuchs, Raabe, et~al.}}}
\bibcite{Didelot2013}{{61}{2013}{{Didelot et~al.}}{{Didelot, Kotsopoulos, Lupo, et~al.}}}
\bibcite{Do2012}{{62}{2012}{{Do and Dobrovic}}{{}}}
\bibcite{Do2015a}{{63}{2015}{{Do and Dobrovic}}{{}}}
\bibcite{Do2013}{{64}{2013}{{Do et~al.}}{{Do, Wong, Li, et~al.}}}
\bibcite{Dobritzsch2001}{{65}{2001}{{Dobritzsch et~al.}}{{Dobritzsch, Schneider, Schnackerz, et~al.}}}
\bibcite{Dong2015}{{66}{2015}{{Dong et~al.}}{{Dong, Wang, Li, et~al.}}}
\bibcite{Dotor2006}{{67}{2006}{{Dotor et~al.}}{{Dotor, Cuatrecases, Mart{\'{i}}nez-Iniesta, et~al.}}}
\bibcite{Drebin1985}{{68}{1985}{{Drebin et~al.}}{{Drebin, Link, Stern, et~al.}}}
\bibcite{Druker2006}{{69}{2006}{{Druker et~al.}}{{Druker, Guilhot, O'Brien, et~al.}}}
\bibcite{Eid2009}{{70}{2009}{{Eid et~al.}}{{Eid, Fehr, Gray, et~al.}}}
\bibcite{Eijkelenboom2016}{{71}{2016}{{Eijkelenboom et~al.}}{{Eijkelenboom, Kamping, {Kastner-van Raaij}, et~al.}}}
\bibcite{English2012}{{72}{2012}{{English et~al.}}{{English, Richards, Han, et~al.}}}
\bibcite{Estevez-Garcia2012}{{73}{2012}{{Estevez-Garcia et~al.}}{{Estevez-Garcia, Casta{\~{n}}o, Martin, et~al.}}}
\bibcite{Etienne2004}{{74}{2004}{{Etienne et~al.}}{{Etienne, Formento, Chazal, et~al.}}}
\bibcite{Etienne-Grimaldi2010}{{75}{2010}{{Etienne-Grimaldi et~al.}}{{Etienne-Grimaldi, Milano, Maindrault-G{\oe }bel, et~al.}}}
\bibcite{Fortunato2008}{{76}{2008}{{Fortunato et~al.}}{{Fortunato, Calcagno, Bresciamorra, et~al.}}}
\bibcite{Frampton2013}{{77}{2013}{{Frampton et~al.}}{{Frampton, Fichtenholtz, Otto, et~al.}}}
\bibcite{Fumagalli2010}{{78}{2010}{{Fumagalli et~al.}}{{Fumagalli, Gavin, Taniyama, et~al.}}}
\bibcite{Gagan2015}{{79}{2015}{{Gagan and {Van Allen}}}{{}}}
\bibcite{Garofalo2016}{{80}{2016}{{Garofalo et~al.}}{{Garofalo, Sholl, Reardon, et~al.}}}
\bibcite{Gentile2016}{{81}{2016}{{Gentile et~al.}}{{Gentile, Botticelli, Lionetto, et~al.}}}
\bibcite{Glimelius2011}{{82}{2011}{{Glimelius et~al.}}{{Glimelius, Garmo, Berglund, et~al.}}}
\bibcite{Gonzalez-Perez2011}{{83}{2011}{{Gonz{\'{a}}lez-P{\'{e}}rez and L{\'{o}}pez-Bigas}}{{}}}
\bibcite{Goodwin2016}{{84}{2016}{{Goodwin et~al.}}{{Goodwin, McPherson, and McCombie}}}
\bibcite{Graziano2008}{{85}{2008}{{Graziano et~al.}}{{Graziano, Ruzzo, Loupakis, et~al.}}}
\bibcite{Green2013}{{86}{2013}{{Green et~al.}}{{Green, Berg, Grody, et~al.}}}
\bibcite{Gross2013}{{87}{2013}{{Gross et~al.}}{{Gross, Meul, Raab, et~al.}}}
\bibcite{Guillem2013}{{88}{2013}{{Guillem et~al.}}{{Guillem, Hernandez-Boluda, Gallardo, et~al.}}}
\bibcite{Guo2008}{{89}{2008}{{Guo et~al.}}{{Guo, Xu, Li, et~al.}}}
\bibcite{Gusella2006}{{90}{2006}{{Gusella et~al.}}{{Gusella, Crepaldi, Barile, et~al.}}}
\bibcite{Helleday2011}{{91}{2011}{{Helleday}}{{}}}
\bibcite{Heyn2010}{{92}{2010}{{Heyn et~al.}}{{Heyn, Stenzel, Briggs, et~al.}}}
\bibcite{Hiltemann2015}{{93}{2015}{{Hiltemann et~al.}}{{Hiltemann, Jenster, Trapman, et~al.}}}
\bibcite{Hofreiter2001}{{94}{2001}{{Hofreiter et~al.}}{{Hofreiter, Jaenicke, Serre, et~al.}}}
\bibcite{Hong2011}{{95}{2011}{{Hong et~al.}}{{Hong, Han, Ham, et~al.}}}
\bibcite{Huang2014}{{96}{2014}{{Huang et~al.}}{{Huang, Chen, Chen, et~al.}}}
\bibcite{Huang2008}{{97}{2008}{{Huang et~al.}}{{Huang, Hua, Li, et~al.}}}
\bibcite{Hyman2015}{{98}{2015}{{Hyman et~al.}}{{Hyman, Solit, Arcila, et~al.}}}
\bibcite{Innocenti2004}{{99}{2004}{{Innocenti et~al.}}{{Innocenti, Undevia, Iyer, et~al.}}}
\bibcite{Jakobsen2005}{{100}{2005}{{Jakobsen et~al.}}{{Jakobsen, Nielsen, Gyldenkerne, et~al.}}}
\bibcite{Jennings2013}{{101}{2013}{{Jennings et~al.}}{{Jennings, Loke, Skinner, et~al.}}}
\bibcite{Jones2015a}{{102}{2015}{{Jones et~al.}}{{Jones, Anagnostou, Lytle, et~al.}}}
\bibcite{Khrunin2010}{{103}{2010}{{Khrunin et~al.}}{{Khrunin, Moisseev, Gorbunova, et~al.}}}
\bibcite{Kim2017a}{{104}{2017{}}{{Kim et~al.}}{{Kim, Kim, Lim, et~al.}}}
\bibcite{Kim2009}{{105}{2009}{{Kim et~al.}}{{Kim, Sohn, Chae, et~al.}}}
\bibcite{Kim2017}{{106}{2017{}}{{Kim et~al.}}{{Kim, Park, Ji, et~al.}}}
\bibcite{Koboldt2012}{{107}{2012}{{Koboldt et~al.}}{{Koboldt, Zhang, Larson, et~al.}}}
\bibcite{Koboldt2013}{{108}{2013}{{Koboldt et~al.}}{{Koboldt, Larson, and Wilson}}}
\bibcite{Kodama2012}{{109}{2012}{{Kodama et~al.}}{{Kodama, Shumway, and Leinonen}}}
\bibcite{Kumar2012}{{110}{2012}{{Kumar et~al.}}{{Kumar, Marfatia, Tannenbaum, et~al.}}}
\bibcite{Kweekel2008}{{111}{2008}{{Kweekel et~al.}}{{Kweekel, Gelderblom, {Van der Straaten}, et~al.}}}
\bibcite{Langmead2013}{{112}{2013}{{Langmead and Salzberg}}{{}}}
\bibcite{Laskin2015}{{113}{2015}{{Laskin et~al.}}{{Laskin, Jones, Aparicio, et~al.}}}
\bibcite{Ledergerber2011}{{114}{2011}{{Ledergerber and Dessimoz}}{{}}}
\bibcite{Lee2014}{{115}{2014}{{Lee et~al.}}{{Lee, Shi, Pavey, et~al.}}}
\bibcite{Leichsenring2017}{{116}{2017}{{Leichsenring et~al.}}{{Leichsenring, Volckmar, Magios, et~al.}}}
\bibcite{Leone2006}{{117}{2006}{{Leone et~al.}}{{Leone, Cavalloni, Pignochino, et~al.}}}
\bibcite{Levy2016}{{118}{2016}{{Levy and Myers}}{{}}}
\bibcite{Li2009a}{{119}{2009{}}{{Li et~al.}}{{Li, Krishnan, Mort, et~al.}}}
\bibcite{Li2012}{{120}{2012}{{Li}}{{}}}
\bibcite{Li2009}{{121}{2009}{{Li and Durbin}}{{}}}
\bibcite{Li2010a}{{122}{2010}{{Li and Durbin}}{{}}}
\bibcite{Li2010}{{123}{2010}{{Li and Homer}}{{}}}
\bibcite{Li2009b}{{124}{2009{}}{{Li et~al.}}{{Li, Handsaker, Wysoker, et~al.}}}
\bibcite{Lin2014}{{125}{2014}{{Lin et~al.}}{{Lin, Mosier, Thiess, et~al.}}}
\bibcite{Liu2016}{{126}{2016}{{Liu et~al.}}{{Liu, Xu, Chen, et~al.}}}
\bibcite{Lou2014}{{127}{2014}{{Lou et~al.}}{{Lou, Mirsadraei, Sanchez, et~al.}}}
\bibcite{Ludyga2012}{{128}{2012}{{Ludyga et~al.}}{{Ludyga, Gr{\"{u}}nwald, Azimzadeh, et~al.}}}
\bibcite{Lunter2011}{{129}{2011}{{Lunter and Goodson}}{{}}}
\bibcite{Mamanova2010}{{130}{2010}{{Mamanova et~al.}}{{Mamanova, Coffey, Scott, et~al.}}}
\bibcite{Mandola2004}{{131}{2004}{{Mandola et~al.}}{{Mandola, Stoehlmacher, Zhang, et~al.}}}
\bibcite{Marcel2011}{{132}{2011}{{Marcel and Martin}}{{}}}
\bibcite{Marcuello2004}{{133}{2004}{{Marcuello et~al.}}{{Marcuello, Alt{\'{e}}s, Menoyo, et~al.}}}
\bibcite{Marcuello2006}{{134}{2006}{{Marcuello et~al.}}{{Marcuello, Alt{\'{e}}s, Menoyo, et~al.}}}
\bibcite{Mardis2013}{{135}{2013}{{Mardis}}{{}}}
\bibcite{Mardis2017}{{136}{2017}{{Mardis}}{{}}}
\bibcite{Mattison2002}{{137}{2002}{{Mattison et~al.}}{{Mattison, Johnson, and Diasio}}}
\bibcite{Schmidt2009}{{138}{2010}{{McKenna et~al.}}{{McKenna, Hanna, Banks, et~al.}}}
\bibcite{McLeod2010}{{139}{2010}{{McLeod et~al.}}{{McLeod, Sargent, Marsh, et~al.}}}
\bibcite{WcWhinney2009}{{140}{2009}{{McWhinney and McLeod}}{{}}}
\bibcite{Meric-Bernstam2016}{{141}{2016}{{Meric-Bernstam et~al.}}{{Meric-Bernstam, Brusco, Daniels, et~al.}}}
\bibcite{Meulendijks2015}{{142}{2015}{{Meulendijks et~al.}}{{Meulendijks, Henricks, Sonke, et~al.}}}
\bibcite{Mielczarek2016}{{143}{2016}{{Mielczarek and Szyda}}{{}}}
\bibcite{Mohelnikova-Duchonova2014}{{144}{2014}{{Mohelnikova-Duchonova et~al.}}{{Mohelnikova-Duchonova, Melichar, and Soucek}}}
\bibcite{Moorthie2013}{{145}{2013}{{Moorthie et~al.}}{{Moorthie, Hall, and Wright}}}
\bibcite{Morel2006}{{146}{2006}{{Morel et~al.}}{{Morel, Boisdron-Celle, Fey, et~al.}}}
\bibcite{Ng2003}{{147}{2003}{{Ng and Henikoff}}{{}}}
\bibcite{Nie2017}{{148}{2017}{{Nie et~al.}}{{Nie, Shrestha, Tapper, et~al.}}}
\bibcite{Nielsen2011a}{{149}{2011}{{Nielsen et~al.}}{{Nielsen, Paul, Albrechtsen, et~al.}}}
\bibcite{Nik-Zainal2016}{{150}{2016}{{Nik-Zainal et~al.}}{{Nik-Zainal, Davies, Staaf, et~al.}}}
\bibcite{Nishino2000}{{151}{2000}{{Nishino et~al.}}{{Nishino, Spinazzola, Papadimitriou, et~al.}}}
\bibcite{Offer2014}{{152}{2014}{{Offer et~al.}}{{Offer, Fossum, Wegner, et~al.}}}
\bibcite{Ofner2017}{{153}{2017}{{Ofner et~al.}}{{Ofner, Ritter, Ugurel, et~al.}}}
\bibcite{Oh2015}{{154}{2015}{{Oh et~al.}}{{Oh, Choi, Kwon, et~al.}}}
\bibcite{Oliver2015}{{155}{2015}{{Oliver et~al.}}{{Oliver, Hart, and Klee}}}
\bibcite{Pabinger2014}{{156}{2014}{{Pabinger et~al.}}{{Pabinger, Dander, Fischer, et~al.}}}
\bibcite{Paessens2011}{{157}{2011}{{Paessens et~al.}}{{Paessens, von Schilling, Berger, et~al.}}}
\bibcite{Panczyk2014}{{158}{2014}{{Panczyk}}{{}}}
\bibcite{Peng2015}{{159}{2015}{{Peng et~al.}}{{Peng, {Vijaya Satya}, Lewis, et~al.}}}
\bibcite{Pennington2013}{{160}{2013}{{Pennington et~al.}}{{Pennington, Walsh, Lee, et~al.}}}
\bibcite{Pilger2007}{{161}{2007}{{Pilger et~al.}}{{Pilger, {Da Costa Lopez}, Segal, et~al.}}}
\bibcite{Quesnel1999}{{162}{1999}{{Quesnel et~al.}}{{Quesnel, Verselis, Portwine, et~al.}}}
\bibcite{Quintans2014}{{163}{2014}{{Quint{\'{a}}ns et~al.}}{{Quint{\'{a}}ns, Ord{\'{o}}{\~{n}}ez-Ugalde, Cacheiro, et~al.}}}
\bibcite{Rabbani2014}{{164}{2014}{{Rabbani et~al.}}{{Rabbani, Tekin, and Mahdieh}}}
\bibcite{Rahman2014}{{165}{2014}{{Rahman}}{{}}}
\bibcite{Raphael2017}{{166}{2017}{{Raphael et~al.}}{{Raphael, Hruban, Aguirre, et~al.}}}
\bibcite{Rashid2016}{{167}{2016}{{Rashid et~al.}}{{Rashid, Koh, Baca, et~al.}}}
\bibcite{Ravnan2012}{{168}{2012}{{Ravnan and Matalka}}{{}}}
\bibcite{Raymond2016}{{169}{2016}{{Raymond et~al.}}{{Raymond, Gray, Roychowdhury, et~al.}}}
\bibcite{Rehm2013}{{170}{2013}{{Rehm}}{{}}}
\bibcite{Richards2015}{{171}{2015}{{Richards et~al.}}{{Richards, Aziz, Bale, et~al.}}}
\bibcite{Robertson2017}{{172}{2017}{{Robertson et~al.}}{{Robertson, Shih, Yau, et~al.}}}
\bibcite{Rothberg2011}{{173}{2011}{{Rothberg et~al.}}{{Rothberg, Hinz, Rearick, et~al.}}}
\bibcite{Rouits2008}{{174}{2008}{{Rouits et~al.}}{{Rouits, Charasson, P{\'{e}}tain, et~al.}}}
\bibcite{Rowley1973}{{175}{1973}{{Rowley}}{{}}}
\bibcite{Ruzzo2007}{{176}{2007}{{Ruzzo et~al.}}{{Ruzzo, Graziano, Loupakis, et~al.}}}
\bibcite{Ruzzo2008}{{177}{2008}{{Ruzzo et~al.}}{{Ruzzo, Graziano, Loupakis, et~al.}}}
\bibcite{Rybak2009}{{178}{2009}{{Rybak et~al.}}{{Rybak, Mukherjea, Jajoo, et~al.}}}
\bibcite{Rykalina2014}{{179}{2014}{{Rykalina et~al.}}{{Rykalina, Shadrin, Amstislavskiy, et~al.}}}
\bibcite{Samorodnitsky2015}{{180}{2015}{{Samorodnitsky et~al.}}{{Samorodnitsky, Jewell, Hagopian, et~al.}}}
\bibcite{Sanderson2005}{{181}{2005}{{Sanderson et~al.}}{{Sanderson, Zimmern, Kroese, et~al.}}}
\bibcite{Saunders2012}{{182}{2012}{{Saunders et~al.}}{{Saunders, Wong, Swamy, et~al.}}}
\bibcite{Scherr2015}{{183}{2015}{{Scherr et~al.}}{{Scherr, Lindor, Malo, et~al.}}}
\bibcite{Schrader2015}{{184}{2015}{{Schrader et~al.}}{{Schrader, Cheng, Joseph, et~al.}}}
\bibcite{Schwab2008}{{185}{2008}{{Schwab et~al.}}{{Schwab, Zanger, Marx, et~al.}}}
\bibcite{Seidman2008}{{186}{2008}{{Seidman et~al.}}{{Seidman, Berry, Cirrincione, et~al.}}}
\bibcite{Sheffield2016}{{187}{2016}{{Sheffield et~al.}}{{Sheffield, Tessier-Cloutier, Li-Chang, et~al.}}}
\bibcite{Shi2002}{{188}{2002}{{Shi et~al.}}{{Shi, Cote, Wu, et~al.}}}
\bibcite{Sikorsky2007}{{189}{2007}{{Sikorsky et~al.}}{{Sikorsky, Primerano, Fenger, et~al.}}}
\bibcite{Simon2013}{{190}{2013}{{Simon and Roychowdhury}}{{}}}
\bibcite{Sjogren1998}{{191}{1998}{{Sjogren et~al.}}{{Sjogren, Inganas, Lindgren, et~al.}}}
\bibcite{Slager2013}{{192}{2006}{{Slager et~al.}}{{Slager, Honders, Meijden, et~al.}}}
\bibcite{Slamon1987}{{193}{1987}{{Slamon et~al.}}{{Slamon, Clark, Wong, et~al.}}}
\bibcite{So2017}{{194}{2017}{{So et~al.}}{{So, Vilborg, Bouhlal, et~al.}}}
\bibcite{Spencer2013}{{195}{2013}{{Spencer et~al.}}{{Spencer, Sehn, Abel, et~al.}}}
\bibcite{Stoehlmacher2004}{{196}{2004}{{Stoehlmacher et~al.}}{{Stoehlmacher, Park, Zhang, et~al.}}}
\bibcite{Strom2016}{{197}{2016}{{Strom}}{{}}}
\bibcite{Suh2006}{{198}{2006}{{Suh et~al.}}{{Suh, Kim, Kim, et~al.}}}
\bibcite{Sukhai2016}{{199}{2016}{{Sukhai et~al.}}{{Sukhai, Craddock, Thomas, et~al.}}}
\bibcite{Swen2011}{{200}{2011}{{Swen et~al.}}{{Swen, Nijenhuis, de~Boer, et~al.}}}
\bibcite{Tanaka2005}{{201}{2005}{{Tanaka et~al.}}{{Tanaka, Hishida, Matsuo, et~al.}}}
\bibcite{Tian2015}{{202}{2015}{{Tian et~al.}}{{Tian, Basu, and Capriotti}}}
\bibcite{Tirode2014}{{203}{2014}{{Tirode et~al.}}{{Tirode, Surdez, Ma, et~al.}}}
\bibcite{Toffoli2006}{{204}{2006}{{Toffoli et~al.}}{{Toffoli, Cecchin, Corona, et~al.}}}
\bibcite{Toffoli2015}{{205}{2015}{{Toffoli et~al.}}{{Toffoli, Giodini, Buonadonna, et~al.}}}
\bibcite{Torri2012}{{206}{2012}{{Torri et~al.}}{{Torri, Dinov, Zamanyan, et~al.}}}
\bibcite{Kuilenburg2000}{{207}{2000}{{van Kuilenburg et~al.}}{{van Kuilenburg, Haasjes, Richel, et~al.}}}
\bibcite{VanKuilenburg2016}{{208}{2016}{{van Kuilenburg et~al.}}{{van Kuilenburg, Meijer, Tanck, et~al.}}}
\bibcite{Vega1997}{{209}{1997}{{Vega et~al.}}{{Vega, Iniesta, Caldes, et~al.}}}
\bibcite{Villani2011}{{210}{2011}{{Villani et~al.}}{{Villani, Tabori, Schiffman, et~al.}}}
\bibcite{Vincek2003}{{211}{2003}{{Vincek et~al.}}{{Vincek, Nassiri, Nadji, et~al.}}}
\bibcite{Vogel2002}{{212}{2002}{{Vogel et~al.}}{{Vogel, Cobleigh, Tripathy, et~al.}}}
\bibcite{VonHansemann1890}{{213}{1890}{{von Hansemann}}{{}}}
\bibcite{Wang2010}{{214}{2010}{{Wang and Meng}}{{}}}
\bibcite{Wang2013}{{215}{2013}{{Wang et~al.}}{{Wang, Bao, Shi, et~al.}}}
\bibcite{Wang2014}{{216}{2014}{{Wang et~al.}}{{Wang, Yang, and Wang}}}
\bibcite{Wetterstrand2016}{{217}{2016}{{Wetterstrand}}{{}}}
\bibcite{Wong1998}{{218}{1998}{{Wong et~al.}}{{Wong, DiCioccio, Allen, et~al.}}}
\bibcite{Wong2014a}{{219}{2014{}}{{Wong et~al.}}{{Wong, Gonzalez, Salto-Tellez, et~al.}}}
\bibcite{Wong2013}{{220}{2013}{{Wong et~al.}}{{Wong, Li, Salemi, et~al.}}}
\bibcite{Wong2014}{{221}{2014{}}{{Wong et~al.}}{{Wong, Li, {Y-C Tan}, et~al.}}}
\bibcite{Xu2017}{{222}{2017}{{Xu et~al.}}{{Xu, {Nezami Ranjbar}, Wu, et~al.}}}
\bibcite{Yadav2015}{{223}{2015}{{Yadav and De}}{{}}}
\bibcite{Yang2007}{{224}{2007}{{Yang et~al.}}{{Yang, Guo, Zhang, et~al.}}}
\bibcite{Yea2008}{{225}{2008}{{Yea et~al.}}{{Yea, Lee, Kim, et~al.}}}
\bibcite{Yoneda2013}{{226}{2013}{{Yoneda et~al.}}{{Yoneda, Kuboyama, Kato, et~al.}}}
\bibcite{Zha2016}{{227}{2016}{{Zha et~al.}}{{Zha, Gan, Liu, et~al.}}}
\bibcite{Zhang2006a}{{228}{2006}{{Zhang et~al.}}{{Zhang, Stabile, Keohavong, et~al.}}}
\bibcite{Zhang2012}{{229}{2012{}}{{Zhang et~al.}}{{Zhang, Ao, Wang, et~al.}}}
\bibcite{Zhang2012a}{{230}{2012{}}{{Zhang et~al.}}{{Zhang, Liu, Tang, et~al.}}}
\bibcite{Zhu2007}{{231}{2007}{{Zhu et~al.}}{{Zhu, Wang, Jia, et~al.}}}
\bibcite{Zimmern2007}{{232}{2007}{{Zimmern and Kroese}}{{}}}
\bibcite{Zining2016}{{233}{2016}{{Zining et~al.}}{{Zining, Lu, Caiyun, et~al.}}}
\@input{appendix.aux}
