\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Distribution of cancer types in the TOP cohort.\relax }}{8}{table.caption.9}
\contentsline {table}{\numberline {2.2}{\ignorespaces Gene reference models for HGVS nomenclature.\relax }}{9}{table.caption.10}
\contentsline {table}{\numberline {2.3}{\ignorespaces Thresholds for parameters of VarScan2 \texttt {fpfilter} used for filtering raw variant output.\relax }}{11}{table.caption.11}
\contentsline {table}{\numberline {2.4}{\ignorespaces Spurious variants removed by the variant filtering pipeline.\relax }}{12}{table.caption.12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of coverage uniformity between blood and FFPE specimens using the Wilcoxon signed-rank test.\relax }}{21}{table.caption.18}
\contentsline {table}{\numberline {3.2}{\ignorespaces Multiple linear regression to predict log2 fold change between amplicon coverage depth in blood and FFPE specimens (\unhbox \voidb@x \hbox {log2 (Median Coverage\textsubscript {FFPE}/Median Coverage\textsubscript {Blood})}) based on amplicon length and GC content.\relax }}{25}{table.caption.22}
\contentsline {table}{\numberline {3.3}{\ignorespaces Summary statistics of fraction of base changes in blood and FFPE specimens.\relax }}{29}{table.caption.24}
\contentsline {table}{\numberline {3.4}{\ignorespaces Multiple pairwise comparison of log2 fold change in fraction of base changes between blood and FFPE specimens using Dunn's test with Benjamini-Hochberg multiple hypothesis testing correction. Top values represent Dunn's pairwise \textit {z} statistics, whereas bottom values represent adjusted \textit {p}-value. Asterisk(*) indicates significance level of adjusted \textit {p}-value $<$ 0.0001.\relax }}{30}{table.caption.26}
\contentsline {table}{\numberline {3.5}{\ignorespaces Summary statistics of fraction of base changes in blood and FFPE specimens within 1-10\% allele frequency.\relax }}{33}{table.caption.29}
\contentsline {table}{\numberline {3.6}{\ignorespaces Spearman's rank correlation between pre-sequencing variables and sequencing metrics. Top values represent Spearman's \textit {rho} and 95\% confidence interval in brackets, whereas bottom values represent \textit {p}-value. Asterisk(*) indicates significance level of \textit {p}-value $<$ 0.05.\relax }}{37}{table.caption.32}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Frequency of germline variants in cancer-related genes in blood specimens from TOP patients.\relax }}{42}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Variant assessment of germline alterations in cancer-related genes detected in blood specimens of TOP patients.\relax }}{46}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Frequency of germline variants in pharmacogenomic genes detected in blood specimens of TOP patients.\relax }}{56}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Variant assessment of germline alterations in pharmacogenomic genes detected in blood specimens of TOP patients.\relax }}{58}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Distribution of discordant germline alterations identified in patients from TOP cohort.\relax }}{68}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Sensitivity of detecting germline variants using tumour-only analysis at various variant allele frequency thresholds.\relax }}{73}{table.caption.37}
\contentsline {table}{\numberline {4.7}{\ignorespaces Positive predictive value for referral of potential germline variants for downstream confirmatory testing.\relax }}{74}{table.caption.39}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Target regions and amplicons of the OncoPanel.\relax }}{88}{table.A.1}
