\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{Lay Summary}{iii}{chapter*.2}
\contentsline {chapter}{Preface}{iv}{chapter*.3}
\contentsline {chapter}{Table of Contents}{v}{chapter*.4}
\contentsline {chapter}{List of Tables}{viii}{chapter*.5}
\contentsline {chapter}{List of Figures}{x}{chapter*.6}
\contentsline {chapter}{List of Abbreviations}{xii}{chapter*.7}
\contentsline {chapter}{Acknowledgments}{xv}{chapter*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The emergence of precision oncology}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Overview of next-generation sequencing technologies}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Illumina sequencing}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Clinical applications of NGS}{7}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Variant analysis pipeline}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Quality control and pre-processing of raw data}{11}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Read alignment and post-alignment processing}{12}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Variant calling}{12}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Variant annotation and interpretation}{14}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}ACCE model process for evaluating genetic tests}{15}{section.1.4}
\contentsline {section}{\numberline {1.5}Clinical implications of germline alterations in cancer}{16}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Cancer predisposition}{17}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Pharmacogenomics}{17}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Technical challenges in implementing germline testing in clinical oncology}{20}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Tumour-only sequencing}{20}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Formalin-fixed paraffin-embedded tumours}{21}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}Objectives}{23}{section.1.7}
\contentsline {chapter}{\numberline {2}Materials and Methods}{24}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview of study design}{24}{section.2.1}
\contentsline {section}{\numberline {2.2}Patient samples}{25}{section.2.2}
\contentsline {section}{\numberline {2.3}Sample preparation, library construction, and Illumina sequencing}{26}{section.2.3}
\contentsline {section}{\numberline {2.4}OncoPanel (Amplicon-based targeted sequencing panel for solid tumours)}{27}{section.2.4}
\contentsline {section}{\numberline {2.5}Variant calling pipeline}{28}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Read alignment and variant calling}{28}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Variant filtering}{29}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Variant annotation and interpretation}{30}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Sequence analysis}{33}{section.2.6}
\contentsline {section}{\numberline {2.7}Application of VAF thresholds to separate germline alterations from somatic mutations}{33}{section.2.7}
\contentsline {chapter}{\numberline {3}Assessment of Formalin-Induced DNA Damage in FFPE Specimens}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Comparison of efficiency in amplicon enrichment and sequencing results between blood and FFPE specimens}{35}{section.3.1}
\contentsline {section}{\numberline {3.2}Reduced coverage depth in FFPE specimens is more pronounced for longer amplicons}{42}{section.3.2}
\contentsline {section}{\numberline {3.3}Deamination effects lead to increased C$>$T/G$>$A transitions in FFPE specimens}{47}{section.3.3}
\contentsline {section}{\numberline {3.4}Increased age of paraffin block results in reduced amplicon yield and elevated level of C$>$T/G$>$A sequence artifacts}{55}{section.3.4}
\contentsline {chapter}{\numberline {4}Identification of Germline Alterations in FFPE Tumours}{59}{chapter.4}
\contentsline {section}{\numberline {4.1}Frequency and interpretation of germline alterations in patients from TOP cohort}{59}{section.4.1}
\contentsline {section}{\numberline {4.2}Germline alterations are highly concordant between blood and FFPE specimens}{88}{section.4.2}
\contentsline {section}{\numberline {4.3}Application of VAF threshold to separate germline alterations from somatic mutations in tumour-only analyses}{94}{section.4.3}
\contentsline {chapter}{\numberline {5}Discussion}{98}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}Effects of formalin-induced DNA damage on sequencing metrics are minor and technically insignificant}{99}{subsection.5.0.1}
\contentsline {subsection}{\numberline {5.0.2}Impact of artifactual base changes on germline variant calling can be mitigating by applying a VAF cut-off}{99}{subsection.5.0.2}
\contentsline {subsection}{\numberline {5.0.3}Sequence artifacts other than those caused by cytosine deamination are detected}{100}{subsection.5.0.3}
\contentsline {subsection}{\numberline {5.0.4}Storage time of FFPE blocks correlates with the extent of formalin-induced DNA damage}{101}{subsection.5.0.4}
\contentsline {subsection}{\numberline {5.0.5}Germline variants are highly retained in the tumour genome}{101}{subsection.5.0.5}
\contentsline {subsection}{\numberline {5.0.6}The use of VAF threshold is feasible for distinguishing between germline and somatic alterations in tumour-only analyses}{102}{subsection.5.0.6}
\contentsline {subsection}{\numberline {5.0.7}Limitations and future directions}{103}{subsection.5.0.7}
\contentsline {chapter}{Bibliography}{106}{chapter*.49}
\contentsline {chapter}{\numberline {A}Supporting Materials}{125}{appendix.A}
