\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\@input{preface.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xii}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{ANOVA}[\AC@hyperlink{ANOVA}{ANOVA}]{Analysis of Variance}
\newacro{API}[\AC@hyperlink{API}{API}]{application programming interface}
\newacro{CTAN}[\AC@hyperlink{CTAN}{CTAN}]{Common T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ Archive Network}
\newacro{DOI}[\AC@hyperlink{DOI}{DOI}]{Document Object Identifier}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Graduate and Postdoctoral Studies}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Portable Document Format}
\newacro{RCS}[\AC@hyperlink{RCS}{RCS}]{Revision control system}
\newacro{TLX}[\AC@hyperlink{TLX}{TLX}]{Task Load Index}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modelling Language}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Unique Resource Locator}
\newacro{W3C}[\AC@hyperlink{W3C}{W3C}]{World Wide Web Consortium}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\newacro{PGx}[\AC@hyperlink{PGx}{PGx}]{Pharmacogenomics}
\newacro{NGS}[\AC@hyperlink{NGS}{NGS}]{Next-generation Sequencing}
\newacro{FFPE}[\AC@hyperlink{FFPE}{FFPE}]{Formalin-fixed Paraffin-embedded}
\newacro{VUS}[\AC@hyperlink{VUS}{VUS}]{Variant of Unknown Significance}
\@input{ack.aux}
\@input{intro.aux}
\@input{materialsmethods.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{discussion.aux}
\@input{conclusion.aux}
\bibstyle{abbrvnat}
\bibdata{/Users/evayap/Documents/masters_thesis/mendeley_bib/biblio_test.bib}
\bibcite{Afzal2011}{{1}{2011}{{Afzal et~al.}}{{Afzal, Gusella, Vainer, Vogel, Andersen, Broedbaek, Petersen, Jimenez-Solem, Bertolaso, Barile, Padrini, Pasini, Jensen, and Poulsen}}}
\bibcite{Ali-osman1997}{{2}{1997}{{Ali-osman et~al.}}{{Ali-osman, Akande, Antoun, Mao, and Buolamwini}}}
\bibcite{Amstutz2009}{{3}{2009}{{Amstutz et~al.}}{{Amstutz, Farese, Aebi, and Largiad{\`{e}}r}}}
\bibcite{Ando2000}{{4}{2000}{{Ando et~al.}}{{Ando, Saka, Ando, Sawa, Muro, Ueoka, Yokoyama, Saitoh, Shimokata, and Hasegawa}}}
\bibcite{Anensen2006}{{5}{2006}{{{\r A}nensen et~al.}}{{{\r A}nensen, Skavland, Stapnes, Ryningen, B{\o }rresen-Dale, Gjertsen, and Bruserud}}}
\bibcite{Arcand2008}{{6}{2008}{{Arcand et~al.}}{{Arcand, Maugard, Ghadirian, Robidoux, Perret, Zhang, Fafard, Mes-Masson, Foulkes, Provencher, Narod, and Tonin}}}
\bibcite{Arlt2004}{{7}{2004}{{Arlt et~al.}}{{Arlt, Xu, Durkin, Casper, Kastan, and Glover}}}
\bibcite{Bass2014}{{8}{2014}{{Bass et~al.}}{{Bass, Engel, Greytak, and Moore}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{92}{chapter*.39}}
\bibcite{Betge2015}{{9}{2015}{{Betge et~al.}}{{Betge, Kerr, Miersch, Leible, Erdmann, Galata, Zhan, Gaiser, Post, Ebert, Horisberger, and Boutros}}}
\bibcite{Biramijamal2001}{{10}{2001}{{Biramijamal et~al.}}{{Biramijamal, Allameh, Mirbod, Groene, Koomagi, and Hollstein}}}
\bibcite{Boige2016}{{11}{2016}{{Boige et~al.}}{{Boige, Vincent, Alexandre, Tejpar, Landolfi, Malicot, Greil, Cuyle, Yilmaz, Faroux, Matzdorff, Salazar, Lepage, Taieb, and Laurent-puig}}}
\bibcite{Bojesen2008}{{12}{2008}{{Bojesen and Nordestgaard}}{{}}}
\bibcite{Bombard2014}{{13}{2014}{{Bombard et~al.}}{{Bombard, Cancer, Cancer, Haven, Robson, Cancer, Medical, Offit, Cancer, Biology, Program, Cancer, and Cornell}}}
\bibcite{Bonafe2004}{{14}{2004}{{Bonaf{\'{e}} et~al.}}{{Bonaf{\'{e}}, Salvioli, Barbi, Trapassi, Tocco, Storci, Invidia, Vannini, Rossi, Marzi, Mishto, Capri, Olivieri, Antonicelli, Memo, Uberti, Nacmias, Sorbi, Monti, and Franceschi}}}
\bibcite{Bonin2016}{{15}{2016}{{Bonin et~al.}}{{Bonin, Donada, Bussolati, Nardon, Annaratone, Pichler, Chiaravalli, Capella, Hoefler, and Stanta}}}
\bibcite{Bosdet2013}{{16}{2013}{{Bosdet et~al.}}{{Bosdet, Docking, Butterfield, Mungall, Zeng, Coope, Yorida, Chow, Bala, Young, Hirst, Birol, Moore, Jones, Marra, Holt, and Karsan}}}
\bibcite{Bougeard2006}{{17}{2006}{{Bougeard et~al.}}{{Bougeard, Baert-Desurmont, Tournier, Vasseur, Martin, Brugieres, Chompret, {Bressac-de Paillerets}, Stoppa-Lyonnet, Bonaiti-Pellie, and Frebourg}}}
\bibcite{Cai2016}{{18}{2016}{{Cai et~al.}}{{Cai, Yuan, Zhang, He, and Chou}}}
\bibcite{Caronia2011}{{19}{2011}{{Caronia et~al.}}{{Caronia, Martin, Sastre, {De La Torre}, Garc{\'{i}}a-S{\'{a}}enz, Alonso, Moreno, Pita, D{\'{i}}az-Rubio, Ben{\'{i}}tez, and Gonz{\'{a}}lez-Neira}}}
\bibcite{Carrick2015}{{20}{2015}{{Carrick et~al.}}{{Carrick, Mehaffey, Sachs, Altekruse, Camalier, Chuaqui, Cozen, Das, Hernandez, Lih, Lynch, Makhlouf, McGregor, McShane, Rohan, Walsh, Williams, Gillanders, Mechanic, and Schully}}}
\bibcite{Carrot-Zhang2016}{{21}{2016}{{Carrot-Zhang and Majewski}}{{}}}
\bibcite{Caudle2013}{{22}{2013}{{Caudle et~al.}}{{Caudle, Thorn, Klein, Swen, McLeod, Diasio, and Schwab}}}
\bibcite{Cheli2015}{{23}{2015}{{Cheli et~al.}}{{Cheli, Pietrantonio, Clementi, and Falvella}}}
\bibcite{Chen2014}{{24}{2014}{{Chen et~al.}}{{Chen, Mosier, Gocke, Lin, and Eshleman}}}
\bibcite{Chen2010}{{25}{2010}{{Chen et~al.}}{{Chen, Tzeng, Chen, Lin, Lin, Chen, Jiang, Wang, and Wang}}}
\bibcite{Cheng2012}{{26}{2012}{{Cheng et~al.}}{{Cheng, Ma, Jiang, Wang, Guo, Shen, Li, Zhao, Wang, Yi, Zhao, Liu, and Huang}}}
\bibcite{Chitrala2014}{{27}{2014}{{Chitrala and Yeguvapalli}}{{}}}
\bibcite{Cohen2003}{{28}{2003}{{Cohen et~al.}}{{Cohen, Panet-raymond, Sabbaghian, Morin, and Batist}}}
\bibcite{Costello2013}{{29}{2013}{{Costello et~al.}}{{Costello, Pugh, Fennell, Stewart, Lichtenstein, Meldrim, Fostel, Friedrich, Perrin, Dionne, Kim, Gabriel, Lander, Fisher, and Getz}}}
\bibcite{Dai2008}{{30}{2008}{{Dai et~al.}}{{Dai, Papp, Wang, Hampel, and Sadee}}}
\bibcite{DeJong2006}{{31}{2006}{{de~Jong}}{{}}}
\bibcite{Deenen2011}{{32}{2011}{{Deenen et~al.}}{{Deenen, Tol, Burylo, Doodeman, {De Boer}, Vincent, Guchelaar, Smits, Beijnen, Punt, Schellens, and Cats}}}
\bibcite{Depner2016}{{33}{2016}{{Depner et~al.}}{{Depner, Fuchs, Raabe, Frede, Glocker, Doffinger, Gkrania-Klotsas, Kumararatne, Atkinson, Schroeder, Niehues, D??ckers, Stray-Pedersen, Baumann, Schmidt, Franco, Orrego, Ben-Shoshan, McCusker, Jacob, Carneiro-Sampaio, Devlin, Edgar, Henderson, Russell, Skytte, Seneviratne, Wanders, Stauss, Meyts, Moens, Jesenak, Kobbe, Borte, Borte, Wright, Hagin, Torgerson, and Grimbacher}}}
\bibcite{Didelot2013}{{34}{2013}{{Didelot et~al.}}{{Didelot, Kotsopoulos, Lupo, Pekin, Li, Atochin, Srinivasan, Zhong, Olson, Link, Laurent-Puig, Blons, Hutchison, and Taly}}}
\bibcite{Do2012}{{35}{2012}{{Do and Dobrovic}}{{}}}
\bibcite{Do2015a}{{36}{2015}{{Do and Dobrovic}}{{}}}
\bibcite{Do2013}{{37}{2013}{{Do et~al.}}{{Do, Wong, Li, and Dobrovic}}}
\bibcite{Dobritzsch2001}{{38}{2001}{{Dobritzsch et~al.}}{{Dobritzsch, Schneider, Schnackerz, and Lindqvist}}}
\bibcite{Dotor2006}{{39}{2006}{{Dotor et~al.}}{{Dotor, Cuatrecases, Mart{\'{i}}nez-Iniesta, Navarro, Vilardell, Guin{\'{o}}, Pareja, Figueras, Mollev{\'{i}}, Serrano, {De Oca}, Peinado, Moreno, Germ{\`{a}}, Capell{\'{a}}, and Villanueva}}}
\bibcite{Eijkelenboom2016}{{40}{2016}{{Eijkelenboom et~al.}}{{Eijkelenboom, Kamping, {Kastner-van Raaij}, Hendriks-Cornelissen, Neveling, Kuiper, Hoischen, Nelen, Ligtenberg, and Tops}}}
\bibcite{Estevez-Garcia2012}{{41}{2012}{{Estevez-Garcia et~al.}}{{Estevez-Garcia, Casta{\~{n}}o, Martin, Lopez-Rios, Iglesias, Mu{\~{n}}oz-Galv{\'{a}}n, Lopez-Calderero, Molina-Pinelo, Pastor, Carnero, Paz-Ares, and Garcia-Carbonero}}}
\bibcite{Etienne2004}{{42}{2004}{{Etienne et~al.}}{{Etienne, Formento, Chazal, Francoual, Magne, Formento, Bourgeon, Seitz, Delpero, Letoublon, Pezet, and Milano}}}
\bibcite{Etienne-Grimaldi2010}{{43}{2010}{{Etienne-Grimaldi et~al.}}{{Etienne-Grimaldi, Milano, Maindrault-G{\oe }bel, Chibaudel, Formento, Francoual, Lledo, Andr{\'{e}}, Mabro, Mineur, Flesch, Carola, and {De Gramont}}}}
\bibcite{Fortunato2008}{{44}{2008}{{Fortunato et~al.}}{{Fortunato, Calcagno, Bresciamorra, Salvatore, Filla, Capone, Liguori, Borelli, Gentile, Borrelli, Borgia, and Sacchetti}}}
\bibcite{Frampton2013}{{45}{2013}{{Frampton et~al.}}{{Frampton, Fichtenholtz, Otto, Wang, Downing, He, Schnall-Levin, White, Sanford, An, Sun, Juhn, Brennan, Iwanik, Maillet, Buell, White, Zhao, Balasubramanian, Terzic, Richards, Banning, Garcia, Mahoney, Zwirko, Donahue, Beltran, Mosquera, Rubin, Dogan, Hedvat, Berger, Pusztai, Lechner, Boshoff, Jarosz, Vietz, Parker, Miller, Ross, Curran, Cronin, Stephens, Lipson, and Yelensky}}}
\bibcite{Fumagalli2010}{{46}{2010}{{Fumagalli et~al.}}{{Fumagalli, Gavin, Taniyama, Kim, Choi, Paik, and Pogue-Geile}}}
\bibcite{Gentile2016}{{47}{2016}{{Gentile et~al.}}{{Gentile, Botticelli, Lionetto, Mazzuca, Simmaco, Marchetti, and Borro}}}
\bibcite{Glimelius2011}{{48}{2011}{{Glimelius et~al.}}{{Glimelius, Garmo, Berglund, Fredriksson, Berglund, Kohnke, Bystr{\"{o}}m, S{\o }rbye, and Wadelius}}}
\bibcite{Graziano2008}{{49}{2008}{{Graziano et~al.}}{{Graziano, Ruzzo, Loupakis, Santini, Catalano, Canestrari, Maltese, Bisonni, Fornaro, Baldi, Masi, Falcone, Tonini, Giordani, Alessandroni, Giustini, Vincenzi, and Magnani}}}
\bibcite{Green2013}{{50}{2013}{{Green et~al.}}{{Green, Berg, Grody, Kalia, Korf, Martin, McGuire, Nussbaum, O'Daniel, Ormond, Rehm, Watson, Williams, Biesecker, and {American College of Medical Genetics and Genomics}}}}
\bibcite{Gross2013}{{51}{2013}{{Gross et~al.}}{{Gross, Meul, Raab, Propping, Avril, Aubele, Gkazepis, Schuster, Grebenchtchikov, Schmitt, Kiechle, Meijer, Vijzelaar, Meindl, and van Kuilenburg}}}
\bibcite{Guillem2013}{{52}{2013}{{Guillem et~al.}}{{Guillem, Hernandez-Boluda, Gallardo, Buno, Bosch, Martinez-Laperche, de~la Camara, Brunet, Martin, Nieto, Martinez, Perez, Montoro, Garcia-Noblejas, and Solano}}}
\bibcite{Gusella2006}{{53}{2006}{{Gusella et~al.}}{{Gusella, Crepaldi, Barile, Bononi, Menon, Toso, Scapoli, Stievano, Ferrazzi, Grigoletto, Ferrari, and Padrini}}}
\bibcite{Heyn2010}{{54}{2010}{{Heyn et~al.}}{{Heyn, Stenzel, Briggs, Kircher, Hofreiter, and Meyer}}}
\bibcite{Hiltemann2015}{{55}{2015}{{Hiltemann et~al.}}{{Hiltemann, Jenster, Trapman, {Van Der Spek}, and Stubbs}}}
\bibcite{Hofreiter2001}{{56}{2001}{{Hofreiter et~al.}}{{Hofreiter, Jaenicke, Serre, von Haeseler, and P{\"{a}}{\"{a}}bo}}}
\bibcite{Hong2011}{{57}{2011}{{Hong et~al.}}{{Hong, Han, Ham, Kim, Choi, Kim, Oh, Im, Kang, Bang, and Kim}}}
\bibcite{Huang2014}{{58}{2014}{{Huang et~al.}}{{Huang, Chen, Chen, Yang, Xu, Ge, Fu, Chao, Yu, Liao, Hu, Zhang, and Yuan}}}
\bibcite{Huang2008}{{59}{2008}{{Huang et~al.}}{{Huang, Hua, Li, and Zhu}}}
\bibcite{Innocenti2004}{{60}{2004}{{Innocenti et~al.}}{{Innocenti, Undevia, Iyer, Chen, Das, Kocherginsky, Karrison, Janisch, Ram{\'{i}}rez, Rudin, Vokes, and Ratain}}}
\bibcite{Jakobsen2005}{{61}{2005}{{Jakobsen et~al.}}{{Jakobsen, Nielsen, Gyldenkerne, and Lindeberg}}}
\bibcite{Jennings2013}{{62}{2013}{{Jennings et~al.}}{{Jennings, Loke, Skinner, Keane, Chu, Turner, Epurescu, Barrett, and Willis}}}
\bibcite{Jones2015a}{{63}{2015}{{Jones et~al.}}{{Jones, Anagnostou, Lytle, Parpart-li, Nesselbush, Riley, Shukla, Chesnick, Kadan, Papp, Galens, Murphy, Zhang, Kann, Sausen, Angiuoli, Jr, and Velculescu}}}
\bibcite{Khrunin2010}{{64}{2010}{{Khrunin et~al.}}{{Khrunin, Moisseev, Gorbunova, and Limborska}}}
\bibcite{Kim2017a}{{65}{2017{}}{{Kim et~al.}}{{Kim, Kim, Lim, Maeng, Son, Kang, Nam, Lee, and Kim}}}
\bibcite{Kim2009}{{66}{2009}{{Kim et~al.}}{{Kim, Sohn, Chae, Song, Kwon, Do, Kim, Lee, Hyun, Lee, Sohn, Jung, Kim, Chung, and Yu}}}
\bibcite{Kim2017}{{67}{2017{}}{{Kim et~al.}}{{Kim, Park, Ji, Kim, Bae, van Vrancken, Kim, and Kim}}}
\bibcite{Kweekel2008}{{68}{2008}{{Kweekel et~al.}}{{Kweekel, Gelderblom, {Van der Straaten}, Antonini, Punt, and Guchelaar}}}
\bibcite{Lee2014}{{69}{2014}{{Lee et~al.}}{{Lee, Shi, Pavey, Alberts, Sargent, Sinicrope, Berenberg, Goldberg, and Diasio}}}
\bibcite{Leichsenring2017}{{70}{2017}{{Leichsenring et~al.}}{{Leichsenring, Volckmar, Magios, de~Oliveira, Penzel, Brandt, Kirchner, Bozorgmehr, Thomas, Schirmacher, Warth, Endris, and Stenzinger}}}
\bibcite{Leone2006}{{71}{2006}{{Leone et~al.}}{{Leone, Cavalloni, Pignochino, Sarotto, Ferraris, Piacibello, Venesio, Capussotti, Risio, and Aglietta}}}
\bibcite{Lin2014}{{72}{2014}{{Lin et~al.}}{{Lin, Mosier, Thiess, Beierl, Debeljak, Tseng, Chen, Yegnasubramanian, Ho, Cope, Wheelan, Gocke, and Eshleman}}}
\bibcite{Liu2016}{{73}{2016}{{Liu et~al.}}{{Liu, Xu, Chen, Wu, Qiao, Li, and Yuan}}}
\bibcite{Lou2014}{{74}{2014}{{Lou et~al.}}{{Lou, Mirsadraei, Sanchez, Wilson, Shabihkhani, Lucey, Wei, Singer, Mareninov, and Yong}}}
\bibcite{Ludyga2012}{{75}{2012}{{Ludyga et~al.}}{{Ludyga, Gr??nwald, Azimzadeh, Englert, H??fler, Tapio, and Aubele}}}
\bibcite{Mandola2004}{{76}{2004}{{Mandola et~al.}}{{Mandola, Stoehlmacher, Zhang, Groshen, Yu, Iqbal, Lenz, and Ladner}}}
\bibcite{Marcuello2004}{{77}{2004}{{Marcuello et~al.}}{{Marcuello, Alt{\'{e}}s, Menoyo, {Del Rio}, G{\'{o}}mez-Pardo, and Baiget}}}
\bibcite{Marcuello2006}{{78}{2006}{{Marcuello et~al.}}{{Marcuello, Alt{\'{e}}s, Menoyo, {Del Rio}, and Baiget}}}
\bibcite{Mattison2002}{{79}{2002}{{Mattison et~al.}}{{Mattison, Johnson, and Diasio}}}
\bibcite{McLeod2013}{{80}{2013}{{McLeod}}{{}}}
\bibcite{McLeod2010}{{81}{2010}{{McLeod et~al.}}{{McLeod, Sargent, Marsh, Green, King, Fuchs, Ramanathan, Williamson, Findlay, Thibodeau, Grothey, Morton, and Goldberg}}}
\bibcite{Meric-Bernstam2016}{{82}{2016}{{Meric-Bernstam et~al.}}{{Meric-Bernstam, Brusco, Daniels, Wathoo, Bailey, Strong, Shaw, Lu, Qi, Zhao, Lara-Guerra, Litton, Arun, Eterovic, Aytac, Routbort, Subbiah, Janku, Davies, Kopetz, Mendelsohn, Mills, and Chen}}}
\bibcite{Meulendijks2015}{{83}{2015}{{Meulendijks et~al.}}{{Meulendijks, Henricks, Sonke, Deenen, Froehlich, Amstutz, Largiad{\`{e}}r, Jennings, Marinaki, Sanderson, Kleibl, Kleiblova, Schwab, Zanger, Palles, Tomlinson, Gross, van Kuilenburg, Punt, Koopman, Beijnen, Cats, and Schellens}}}
\bibcite{Mohelnikova-Duchonova2014}{{84}{2014}{{Mohelnikova-Duchonova et~al.}}{{Mohelnikova-Duchonova, Melichar, and Soucek}}}
\bibcite{Morel2006}{{85}{2006}{{Morel et~al.}}{{Morel, Boisdron-Celle, Fey, Soulie, Craipeau, Traore, and Gamelin}}}
\bibcite{Nie2017}{{86}{2017}{{Nie et~al.}}{{Nie, Shrestha, Tapper, Trogstad-Isaacson, Bouchonville, Lee, Wu, Jerde, Wang, Kubica, Offer, and Diasio}}}
\bibcite{Nishino2000}{{87}{2000}{{Nishino et~al.}}{{Nishino, Spinazzola, Papadimitriou, Hammans, Steiner, Hahn, Connolly, Verloes, Guimar{\~{a}}es, Maillard, Hamano, Donati, Semrad, Russell, Andreu, Hadjigeorgiou, Vu, Tadesse, Nygaard, Nonaka, Hirano, Bonilla, Rowland, Dimauro, and Hirano}}}
\bibcite{Offer2014}{{88}{2014}{{Offer et~al.}}{{Offer, Fossum, Wegner, Stuflesser, Butterfield, and Diasio}}}
\bibcite{Ofner2017}{{89}{2017}{{Ofner et~al.}}{{Ofner, Ritter, Ugurel, Cerroni, Stiller, Bogenrieder, Solca, and Schrama}}}
\bibcite{Oh2015}{{90}{2015}{{Oh et~al.}}{{Oh, Choi, Kwon, Kim, Kim, Song, Jung, and Shin}}}
\bibcite{Peng2015}{{91}{2015}{{Peng et~al.}}{{Peng, {Vijaya Satya}, Lewis, Randad, and Wang}}}
\bibcite{Pennington2013}{{92}{2013}{{Pennington et~al.}}{{Pennington, Walsh, Lee, Pennil, Novetsky, Agnew, Thornton, Garcia, Mutch, King, Goodfellow, and Swisher}}}
\bibcite{Pilger2007}{{93}{2007}{{Pilger et~al.}}{{Pilger, {Da Costa Lopez}, Segal, and Leistner-Segal}}}
\bibcite{Quesnel1999}{{94}{1999}{{Quesnel et~al.}}{{Quesnel, Verselis, Portwine, Garber, White, Feunteun, Malkin, and Li}}}
\bibcite{Raymond2016}{{95}{2016}{{Raymond et~al.}}{{Raymond, Gray, Roychowdhury, Joffe, Chinnaiyan, Parsons, and Plon}}}
\bibcite{Rouits2008}{{96}{2008}{{Rouits et~al.}}{{Rouits, Charasson, P{\'{e}}tain, Boisdron-Celle, Delord, Fonck, Laurand, a~L~Poirier, Morel, Chatelut, Robert, and Gamelin}}}
\bibcite{Ruzzo2007}{{97}{2007}{{Ruzzo et~al.}}{{Ruzzo, Graziano, Loupakis, Rulli, Canestrari, Santini, Catalano, Ficarelli, Maltese, Bisonni, Masi, Schiavon, Giordani, Giustini, Falcone, Tonini, Silva, Mattioli, Floriani, and Magnani}}}
\bibcite{Ruzzo2008}{{98}{2008}{{Ruzzo et~al.}}{{Ruzzo, Graziano, Loupakis, Santini, Catalano, Bisonni, Ficarelli, Fontana, Andreoni, Falcone, Canestrari, Tonini, Mari, Lippe, Pizzagalli, Schiavon, Alessandroni, Giustini, Maltese, Testa, Menichetti, and Magnani}}}
\bibcite{Samorodnitsky2015}{{99}{2015}{{Samorodnitsky et~al.}}{{Samorodnitsky, Jewell, Hagopian, Miya, Wing, Lyon, Damodaran, Bhatt, Reeser, Datta, and Roychowdhury}}}
\bibcite{Schrader2015}{{100}{2015}{{Schrader et~al.}}{{Schrader, Cheng, Joseph, Prasad, Walsh, Zehir, Ni, Thomas, Benayed, Ashraf, Lincoln, Arcila, Stadler, Solit, Hyman, Zhang, Klimstra, Ladanyi, Offit, Berger, and Robson}}}
\bibcite{Schwab2008}{{101}{2008}{{Schwab et~al.}}{{Schwab, Zanger, Marx, Schaeffeler, Klein, Dippon, Kerb, Blievernicht, Fischer, Hofmann, Bokemeyer, and Eichelbaum}}}
\bibcite{Seiler2016}{{102}{2016}{{Seiler et~al.}}{{Seiler, Sharpe, Barrett, Harrington, Jones, and Marshall}}}
\bibcite{Shi2002}{{103}{2002}{{Shi et~al.}}{{Shi, Cote, Wu, Liu, Datar, Shi, Liu, Lim, and Taylor}}}
\bibcite{Sikorsky2007}{{104}{2007}{{Sikorsky et~al.}}{{Sikorsky, Primerano, Fenger, and Denvir}}}
\bibcite{Slager2013}{{105}{2013}{{Slager et~al.}}{{Slager, Honders, Meijden, Luxemburg-heijs, Kloosterboer, Kester, Jedema, Marijt, Schaafsma, Falkenburg, Slager, Honders, Meijden, Luxemburg-heijs, and Kloosterboer}}}
\bibcite{Spencer2013}{{106}{2013}{{Spencer et~al.}}{{Spencer, Sehn, Abel, Watson, Pfeifer, and Duncavage}}}
\bibcite{Stoehlmacher2004}{{107}{2004}{{Stoehlmacher et~al.}}{{Stoehlmacher, Park, Zhang, Yang, Groshen, Zahedy, and Lenz}}}
\bibcite{Suh2006}{{108}{2006}{{Suh et~al.}}{{Suh, Kim, Kim, Kim, Lee, and Choi}}}
\bibcite{Swen2011}{{109}{2011}{{Swen et~al.}}{{Swen, Nijenhuis, de~Boer, Grandia, {Maitland-van der Zee}, Mulder, Rongen, van Schaik, Schalekamp, Touw, van~der Weide, Wilffert, Deneer, and Guchelaar}}}
\bibcite{Tanaka2005}{{110}{2005}{{Tanaka et~al.}}{{Tanaka, Hishida, Matsuo, Iwata, Shinoda, Yamamura, Kato, Hatooka, Mitsudomi, Kagami, Ogura, Tajima, Suyama, Naito, Yamamoto, Tamakoshi, and Hamajima}}}
\bibcite{Tian2015}{{111}{2015}{{Tian et~al.}}{{Tian, Basu, and Capriotti}}}
\bibcite{Toffoli2006}{{112}{2006}{{Toffoli et~al.}}{{Toffoli, Cecchin, Corona, Russo, Buonadonna, D'Andrea, Pasetto, Pessa, Errante, {De Pangher}, Giusto, Medici, Gaion, Sandri, Galligioni, Bonura, Boccalon, Biason, and Frustaci}}}
\bibcite{Toffoli2015}{{113}{2015}{{Toffoli et~al.}}{{Toffoli, Giodini, Buonadonna, Berretta, {De Paoli}, Scalone, Miolo, Mini, Nobili, Lonardi, Pella, {Lo Re}, Montico, Roncato, Dreussi, Gagno, and Cecchin}}}
\bibcite{Kuilenburg2000}{{114}{2000}{{van Kuilenburg et~al.}}{{van Kuilenburg, Haasjes, Richel, Zoetekouw, Lenthe, {De Abreu}, Maring, Vreken, and {Van Gennip}}}}
\bibcite{VanKuilenburg2016}{{115}{2016}{{van Kuilenburg et~al.}}{{van Kuilenburg, Meijer, Tanck, Dobritzsch, Zoetekouw, Dekkers, Roelofsen, Meinsma, Wymenga, Kulik, B{\"{u}}chel, Hennekam, and Largiad{\`{e}}r}}}
\bibcite{Vega1997}{{116}{1997}{{Vega et~al.}}{{Vega, Iniesta, Caldes, Sanchez, Lopez, de~Juan, Diaz-Rubio, Torres, Balibrea, and Benito}}}
\bibcite{Villani2011}{{117}{2011}{{Villani et~al.}}{{Villani, Tabori, Schiffman, Shlien, Beyene, Druker, Novokmet, Finlay, and Malkin}}}
\bibcite{Wang2010}{{118}{2010}{{Wang and Meng}}{{}}}
\bibcite{Wang2013}{{119}{2013}{{Wang et~al.}}{{Wang, Bao, Shi, Jiang, and Zhang}}}
\bibcite{Wong1998}{{120}{1998}{{Wong et~al.}}{{Wong, DiCioccio, Allen, Werness, and Piver}}}
\bibcite{Wong2014a}{{121}{2014{}}{{Wong et~al.}}{{Wong, Gonzalez, Salto-Tellez, Butler, Diaz-Cano, Ilyas, Newman, Shaw, Taniere, and Walsh}}}
\bibcite{Wong2013}{{122}{2013}{{Wong et~al.}}{{Wong, Li, Salemi, Sheppard, Do, Tothill, McArthur, and Dobrovic}}}
\bibcite{Wong2014}{{123}{2014{}}{{Wong et~al.}}{{Wong, Li, {Y-C Tan}, Vedururu, Pang, Do, Ellul, Doig, Bell, MacArthur, Fox, Thomas, Fellowes, Parisot, and Dobrovic}}}
\bibcite{Xu2017}{{124}{2017}{{Xu et~al.}}{{Xu, {Nezami Ranjbar}, Wu, DiCarlo, and Wang}}}
\bibcite{Yang2007}{{125}{2007}{{Yang et~al.}}{{Yang, Guo, Zhang, Miao, Tan, Sun, Zhao, Yu, Liu, and Lin}}}
\bibcite{Yea2008}{{126}{2008}{{Yea et~al.}}{{Yea, Lee, Kim, Liu, Kim, Shon, Cha, and Shin}}}
\bibcite{Yoneda2013}{{127}{2013}{{Yoneda et~al.}}{{Yoneda, Kuboyama, Kato, Ohgami, Okamoto, Saito, and Wake}}}
\bibcite{Zha2016}{{128}{2016}{{Zha et~al.}}{{Zha, Gan, Liu, and Yao}}}
\bibcite{Zhang2006a}{{129}{2006}{{Zhang et~al.}}{{Zhang, Stabile, Keohavong, Romkes, Grandis, Traynor, and Siegfried}}}
\bibcite{Zhang2012}{{130}{2012{}}{{Zhang et~al.}}{{Zhang, Ao, Wang, Yan, Wang, Chen, Yang, and Yang}}}
\bibcite{Zhang2012a}{{131}{2012{}}{{Zhang et~al.}}{{Zhang, Liu, Tang, Chen, Wang, Xu, Yang, Miao, Wei, Chen, and Nie}}}
\bibcite{Zhu2007}{{132}{2007}{{Zhu et~al.}}{{Zhu, Wang, Jia, Jin, He, Hou, and Zhu}}}
\bibcite{Zining2016}{{133}{2016}{{Zining et~al.}}{{Zining, Lu, Caiyun, and Yuan}}}
\@input{appendix.aux}
