\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Distribution of cancer types in the TOP cohort.\relax }}{5}{table.caption.8}
\contentsline {table}{\numberline {2.2}{\ignorespaces Gene Reference Models for Genes in the OncoPanel.\relax }}{6}{table.caption.9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Assessment of amplicon enrichment results in blood and FFPE specimens. \textit {p} value indicates significance level for Wilcoxon signed-rank test.\relax }}{12}{table.caption.11}
\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of read alignments between blood and FFPE specimens. \textit {p} value indicates significance level for Wilcoxon signed-rank test.\relax }}{13}{table.caption.13}
\contentsline {table}{\numberline {3.3}{\ignorespaces Assessment of coverage uniformity between blood and FFPE specimens using the Wilcoxon signed-rank test.\relax }}{14}{table.caption.15}
\contentsline {table}{\numberline {3.4}{\ignorespaces Multiple linear regression to predict log2 fold change in amplicon coverage depth between blood and FFPE specimens based on amplicon length and GC content.\relax }}{20}{table.caption.20}
\contentsline {table}{\numberline {3.5}{\ignorespaces Multiple pairwise comparison of log2 fold change in fraction of base changes between FFPE and blood specimens using Dunn's test with Benjamini-Hochberg multiple hypothesis testing correction. Top values represent Dunn's pairwise \textit {z} statistics, whereas bottom values represent adjusted \textit {p}-value. Asterisk(*) indicates significance level of adjusted \textit {p}-value $<$ 0.05.\relax }}{23}{table.caption.22}
\contentsline {table}{\numberline {3.6}{\ignorespaces Determination of correlation between pre-sequencing variables and sequencing results using Spearman's correlation. Top values represent Spearman's \textit {rho} and 95\% confidence interval in brackets, whereas bottom values represent \textit {p}-value. Asterisk(*) indicates significance level of \textit {p}-value $<$ 0.05.\relax }}{27}{table.caption.25}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Sensitivity of detecting germline variants in blood and FFPE specimens at various variant allele frequency thresholds.\relax }}{31}{table.caption.29}
\contentsline {table}{\numberline {4.2}{\ignorespaces Positive predictive value for referral of potential germline variants for downstream confirmatory testing.\relax }}{32}{table.caption.31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Gene reference models for HGVS nomenclature.\relax }}{36}{table.caption.33}
\contentsline {table}{\numberline {A.2}{\ignorespaces Target regions and amplicons of the OncoPanel.\relax }}{36}{table.caption.34}
