\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{Preface}{iii}{chapter*.2}
\contentsline {chapter}{Table of Contents}{iv}{chapter*.3}
\contentsline {chapter}{List of Tables}{vi}{chapter*.4}
\contentsline {chapter}{List of Figures}{viii}{chapter*.5}
\contentsline {chapter}{List of Abbreviations}{xi}{chapter*.6}
\contentsline {chapter}{Acknowledgments}{xii}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Cancer as a Genetic Disease}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The Evolution of Molecular Diagnostics in Cancer}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}The Era of Precision Oncology}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Next-generation Sequencing Technologies}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Applications of Next-generation Sequencing}{4}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Targeted Sequencing}{4}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Whole Exome Sequencing}{4}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Whole Genome Sequencing}{4}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Variant Calling Pipeline}{4}{section.1.6}
\contentsline {section}{\numberline {1.7}Germline Variants in The Tumour Genome}{4}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Incidental Findings}{4}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Pharmacogenomic Variants}{5}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Challenges}{5}{subsection.1.7.3}
\contentsline {section}{\numberline {1.8}ACCE Model Process for Evaluating Genetic Tests}{6}{section.1.8}
\contentsline {section}{\numberline {1.9}Objectives}{6}{section.1.9}
\contentsline {chapter}{\numberline {2}Materials and Methods}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview of study design}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Patient samples}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Sample preparation, library construction, and Illumina sequencing}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}OncoPanel (Amplicon-based targeted sequencing panel for solid tumours)}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Variant calling pipeline}{9}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Read alignment and variant calling}{9}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Variant filtering}{10}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Variant annotation and interpretation}{10}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Sequence analysis}{13}{section.2.6}
\contentsline {section}{\numberline {2.7}Bioinformatics approaches for identification of germline variants in FFPE tumours}{14}{section.2.7}
\contentsline {chapter}{\numberline {3}Assessment of Formalin-Induced DNA Damages in FFPE Specimens}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Comparison of efficiency in amplicon enrichment and sequencing results between blood and FFPE specimens}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Reduced coverage depth in FFPE specimens is more pronounced for longer amplicons}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Deamination effects lead to increased C$>$T/G$>$A transitions in FFPE specimens}{25}{section.3.3}
\contentsline {section}{\numberline {3.4}Increased age of paraffin block results in reduced amplicon yield and elevated level of C$>$T/G$>$A sequence artifacts}{33}{section.3.4}
\contentsline {chapter}{\numberline {4}Identification of Germline Variants in FFPE Tumours}{38}{chapter.4}
\contentsline {section}{\numberline {4.1}Frequency and characteristics of germline variants in patients from TOP cohort}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}Germline variants are highly concordant between blood and FFPE specimens}{60}{section.4.2}
\contentsline {section}{\numberline {4.3}Bioinformatics approaches for discriminating between germline and somatic variants in FFPE tumours}{62}{section.4.3}
\contentsline {section}{\numberline {4.4}Reduced sensitivity is observed for detection of germline variants in FFPE specimens compared to blood}{62}{section.4.4}
\contentsline {section}{\numberline {4.5}Factors underlying reduced sensitivity of germline variant calling in FFPE specimens}{63}{section.4.5}
\contentsline {section}{\numberline {4.6}Discussion}{63}{section.4.6}
\contentsline {chapter}{\numberline {5}Conclusion}{64}{chapter.5}
\contentsline {chapter}{Bibliography}{65}{chapter*.39}
\contentsline {chapter}{\numberline {A}Supporting Materials}{76}{appendix.A}
