\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{Preface}{iii}{chapter*.2}
\contentsline {chapter}{Table of Contents}{iv}{chapter*.3}
\contentsline {chapter}{List of Tables}{vi}{chapter*.4}
\contentsline {chapter}{List of Figures}{viii}{chapter*.5}
\contentsline {chapter}{List of Abbreviations}{xii}{chapter*.6}
\contentsline {chapter}{Acknowledgments}{xiii}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Cancer as a Genetic Disease}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The Evolution of Molecular Diagnostics in Cancer}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}The Era of Precision Oncology}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Next-generation Sequencing Technologies}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Applications of Next-generation Sequencing}{4}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Targeted Sequencing}{4}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Whole Exome Sequencing}{4}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Whole Genome Sequencing}{4}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Variant Calling Pipeline}{4}{section.1.6}
\contentsline {section}{\numberline {1.7}Germline Variants in The Tumour Genome}{4}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Incidental Findings}{4}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Pharmacogenomic Variants}{5}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Challenges}{5}{subsection.1.7.3}
\contentsline {section}{\numberline {1.8}ACCE Model Process for Evaluating Genetic Tests}{6}{section.1.8}
\contentsline {section}{\numberline {1.9}Objectives}{6}{section.1.9}
\contentsline {chapter}{\numberline {2}Materials and Methods}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview of study design}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Patient samples}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Sample preparation, library construction, and Illumina sequencing}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}OncoPanel (Amplicon-based targeted sequencing panel for solid tumours)}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Variant calling pipeline}{10}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Read alignment and variant calling}{10}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Variant filtering}{11}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Variant annotation and interpretation}{11}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Sequence analysis}{15}{section.2.6}
\contentsline {section}{\numberline {2.7}Application of VAF thresholds to separate germline alterations from somatic mutations}{15}{section.2.7}
\contentsline {chapter}{\numberline {3}Assessment of Formalin-Induced DNA Damage in FFPE Specimens}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Comparison of efficiency in amplicon enrichment and sequencing results between blood and FFPE specimens}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Reduced coverage depth in FFPE specimens is more pronounced for longer amplicons}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}Deamination effects lead to increased C$>$T/G$>$A transitions in FFPE specimens}{29}{section.3.3}
\contentsline {section}{\numberline {3.4}Increased age of paraffin block results in reduced amplicon yield and elevated level of C$>$T/G$>$A sequence artifacts}{37}{section.3.4}
\contentsline {chapter}{\numberline {4}Identification of Germline Alterations in FFPE Tumours}{42}{chapter.4}
\contentsline {section}{\numberline {4.1}Frequency and variant assessment of germline alterations in patients from TOP cohort}{44}{section.4.1}
\contentsline {section}{\numberline {4.2}Germline alterations are highly concordant between blood and FFPE specimens}{71}{section.4.2}
\contentsline {section}{\numberline {4.3}Application of tumour content to separate germline alterations from somatic mutations in tumour-only analyses}{77}{section.4.3}
\contentsline {chapter}{\numberline {5}Discussion}{81}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{87}{chapter.6}
\contentsline {chapter}{Bibliography}{88}{chapter*.39}
\contentsline {chapter}{\numberline {A}Supporting Materials}{104}{appendix.A}
