\backcite {Paget2006}{{1}{1.1}{section.1.1}}
\backcite {VonHansemann1890}{{1}{1.1}{section.1.1}}
\backcite {Paget2006}{{1}{1.1}{section.1.1}}
\backcite {Boveri1914}{{1}{1.1}{section.1.1}}
\backcite {Andrulis1998}{{1}{1.1}{section.1.1}}
\backcite {Drebin1985}{{1}{1.1}{section.1.1}}
\backcite {Seidman2008}{{1}{1.1}{section.1.1}}
\backcite {Sjogren1998}{{1}{1.1}{section.1.1}}
\backcite {Slamon1987}{{1}{1.1}{section.1.1}}
\backcite {Vogel2002}{{1}{1.1}{section.1.1}}
\backcite {Druker2006}{{1}{1.1}{section.1.1}}
\backcite {Rowley1973}{{1}{1.1}{section.1.1}}
\backcite {Chapman2011}{{1}{1.1}{section.1.1}}
\backcite {Ravnan2012}{{1}{1.1}{section.1.1}}
\backcite {Wetterstrand2016}{{2}{1.1}{section.1.1}}
\backcite {Chung2016}{{2}{1.1}{section.1.1}}
\backcite {Rykalina2014}{{2}{1.1}{section.1.1}}
\backcite {So2017}{{2}{1.1}{section.1.1}}
\backcite {Pabinger2014}{{2}{1.1}{section.1.1}}
\backcite {Torri2012}{{2}{1.1}{section.1.1}}
\backcite {Bosdet2013}{{2}{1.1}{section.1.1}}
\backcite {Hyman2015}{{2}{1.1}{section.1.1}}
\backcite {Laskin2015}{{2}{1.1}{section.1.1}}
\backcite {Sheffield2016}{{2}{1.1}{section.1.1}}
\backcite {Wetterstrand2016}{{2}{1.1}{figure.caption.9}}
\backcite {NationalHumanGenomeResearchInstitute2010}{{3}{1.2}{section.1.2}}
\backcite {Bentley2008}{{3}{1.2}{section.1.2}}
\backcite {Carneiro2012}{{3}{1.2}{section.1.2}}
\backcite {Eid2009}{{3}{1.2}{section.1.2}}
\backcite {English2012}{{3}{1.2}{section.1.2}}
\backcite {Guo2008}{{3}{1.2}{section.1.2}}
\backcite {Rothberg2011}{{3}{1.2}{section.1.2}}
\backcite {Wang2014}{{3}{1.2}{section.1.2}}
\backcite {Levy2016}{{4}{1.1}{table.1.1}}
\backcite {Goodwin2016}{{4}{1.2}{table.1.1}}
\backcite {Kodama2012}{{5}{1.2.1}{subsection.1.2.1}}
\backcite {Bentley2008}{{5}{1.2.1}{subsection.1.2.1}}
\backcite {Guo2008}{{5}{1.2.1}{subsection.1.2.1}}
\backcite {Goodwin2016}{{5}{1.2.1}{subsection.1.2.1}}
\backcite {Levy2016}{{5}{1.2.1}{subsection.1.2.1}}
\backcite {Mardis2013}{{5}{1.2.1}{subsection.1.2.1}}
\backcite {Mardis2017}{{5}{1.2.1}{subsection.1.2.1}}
\backcite {Ally2017}{{7}{1.2.2}{subsection.1.2.2}}
\backcite {Nik-Zainal2016}{{7}{1.2.2}{subsection.1.2.2}}
\backcite {Raphael2017}{{7}{1.2.2}{subsection.1.2.2}}
\backcite {Robertson2017}{{7}{1.2.2}{subsection.1.2.2}}
\backcite {Tirode2014}{{7}{1.2.2}{subsection.1.2.2}}
\backcite {Richards2015}{{7}{1.2.2}{figure.caption.11}}
\backcite {Strom2016}{{7}{1.2.2}{figure.caption.11}}
\backcite {Sukhai2016}{{7}{1.2.2}{figure.caption.11}}
\backcite {Culver2013}{{7}{1.2.2}{figure.caption.11}}
\backcite {Richards2015}{{7}{1.2.2}{figure.caption.11}}
\backcite {Scherr2015}{{7}{1.2.2}{figure.caption.11}}
\backcite {Strom2016}{{7}{1.2.2}{figure.caption.11}}
\backcite {Chang2013}{{8}{1.2.2}{figure.caption.11}}
\backcite {Gagan2015}{{8}{1.2.2}{figure.caption.11}}
\backcite {Boeva2014}{{8}{1.2.2}{figure.caption.11}}
\backcite {Wong2014}{{8}{1.2.2}{figure.caption.11}}
\backcite {Wong2014}{{8}{1.2.2}{figure.caption.11}}
\backcite {Gagan2015}{{8}{1.2.2}{figure.caption.11}}
\backcite {Simon2013}{{8}{1.2.2}{figure.caption.11}}
\backcite {Gagan2015}{{8}{1.2.2}{figure.caption.11}}
\backcite {Simon2013}{{8}{1.2.2}{figure.caption.11}}
\backcite {Bodi2013}{{8}{1.2.2}{figure.caption.11}}
\backcite {Cui2013}{{8}{1.2.2}{figure.caption.11}}
\backcite {Gagan2015}{{8}{1.2.2}{figure.caption.11}}
\backcite {Simon2013}{{8}{1.2.2}{figure.caption.11}}
\backcite {Rabbani2014}{{10}{1.2.2}{figure.caption.12}}
\backcite {Simon2013}{{10}{1.2.2}{figure.caption.12}}
\backcite {Rabbani2014}{{10}{1.2.2}{figure.caption.12}}
\backcite {Rabbani2014}{{10}{1.2.2}{figure.caption.12}}
\backcite {Simon2013}{{10}{1.2.2}{figure.caption.12}}
\backcite {Simon2013}{{10}{1.2.2}{figure.caption.12}}
\backcite {Dong2015}{{10}{1.2.2}{figure.caption.12}}
\backcite {Rehm2013}{{10}{1.2.2}{figure.caption.12}}
\backcite {Simon2013}{{10}{1.2.2}{figure.caption.12}}
\backcite {Laskin2015}{{10}{1.2.2}{figure.caption.12}}
\backcite {Dong2015}{{10}{1.3}{section.1.3}}
\backcite {Ledergerber2011}{{11}{1.3.1}{subsection.1.3.1}}
\backcite {Nielsen2011a}{{11}{1.3.1}{subsection.1.3.1}}
\backcite {Bao2014}{{11}{1.3.1}{subsection.1.3.1}}
\backcite {Mielczarek2016}{{11}{1.3.1}{subsection.1.3.1}}
\backcite {Andrews2017}{{11}{1.3.1}{subsection.1.3.1}}
\backcite {Bao2014}{{11}{1.3.1}{subsection.1.3.1}}
\backcite {Bolger2014}{{11}{1.3.1}{subsection.1.3.1}}
\backcite {Marcel2011}{{11}{1.3.1}{subsection.1.3.1}}
\backcite {Bao2014}{{12}{1.3.2}{subsection.1.3.2}}
\backcite {Li2010}{{12}{1.3.2}{subsection.1.3.2}}
\backcite {Mielczarek2016}{{12}{1.3.2}{subsection.1.3.2}}
\backcite {Nielsen2011a}{{12}{1.3.2}{subsection.1.3.2}}
\backcite {Bao2014}{{12}{1.3.2}{subsection.1.3.2}}
\backcite {Li2010}{{12}{1.3.2}{subsection.1.3.2}}
\backcite {Nielsen2011a}{{12}{1.3.2}{subsection.1.3.2}}
\backcite {Pabinger2014}{{12}{1.3.2}{subsection.1.3.2}}
\backcite {Li2012}{{12}{1.3.2}{subsection.1.3.2}}
\backcite {Li2010a}{{12}{1.3.2}{subsection.1.3.2}}
\backcite {Langmead2013}{{12}{1.3.2}{subsection.1.3.2}}
\backcite {David2011}{{12}{1.3.2}{subsection.1.3.2}}
\backcite {Lunter2011}{{12}{1.3.2}{subsection.1.3.2}}
\backcite {Bao2014}{{12}{1.3.2}{subsection.1.3.2}}
\backcite {Li2010}{{12}{1.3.2}{subsection.1.3.2}}
\backcite {Nielsen2011a}{{12}{1.3.2}{subsection.1.3.2}}
\backcite {Li2009b}{{12}{1.3.2}{subsection.1.3.2}}
\backcite {Bao2014}{{12}{1.3.2}{subsection.1.3.2}}
\backcite {Mielczarek2016}{{12}{1.3.2}{subsection.1.3.2}}
\backcite {Nielsen2011a}{{12}{1.3.2}{subsection.1.3.2}}
\backcite {Oliver2015}{{12}{1.3.2}{subsection.1.3.2}}
\backcite {Koboldt2013}{{13}{1.3.3}{subsection.1.3.3}}
\backcite {Bao2014}{{13}{1.3.3}{subsection.1.3.3}}
\backcite {Mielczarek2016}{{13}{1.3.3}{subsection.1.3.3}}
\backcite {Pabinger2014}{{13}{1.3.3}{subsection.1.3.3}}
\backcite {Danecek2011}{{13}{1.3.3}{subsection.1.3.3}}
\backcite {Bao2014}{{13}{1.3.3}{subsection.1.3.3}}
\backcite {Koboldt2012}{{13}{1.3.3}{subsection.1.3.3}}
\backcite {Koboldt2013}{{13}{1.3.3}{subsection.1.3.3}}
\backcite {Mielczarek2016}{{13}{1.3.3}{subsection.1.3.3}}
\backcite {Pabinger2014}{{13}{1.3.3}{subsection.1.3.3}}
\backcite {Koboldt2012}{{13}{1.3.3}{subsection.1.3.3}}
\backcite {Koboldt2013}{{13}{1.3.3}{subsection.1.3.3}}
\backcite {Mielczarek2016}{{13}{1.3.3}{subsection.1.3.3}}
\backcite {Nielsen2011a}{{13}{1.3.3}{subsection.1.3.3}}
\backcite {Schmidt2009}{{13}{1.3.3}{subsection.1.3.3}}
\backcite {Cibulskis2013}{{13}{1.3.3}{subsection.1.3.3}}
\backcite {Saunders2012}{{13}{1.3.3}{subsection.1.3.3}}
\backcite {Danecek2011}{{14}{1.6}{figure.caption.14}}
\backcite {Bao2014}{{14}{1.3.4}{subsection.1.3.4}}
\backcite {Moorthie2013}{{14}{1.3.4}{subsection.1.3.4}}
\backcite {Oliver2015}{{14}{1.3.4}{subsection.1.3.4}}
\backcite {DenDunnen2016}{{14}{1.3.4}{subsection.1.3.4}}
\backcite {Oliver2015}{{14}{1.3.4}{subsection.1.3.4}}
\backcite {Quintans2014}{{14}{1.3.4}{subsection.1.3.4}}
\backcite {Adzhubei2010}{{14}{1.3.4}{subsection.1.3.4}}
\backcite {Ng2003}{{15}{1.3.4}{subsection.1.3.4}}
\backcite {Li2009a}{{15}{1.3.4}{subsection.1.3.4}}
\backcite {Gonzalez-Perez2011}{{15}{1.3.4}{subsection.1.3.4}}
\backcite {Capriotti2006}{{15}{1.3.4}{subsection.1.3.4}}
\backcite {Bao2014}{{15}{1.3.4}{subsection.1.3.4}}
\backcite {Moorthie2013}{{15}{1.3.4}{subsection.1.3.4}}
\backcite {Oliver2015}{{15}{1.3.4}{subsection.1.3.4}}
\backcite {Baker2006}{{15}{1.3.4}{subsection.1.3.4}}
\backcite {Baynes2007}{{15}{1.3.4}{subsection.1.3.4}}
\backcite {Moorthie2013}{{15}{1.3.4}{subsection.1.3.4}}
\backcite {Oliver2015}{{15}{1.3.4}{subsection.1.3.4}}
\backcite {Moorthie2013}{{15}{1.3.4}{subsection.1.3.4}}
\backcite {Oliver2015}{{15}{1.3.4}{subsection.1.3.4}}
\backcite {Oliver2015}{{15}{1.3.4}{subsection.1.3.4}}
\backcite {Pabinger2014}{{15}{1.3.4}{subsection.1.3.4}}
\backcite {Moorthie2013}{{15}{1.3.4}{subsection.1.3.4}}
\backcite {Strom2016}{{15}{1.3.4}{subsection.1.3.4}}
\backcite {Sanderson2005}{{15}{1.4}{section.1.4}}
\backcite {Zimmern2007}{{15}{1.4}{section.1.4}}
\backcite {Sanderson2005}{{15}{1.4}{section.1.4}}
\backcite {Zimmern2007}{{15}{1.4}{section.1.4}}
\backcite {Sanderson2005}{{15}{1.4}{section.1.4}}
\backcite {Zimmern2007}{{15}{1.4}{section.1.4}}
\backcite {Burke2014}{{15}{1.4}{section.1.4}}
\backcite {Sanderson2005}{{15}{1.4}{section.1.4}}
\backcite {Zimmern2007}{{15}{1.4}{section.1.4}}
\backcite {Burke2014}{{16}{1.4}{section.1.4}}
\backcite {Sanderson2005}{{16}{1.4}{section.1.4}}
\backcite {Zimmern2007}{{16}{1.4}{section.1.4}}
\backcite {Rahman2014}{{16}{1.5}{section.1.5}}
\backcite {Mohelnikova-Duchonova2014}{{17}{1.5}{section.1.5}}
\backcite {Panczyk2014}{{17}{1.5}{section.1.5}}
\backcite {Rahman2014}{{17}{1.5.1}{subsection.1.5.1}}
\backcite {Dedes2011}{{17}{1.5.1}{subsection.1.5.1}}
\backcite {Helleday2011}{{17}{1.5.1}{subsection.1.5.1}}
\backcite {Blanco2015}{{17}{1.5.1}{subsection.1.5.1}}
\backcite {Mohelnikova-Duchonova2014}{{17}{1.5.2}{subsection.1.5.2}}
\backcite {Panczyk2014}{{17}{1.5.2}{subsection.1.5.2}}
\backcite {Deenen2011}{{17}{1.5.2}{subsection.1.5.2}}
\backcite {Hong2011}{{17}{1.5.2}{subsection.1.5.2}}
\backcite {Kumar2012}{{17}{1.5.2}{subsection.1.5.2}}
\backcite {Lee2014}{{17}{1.5.2}{subsection.1.5.2}}
\backcite {Rybak2009}{{17}{1.5.2}{subsection.1.5.2}}
\backcite {Bennett2007}{{17}{1.5.2}{subsection.1.5.2}}
\backcite {Paessens2011}{{17}{1.5.2}{subsection.1.5.2}}
\backcite {Rashid2016}{{17}{1.5.2}{subsection.1.5.2}}
\backcite {Mohelnikova-Duchonova2014}{{18}{1.5.2}{subsection.1.5.2}}
\backcite {Panczyk2014}{{18}{1.5.2}{subsection.1.5.2}}
\backcite {Mohelnikova-Duchonova2014}{{18}{1.5.2}{subsection.1.5.2}}
\backcite {Panczyk2014}{{18}{1.5.2}{subsection.1.5.2}}
\backcite {Panczyk2014}{{18}{1.5.2}{subsection.1.5.2}}
\backcite {Mohelnikova-Duchonova2014}{{19}{1.5.2}{figure.caption.16}}
\backcite {Panczyk2014}{{19}{1.5.2}{figure.caption.16}}
\backcite {Mohelnikova-Duchonova2014}{{20}{1.5.2}{figure.caption.16}}
\backcite {Panczyk2014}{{20}{1.5.2}{figure.caption.16}}
\backcite {Bombard2014}{{20}{1.6.1}{subsection.1.6.1}}
\backcite {Jones2015a}{{20}{1.6.1}{subsection.1.6.1}}
\backcite {Meric-Bernstam2016}{{20}{1.6.1}{subsection.1.6.1}}
\backcite {Schrader2015}{{20}{1.6.1}{subsection.1.6.1}}
\backcite {Schrader2015}{{20}{1.6.1}{subsection.1.6.1}}
\backcite {Jones2015a}{{20}{1.6.1}{subsection.1.6.1}}
\backcite {Rahman2014}{{20}{1.6.1}{subsection.1.6.1}}
\backcite {Do2015a}{{22}{1.6.2}{subsection.1.6.2}}
\backcite {Dong2015}{{22}{1.6.2}{subsection.1.6.2}}
\backcite {Do2015a}{{22}{1.6.2}{subsection.1.6.2}}
\backcite {Do2015a}{{22}{1.6.2}{subsection.1.6.2}}
\backcite {Didelot2013}{{22}{1.6.2}{subsection.1.6.2}}
\backcite {Shi2002}{{22}{1.6.2}{subsection.1.6.2}}
\backcite {Wong2013}{{22}{1.6.2}{subsection.1.6.2}}
\backcite {Carrick2015}{{22}{1.6.2}{subsection.1.6.2}}
\backcite {Ludyga2012}{{22}{1.6.2}{subsection.1.6.2}}
\backcite {Do2015a}{{22}{1.6.2}{subsection.1.6.2}}
\backcite {Heyn2010}{{22}{1.6.2}{subsection.1.6.2}}
\backcite {Do2015a}{{22}{1.6.2}{subsection.1.6.2}}
\backcite {Wong2014}{{22}{1.6.2}{subsection.1.6.2}}
\backcite {Wong2014}{{22}{1.6.2}{subsection.1.6.2}}
\backcite {Do2015a}{{22}{1.6.2}{subsection.1.6.2}}
\backcite {Bosdet2013}{{26}{2.3}{section.2.3}}
\backcite {Lou2014}{{35}{3}{chapter.3}}
\backcite {Do2015a}{{35}{3}{chapter.3}}
\backcite {Kim2017}{{35}{3}{chapter.3}}
\backcite {Ofner2017}{{35}{3}{chapter.3}}
\backcite {Oh2015}{{35}{3}{chapter.3}}
\backcite {Sikorsky2007}{{35}{3}{chapter.3}}
\backcite {Wong2013}{{35}{3}{chapter.3}}
\backcite {Wong2014}{{35}{3}{chapter.3}}
\backcite {Didelot2013}{{35}{3.1}{section.3.1}}
\backcite {Do2015a}{{35}{3.1}{section.3.1}}
\backcite {Wong2013}{{35}{3.1}{section.3.1}}
\backcite {Wong2014}{{35}{3.1}{section.3.1}}
\backcite {Do2012}{{47}{3.3}{section.3.3}}
\backcite {Do2013}{{47}{3.3}{section.3.3}}
\backcite {Hofreiter2001}{{47}{3.3}{section.3.3}}
\backcite {Kim2017}{{47}{3.3}{section.3.3}}
\backcite {Ofner2017}{{47}{3.3}{section.3.3}}
\backcite {Oh2015}{{47}{3.3}{section.3.3}}
\backcite {Wong2014}{{47}{3.3}{section.3.3}}
\backcite {Do2015a}{{47}{3.3}{section.3.3}}
\backcite {Kim2017}{{47}{3.3}{section.3.3}}
\backcite {Lin2014}{{47}{3.3}{section.3.3}}
\backcite {Oh2015}{{47}{3.3}{section.3.3}}
\backcite {Wong2014}{{47}{3.3}{section.3.3}}
\backcite {Wang2010}{{47}{3.3}{section.3.3}}
\backcite {Do2015a}{{47}{3.3}{section.3.3}}
\backcite {Didelot2013}{{55}{3.4}{section.3.4}}
\backcite {Wong2014}{{55}{3.4}{section.3.4}}
\backcite {Bass2014}{{55}{3.4}{section.3.4}}
\backcite {Carrick2015}{{55}{3.4}{section.3.4}}
\backcite {Ludyga2012}{{55}{3.4}{section.3.4}}
\backcite {Seiler2016}{{55}{3.4}{section.3.4}}
\backcite {Carrick2015}{{55}{3.4}{section.3.4}}
\backcite {Wong2014}{{55}{3.4}{section.3.4}}
\backcite {Bombard2014}{{59}{4}{chapter.4}}
\backcite {Jones2015a}{{59}{4}{chapter.4}}
\backcite {Meric-Bernstam2016}{{59}{4}{chapter.4}}
\backcite {Schrader2015}{{59}{4}{chapter.4}}
\backcite {Frampton2013}{{59}{4}{chapter.4}}
\backcite {Fumagalli2010}{{59}{4}{chapter.4}}
\backcite {Lin2014}{{59}{4}{chapter.4}}
\backcite {Wong2014a}{{59}{4}{chapter.4}}
\backcite {Bojesen2008}{{60}{4.1}{section.4.1}}
\backcite {Bonafe2004}{{60}{4.1}{section.4.1}}
\backcite {Bougeard2006}{{60}{4.1}{section.4.1}}
\backcite {Cheng2012}{{60}{4.1}{section.4.1}}
\backcite {Huang2008}{{60}{4.1}{section.4.1}}
\backcite {Khrunin2010}{{60}{4.1}{section.4.1}}
\backcite {Kim2009}{{60}{4.1}{section.4.1}}
\backcite {Yang2007}{{60}{4.1}{section.4.1}}
\backcite {Yoneda2013}{{60}{4.1}{section.4.1}}
\backcite {Zha2016}{{60}{4.1}{section.4.1}}
\backcite {Zhang2012a}{{60}{4.1}{section.4.1}}
\backcite {Zhu2007}{{60}{4.1}{section.4.1}}
\backcite {Mohelnikova-Duchonova2014}{{61}{4.1}{section.4.1}}
\backcite {Panczyk2014}{{61}{4.1}{section.4.1}}
\backcite {Leone2006}{{66}{4.2}{table.4.2}}
\backcite {Bonin2016}{{66}{4.2}{table.4.2}}
\backcite {Leichsenring2017}{{66}{4.2}{table.4.2}}
\backcite {Wang2013}{{66}{4.2}{table.4.2}}
\backcite {Zhang2006a}{{66}{4.2}{table.4.2}}
\backcite {Wang2013}{{67}{4.2}{table.4.2}}
\backcite {Zining2016}{{68}{4.2}{table.4.2}}
\backcite {Liu2016}{{69}{4.2}{table.4.2}}
\backcite {Zining2016}{{69}{4.2}{table.4.2}}
\backcite {Estevez-Garcia2012}{{70}{4.2}{table.4.2}}
\backcite {Depner2016}{{71}{4.2}{table.4.2}}
\backcite {Fortunato2008}{{71}{4.2}{table.4.2}}
\backcite {Anensen2006}{{72}{4.2}{table.4.2}}
\backcite {Arcand2008}{{72}{4.2}{table.4.2}}
\backcite {Chitrala2014}{{72}{4.2}{table.4.2}}
\backcite {Pennington2013}{{72}{4.2}{table.4.2}}
\backcite {Quesnel1999}{{72}{4.2}{table.4.2}}
\backcite {Villani2011}{{72}{4.2}{table.4.2}}
\backcite {Biramijamal2001}{{72}{4.2}{table.4.2}}
\backcite {Pilger2007}{{73}{4.2}{table.4.2}}
\backcite {Vega1997}{{73}{4.2}{table.4.2}}
\backcite {Bojesen2008}{{74}{4.2}{table.4.2}}
\backcite {Bonafe2004}{{74}{4.2}{table.4.2}}
\backcite {Bougeard2006}{{74}{4.2}{table.4.2}}
\backcite {Cheng2012}{{74}{4.2}{table.4.2}}
\backcite {Huang2008}{{74}{4.2}{table.4.2}}
\backcite {Khrunin2010}{{74}{4.2}{table.4.2}}
\backcite {Kim2009}{{74}{4.2}{table.4.2}}
\backcite {Yang2007}{{74}{4.2}{table.4.2}}
\backcite {Yoneda2013}{{74}{4.2}{table.4.2}}
\backcite {Zha2016}{{74}{4.2}{table.4.2}}
\backcite {Zhang2012a}{{74}{4.2}{table.4.2}}
\backcite {Zhu2007}{{74}{4.2}{table.4.2}}
\backcite {Amstutz2009}{{78}{4.4}{table.4.4}}
\backcite {Boige2016}{{78}{4.4}{table.4.4}}
\backcite {Caudle2013}{{78}{4.4}{table.4.4}}
\backcite {Deenen2011}{{78}{4.4}{table.4.4}}
\backcite {Dobritzsch2001}{{78}{4.4}{table.4.4}}
\backcite {Lee2014}{{78}{4.4}{table.4.4}}
\backcite {Mattison2002}{{78}{4.4}{table.4.4}}
\backcite {Meulendijks2015}{{78}{4.4}{table.4.4}}
\backcite {Morel2006}{{78}{4.4}{table.4.4}}
\backcite {Offer2014}{{78}{4.4}{table.4.4}}
\backcite {Schwab2008}{{78}{4.4}{table.4.4}}
\backcite {Swen2011}{{78}{4.4}{table.4.4}}
\backcite {Toffoli2015}{{78}{4.4}{table.4.4}}
\backcite {Kuilenburg2000}{{78}{4.4}{table.4.4}}
\backcite {VanKuilenburg2016}{{78}{4.4}{table.4.4}}
\backcite {Boige2016}{{78}{4.4}{table.4.4}}
\backcite {Deenen2011}{{78}{4.4}{table.4.4}}
\backcite {Gentile2016}{{78}{4.4}{table.4.4}}
\backcite {Schwab2008}{{78}{4.4}{table.4.4}}
\backcite {Kuilenburg2000}{{78}{4.4}{table.4.4}}
\backcite {VanKuilenburg2016}{{78}{4.4}{table.4.4}}
\backcite {Amstutz2009}{{79}{4.4}{table.4.4}}
\backcite {Caudle2013}{{79}{4.4}{table.4.4}}
\backcite {Deenen2011}{{79}{4.4}{table.4.4}}
\backcite {Gentile2016}{{79}{4.4}{table.4.4}}
\backcite {Lee2014}{{79}{4.4}{table.4.4}}
\backcite {Meulendijks2015}{{79}{4.4}{table.4.4}}
\backcite {Morel2006}{{79}{4.4}{table.4.4}}
\backcite {Schwab2008}{{79}{4.4}{table.4.4}}
\backcite {Swen2011}{{79}{4.4}{table.4.4}}
\backcite {Toffoli2015}{{79}{4.4}{table.4.4}}
\backcite {Kuilenburg2000}{{79}{4.4}{table.4.4}}
\backcite {VanKuilenburg2016}{{79}{4.4}{table.4.4}}
\backcite {Boige2016}{{79}{4.4}{table.4.4}}
\backcite {Offer2014}{{79}{4.4}{table.4.4}}
\backcite {Meulendijks2015}{{79}{4.4}{table.4.4}}
\backcite {Offer2014}{{79}{4.4}{table.4.4}}
\backcite {Schwab2008}{{79}{4.4}{table.4.4}}
\backcite {Toffoli2015}{{79}{4.4}{table.4.4}}
\backcite {VanKuilenburg2016}{{79}{4.4}{table.4.4}}
\backcite {Amstutz2009}{{80}{4.4}{table.4.4}}
\backcite {Deenen2011}{{80}{4.4}{table.4.4}}
\backcite {Meulendijks2015}{{80}{4.4}{table.4.4}}
\backcite {Nie2017}{{80}{4.4}{table.4.4}}
\backcite {Deenen2011}{{80}{4.4}{table.4.4}}
\backcite {Gentile2016}{{80}{4.4}{table.4.4}}
\backcite {Offer2014}{{80}{4.4}{table.4.4}}
\backcite {Swen2011}{{80}{4.4}{table.4.4}}
\backcite {Kuilenburg2000}{{80}{4.4}{table.4.4}}
\backcite {VanKuilenburg2016}{{80}{4.4}{table.4.4}}
\backcite {Caudle2013}{{80}{4.4}{table.4.4}}
\backcite {Gentile2016}{{80}{4.4}{table.4.4}}
\backcite {Morel2006}{{80}{4.4}{table.4.4}}
\backcite {Tanaka2005}{{80}{4.4}{table.4.4}}
\backcite {VanKuilenburg2016}{{80}{4.4}{table.4.4}}
\backcite {Ali-osman1997}{{81}{4.4}{table.4.4}}
\backcite {Chen2010}{{81}{4.4}{table.4.4}}
\backcite {Hong2011}{{81}{4.4}{table.4.4}}
\backcite {McLeod2010}{{81}{4.4}{table.4.4}}
\backcite {Ruzzo2007}{{81}{4.4}{table.4.4}}
\backcite {Stoehlmacher2004}{{81}{4.4}{table.4.4}}
\backcite {Etienne2004}{{81}{4.4}{table.4.4}}
\backcite {Etienne-Grimaldi2010}{{81}{4.4}{table.4.4}}
\backcite {Jakobsen2005}{{81}{4.4}{table.4.4}}
\backcite {Marcuello2006}{{81}{4.4}{table.4.4}}
\backcite {Ruzzo2007}{{81}{4.4}{table.4.4}}
\backcite {Cohen2003}{{81}{4.4}{table.4.4}}
\backcite {Etienne2004}{{81}{4.4}{table.4.4}}
\backcite {Etienne-Grimaldi2010}{{81}{4.4}{table.4.4}}
\backcite {Gusella2006}{{81}{4.4}{table.4.4}}
\backcite {Jakobsen2005}{{81}{4.4}{table.4.4}}
\backcite {Marcuello2006}{{81}{4.4}{table.4.4}}
\backcite {Ruzzo2007}{{81}{4.4}{table.4.4}}
\backcite {Schwab2008}{{81}{4.4}{table.4.4}}
\backcite {Suh2006}{{81}{4.4}{table.4.4}}
\backcite {Caronia2011}{{82}{4.4}{table.4.4}}
\backcite {Huang2014}{{82}{4.4}{table.4.4}}
\backcite {Jennings2013}{{82}{4.4}{table.4.4}}
\backcite {Guillem2013}{{82}{4.4}{table.4.4}}
\backcite {Jennings2013}{{82}{4.4}{table.4.4}}
\backcite {Slager2013}{{82}{4.4}{table.4.4}}
\backcite {Nishino2000}{{83}{4.4}{table.4.4}}
\backcite {Afzal2011}{{84}{4.4}{table.4.4}}
\backcite {Dotor2006}{{84}{4.4}{table.4.4}}
\backcite {Graziano2008}{{84}{4.4}{table.4.4}}
\backcite {Gusella2006}{{84}{4.4}{table.4.4}}
\backcite {Mandola2004}{{84}{4.4}{table.4.4}}
\backcite {Stoehlmacher2004}{{84}{4.4}{table.4.4}}
\backcite {Cheli2015}{{84}{4.4}{table.4.4}}
\backcite {Yea2008}{{84}{4.4}{table.4.4}}
\backcite {Zhang2012}{{84}{4.4}{table.4.4}}
\backcite {Ando2000}{{84}{4.4}{table.4.4}}
\backcite {DeJong2006}{{84}{4.4}{table.4.4}}
\backcite {Glimelius2011}{{84}{4.4}{table.4.4}}
\backcite {Innocenti2004}{{84}{4.4}{table.4.4}}
\backcite {Kweekel2008}{{84}{4.4}{table.4.4}}
\backcite {Marcuello2004}{{84}{4.4}{table.4.4}}
\backcite {McLeod2010}{{84}{4.4}{table.4.4}}
\backcite {Rouits2008}{{84}{4.4}{table.4.4}}
\backcite {Ruzzo2008}{{84}{4.4}{table.4.4}}
\backcite {Toffoli2006}{{84}{4.4}{table.4.4}}
\backcite {Jones2015a}{{88}{4.2}{section.4.2}}
\backcite {Meric-Bernstam2016}{{88}{4.2}{section.4.2}}
\backcite {Raymond2016}{{88}{4.2}{section.4.2}}
\backcite {Schrader2015}{{88}{4.2}{section.4.2}}
\backcite {Arlt2004}{{88}{4.2}{section.4.2}}
\backcite {Gross2013}{{88}{4.2}{section.4.2}}
\backcite {Bombard2014}{{94}{4.3}{section.4.3}}
\backcite {Green2013}{{94}{4.3}{section.4.3}}
\backcite {Raymond2016}{{94}{4.3}{section.4.3}}
\backcite {Jones2015a}{{98}{5}{chapter.5}}
\backcite {Meric-Bernstam2016}{{98}{5}{chapter.5}}
\backcite {Schrader2015}{{98}{5}{chapter.5}}
\backcite {Do2015a}{{98}{5}{chapter.5}}
\backcite {Kim2017}{{98}{5}{chapter.5}}
\backcite {Ofner2017}{{98}{5}{chapter.5}}
\backcite {Oh2015}{{98}{5}{chapter.5}}
\backcite {Sikorsky2007}{{98}{5}{chapter.5}}
\backcite {Wong2013}{{98}{5}{chapter.5}}
\backcite {Wong2014}{{98}{5}{chapter.5}}
\backcite {Shi2002}{{99}{5.0.1}{subsection.5.0.1}}
\backcite {Didelot2013}{{99}{5.0.1}{subsection.5.0.1}}
\backcite {Wong2013}{{99}{5.0.1}{subsection.5.0.1}}
\backcite {Betge2015}{{99}{5.0.1}{subsection.5.0.1}}
\backcite {Spencer2013}{{99}{5.0.1}{subsection.5.0.1}}
\backcite {Wong2013}{{99}{5.0.1}{subsection.5.0.1}}
\backcite {Wong2014}{{99}{5.0.1}{subsection.5.0.1}}
\backcite {Didelot2013}{{99}{5.0.1}{subsection.5.0.1}}
\backcite {Chen2014}{{99}{5.0.2}{subsection.5.0.2}}
\backcite {Do2012}{{99}{5.0.2}{subsection.5.0.2}}
\backcite {Do2013}{{99}{5.0.2}{subsection.5.0.2}}
\backcite {Kim2017}{{99}{5.0.2}{subsection.5.0.2}}
\backcite {Oh2015}{{99}{5.0.2}{subsection.5.0.2}}
\backcite {Spencer2013}{{99}{5.0.2}{subsection.5.0.2}}
\backcite {Wong2014}{{99}{5.0.2}{subsection.5.0.2}}
\backcite {Do2015a}{{99}{5.0.2}{subsection.5.0.2}}
\backcite {Wong2014}{{99}{5.0.2}{subsection.5.0.2}}
\backcite {Cai2016}{{100}{5.0.2}{subsection.5.0.2}}
\backcite {Carrot-Zhang2016}{{100}{5.0.2}{subsection.5.0.2}}
\backcite {Kim2017a}{{100}{5.0.2}{subsection.5.0.2}}
\backcite {Tian2015}{{100}{5.0.2}{subsection.5.0.2}}
\backcite {Xu2017}{{100}{5.0.2}{subsection.5.0.2}}
\backcite {Do2015a}{{100}{5.0.2}{subsection.5.0.2}}
\backcite {Do2012}{{100}{5.0.2}{subsection.5.0.2}}
\backcite {Do2013}{{100}{5.0.2}{subsection.5.0.2}}
\backcite {Kim2017}{{100}{5.0.2}{subsection.5.0.2}}
\backcite {Do2013}{{100}{5.0.2}{subsection.5.0.2}}
\backcite {Wong1998}{{100}{5.0.3}{subsection.5.0.3}}
\backcite {Wang2010}{{100}{5.0.3}{subsection.5.0.3}}
\backcite {Do2015a}{{100}{5.0.3}{subsection.5.0.3}}
\backcite {Heyn2010}{{100}{5.0.3}{subsection.5.0.3}}
\backcite {Heyn2010}{{100}{5.0.3}{subsection.5.0.3}}
\backcite {Heyn2010}{{100}{5.0.3}{subsection.5.0.3}}
\backcite {Costello2013}{{100}{5.0.3}{subsection.5.0.3}}
\backcite {Ludyga2012}{{101}{5.0.4}{subsection.5.0.4}}
\backcite {Carrick2015}{{101}{5.0.4}{subsection.5.0.4}}
\backcite {Wong2014}{{101}{5.0.4}{subsection.5.0.4}}
\backcite {Eijkelenboom2016}{{101}{5.0.4}{subsection.5.0.4}}
\backcite {Peng2015}{{101}{5.0.4}{subsection.5.0.4}}
\backcite {Samorodnitsky2015}{{101}{5.0.4}{subsection.5.0.4}}
\backcite {Wong2013}{{101}{5.0.4}{subsection.5.0.4}}
\backcite {Jones2015a}{{101}{5.0.5}{subsection.5.0.5}}
\backcite {Meric-Bernstam2016}{{101}{5.0.5}{subsection.5.0.5}}
\backcite {Schrader2015}{{101}{5.0.5}{subsection.5.0.5}}
\backcite {Schrader2015}{{101}{5.0.5}{subsection.5.0.5}}
\backcite {Gross2013}{{102}{5.0.5}{subsection.5.0.5}}
\backcite {Arlt2004}{{102}{5.0.5}{subsection.5.0.5}}
\backcite {Garofalo2016}{{102}{5.0.6}{subsection.5.0.6}}
\backcite {Hiltemann2015}{{102}{5.0.6}{subsection.5.0.6}}
\backcite {Jones2015a}{{102}{5.0.6}{subsection.5.0.6}}
\backcite {Hiltemann2015}{{102}{5.0.6}{subsection.5.0.6}}
\backcite {Jones2015a}{{102}{5.0.6}{subsection.5.0.6}}
\backcite {Jones2015a}{{102}{5.0.6}{subsection.5.0.6}}
\backcite {Jones2015a}{{102}{5.0.6}{subsection.5.0.6}}
\backcite {Yadav2015}{{103}{5.0.6}{subsection.5.0.6}}
\backcite {Garofalo2016}{{103}{5.0.7}{subsection.5.0.7}}
\backcite {Strom2016}{{103}{5.0.7}{subsection.5.0.7}}
\backcite {Schrader2015}{{103}{5.0.7}{subsection.5.0.7}}
\backcite {Do2015a}{{104}{5.0.7}{subsection.5.0.7}}
\backcite {Kim2017}{{104}{5.0.7}{subsection.5.0.7}}
\backcite {Ofner2017}{{104}{5.0.7}{subsection.5.0.7}}
\backcite {Oh2015}{{104}{5.0.7}{subsection.5.0.7}}
\backcite {Sikorsky2007}{{104}{5.0.7}{subsection.5.0.7}}
\backcite {Wong2013}{{104}{5.0.7}{subsection.5.0.7}}
\backcite {Wong2014}{{104}{5.0.7}{subsection.5.0.7}}
\backcite {Vincek2003}{{104}{5.0.7}{subsection.5.0.7}}
\backcite {Jones2015a}{{104}{5.0.7}{subsection.5.0.7}}
\backcite {Garofalo2016}{{104}{5.0.7}{subsection.5.0.7}}
\backcite {Green2013}{{104}{5.0.7}{subsection.5.0.7}}
