\backcite {Paget2006}{{1}{1.1}{section.1.1}}
\backcite {VonHansemann1890}{{1}{1.1}{section.1.1}}
\backcite {Paget2006}{{1}{1.1}{section.1.1}}
\backcite {Boveri1914}{{1}{1.1}{section.1.1}}
\backcite {Andrulis1998}{{1}{1.1}{section.1.1}}
\backcite {Drebin1985}{{1}{1.1}{section.1.1}}
\backcite {Seidman2008}{{1}{1.1}{section.1.1}}
\backcite {Sjogren1998}{{1}{1.1}{section.1.1}}
\backcite {Slamon1987}{{1}{1.1}{section.1.1}}
\backcite {Vogel2002}{{1}{1.1}{section.1.1}}
\backcite {Druker2006}{{1}{1.1}{section.1.1}}
\backcite {Rowley1973}{{1}{1.1}{section.1.1}}
\backcite {Chapman2011}{{1}{1.1}{section.1.1}}
\backcite {Ravnan2012}{{1}{1.1}{section.1.1}}
\backcite {Wetterstrand2016}{{2}{1.1}{section.1.1}}
\backcite {Chung2016}{{2}{1.1}{section.1.1}}
\backcite {Rykalina2014}{{2}{1.1}{section.1.1}}
\backcite {So2017}{{2}{1.1}{section.1.1}}
\backcite {Pabinger2014}{{2}{1.1}{section.1.1}}
\backcite {Torri2012}{{2}{1.1}{section.1.1}}
\backcite {Bosdet2013}{{2}{1.1}{section.1.1}}
\backcite {Hyman2015}{{2}{1.1}{section.1.1}}
\backcite {Laskin2015}{{2}{1.1}{section.1.1}}
\backcite {Sheffield2016}{{2}{1.1}{section.1.1}}
\backcite {Wetterstrand2016}{{2}{1.1}{figure.caption.9}}
\backcite {NationalHumanGenomeResearchInstitute2010}{{3}{1.2}{section.1.2}}
\backcite {Bentley2008}{{3}{1.2}{section.1.2}}
\backcite {Carneiro2012}{{3}{1.2}{section.1.2}}
\backcite {Eid2009}{{3}{1.2}{section.1.2}}
\backcite {English2012}{{3}{1.2}{section.1.2}}
\backcite {Guo2008}{{3}{1.2}{section.1.2}}
\backcite {Rothberg2011}{{3}{1.2}{section.1.2}}
\backcite {Wang2014}{{3}{1.2}{section.1.2}}
\backcite {Levy2016}{{4}{1.1}{table.1.1}}
\backcite {Goodwin2016}{{4}{1.2}{table.1.1}}
\backcite {Kodama2012}{{5}{1.2.1}{subsection.1.2.1}}
\backcite {Bentley2008}{{5}{1.2.1}{subsection.1.2.1}}
\backcite {Guo2008}{{5}{1.2.1}{subsection.1.2.1}}
\backcite {Goodwin2016}{{5}{1.2.1}{subsection.1.2.1}}
\backcite {Levy2016}{{5}{1.2.1}{subsection.1.2.1}}
\backcite {Mardis2013}{{5}{1.2.1}{subsection.1.2.1}}
\backcite {Mardis2017}{{5}{1.2.1}{subsection.1.2.1}}
\backcite {Ally2017}{{7}{1.2.2}{subsection.1.2.2}}
\backcite {Nik-Zainal2016}{{7}{1.2.2}{subsection.1.2.2}}
\backcite {Raphael2017}{{7}{1.2.2}{subsection.1.2.2}}
\backcite {Robertson2017}{{7}{1.2.2}{subsection.1.2.2}}
\backcite {Tirode2014}{{7}{1.2.2}{subsection.1.2.2}}
\backcite {Richards2015}{{7}{1.2.2}{figure.caption.11}}
\backcite {Strom2016}{{7}{1.2.2}{figure.caption.11}}
\backcite {Sukhai2016}{{7}{1.2.2}{figure.caption.11}}
\backcite {Culver2013}{{7}{1.2.2}{figure.caption.11}}
\backcite {Richards2015}{{7}{1.2.2}{figure.caption.11}}
\backcite {Scherr2015}{{7}{1.2.2}{figure.caption.11}}
\backcite {Strom2016}{{7}{1.2.2}{figure.caption.11}}
\backcite {Mamanova2010}{{8}{1.2.2}{figure.caption.11}}
\backcite {Chang2013}{{8}{1.2.2}{figure.caption.11}}
\backcite {Gagan2015}{{8}{1.2.2}{figure.caption.11}}
\backcite {Boeva2014}{{8}{1.2.2}{figure.caption.11}}
\backcite {Wong2014}{{8}{1.2.2}{figure.caption.11}}
\backcite {Wong2014}{{8}{1.2.2}{figure.caption.11}}
\backcite {Gagan2015}{{8}{1.2.2}{figure.caption.11}}
\backcite {Simon2013}{{8}{1.2.2}{figure.caption.11}}
\backcite {Gagan2015}{{8}{1.2.2}{figure.caption.11}}
\backcite {Simon2013}{{8}{1.2.2}{figure.caption.11}}
\backcite {Bodi2013}{{8}{1.2.2}{figure.caption.11}}
\backcite {Cui2013}{{8}{1.2.2}{figure.caption.11}}
\backcite {Gagan2015}{{8}{1.2.2}{figure.caption.11}}
\backcite {Simon2013}{{8}{1.2.2}{figure.caption.11}}
\backcite {Rabbani2014}{{10}{1.2.2}{figure.caption.12}}
\backcite {Simon2013}{{10}{1.2.2}{figure.caption.12}}
\backcite {Rabbani2014}{{10}{1.2.2}{figure.caption.12}}
\backcite {Rabbani2014}{{10}{1.2.2}{figure.caption.12}}
\backcite {Simon2013}{{10}{1.2.2}{figure.caption.12}}
\backcite {Simon2013}{{10}{1.2.2}{figure.caption.12}}
\backcite {Dong2015}{{10}{1.2.2}{figure.caption.12}}
\backcite {Rehm2013}{{10}{1.2.2}{figure.caption.12}}
\backcite {Simon2013}{{10}{1.2.2}{figure.caption.12}}
\backcite {Laskin2015}{{10}{1.2.2}{figure.caption.12}}
\backcite {Dong2015}{{10}{1.3}{section.1.3}}
\backcite {Ledergerber2011}{{11}{1.3.1}{subsection.1.3.1}}
\backcite {Nielsen2011a}{{11}{1.3.1}{subsection.1.3.1}}
\backcite {Bao2014}{{11}{1.3.1}{subsection.1.3.1}}
\backcite {Mielczarek2016}{{11}{1.3.1}{subsection.1.3.1}}
\backcite {Andrews2017}{{11}{1.3.1}{subsection.1.3.1}}
\backcite {Bao2014}{{11}{1.3.1}{subsection.1.3.1}}
\backcite {Bolger2014}{{11}{1.3.1}{subsection.1.3.1}}
\backcite {Marcel2011}{{11}{1.3.1}{subsection.1.3.1}}
\backcite {Bao2014}{{12}{1.3.2}{subsection.1.3.2}}
\backcite {Li2010}{{12}{1.3.2}{subsection.1.3.2}}
\backcite {Mielczarek2016}{{12}{1.3.2}{subsection.1.3.2}}
\backcite {Nielsen2011a}{{12}{1.3.2}{subsection.1.3.2}}
\backcite {Bao2014}{{12}{1.3.2}{subsection.1.3.2}}
\backcite {Li2010}{{12}{1.3.2}{subsection.1.3.2}}
\backcite {Nielsen2011a}{{12}{1.3.2}{subsection.1.3.2}}
\backcite {Pabinger2014}{{12}{1.3.2}{subsection.1.3.2}}
\backcite {Li2012}{{12}{1.3.2}{subsection.1.3.2}}
\backcite {Li2010a}{{12}{1.3.2}{subsection.1.3.2}}
\backcite {Langmead2013}{{12}{1.3.2}{subsection.1.3.2}}
\backcite {David2011}{{12}{1.3.2}{subsection.1.3.2}}
\backcite {Lunter2011}{{12}{1.3.2}{subsection.1.3.2}}
\backcite {Bao2014}{{12}{1.3.2}{subsection.1.3.2}}
\backcite {Li2010}{{12}{1.3.2}{subsection.1.3.2}}
\backcite {Nielsen2011a}{{12}{1.3.2}{subsection.1.3.2}}
\backcite {Li2009b}{{12}{1.3.2}{subsection.1.3.2}}
\backcite {Bao2014}{{12}{1.3.2}{subsection.1.3.2}}
\backcite {Mielczarek2016}{{12}{1.3.2}{subsection.1.3.2}}
\backcite {Nielsen2011a}{{12}{1.3.2}{subsection.1.3.2}}
\backcite {Oliver2015}{{12}{1.3.2}{subsection.1.3.2}}
\backcite {Koboldt2013}{{13}{1.3.3}{subsection.1.3.3}}
\backcite {Bao2014}{{13}{1.3.3}{subsection.1.3.3}}
\backcite {Mielczarek2016}{{13}{1.3.3}{subsection.1.3.3}}
\backcite {Pabinger2014}{{13}{1.3.3}{subsection.1.3.3}}
\backcite {Danecek2011}{{13}{1.3.3}{subsection.1.3.3}}
\backcite {Bao2014}{{13}{1.3.3}{subsection.1.3.3}}
\backcite {Koboldt2012}{{13}{1.3.3}{subsection.1.3.3}}
\backcite {Koboldt2013}{{13}{1.3.3}{subsection.1.3.3}}
\backcite {Mielczarek2016}{{13}{1.3.3}{subsection.1.3.3}}
\backcite {Pabinger2014}{{13}{1.3.3}{subsection.1.3.3}}
\backcite {Koboldt2012}{{13}{1.3.3}{subsection.1.3.3}}
\backcite {Koboldt2013}{{13}{1.3.3}{subsection.1.3.3}}
\backcite {Mielczarek2016}{{13}{1.3.3}{subsection.1.3.3}}
\backcite {Nielsen2011a}{{13}{1.3.3}{subsection.1.3.3}}
\backcite {Schmidt2009}{{13}{1.3.3}{subsection.1.3.3}}
\backcite {Cibulskis2013}{{13}{1.3.3}{subsection.1.3.3}}
\backcite {Saunders2012}{{13}{1.3.3}{subsection.1.3.3}}
\backcite {Danecek2011}{{14}{1.6}{figure.caption.14}}
\backcite {Bao2014}{{14}{1.3.4}{subsection.1.3.4}}
\backcite {Moorthie2013}{{14}{1.3.4}{subsection.1.3.4}}
\backcite {Oliver2015}{{14}{1.3.4}{subsection.1.3.4}}
\backcite {DenDunnen2016}{{14}{1.3.4}{subsection.1.3.4}}
\backcite {Oliver2015}{{14}{1.3.4}{subsection.1.3.4}}
\backcite {Quintans2014}{{14}{1.3.4}{subsection.1.3.4}}
\backcite {Adzhubei2010}{{14}{1.3.4}{subsection.1.3.4}}
\backcite {Ng2003}{{15}{1.3.4}{subsection.1.3.4}}
\backcite {Li2009a}{{15}{1.3.4}{subsection.1.3.4}}
\backcite {Gonzalez-Perez2011}{{15}{1.3.4}{subsection.1.3.4}}
\backcite {Capriotti2006}{{15}{1.3.4}{subsection.1.3.4}}
\backcite {Bao2014}{{15}{1.3.4}{subsection.1.3.4}}
\backcite {Moorthie2013}{{15}{1.3.4}{subsection.1.3.4}}
\backcite {Oliver2015}{{15}{1.3.4}{subsection.1.3.4}}
\backcite {Baker2006}{{15}{1.3.4}{subsection.1.3.4}}
\backcite {Baynes2007}{{15}{1.3.4}{subsection.1.3.4}}
\backcite {Moorthie2013}{{15}{1.3.4}{subsection.1.3.4}}
\backcite {Oliver2015}{{15}{1.3.4}{subsection.1.3.4}}
\backcite {Moorthie2013}{{15}{1.3.4}{subsection.1.3.4}}
\backcite {Oliver2015}{{15}{1.3.4}{subsection.1.3.4}}
\backcite {Oliver2015}{{15}{1.3.4}{subsection.1.3.4}}
\backcite {Pabinger2014}{{15}{1.3.4}{subsection.1.3.4}}
\backcite {Moorthie2013}{{15}{1.3.4}{subsection.1.3.4}}
\backcite {Strom2016}{{15}{1.3.4}{subsection.1.3.4}}
\backcite {Sanderson2005}{{15}{1.4}{section.1.4}}
\backcite {Zimmern2007}{{15}{1.4}{section.1.4}}
\backcite {Sanderson2005}{{15}{1.4}{section.1.4}}
\backcite {Zimmern2007}{{15}{1.4}{section.1.4}}
\backcite {Sanderson2005}{{15}{1.4}{section.1.4}}
\backcite {Zimmern2007}{{15}{1.4}{section.1.4}}
\backcite {Burke2014}{{15}{1.4}{section.1.4}}
\backcite {Sanderson2005}{{15}{1.4}{section.1.4}}
\backcite {Zimmern2007}{{15}{1.4}{section.1.4}}
\backcite {Burke2014}{{16}{1.4}{section.1.4}}
\backcite {Sanderson2005}{{16}{1.4}{section.1.4}}
\backcite {Zimmern2007}{{16}{1.4}{section.1.4}}
\backcite {Rahman2014}{{17}{1.5}{section.1.5}}
\backcite {Mohelnikova-Duchonova2014}{{17}{1.5}{section.1.5}}
\backcite {Panczyk2014}{{17}{1.5}{section.1.5}}
\backcite {Rahman2014}{{17}{1.5.1}{subsection.1.5.1}}
\backcite {Dedes2011}{{17}{1.5.1}{subsection.1.5.1}}
\backcite {Helleday2011}{{17}{1.5.1}{subsection.1.5.1}}
\backcite {Blanco2015}{{17}{1.5.1}{subsection.1.5.1}}
\backcite {Mohelnikova-Duchonova2014}{{17}{1.5.2}{subsection.1.5.2}}
\backcite {Panczyk2014}{{17}{1.5.2}{subsection.1.5.2}}
\backcite {Deenen2011}{{17}{1.5.2}{subsection.1.5.2}}
\backcite {Hong2011}{{17}{1.5.2}{subsection.1.5.2}}
\backcite {Kumar2012}{{17}{1.5.2}{subsection.1.5.2}}
\backcite {Lee2014}{{17}{1.5.2}{subsection.1.5.2}}
\backcite {Rybak2009}{{17}{1.5.2}{subsection.1.5.2}}
\backcite {Bennett2007}{{17}{1.5.2}{subsection.1.5.2}}
\backcite {Paessens2011}{{17}{1.5.2}{subsection.1.5.2}}
\backcite {Rashid2016}{{17}{1.5.2}{subsection.1.5.2}}
\backcite {Mohelnikova-Duchonova2014}{{18}{1.5.2}{subsection.1.5.2}}
\backcite {Panczyk2014}{{18}{1.5.2}{subsection.1.5.2}}
\backcite {Mohelnikova-Duchonova2014}{{18}{1.5.2}{subsection.1.5.2}}
\backcite {Panczyk2014}{{18}{1.5.2}{subsection.1.5.2}}
\backcite {Panczyk2014}{{18}{1.5.2}{subsection.1.5.2}}
\backcite {Mohelnikova-Duchonova2014}{{19}{1.5.2}{figure.caption.16}}
\backcite {Panczyk2014}{{19}{1.5.2}{figure.caption.16}}
\backcite {Mohelnikova-Duchonova2014}{{20}{1.5.2}{figure.caption.16}}
\backcite {Panczyk2014}{{20}{1.5.2}{figure.caption.16}}
\backcite {Bombard2014}{{20}{1.6.1}{subsection.1.6.1}}
\backcite {Jones2015a}{{20}{1.6.1}{subsection.1.6.1}}
\backcite {WcWhinney2009}{{20}{1.6.1}{subsection.1.6.1}}
\backcite {Meric-Bernstam2016}{{20}{1.6.1}{subsection.1.6.1}}
\backcite {Schrader2015}{{20}{1.6.1}{subsection.1.6.1}}
\backcite {Schrader2015}{{20}{1.6.1}{subsection.1.6.1}}
\backcite {Jones2015a}{{20}{1.6.1}{subsection.1.6.1}}
\backcite {Rahman2014}{{20}{1.6.1}{subsection.1.6.1}}
\backcite {Do2015a}{{22}{1.6.2}{subsection.1.6.2}}
\backcite {Dong2015}{{22}{1.6.2}{subsection.1.6.2}}
\backcite {Do2015a}{{22}{1.6.2}{subsection.1.6.2}}
\backcite {Do2015a}{{22}{1.6.2}{subsection.1.6.2}}
\backcite {Didelot2013}{{22}{1.6.2}{subsection.1.6.2}}
\backcite {Shi2002}{{22}{1.6.2}{subsection.1.6.2}}
\backcite {Wong2013}{{22}{1.6.2}{subsection.1.6.2}}
\backcite {Carrick2015}{{22}{1.6.2}{subsection.1.6.2}}
\backcite {Ludyga2012}{{22}{1.6.2}{subsection.1.6.2}}
\backcite {Do2015a}{{22}{1.6.2}{subsection.1.6.2}}
\backcite {Heyn2010}{{22}{1.6.2}{subsection.1.6.2}}
\backcite {Do2015a}{{22}{1.6.2}{subsection.1.6.2}}
\backcite {Wong2014}{{22}{1.6.2}{subsection.1.6.2}}
\backcite {Wong2014}{{22}{1.6.2}{subsection.1.6.2}}
\backcite {Do2015a}{{22}{1.6.2}{subsection.1.6.2}}
\backcite {Bosdet2013}{{26}{2.3}{section.2.3}}
\backcite {Lou2014}{{35}{3}{chapter.3}}
\backcite {Do2015a}{{35}{3}{chapter.3}}
\backcite {Kim2017}{{35}{3}{chapter.3}}
\backcite {Ofner2017}{{35}{3}{chapter.3}}
\backcite {Oh2015}{{35}{3}{chapter.3}}
\backcite {Sikorsky2007}{{35}{3}{chapter.3}}
\backcite {Wong2013}{{35}{3}{chapter.3}}
\backcite {Wong2014}{{35}{3}{chapter.3}}
\backcite {Didelot2013}{{35}{3.1}{section.3.1}}
\backcite {Do2015a}{{35}{3.1}{section.3.1}}
\backcite {Wong2013}{{35}{3.1}{section.3.1}}
\backcite {Wong2014}{{35}{3.1}{section.3.1}}
\backcite {Do2012}{{48}{3.3}{section.3.3}}
\backcite {Do2013}{{48}{3.3}{section.3.3}}
\backcite {Hofreiter2001}{{48}{3.3}{section.3.3}}
\backcite {Kim2017}{{48}{3.3}{section.3.3}}
\backcite {Ofner2017}{{48}{3.3}{section.3.3}}
\backcite {Oh2015}{{48}{3.3}{section.3.3}}
\backcite {Wong2014}{{48}{3.3}{section.3.3}}
\backcite {Do2015a}{{48}{3.3}{section.3.3}}
\backcite {Kim2017}{{48}{3.3}{section.3.3}}
\backcite {Lin2014}{{48}{3.3}{section.3.3}}
\backcite {Oh2015}{{48}{3.3}{section.3.3}}
\backcite {Wong2014}{{48}{3.3}{section.3.3}}
\backcite {Wang2010}{{48}{3.3}{section.3.3}}
\backcite {Do2015a}{{48}{3.3}{section.3.3}}
\backcite {Didelot2013}{{56}{3.4}{section.3.4}}
\backcite {Wong2014}{{56}{3.4}{section.3.4}}
\backcite {Carrick2015}{{56}{3.4}{section.3.4}}
\backcite {Wong2014}{{56}{3.4}{section.3.4}}
\backcite {Frampton2013}{{60}{4}{chapter.4}}
\backcite {Fumagalli2010}{{60}{4}{chapter.4}}
\backcite {Lin2014}{{60}{4}{chapter.4}}
\backcite {Wong2014a}{{60}{4}{chapter.4}}
\backcite {Bombard2014}{{60}{4}{chapter.4}}
\backcite {Jones2015a}{{60}{4}{chapter.4}}
\backcite {WcWhinney2009}{{60}{4}{chapter.4}}
\backcite {Meric-Bernstam2016}{{60}{4}{chapter.4}}
\backcite {Schrader2015}{{60}{4}{chapter.4}}
\backcite {Bojesen2008}{{61}{4.1}{section.4.1}}
\backcite {Bonafe2004}{{61}{4.1}{section.4.1}}
\backcite {Bougeard2006}{{61}{4.1}{section.4.1}}
\backcite {Cheng2012}{{61}{4.1}{section.4.1}}
\backcite {Huang2008}{{61}{4.1}{section.4.1}}
\backcite {Khrunin2010}{{61}{4.1}{section.4.1}}
\backcite {Kim2009}{{61}{4.1}{section.4.1}}
\backcite {Yang2007}{{61}{4.1}{section.4.1}}
\backcite {Yoneda2013}{{61}{4.1}{section.4.1}}
\backcite {Zha2016}{{61}{4.1}{section.4.1}}
\backcite {Zhang2012a}{{61}{4.1}{section.4.1}}
\backcite {Zhu2007}{{61}{4.1}{section.4.1}}
\backcite {Mohelnikova-Duchonova2014}{{62}{4.1}{section.4.1}}
\backcite {Panczyk2014}{{62}{4.1}{section.4.1}}
\backcite {Leone2006}{{67}{4.2}{table.4.2}}
\backcite {Bonin2016}{{67}{4.2}{table.4.2}}
\backcite {Leichsenring2017}{{67}{4.2}{table.4.2}}
\backcite {Wang2013}{{67}{4.2}{table.4.2}}
\backcite {Zhang2006a}{{67}{4.2}{table.4.2}}
\backcite {Wang2013}{{68}{4.2}{table.4.2}}
\backcite {Zining2016}{{69}{4.2}{table.4.2}}
\backcite {Liu2016}{{70}{4.2}{table.4.2}}
\backcite {Zining2016}{{71}{4.2}{table.4.2}}
\backcite {Estevez-Garcia2012}{{72}{4.2}{table.4.2}}
\backcite {Depner2016}{{72}{4.2}{table.4.2}}
\backcite {Fortunato2008}{{73}{4.2}{table.4.2}}
\backcite {Anensen2006}{{74}{4.2}{table.4.2}}
\backcite {Arcand2008}{{74}{4.2}{table.4.2}}
\backcite {Chitrala2014}{{74}{4.2}{table.4.2}}
\backcite {Pennington2013}{{74}{4.2}{table.4.2}}
\backcite {Quesnel1999}{{74}{4.2}{table.4.2}}
\backcite {Villani2011}{{74}{4.2}{table.4.2}}
\backcite {Biramijamal2001}{{74}{4.2}{table.4.2}}
\backcite {Pilger2007}{{74}{4.2}{table.4.2}}
\backcite {Vega1997}{{75}{4.2}{table.4.2}}
\backcite {Bojesen2008}{{75}{4.2}{table.4.2}}
\backcite {Bonafe2004}{{75}{4.2}{table.4.2}}
\backcite {Bougeard2006}{{75}{4.2}{table.4.2}}
\backcite {Cheng2012}{{75}{4.2}{table.4.2}}
\backcite {Huang2008}{{75}{4.2}{table.4.2}}
\backcite {Khrunin2010}{{75}{4.2}{table.4.2}}
\backcite {Kim2009}{{75}{4.2}{table.4.2}}
\backcite {Yang2007}{{75}{4.2}{table.4.2}}
\backcite {Yoneda2013}{{75}{4.2}{table.4.2}}
\backcite {Zha2016}{{75}{4.2}{table.4.2}}
\backcite {Zhang2012a}{{75}{4.2}{table.4.2}}
\backcite {Zhu2007}{{75}{4.2}{table.4.2}}
\backcite {Amstutz2009}{{79}{4.4}{table.4.4}}
\backcite {Boige2016}{{79}{4.4}{table.4.4}}
\backcite {Caudle2013}{{79}{4.4}{table.4.4}}
\backcite {Deenen2011}{{79}{4.4}{table.4.4}}
\backcite {Dobritzsch2001}{{79}{4.4}{table.4.4}}
\backcite {Lee2014}{{79}{4.4}{table.4.4}}
\backcite {Mattison2002}{{79}{4.4}{table.4.4}}
\backcite {Meulendijks2015}{{79}{4.4}{table.4.4}}
\backcite {Morel2006}{{79}{4.4}{table.4.4}}
\backcite {Offer2014}{{79}{4.4}{table.4.4}}
\backcite {Schwab2008}{{79}{4.4}{table.4.4}}
\backcite {Swen2011}{{79}{4.4}{table.4.4}}
\backcite {Toffoli2015}{{79}{4.4}{table.4.4}}
\backcite {Kuilenburg2000}{{79}{4.4}{table.4.4}}
\backcite {VanKuilenburg2016}{{79}{4.4}{table.4.4}}
\backcite {Boige2016}{{79}{4.4}{table.4.4}}
\backcite {Deenen2011}{{79}{4.4}{table.4.4}}
\backcite {Gentile2016}{{79}{4.4}{table.4.4}}
\backcite {Schwab2008}{{79}{4.4}{table.4.4}}
\backcite {Kuilenburg2000}{{79}{4.4}{table.4.4}}
\backcite {VanKuilenburg2016}{{79}{4.4}{table.4.4}}
\backcite {Amstutz2009}{{80}{4.4}{table.4.4}}
\backcite {Caudle2013}{{80}{4.4}{table.4.4}}
\backcite {Deenen2011}{{80}{4.4}{table.4.4}}
\backcite {Gentile2016}{{80}{4.4}{table.4.4}}
\backcite {Lee2014}{{80}{4.4}{table.4.4}}
\backcite {Meulendijks2015}{{80}{4.4}{table.4.4}}
\backcite {Morel2006}{{80}{4.4}{table.4.4}}
\backcite {Schwab2008}{{80}{4.4}{table.4.4}}
\backcite {Swen2011}{{80}{4.4}{table.4.4}}
\backcite {Toffoli2015}{{80}{4.4}{table.4.4}}
\backcite {Kuilenburg2000}{{80}{4.4}{table.4.4}}
\backcite {VanKuilenburg2016}{{80}{4.4}{table.4.4}}
\backcite {Boige2016}{{80}{4.4}{table.4.4}}
\backcite {Offer2014}{{80}{4.4}{table.4.4}}
\backcite {Meulendijks2015}{{80}{4.4}{table.4.4}}
\backcite {Offer2014}{{80}{4.4}{table.4.4}}
\backcite {Schwab2008}{{80}{4.4}{table.4.4}}
\backcite {Toffoli2015}{{80}{4.4}{table.4.4}}
\backcite {VanKuilenburg2016}{{80}{4.4}{table.4.4}}
\backcite {Amstutz2009}{{81}{4.4}{table.4.4}}
\backcite {Deenen2011}{{81}{4.4}{table.4.4}}
\backcite {Meulendijks2015}{{81}{4.4}{table.4.4}}
\backcite {Nie2017}{{81}{4.4}{table.4.4}}
\backcite {Deenen2011}{{81}{4.4}{table.4.4}}
\backcite {Gentile2016}{{81}{4.4}{table.4.4}}
\backcite {Offer2014}{{81}{4.4}{table.4.4}}
\backcite {Swen2011}{{81}{4.4}{table.4.4}}
\backcite {Kuilenburg2000}{{81}{4.4}{table.4.4}}
\backcite {VanKuilenburg2016}{{81}{4.4}{table.4.4}}
\backcite {Caudle2013}{{81}{4.4}{table.4.4}}
\backcite {Gentile2016}{{81}{4.4}{table.4.4}}
\backcite {Morel2006}{{81}{4.4}{table.4.4}}
\backcite {Tanaka2005}{{81}{4.4}{table.4.4}}
\backcite {VanKuilenburg2016}{{81}{4.4}{table.4.4}}
\backcite {Ali-osman1997}{{82}{4.4}{table.4.4}}
\backcite {Chen2010}{{82}{4.4}{table.4.4}}
\backcite {Hong2011}{{82}{4.4}{table.4.4}}
\backcite {McLeod2010}{{82}{4.4}{table.4.4}}
\backcite {Ruzzo2007}{{82}{4.4}{table.4.4}}
\backcite {Stoehlmacher2004}{{82}{4.4}{table.4.4}}
\backcite {Etienne2004}{{82}{4.4}{table.4.4}}
\backcite {Etienne-Grimaldi2010}{{82}{4.4}{table.4.4}}
\backcite {Jakobsen2005}{{82}{4.4}{table.4.4}}
\backcite {Marcuello2006}{{82}{4.4}{table.4.4}}
\backcite {Ruzzo2007}{{82}{4.4}{table.4.4}}
\backcite {Cohen2003}{{82}{4.4}{table.4.4}}
\backcite {Etienne2004}{{82}{4.4}{table.4.4}}
\backcite {Etienne-Grimaldi2010}{{82}{4.4}{table.4.4}}
\backcite {Gusella2006}{{82}{4.4}{table.4.4}}
\backcite {Jakobsen2005}{{82}{4.4}{table.4.4}}
\backcite {Marcuello2006}{{82}{4.4}{table.4.4}}
\backcite {Ruzzo2007}{{82}{4.4}{table.4.4}}
\backcite {Schwab2008}{{82}{4.4}{table.4.4}}
\backcite {Suh2006}{{82}{4.4}{table.4.4}}
\backcite {Caronia2011}{{83}{4.4}{table.4.4}}
\backcite {Huang2014}{{83}{4.4}{table.4.4}}
\backcite {Jennings2013}{{83}{4.4}{table.4.4}}
\backcite {Guillem2013}{{83}{4.4}{table.4.4}}
\backcite {Jennings2013}{{83}{4.4}{table.4.4}}
\backcite {Slager2013}{{83}{4.4}{table.4.4}}
\backcite {Nishino2000}{{84}{4.4}{table.4.4}}
\backcite {Afzal2011}{{85}{4.4}{table.4.4}}
\backcite {Dotor2006}{{85}{4.4}{table.4.4}}
\backcite {Graziano2008}{{85}{4.4}{table.4.4}}
\backcite {Gusella2006}{{85}{4.4}{table.4.4}}
\backcite {Mandola2004}{{85}{4.4}{table.4.4}}
\backcite {Stoehlmacher2004}{{85}{4.4}{table.4.4}}
\backcite {Cheli2015}{{85}{4.4}{table.4.4}}
\backcite {Yea2008}{{85}{4.4}{table.4.4}}
\backcite {Zhang2012}{{85}{4.4}{table.4.4}}
\backcite {Ando2000}{{85}{4.4}{table.4.4}}
\backcite {DeJong2006}{{85}{4.4}{table.4.4}}
\backcite {Glimelius2011}{{85}{4.4}{table.4.4}}
\backcite {Innocenti2004}{{85}{4.4}{table.4.4}}
\backcite {Kweekel2008}{{85}{4.4}{table.4.4}}
\backcite {Marcuello2004}{{85}{4.4}{table.4.4}}
\backcite {McLeod2010}{{85}{4.4}{table.4.4}}
\backcite {Rouits2008}{{85}{4.4}{table.4.4}}
\backcite {Ruzzo2008}{{85}{4.4}{table.4.4}}
\backcite {Toffoli2006}{{85}{4.4}{table.4.4}}
\backcite {Jones2015a}{{89}{4.2}{section.4.2}}
\backcite {Meric-Bernstam2016}{{89}{4.2}{section.4.2}}
\backcite {Raymond2016}{{89}{4.2}{section.4.2}}
\backcite {Schrader2015}{{89}{4.2}{section.4.2}}
\backcite {Arlt2004}{{89}{4.2}{section.4.2}}
\backcite {Gross2013}{{89}{4.2}{section.4.2}}
\backcite {Bombard2014}{{95}{4.3}{section.4.3}}
\backcite {Green2013}{{95}{4.3}{section.4.3}}
\backcite {Raymond2016}{{95}{4.3}{section.4.3}}
\backcite {Jones2015a}{{99}{5}{chapter.5}}
\backcite {Meric-Bernstam2016}{{99}{5}{chapter.5}}
\backcite {Schrader2015}{{99}{5}{chapter.5}}
\backcite {Do2015a}{{99}{5}{chapter.5}}
\backcite {Kim2017}{{99}{5}{chapter.5}}
\backcite {Ofner2017}{{99}{5}{chapter.5}}
\backcite {Oh2015}{{99}{5}{chapter.5}}
\backcite {Sikorsky2007}{{99}{5}{chapter.5}}
\backcite {Wong2013}{{99}{5}{chapter.5}}
\backcite {Wong2014}{{99}{5}{chapter.5}}
\backcite {Shi2002}{{100}{5.1}{section.5.1}}
\backcite {Didelot2013}{{100}{5.1}{section.5.1}}
\backcite {Wong2013}{{100}{5.1}{section.5.1}}
\backcite {Betge2015}{{100}{5.1}{section.5.1}}
\backcite {Spencer2013}{{100}{5.1}{section.5.1}}
\backcite {Wong2013}{{100}{5.1}{section.5.1}}
\backcite {Wong2014}{{100}{5.1}{section.5.1}}
\backcite {Didelot2013}{{100}{5.1}{section.5.1}}
\backcite {Chen2014}{{100}{5.2}{section.5.2}}
\backcite {Do2012}{{100}{5.2}{section.5.2}}
\backcite {Do2013}{{100}{5.2}{section.5.2}}
\backcite {Kim2017}{{100}{5.2}{section.5.2}}
\backcite {Oh2015}{{100}{5.2}{section.5.2}}
\backcite {Spencer2013}{{100}{5.2}{section.5.2}}
\backcite {Wong2014}{{100}{5.2}{section.5.2}}
\backcite {Do2015a}{{100}{5.2}{section.5.2}}
\backcite {Wong2014}{{100}{5.2}{section.5.2}}
\backcite {Cai2016}{{101}{5.2}{section.5.2}}
\backcite {Carrot-Zhang2016}{{101}{5.2}{section.5.2}}
\backcite {Kim2017a}{{101}{5.2}{section.5.2}}
\backcite {Tian2015}{{101}{5.2}{section.5.2}}
\backcite {Xu2017}{{101}{5.2}{section.5.2}}
\backcite {Do2015a}{{101}{5.2}{section.5.2}}
\backcite {Do2012}{{101}{5.2}{section.5.2}}
\backcite {Do2013}{{101}{5.2}{section.5.2}}
\backcite {Kim2017}{{101}{5.2}{section.5.2}}
\backcite {Do2013}{{101}{5.2}{section.5.2}}
\backcite {Wong1998}{{101}{5.3}{section.5.3}}
\backcite {Wang2010}{{101}{5.3}{section.5.3}}
\backcite {Do2015a}{{101}{5.3}{section.5.3}}
\backcite {Heyn2010}{{101}{5.3}{section.5.3}}
\backcite {Heyn2010}{{101}{5.3}{section.5.3}}
\backcite {Heyn2010}{{101}{5.3}{section.5.3}}
\backcite {Costello2013}{{101}{5.3}{section.5.3}}
\backcite {Ludyga2012}{{102}{5.4}{section.5.4}}
\backcite {Carrick2015}{{102}{5.4}{section.5.4}}
\backcite {Wong2014}{{102}{5.4}{section.5.4}}
\backcite {Eijkelenboom2016}{{102}{5.4}{section.5.4}}
\backcite {Peng2015}{{102}{5.4}{section.5.4}}
\backcite {Samorodnitsky2015}{{102}{5.4}{section.5.4}}
\backcite {Wong2013}{{102}{5.4}{section.5.4}}
\backcite {Jones2015a}{{102}{5.5}{section.5.5}}
\backcite {WcWhinney2009}{{102}{5.5}{section.5.5}}
\backcite {Meric-Bernstam2016}{{102}{5.5}{section.5.5}}
\backcite {Schrader2015}{{102}{5.5}{section.5.5}}
\backcite {Schrader2015}{{102}{5.5}{section.5.5}}
\backcite {Gross2013}{{103}{5.5}{section.5.5}}
\backcite {Arlt2004}{{103}{5.5}{section.5.5}}
\backcite {Garofalo2016}{{103}{5.6}{section.5.6}}
\backcite {Hiltemann2015}{{103}{5.6}{section.5.6}}
\backcite {Jones2015a}{{103}{5.6}{section.5.6}}
\backcite {Hiltemann2015}{{103}{5.6}{section.5.6}}
\backcite {Jones2015a}{{103}{5.6}{section.5.6}}
\backcite {Jones2015a}{{103}{5.6}{section.5.6}}
\backcite {Jones2015a}{{104}{5.6}{section.5.6}}
\backcite {Yadav2015}{{104}{5.6}{section.5.6}}
\backcite {Garofalo2016}{{104}{5.7}{section.5.7}}
\backcite {Strom2016}{{104}{5.7}{section.5.7}}
\backcite {Schrader2015}{{104}{5.7}{section.5.7}}
\backcite {Do2015a}{{105}{5.7}{section.5.7}}
\backcite {Kim2017}{{105}{5.7}{section.5.7}}
\backcite {Ofner2017}{{105}{5.7}{section.5.7}}
\backcite {Oh2015}{{105}{5.7}{section.5.7}}
\backcite {Sikorsky2007}{{105}{5.7}{section.5.7}}
\backcite {Wong2013}{{105}{5.7}{section.5.7}}
\backcite {Wong2014}{{105}{5.7}{section.5.7}}
\backcite {Vincek2003}{{105}{5.7}{section.5.7}}
\backcite {Jones2015a}{{105}{5.7}{section.5.7}}
\backcite {Garofalo2016}{{105}{5.7}{section.5.7}}
\backcite {Green2013}{{105}{5.7}{section.5.7}}
