\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of efficiency in amplicon enrichment between blood and FFPE specimens. (A) Median amplicon yield is significantly lower in FFPE specimens than blood based on the Wilcoxon signed-rank test (\textit {p} $<$ 0.05). Dashed lines indicate median amplicon yield for blood and FFPE specimens. (B) Amplicon yield and DNA input for amplicon generation are weakly correlated in blood and FFPE specimens as demonstrated by Spearman's rank correlation (\textit {p} $<$ 0.05). (C) Efficiency of amplicon generation is represented by the log2 fold change between DNA input and amplicon yield (ratio of amplicon yield to DNA input). Median log2 fold change is significantly lower in FFPE specimens compared to blood as shown by the Wilcoxon signed-rank test (\textit {p} $<$ 0.05). Dashed lines indicate median log2 fold change for blood and FFPE specimens.\relax }}{11}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Assessment of read alignments between blood and FFPE specimens. Percentages of on-target and off-target aligned reads are not significantly different between specimen types as shown by the Wilcoxon signed-rank test, whereas percentages of unaligned and contaminant reads are significantly different (\textit {p} $<$ 0.05). Box plots show the median (horizontal bar within) and interquartile range (IQR) of percentage of reads, with whiskers representing the range of data not exceeding 1.5x the IQR and circles indicating outliers.\relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Evaluation of coverage uniformity in blood and FFPE specimens. Per base coverage was normalized to account for difference in library size. Percentage of target bases that met various coverage thresholds was calculated. Wilcoxon signed-rank test showed significant differences in percentage of target bases at all coverage thresholds except at the zero coverage cut-off (****\textit {p} $<$ 0.0001, ***\textit {p} $<$ 0.001, **\textit {p} $<$ 0.01, *\textit {p} $<$ 0.05, ns = not significant). Box plots show the median (horizontal bar within) and interquartile range (IQR) of percentage of target bases that meet the respective coverage thresholds, with whiskers representing the range of data not exceeding 1.5x the IQR and circles indicating outliers.\relax }}{13}{figure.caption.14}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Coverage depth is significantly different between FFPE and blood specimens for the majority of amplicons in the OncoPanel (Wilcoxon signed-rank test with Benjamini-Hochberg correction, adjusted \textit {p} $<$ 0.0001). Amplicon coverage depth was normalized to account for difference in library size and log2 fold change between the median coverage depth in blood and FFPE specimens (log2\( \frac {\text {Median Coverage Depth in FFPE}}{\text {Median Coverage Depth in Blood}} \)) was calculated for each amplicon. Volcano plot illustrates -log10 adjusted \textit {p}-value in relation to log2 fold change. Negative log2 fold change indicates lower amplicon coverage depth in FFPE specimens than blood specimens ($\delimiter "3223379 \text {Coverage\textsubscript {FFPE}}$), whereas positive log2 fold change indicates higher amplicon coverage depth in FFPE specimens than blood specimens ($\delimiter "3222378 \text {Coverage\textsubscript {FFPE}}$). N = number of amplicons.\relax }}{17}{figure.caption.16}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The relationship between amplicon GC content (\%) and amplicon length (bp). Pearson's correlation showed that amplicon GC content is not significantly correlated with amplicon length (\textit {p} $<$ 0.05).\relax }}{18}{figure.caption.17}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The effect of amplicon length on coverage depth of amplicons. Coverage depth of amplicons was normalized to account for difference in library size and log2 fold change between the median coverage depth in blood and FFPE specimens (log2\( \frac {\text {Median Coverage Depth in FFPE}}{\text {Median Coverage Depth in Blood}} \)) was calculated for each amplicon. (A) No significant correlation between coverage depth of amplicons and amplicon length was demonstrated in blood specimens, whereas coverage depth of amplicons is negatively correlated with amplicon length in FFPE specimens (Pearson's correlation, \textit {p} $<$ 0.05). (B) Increased in amplicon length leads to lower log2 fold change in amplicon coverage depth between blood and FFPE specimens (Pearson's correlation, \textit {p} $<$ 0.05).\relax }}{19}{figure.caption.18}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The effect of amplicon GC content on coverage depth of amplicons. Coverage depth of amplicons was normalized to account for difference in library size and log2 fold change between the median coverage depth in blood and FFPE specimens (log2\( \frac {\text {Median Coverage Depth in FFPE}}{\text {Median Coverage Depth in Blood}} \)) was calculated for each amplicon. (A) Coverage depth of amplicons is negatively correlated with amplicon GC content in both blood and FFPE specimens (Pearson's correlation, \textit {p} $<$ 0.05). (B) Increased in amplicon GC content leads to lower log2 fold change in amplicon coverage depth between blood and FFPE specimens (Pearson's correlation, \textit {p} $<$ 0.05).\relax }}{20}{figure.caption.19}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Detection of formalin-induced sequence artifacts in FFPE specimens. (A) \relax }}{22}{figure.caption.21}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Add caption.\relax }}{24}{figure.caption.23}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Add caption.\relax }}{26}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Add caption.\relax }}{29}{figure.caption.26}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Add caption.\relax }}{30}{figure.caption.27}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Add caption.\relax }}{31}{figure.caption.28}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Add caption.\relax }}{32}{figure.caption.30}
\addvspace {10\p@ }
\addvspace {10\p@ }
