\begin{thebibliography}{85}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Afzal et~al.(2011)Afzal, Gusella, Vainer, Vogel, Andersen, Broedbaek,
  Petersen, Jimenez-Solem, Bertolaso, Barile, Padrini, Pasini, Jensen, and
  Poulsen]{Afzal2011}
S.~Afzal, M.~Gusella, B.~Vainer, U.~B. Vogel, J.~T. Andersen, K.~Broedbaek,
  M.~Petersen, E.~Jimenez-Solem, L.~Bertolaso, C.~Barile, R.~Padrini,
  F.~Pasini, S.~A. Jensen, and H.~E. Poulsen.
\newblock {Combinations of polymorphisms in genes involved in the
  5-fluorouracil metabolism pathway are associated with gastrointestinal
  toxicity in chemotherapy-treated colorectal cancer patients}.
\newblock \emph{Clinical Cancer Research}, 17\penalty0 (11):\penalty0
  3822--3829, 2011.
\newblock ISSN 10780432.
\newblock \doi{10.1158/1078-0432.CCR-11-0304}.

\bibitem[Ali-osman et~al.(1997)Ali-osman, Akande, Antoun, Mao, and
  Buolamwini]{Ali-osman1997}
F.~Ali-osman, O.~Akande, G.~Antoun, J.-x. Mao, and J.~Buolamwini.
\newblock {Molecular Cloning , Characterization , and Expression in Escherichia
  coli of Full-length cDNAs of Three Human Glutathione S -Transferase Pi Gene
  Variants}.
\newblock 272\penalty0 (15):\penalty0 10004--10012, 1997.
\newblock \doi{10.1074/jbc.272.15.10004}.

\bibitem[Amstutz et~al.(2009)Amstutz, Farese, Aebi, and
  Largiad{\`{e}}r]{Amstutz2009}
U.~Amstutz, S.~Farese, S.~Aebi, and C.~R. Largiad{\`{e}}r.
\newblock {Dihydropyrimidine dehydrogenase gene variation and severe
  5-fluorouracil toxicity: a haplotype assessment}.
\newblock \emph{Pharmacogenomics}, 10\penalty0 (6):\penalty0 931--944, 2009.
\newblock ISSN 1462-2416.
\newblock \doi{10.2217/pgs.09.28}.
\newblock URL \url{http://www.futuremedicine.com/doi/10.2217/pgs.09.28}.

\bibitem[Ando et~al.(2000)Ando, Saka, Ando, Sawa, Muro, Ueoka, Yokoyama,
  Saitoh, Shimokata, and Hasegawa]{Ando2000}
Y.~Ando, H.~Saka, M.~Ando, T.~Sawa, K.~Muro, H.~Ueoka, A.~Yokoyama, S.~Saitoh,
  K.~Shimokata, and Y.~Hasegawa.
\newblock {Polymorphisms of UDP-glucuronosyltransferase gene and irinotecan
  toxicity: A pharmacogenetic analysis}.
\newblock \emph{Cancer Research}, 60\penalty0 (24):\penalty0 6921--6926, 2000.
\newblock ISSN 00085472.

\bibitem[{\AA}nensen et~al.(2006){\AA}nensen, Skavland, Stapnes, Ryningen,
  B{\o}rresen-Dale, Gjertsen, and Bruserud]{Anensen2006}
N.~{\AA}nensen, J.~Skavland, C.~Stapnes, A.~Ryningen, A.-L. B{\o}rresen-Dale,
  B.~T. Gjertsen, and {\O}.~Bruserud.
\newblock {Acute myelogenous leukemia in a patient with Li–Fraumeni syndrome
  treated with valproic acid, theophyllamine and all-trans retinoic acid: a
  case report}.
\newblock \emph{Leukemia}, 20\penalty0 (4):\penalty0 734--736, 2006.
\newblock ISSN 0887-6924.
\newblock \doi{10.1038/sj.leu.2404117}.
\newblock URL \url{http://www.nature.com/doifinder/10.1038/sj.leu.2404117}.

\bibitem[Arcand et~al.(2008)Arcand, Maugard, Ghadirian, Robidoux, Perret,
  Zhang, Fafard, Mes-Masson, Foulkes, Provencher, Narod, and Tonin]{Arcand2008}
S.~L. Arcand, C.~M. Maugard, P.~Ghadirian, A.~Robidoux, C.~Perret, P.~Zhang,
  E.~Fafard, A.~M. Mes-Masson, W.~D. Foulkes, D.~Provencher, S.~A. Narod, and
  P.~N. Tonin.
\newblock {Germline TP53 mutations in BRCA1 and BRCA2 mutation-negative French
  Canadian breast cancer families}.
\newblock \emph{Breast Cancer Research and Treatment}, 108\penalty0
  (3):\penalty0 399--408, 2008.
\newblock ISSN 01676806.
\newblock \doi{10.1007/s10549-007-9608-6}.

\bibitem[Biramijamal et~al.(2001)Biramijamal, Allameh, Mirbod, Groene, Koomagi,
  and Hollstein]{Biramijamal2001}
F.~Biramijamal, A.~Allameh, P.~Mirbod, H.~J. Groene, R.~Koomagi, and
  M.~Hollstein.
\newblock {Unusual profile and high prevalence of p53 mutations in esophageal
  squamous cell carcinomas from northern Iran.}
\newblock \emph{Cancer research}, 61\penalty0 (7):\penalty0 3119--23, 2001.
\newblock ISSN 0008-5472.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pubmed/11306496}.

\bibitem[Boige et~al.(2016)Boige, Vincent, Alexandre, Tejpar, Landolfi,
  Malicot, Greil, Cuyle, Yilmaz, Faroux, Matzdorff, Salazar, Lepage, Taieb, and
  Laurent-puig]{Boige2016}
V.~Boige, M.~Vincent, P.~Alexandre, S.~Tejpar, S.~Landolfi, K.~L. Malicot,
  R.~Greil, P.~J. Cuyle, M.~Yilmaz, R.~Faroux, A.~Matzdorff, R.~Salazar,
  C.~Lepage, J.~Taieb, and P.~Laurent-puig.
\newblock {DPYD Genotyping to PredictAdverse Events Following Treatment With
  Fluorouracil-BasedAdjuvant Chemotherapy in Patients With Stage III Colon
  Cancer}.
\newblock \emph{JAMA oncology}, 2\penalty0 (5):\penalty0 655--662, 2016.
\newblock \doi{10.1001/jamaoncol.2015.5392}.

\bibitem[Bojesen and Nordestgaard(2008)]{Bojesen2008}
S.~E. Bojesen and B.~G. Nordestgaard.
\newblock {The common germline Arg72Pro polymorphism of p53 and increased
  longevity in humans}.
\newblock \emph{Cell Cycle}, 7\penalty0 (2):\penalty0 158--163, 2008.
\newblock ISSN 15514005.
\newblock \doi{10.4161/cc.7.2.5249}.

\bibitem[Bonaf{\'{e}} et~al.(2004)Bonaf{\'{e}}, Salvioli, Barbi, Trapassi,
  Tocco, Storci, Invidia, Vannini, Rossi, Marzi, Mishto, Capri, Olivieri,
  Antonicelli, Memo, Uberti, Nacmias, Sorbi, Monti, and Franceschi]{Bonafe2004}
M.~Bonaf{\'{e}}, S.~Salvioli, C.~Barbi, C.~Trapassi, F.~Tocco, G.~Storci,
  L.~Invidia, I.~Vannini, M.~Rossi, E.~Marzi, M.~Mishto, M.~Capri, F.~Olivieri,
  R.~Antonicelli, M.~Memo, D.~Uberti, B.~Nacmias, S.~Sorbi, D.~Monti, and
  C.~Franceschi.
\newblock {The different apoptotic potential of the p53 codon 72 alleles
  increases with age and modulates in vivo ischaemia-induced cell death}.
\newblock \emph{Cell Death and Differentiation}, 11\penalty0 (9):\penalty0
  962--973, 2004.
\newblock ISSN 1350-9047.
\newblock \doi{10.1038/sj.cdd.4401415}.
\newblock URL \url{http://www.nature.com/doifinder/10.1038/sj.cdd.4401415}.

\bibitem[Bonin et~al.(2016)Bonin, Donada, Bussolati, Nardon, Annaratone,
  Pichler, Chiaravalli, Capella, Hoefler, and Stanta]{Bonin2016}
S.~Bonin, M.~Donada, G.~Bussolati, E.~Nardon, L.~Annaratone, M.~Pichler, A.~M.
  Chiaravalli, C.~Capella, G.~Hoefler, and G.~Stanta.
\newblock {A synonymous EGFR polymorphism predicting responsiveness to
  anti-EGFR therapy in metastatic colorectal cancer patients}.
\newblock \emph{Tumor Biology}, 37\penalty0 (6):\penalty0 7295--7303, 2016.
\newblock ISSN 14230380.
\newblock \doi{10.1007/s13277-015-4543-3}.
\newblock URL \url{http://dx.doi.org/10.1007/s13277-015-4543-3}.

\bibitem[Bosdet et~al.(2013)Bosdet, Docking, Butterfield, Mungall, Zeng, Coope,
  Yorida, Chow, Bala, Young, Hirst, Birol, Moore, Jones, Marra, Holt, and
  Karsan]{Bosdet2013}
I.~E. Bosdet, T.~R. Docking, Y.~S. Butterfield, A.~J. Mungall, T.~Zeng, R.~J.
  Coope, E.~Yorida, K.~Chow, M.~Bala, S.~S. Young, M.~Hirst, I.~Birol, R.~A.
  Moore, S.~J. Jones, M.~A. Marra, R.~Holt, and A.~Karsan.
\newblock {A clinically validated diagnostic second-generation sequencing assay
  for detection of hereditary BRCA1 and BRCA2 mutations}.
\newblock \emph{Journal of Molecular Diagnostics}, 15\penalty0 (6):\penalty0
  796--809, 2013.
\newblock ISSN 15251578.
\newblock \doi{10.1016/j.jmoldx.2013.07.004}.

\bibitem[Bougeard et~al.(2006)Bougeard, Baert-Desurmont, Tournier, Vasseur,
  Martin, Brugieres, Chompret, {Bressac-de Paillerets}, Stoppa-Lyonnet,
  Bonaiti-Pellie, and Frebourg]{Bougeard2006}
G.~Bougeard, S.~Baert-Desurmont, I.~Tournier, S.~Vasseur, C.~Martin,
  L.~Brugieres, A.~Chompret, B.~{Bressac-de Paillerets}, D.~Stoppa-Lyonnet,
  C.~Bonaiti-Pellie, and T.~Frebourg.
\newblock {Impact of the MDM2 SNP309 and p53 Arg72Pro polymorphism on age of
  tumour onset in Li-Fraumeni syndrome.}
\newblock \emph{Journal of medical genetics}, 43\penalty0 (6):\penalty0 531--3,
  2006.
\newblock ISSN 1468-6244.
\newblock \doi{10.1136/jmg.2005.037952}.
\newblock URL
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=1904480{\&}tool=pmcentrez{\&}rendertype=abstract}.

\bibitem[Caronia et~al.(2011)Caronia, Martin, Sastre, {De La Torre},
  Garc{\'{i}}a-S{\'{a}}enz, Alonso, Moreno, Pita, D{\'{i}}az-Rubio,
  Ben{\'{i}}tez, and Gonz{\'{a}}lez-Neira]{Caronia2011}
D.~Caronia, M.~Martin, J.~Sastre, J.~{De La Torre}, J.~A.
  Garc{\'{i}}a-S{\'{a}}enz, M.~R. Alonso, L.~T. Moreno, G.~Pita,
  E.~D{\'{i}}az-Rubio, J.~Ben{\'{i}}tez, and A.~Gonz{\'{a}}lez-Neira.
\newblock {A polymorphism in the cytidine deaminase promoter predicts severe
  capecitabine-induced hand-foot syndrome}.
\newblock \emph{Clinical Cancer Research}, 17\penalty0 (7):\penalty0
  2006--2013, 2011.
\newblock ISSN 10780432.
\newblock \doi{10.1158/1078-0432.CCR-10-1741}.

\bibitem[Caudle et~al.(2013)Caudle, Thorn, Klein, Swen, McLeod, Diasio, and
  Schwab]{Caudle2013}
K.~E. Caudle, C.~F. Thorn, T.~E. Klein, J.~J. Swen, H.~L. McLeod, R.~B. Diasio,
  and M.~Schwab.
\newblock {Clinical Pharmacogenetics Implementation Consortium Guidelines for
  Dihydropyrimidine Dehydrogenase Genotype and Fluoropyrimidine Dosing}.
\newblock \emph{Clinical Pharmacology {\&} Therapeutics}, 94\penalty0
  (6):\penalty0 640--645, 2013.
\newblock ISSN 0009-9236.
\newblock \doi{10.1038/clpt.2013.172}.
\newblock URL \url{http://doi.wiley.com/10.1038/clpt.2013.172}.

\bibitem[Cheli et~al.(2015)Cheli, Pietrantonio, Clementi, and
  Falvella]{Cheli2015}
S.~Cheli, F.~Pietrantonio, E.~Clementi, and F.~S. Falvella.
\newblock {LightSNiP assay is a good strategy for pharmacogenetics test}.
\newblock \emph{Frontiers in Pharmacology}, 6\penalty0 (JUN):\penalty0 1--5,
  2015.
\newblock ISSN 16639812.
\newblock \doi{10.3389/fphar.2015.00114}.

\bibitem[Chen et~al.(2010)Chen, Tzeng, Chen, Lin, Lin, Chen, Jiang, Wang, and
  Wang]{Chen2010}
Y.~C. Chen, C.~H. Tzeng, P.~M. Chen, J.~K. Lin, T.~C. Lin, W.~S. Chen, J.~K.
  Jiang, H.~S. Wang, and W.~S. Wang.
\newblock {Influence of GSTP1 I105V polymorphism on cumulative neuropathy and
  outcome of FOLFOX-4 treatment in Asian patients with colorectal carcinoma}.
\newblock \emph{Cancer Science}, 101\penalty0 (2):\penalty0 530--535, 2010.
\newblock ISSN 13479032.
\newblock \doi{10.1111/j.1349-7006.2009.01418.x}.

\bibitem[Cheng et~al.(2012)Cheng, Ma, Jiang, Wang, Guo, Shen, Li, Zhao, Wang,
  Yi, Zhao, Liu, and Huang]{Cheng2012}
H.~Cheng, B.~Ma, R.~Jiang, W.~Wang, H.~Guo, N.~Shen, D.~Li, Q.~Zhao, R.~Wang,
  P.~Yi, Y.~Zhao, Z.~Liu, and T.~Huang.
\newblock {Individual and combined effects of MDM2 SNP309 and TP53 Arg72Pro on
  breast cancer risk: An updated meta-analysis}.
\newblock \emph{Molecular Biology Reports}, 39\penalty0 (9):\penalty0
  9265--9274, 2012.
\newblock ISSN 03014851.
\newblock \doi{10.1007/s11033-012-1800-z}.

\bibitem[Chitrala and Yeguvapalli(2014)]{Chitrala2014}
K.~N. Chitrala and S.~Yeguvapalli.
\newblock {Computational screening and molecular dynamic simulation of breast
  cancer associated deleterious non-synonymous single nucleotide polymorphisms
  in TP53 gene}.
\newblock \emph{PLoS ONE}, 9\penalty0 (8), 2014.
\newblock ISSN 19326203.
\newblock \doi{10.1371/journal.pone.0104242}.

\bibitem[Cohen et~al.(2003)Cohen, Panet-raymond, Sabbaghian, Morin, and
  Batist]{Cohen2003}
V.~Cohen, V.~Panet-raymond, N.~Sabbaghian, I.~Morin, and G.~Batist.
\newblock {Methylenetetrahydrofolate Reductase Polymorphism in Advanced
  Colorectal Cancer : A Novel Genomic Predictor of Clinical Response to
  Fluoropyrimidine-based Chemotherapy Advances in Brief
  Methylenetetrahydrofolate Reductase Polymorphism in Advanced Colorecta}.
\newblock \emph{Clinical Cancer Research}, 9\penalty0 (May):\penalty0
  1611--1615, 2003.

\bibitem[de~Jong(2006)]{DeJong2006}
F.~A. de~Jong.
\newblock {Prophylaxis of Irinotecan-Induced Diarrhea with Neomycin and
  Potential Role for UGT1A1*28 Genotype Screening: A Double-Blind, Randomized,
  Placebo-Controlled Study}.
\newblock \emph{The Oncologist}, 11\penalty0 (8):\penalty0 944--954, 2006.
\newblock ISSN 1083-7159.
\newblock \doi{10.1634/theoncologist.11-8-944}.
\newblock URL
  \url{http://theoncologist.alphamedpress.org/cgi/doi/10.1634/theoncologist.11-8-944}.

\bibitem[Deenen et~al.(2011)Deenen, Tol, Burylo, Doodeman, {De Boer}, Vincent,
  Guchelaar, Smits, Beijnen, Punt, Schellens, and Cats]{Deenen2011}
M.~J. Deenen, J.~Tol, A.~M. Burylo, V.~D. Doodeman, A.~{De Boer}, A.~Vincent,
  H.~J. Guchelaar, P.~H.~M. Smits, J.~H. Beijnen, C.~J.~A. Punt, J.~H.~M.
  Schellens, and A.~Cats.
\newblock {Relationship between single nucleotide polymorphisms and haplotypes
  in DPYD and toxicity and efficacy of capecitabine in advanced colorectal
  cancer}.
\newblock \emph{Clinical Cancer Research}, 17\penalty0 (10):\penalty0
  3455--3468, 2011.
\newblock ISSN 10780432.
\newblock \doi{10.1158/1078-0432.CCR-10-2209}.

\bibitem[Depner et~al.(2016)Depner, Fuchs, Raabe, Frede, Glocker, Doffinger,
  Gkrania-Klotsas, Kumararatne, Atkinson, Schroeder, Niehues, D??ckers,
  Stray-Pedersen, Baumann, Schmidt, Franco, Orrego, Ben-Shoshan, McCusker,
  Jacob, Carneiro-Sampaio, Devlin, Edgar, Henderson, Russell, Skytte,
  Seneviratne, Wanders, Stauss, Meyts, Moens, Jesenak, Kobbe, Borte, Borte,
  Wright, Hagin, Torgerson, and Grimbacher]{Depner2016}
M.~Depner, S.~Fuchs, J.~Raabe, N.~Frede, C.~Glocker, R.~Doffinger,
  E.~Gkrania-Klotsas, D.~Kumararatne, T.~P. Atkinson, H.~W. Schroeder,
  T.~Niehues, G.~D??ckers, A.~Stray-Pedersen, U.~Baumann, R.~Schmidt, J.~L.
  Franco, J.~Orrego, M.~Ben-Shoshan, C.~McCusker, C.~M.~A. Jacob,
  M.~Carneiro-Sampaio, L.~A. Devlin, J.~D.~M. Edgar, P.~Henderson, R.~K.
  Russell, A.~B. Skytte, S.~L. Seneviratne, J.~Wanders, H.~Stauss, I.~Meyts,
  L.~Moens, M.~Jesenak, R.~Kobbe, S.~Borte, M.~Borte, D.~A. Wright, D.~Hagin,
  T.~R. Torgerson, and B.~Grimbacher.
\newblock {The Extended Clinical Phenotype of 26 Patients with Chronic
  Mucocutaneous Candidiasis due to Gain-of-Function Mutations in STAT1}.
\newblock \emph{Journal of Clinical Immunology}, 36\penalty0 (1):\penalty0
  73--84, 2016.
\newblock ISSN 15732592.
\newblock \doi{10.1007/s10875-015-0214-9}.

\bibitem[Dobritzsch et~al.(2001)Dobritzsch, Schneider, Schnackerz, and
  Lindqvist]{Dobritzsch2001}
D.~Dobritzsch, G.~Schneider, K.~D. Schnackerz, and Y.~Lindqvist.
\newblock {Crystal structure of dihydropyrimidine dehydrogenase, a major
  determinant of the pharmacokinetics of the anti-cancer drug 5-fluorouracil}.
\newblock \emph{EMBO Journal}, 20\penalty0 (4):\penalty0 650--660, 2001.
\newblock ISSN 02614189.
\newblock \doi{10.1093/emboj/20.4.650}.

\bibitem[Dotor et~al.(2006)Dotor, Cuatrecases, Mart{\'{i}}nez-Iniesta, Navarro,
  Vilardell, Guin{\'{o}}, Pareja, Figueras, Mollev{\'{i}}, Serrano, {De Oca},
  Peinado, Moreno, Germ{\`{a}}, Capell{\'{a}}, and Villanueva]{Dotor2006}
E.~Dotor, M.~Cuatrecases, M.~Mart{\'{i}}nez-Iniesta, M.~Navarro, F.~Vilardell,
  E.~Guin{\'{o}}, L.~Pareja, A.~Figueras, D.~G. Mollev{\'{i}}, T.~Serrano,
  J.~{De Oca}, M.~A. Peinado, V.~Moreno, J.~R. Germ{\`{a}}, G.~Capell{\'{a}},
  and A.~Villanueva.
\newblock {Tumor thymidylate synthase 1494del6 genotype as a prognostic factor
  in colorectal cancer patients receiving fluorouracil-based adjuvant
  treatment}.
\newblock \emph{Journal of Clinical Oncology}, 24\penalty0 (10):\penalty0
  1603--1611, 2006.
\newblock ISSN 0732183X.
\newblock \doi{10.1200/JCO.2005.03.5253}.

\bibitem[Estevez-Garcia et~al.(2012)Estevez-Garcia, Casta{\~{n}}o, Martin,
  Lopez-Rios, Iglesias, Mu{\~{n}}oz-Galv{\'{a}}n, Lopez-Calderero,
  Molina-Pinelo, Pastor, Carnero, Paz-Ares, and
  Garcia-Carbonero]{Estevez-Garcia2012}
P.~Estevez-Garcia, A.~Casta{\~{n}}o, A.~C. Martin, F.~Lopez-Rios, J.~Iglesias,
  S.~Mu{\~{n}}oz-Galv{\'{a}}n, I.~Lopez-Calderero, S.~Molina-Pinelo, M.~D.
  Pastor, A.~Carnero, L.~Paz-Ares, and R.~Garcia-Carbonero.
\newblock {PDGFR$\alpha$/$\beta$ and VEGFR2 polymorphisms in colorectal cancer:
  incidence and implications in clinical outcome.}
\newblock \emph{BMC cancer}, 12:\penalty0 514, 2012.
\newblock ISSN 1471-2407.
\newblock \doi{10.1186/1471-2407-12-514}.
\newblock URL
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3531259{\&}tool=pmcentrez{\&}rendertype=abstract}.

\bibitem[Etienne et~al.(2004)Etienne, Formento, Chazal, Francoual, Magne,
  Formento, Bourgeon, Seitz, Delpero, Letoublon, Pezet, and
  Milano]{Etienne2004}
M.~C. Etienne, J.~L. Formento, M.~Chazal, M.~Francoual, N.~Magne, P.~Formento,
  A.~Bourgeon, J.~F. Seitz, J.~R. Delpero, C.~Letoublon, D.~Pezet, and
  G.~Milano.
\newblock {Methylenetetrahydrofolate reductase gene polymorphisms and response
  to fluorouracil-based treatment in advanced colorectal cancer patients}.
\newblock \emph{Pharmacogenetics}, 14\penalty0 (12):\penalty0 785--792, 2004.
\newblock ISSN 0960-314X.

\bibitem[Etienne-Grimaldi et~al.(2010)Etienne-Grimaldi, Milano,
  Maindrault-G{\oe}bel, Chibaudel, Formento, Francoual, Lledo, Andr{\'{e}},
  Mabro, Mineur, Flesch, Carola, and {De Gramont}]{Etienne-Grimaldi2010}
M.~C. Etienne-Grimaldi, G.~Milano, F.~Maindrault-G{\oe}bel, B.~Chibaudel, J.~L.
  Formento, M.~Francoual, G.~Lledo, T.~Andr{\'{e}}, M.~Mabro, L.~Mineur,
  M.~Flesch, E.~Carola, and A.~{De Gramont}.
\newblock {Methylenetetrahydrofolate reductase (MTHFR) gene polymorphisms and
  FOLFOX response in colorectal cancer patients}.
\newblock \emph{British Journal of Clinical Pharmacology}, 69\penalty0
  (1):\penalty0 58--66, 2010.
\newblock ISSN 03065251.
\newblock \doi{10.1111/j.1365-2125.2009.03556.x}.

\bibitem[Fortunato et~al.(2008)Fortunato, Calcagno, Bresciamorra, Salvatore,
  Filla, Capone, Liguori, Borelli, Gentile, Borrelli, Borgia, and
  Sacchetti]{Fortunato2008}
G.~Fortunato, G.~Calcagno, V.~Bresciamorra, E.~Salvatore, A.~Filla, S.~Capone,
  R.~Liguori, S.~Borelli, I.~Gentile, F.~Borrelli, G.~Borgia, and L.~Sacchetti.
\newblock {Multiple{\_}sclerosis{\_}and{\_}hepatit.PDF}.
\newblock \emph{Journal of Interferon {\&} Cytokine Research}, 28:\penalty0
  141--152, 2008.
\newblock \doi{doi: 10.1089/jir.2007.0049.}

\bibitem[Gentile et~al.(2016)Gentile, Botticelli, Lionetto, Mazzuca, Simmaco,
  Marchetti, and Borro]{Gentile2016}
G.~Gentile, A.~Botticelli, L.~Lionetto, F.~Mazzuca, M.~Simmaco, P.~Marchetti,
  and M.~Borro.
\newblock {Genotype–phenotype correlations in 5-fluorouracil metabolism: a
  candidate DPYD haplotype to improve toxicity prediction}.
\newblock \emph{The Pharmacogenomics Journal}, 16\penalty0 (4):\penalty0
  320--325, 2016.
\newblock ISSN 1470-269X.
\newblock \doi{10.1038/tpj.2015.56}.
\newblock URL \url{http://www.nature.com/doifinder/10.1038/tpj.2015.56}.

\bibitem[Glimelius et~al.(2011)Glimelius, Garmo, Berglund, Fredriksson,
  Berglund, Kohnke, Bystr{\"{o}}m, S{\o}rbye, and Wadelius]{Glimelius2011}
B.~Glimelius, H.~Garmo, A.~Berglund, L.~a. Fredriksson, M.~Berglund, H.~Kohnke,
  P.~Bystr{\"{o}}m, H.~S{\o}rbye, and M.~Wadelius.
\newblock {Prediction of irinotecan and 5-fluorouracil toxicity and response in
  patients with advanced colorectal cancer.}
\newblock \emph{The pharmacogenomics journal}, 11\penalty0 (1):\penalty0
  61--71, 2011.
\newblock ISSN 1470-269X.
\newblock \doi{10.1038/tpj.2010.10}.

\bibitem[Graziano et~al.(2008)Graziano, Ruzzo, Loupakis, Santini, Catalano,
  Canestrari, Maltese, Bisonni, Fornaro, Baldi, Masi, Falcone, Tonini,
  Giordani, Alessandroni, Giustini, Vincenzi, and Magnani]{Graziano2008}
F.~Graziano, A.~Ruzzo, F.~Loupakis, D.~Santini, V.~Catalano, E.~Canestrari,
  P.~Maltese, R.~Bisonni, L.~Fornaro, G.~Baldi, G.~Masi, A.~Falcone, G.~Tonini,
  P.~Giordani, P.~Alessandroni, L.~Giustini, B.~Vincenzi, and M.~Magnani.
\newblock {Liver-only metastatic colorectal cancer patients and thymidylate
  synthase polymorphisms for predicting response to 5-fluorouracil-based
  chemotherapy.}
\newblock \emph{British journal of cancer}, 99\penalty0 (5):\penalty0 716--21,
  2008.
\newblock ISSN 1532-1827.
\newblock \doi{10.1038/sj.bjc.6604555}.
\newblock URL
  \url{http://www.scopus.com/inward/record.url?eid=2-s2.0-50249189069{\&}partnerID=tZOtx3y1}.

\bibitem[Guillem et~al.(2013)Guillem, Hernandez-Boluda, Gallardo, Buno, Bosch,
  Martinez-Laperche, de~la Camara, Brunet, Martin, Nieto, Martinez, Perez,
  Montoro, Garcia-Noblejas, and Solano]{Guillem2013}
V.~Guillem, J.~C. Hernandez-Boluda, D.~Gallardo, I.~Buno, A.~Bosch,
  C.~Martinez-Laperche, R.~de~la Camara, S.~Brunet, C.~Martin, J.~B. Nieto,
  C.~Martinez, A.~Perez, J.~Montoro, A.~Garcia-Noblejas, and C.~Solano.
\newblock {A polymorphism in the TYMP gene is associated with the outcome of
  HLA-identical sibling allogeneic stem cell transplantation}.
\newblock \emph{American Journal of Hematology}, 88\penalty0 (10):\penalty0
  883--889, 2013.
\newblock ISSN 03618609.
\newblock \doi{10.1002/ajh.23523}.

\bibitem[Gusella et~al.(2006)Gusella, Crepaldi, Barile, Bononi, Menon, Toso,
  Scapoli, Stievano, Ferrazzi, Grigoletto, Ferrari, and Padrini]{Gusella2006}
M.~Gusella, G.~Crepaldi, C.~Barile, A.~Bononi, D.~Menon, S.~Toso, D.~Scapoli,
  L.~Stievano, E.~Ferrazzi, F.~Grigoletto, M.~Ferrari, and R.~Padrini.
\newblock {Pharmacokinetic and demographic markers of 5-fluorouracil toxicity
  in 181 patients on adjuvant therapy for colorectal cancer}.
\newblock \emph{Annals of Oncology}, 17\penalty0 (11):\penalty0 1656--1660,
  2006.
\newblock ISSN 09237534.
\newblock \doi{10.1093/annonc/mdl284}.
\newblock URL \url{http://dx.doi.org/10.1038/sj.bjc.6605052}.

\bibitem[Hong et~al.(2011)Hong, Han, Ham, Kim, Choi, Kim, Oh, Im, Kang, Bang,
  and Kim]{Hong2011}
J.~Hong, S.~W. Han, H.~S. Ham, T.~Y. Kim, I.~S. Choi, B.~S. Kim, D.~Y. Oh,
  S.~A. Im, G.~H. Kang, Y.~J. Bang, and T.~Y. Kim.
\newblock {Phase II study of biweekly S-1 and oxaliplatin combination
  chemotherapy in metastatic colorectal cancer and pharmacogenetic analysis}.
\newblock \emph{Cancer Chemotherapy and Pharmacology}, 67\penalty0
  (6):\penalty0 1323--1331, 2011.
\newblock ISSN 03445704.
\newblock \doi{10.1007/s00280-010-1425-7}.

\bibitem[Huang et~al.(2014)Huang, Chen, Chen, Yang, Xu, Ge, Fu, Chao, Yu, Liao,
  Hu, Zhang, and Yuan]{Huang2014}
L.~Huang, F.~Chen, Y.~Chen, X.~Yang, S.~Xu, S.~Ge, S.~Fu, T.~Chao, Q.~Yu,
  X.~Liao, G.~Hu, P.~Zhang, and X.~Yuan.
\newblock {Thymidine phosphorylase gene variant, platelet counts and survival
  in gastrointestinal cancer patients treated by fluoropyrimidines.}
\newblock \emph{Scientific reports}, 4\penalty0 (1):\penalty0 5697, 2014.
\newblock ISSN 2045-2322.
\newblock \doi{10.1038/srep05697}.
\newblock URL
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=4100023{\&}tool=pmcentrez{\&}rendertype=abstract}.

\bibitem[Huang et~al.(2008)Huang, Hua, Li, and Zhu]{Huang2008}
Z.-H. Huang, D.~Hua, L.-H. Li, and J.-D. Zhu.
\newblock {Prognostic role of p53 codon 72 polymorphism in gastric cancer
  patients treated with fluorouracil-based adjuvant chemotherapy.}
\newblock \emph{Journal of cancer research and clinical oncology}, 134\penalty0
  (10):\penalty0 1129--1134, 2008.
\newblock ISSN 0171-5216.
\newblock \doi{10.1007/s00432-008-0380-8}.

\bibitem[Innocenti et~al.(2004)Innocenti, Undevia, Iyer, Chen, Das,
  Kocherginsky, Karrison, Janisch, Ram{\'{i}}rez, Rudin, Vokes, and
  Ratain]{Innocenti2004}
F.~Innocenti, S.~D. Undevia, L.~Iyer, P.~X. Chen, S.~Das, M.~Kocherginsky,
  T.~Karrison, L.~Janisch, J.~Ram{\'{i}}rez, C.~M. Rudin, E.~E. Vokes, and
  M.~J. Ratain.
\newblock {Genetic variants in the UDP-glucuronosyltransferase 1A1 gene predict
  the risk of severe neutropenia of irinotecan}.
\newblock \emph{Journal of Clinical Oncology}, 22\penalty0 (8):\penalty0
  1382--1388, 2004.
\newblock ISSN 0732183X.
\newblock \doi{10.1200/JCO.2004.07.173}.

\bibitem[Jakobsen et~al.(2005)Jakobsen, Nielsen, Gyldenkerne, and
  Lindeberg]{Jakobsen2005}
A.~Jakobsen, J.~N. Nielsen, N.~Gyldenkerne, and J.~Lindeberg.
\newblock {Thymidylate synthase and methylenetetrahydrofolate reductase gene
  polymorphism in normal tissue as predictors of fluorouracil sensitivity}.
\newblock \emph{Journal of Clinical Oncology}, 23\penalty0 (7):\penalty0
  1365--1369, 2005.
\newblock ISSN 0732183X.
\newblock \doi{10.1200/JCO.2005.06.219}.

\bibitem[Jennings et~al.(2013)Jennings, Loke, Skinner, Keane, Chu, Turner,
  Epurescu, Barrett, and Willis]{Jennings2013}
B.~A. Jennings, Y.~K. Loke, J.~Skinner, M.~Keane, G.~S. Chu, R.~Turner,
  D.~Epurescu, A.~Barrett, and G.~Willis.
\newblock {Evaluating Predictive Pharmacogenetic Signatures of Adverse Events
  in Colorectal Cancer Patients Treated with Fluoropyrimidines}.
\newblock \emph{PLoS ONE}, 8\penalty0 (10):\penalty0 1--9, 2013.
\newblock ISSN 19326203.
\newblock \doi{10.1371/journal.pone.0078053}.

\bibitem[Khrunin et~al.(2010)Khrunin, Moisseev, Gorbunova, and
  Limborska]{Khrunin2010}
A.~V. Khrunin, A.~Moisseev, V.~Gorbunova, and S.~Limborska.
\newblock {Genetic polymorphisms and the efficacy and toxicity of
  cisplatin-based chemotherapy in ovarian cancer patients}.
\newblock \emph{The Pharmacogenomics Journal}, 10\penalty0 (1):\penalty0
  54--61, 2010.
\newblock ISSN 1470-269X.
\newblock \doi{10.1038/tpj.2009.45}.
\newblock URL \url{http://www.nature.com/doifinder/10.1038/tpj.2009.45}.

\bibitem[Kim et~al.(2009)Kim, Sohn, Chae, Song, Kwon, Do, Kim, Lee, Hyun, Lee,
  Sohn, Jung, Kim, Chung, and Yu]{Kim2009}
J.~G. Kim, S.~K. Sohn, Y.~S. Chae, H.~S. Song, K.~Y. Kwon, Y.~R. Do, M.~K. Kim,
  K.~H. Lee, M.~S. Hyun, W.~S. Lee, C.~H. Sohn, J.~S. Jung, G.~C. Kim, H.~Y.
  Chung, and W.~Yu.
\newblock {TP53 codon 72 polymorphism associated with prognosis in patients
  with advanced gastric cancer treated with paclitaxel and cisplatin}.
\newblock \emph{Cancer Chemotherapy and Pharmacology}, 64\penalty0
  (2):\penalty0 355--360, 2009.
\newblock ISSN 03445704.
\newblock \doi{10.1007/s00280-008-0879-3}.

\bibitem[Kweekel et~al.(2008)Kweekel, Gelderblom, {Van der Straaten}, Antonini,
  Punt, and Guchelaar]{Kweekel2008}
D.~M. Kweekel, H.~Gelderblom, T.~{Van der Straaten}, N.~F. Antonini, C.~J.~A.
  Punt, and H.-J. Guchelaar.
\newblock {UGT1A1*28 genotype and irinotecan dosage in patients with metastatic
  colorectal cancer: a Dutch Colorectal Cancer Group study}.
\newblock \emph{British Journal of Cancer}, 99\penalty0 (2):\penalty0 275--282,
  2008.
\newblock ISSN 0007-0920.
\newblock \doi{10.1038/sj.bjc.6604461}.
\newblock URL \url{http://www.nature.com/doifinder/10.1038/sj.bjc.6604461}.

\bibitem[Lee et~al.(2014)Lee, Shi, Pavey, Alberts, Sargent, Sinicrope,
  Berenberg, Goldberg, and Diasio]{Lee2014}
A.~M. Lee, Q.~Shi, E.~Pavey, S.~R. Alberts, D.~J. Sargent, F.~A. Sinicrope,
  J.~L. Berenberg, R.~M. Goldberg, and R.~B. Diasio.
\newblock {DPYD variants as predictors of 5-fluorouracil toxicity in adjuvant
  colon cancer treatment (NCCTG N0147)}.
\newblock \emph{Journal of the National Cancer Institute}, 106\penalty0
  (12):\penalty0 1--12, 2014.
\newblock ISSN 14602105.
\newblock \doi{10.1093/jnci/dju298}.

\bibitem[Leichsenring et~al.(2017)Leichsenring, Volckmar, Magios, de~Oliveira,
  Penzel, Brandt, Kirchner, Bozorgmehr, Thomas, Schirmacher, Warth, Endris, and
  Stenzinger]{Leichsenring2017}
J.~Leichsenring, A.-L. Volckmar, N.~Magios, C.~M.~M. de~Oliveira, R.~Penzel,
  R.~Brandt, M.~Kirchner, F.~Bozorgmehr, M.~Thomas, P.~Schirmacher, A.~Warth,
  V.~Endris, and A.~Stenzinger.
\newblock {Synonymous EGFR Variant p.Q787Q is Neither Prognostic Nor Predictive
  in Patients with Lung Adenocarcinoma Jonas}.
\newblock \emph{Genes, chromosomes {\&} cancer}, 56\penalty0 (3):\penalty0
  214--220, 2017.
\newblock \doi{doi: 10.1002/gcc.22427}.

\bibitem[Leone et~al.(2006)Leone, Cavalloni, Pignochino, Sarotto, Ferraris,
  Piacibello, Venesio, Capussotti, Risio, and Aglietta]{Leone2006}
F.~Leone, G.~Cavalloni, Y.~Pignochino, I.~Sarotto, R.~Ferraris, W.~Piacibello,
  T.~Venesio, L.~Capussotti, M.~Risio, and M.~Aglietta.
\newblock {Somatic mutations of epidermal growth factor receptor in bile duct
  and gallbladder carcinoma}.
\newblock \emph{Clinical Cancer Research}, 12\penalty0 (6):\penalty0
  1680--1685, 2006.
\newblock ISSN 10780432.
\newblock \doi{10.1158/1078-0432.CCR-05-1692}.

\bibitem[Liu et~al.(2016)Liu, Xu, Chen, Wu, Qiao, Li, and Yuan]{Liu2016}
Y.~Liu, S.~N. Xu, Y.~S. Chen, X.~Y. Wu, L.~Qiao, K.~Li, and L.~Yuan.
\newblock {Study of single nucleotide polymorphisms of FBW7 and its substrate
  genes revealed a predictive factor for paclitaxel plus cisplatin chemotherapy
  in Chinese patients with advanced esophageal squamous cell carcinoma.}
\newblock \emph{Oncotarget}, 7\penalty0 (28):\penalty0 44330--44339, 2016.
\newblock ISSN 1949-2553.
\newblock \doi{10.18632/oncotarget.9736}.
\newblock URL
  \url{http://www.ncbi.nlm.nih.gov/pubmed/27259248{\%}0Ahttp://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC5190100}.

\bibitem[Mandola et~al.(2004)Mandola, Stoehlmacher, Zhang, Groshen, Yu, Iqbal,
  Lenz, and Ladner]{Mandola2004}
M.~V. Mandola, J.~Stoehlmacher, W.~Zhang, S.~Groshen, M.~C. Yu, S.~Iqbal, H.-j.
  Lenz, and R.~D. Ladner.
\newblock {A 6 bp polymorphism in the thymidylate synthase gene causes message
  instability and is associated with decreased intratumoral TS mRNA levels}.
\newblock \emph{Pharmacogenetics}, 14\penalty0 (5):\penalty0 319--327, 2004.
\newblock ISSN 0960-314X.
\newblock \doi{10.1097/01.fpc.0000114730.08559.df}.

\bibitem[Marcuello et~al.(2004)Marcuello, Alt{\'{e}}s, Menoyo, {Del Rio},
  G{\'{o}}mez-Pardo, and Baiget]{Marcuello2004}
E.~Marcuello, a.~Alt{\'{e}}s, a.~Menoyo, E.~{Del Rio}, M.~G{\'{o}}mez-Pardo,
  and M.~Baiget.
\newblock {UGT1A1 gene variations and irinotecan treatment in patients with
  metastatic colorectal cancer.}
\newblock \emph{British journal of cancer}, 91\penalty0 (4):\penalty0 678--682,
  2004.
\newblock ISSN 0007-0920.
\newblock \doi{10.1038/sj.bjc.6602042}.

\bibitem[Marcuello et~al.(2006)Marcuello, Alt{\'{e}}s, Menoyo, {Del Rio}, and
  Baiget]{Marcuello2006}
E.~Marcuello, A.~Alt{\'{e}}s, A.~Menoyo, E.~{Del Rio}, and M.~Baiget.
\newblock {Methylenetetrahydrofolate reductase gene polymorphisms: Genomic
  predictors of clinical response to fluoropyrimidine-based chemotherapy?}
\newblock \emph{Cancer Chemotherapy and Pharmacology}, 57\penalty0
  (6):\penalty0 835--840, 2006.
\newblock ISSN 03445704.
\newblock \doi{10.1007/s00280-005-0089-1}.

\bibitem[Mattison et~al.(2002)Mattison, Johnson, and Diasio]{Mattison2002}
L.~K. Mattison, M.~R. Johnson, and R.~B. Diasio.
\newblock {A comparative analysis of translated dihydropyrimidine dehydrogenase
  cDNA; conservation of functional domains and relevance to genetic
  polymorphisms.}
\newblock \emph{Pharmacogenetics}, 12\penalty0 (2):\penalty0 133--44, 2002.
\newblock ISSN 0960-314X.
\newblock \doi{10.1097/00008571-200203000-00007}.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pubmed/11875367}.

\bibitem[McLeod et~al.(2010)McLeod, Sargent, Marsh, Green, King, Fuchs,
  Ramanathan, Williamson, Findlay, Thibodeau, Grothey, Morton, and
  Goldberg]{McLeod2010}
H.~L. McLeod, D.~J. Sargent, S.~Marsh, E.~M. Green, C.~R. King, C.~S. Fuchs,
  R.~K. Ramanathan, S.~K. Williamson, B.~P. Findlay, S.~N. Thibodeau,
  A.~Grothey, R.~F. Morton, and R.~M. Goldberg.
\newblock {Pharmacogenetic predictors of adverse events and response to
  chemotherapy in metastatic colorectal cancer: Results from North American
  Gastrointestinal Intergroup Trial N9741}.
\newblock \emph{Journal of Clinical Oncology}, 28\penalty0 (20):\penalty0
  3227--3233, 2010.
\newblock ISSN 0732183X.
\newblock \doi{10.1200/JCO.2009.21.7943}.

\bibitem[Meulendijks et~al.(2015)Meulendijks, Henricks, Sonke, Deenen,
  Froehlich, Amstutz, Largiad{\`{e}}r, Jennings, Marinaki, Sanderson, Kleibl,
  Kleiblova, Schwab, Zanger, Palles, Tomlinson, Gross, van Kuilenburg, Punt,
  Koopman, Beijnen, Cats, and Schellens]{Meulendijks2015}
D.~Meulendijks, L.~M. Henricks, G.~S. Sonke, M.~J. Deenen, T.~K. Froehlich,
  U.~Amstutz, C.~R. Largiad{\`{e}}r, B.~A. Jennings, A.~M. Marinaki, J.~D.
  Sanderson, Z.~Kleibl, P.~Kleiblova, M.~Schwab, U.~M. Zanger, C.~Palles,
  I.~Tomlinson, E.~Gross, A.~B.~P. van Kuilenburg, C.~J.~A. Punt, M.~Koopman,
  J.~H. Beijnen, A.~Cats, and J.~H.~M. Schellens.
\newblock {Clinical relevance of DPYD variants c.1679T{\textgreater}G,
  c.1236G{\textgreater}A/HapB3, and c.1601G{\textgreater}A as predictors of
  severe fluoropyrimidine-associated toxicity: A systematic review and
  meta-analysis of individual patient data}.
\newblock \emph{The Lancet Oncology}, 16\penalty0 (16):\penalty0 1639--1650,
  2015.
\newblock ISSN 14745488.
\newblock \doi{10.1016/S1470-2045(15)00286-7}.

\bibitem[Morel et~al.(2006)Morel, Boisdron-Celle, Fey, Soulie, Craipeau,
  Traore, and Gamelin]{Morel2006}
A.~Morel, M.~Boisdron-Celle, L.~Fey, P.~Soulie, M.~C. Craipeau, S.~Traore, and
  E.~Gamelin.
\newblock {Clinical relevance of different dihydropyrimidine dehydrogenase gene
  single nucleotide polymorphisms on 5-fluorouracil tolerance}.
\newblock \emph{Molecular Cancer Therapeutics}, 5\penalty0 (11):\penalty0
  2895--2904, 2006.
\newblock ISSN 1535-7163.
\newblock \doi{10.1158/1535-7163.MCT-06-0327}.
\newblock URL
  \url{http://mct.aacrjournals.org/cgi/doi/10.1158/1535-7163.MCT-06-0327}.

\bibitem[Nie et~al.(2017)Nie, Shrestha, Tapper, Trogstad-Isaacson,
  Bouchonville, Lee, Wu, Jerde, Wang, Kubica, Offer, and Diasio]{Nie2017}
Q.~Nie, S.~Shrestha, E.~E. Tapper, C.~S. Trogstad-Isaacson, K.~J. Bouchonville,
  A.~M. Lee, R.~Wu, C.~R. Jerde, Z.~Wang, P.~A. Kubica, S.~M. Offer, and R.~B.
  Diasio.
\newblock {Quantitative contribution of rs75017182 to dihydropyrimidine
  dehydrogenase mRNA splicing and enzyme activity}.
\newblock \emph{Clinical Pharmacology {\&} Therapeutics}, 00\penalty0
  (00):\penalty0 1--9, 2017.
\newblock ISSN 00099236.
\newblock \doi{10.1002/cpt.685}.
\newblock URL \url{http://doi.wiley.com/10.1002/cpt.685}.

\bibitem[Nishino et~al.(2000)Nishino, Spinazzola, Papadimitriou, Hammans,
  Steiner, Hahn, Connolly, Verloes, Guimar{\~{a}}es, Maillard, Hamano, Donati,
  Semrad, Russell, Andreu, Hadjigeorgiou, Vu, Tadesse, Nygaard, Nonaka, Hirano,
  Bonilla, Rowland, Dimauro, and Hirano]{Nishino2000}
I.~Nishino, A.~Spinazzola, A.~Papadimitriou, S.~Hammans, I.~Steiner, C.~D.
  Hahn, A.~M. Connolly, A.~Verloes, J.~Guimar{\~{a}}es, I.~Maillard, H.~Hamano,
  M.~A. Donati, C.~E. Semrad, J.~A. Russell, A.~L. Andreu, G.~M. Hadjigeorgiou,
  T.~H. Vu, S.~Tadesse, T.~G. Nygaard, I.~Nonaka, I.~Hirano, E.~Bonilla, L.~P.
  Rowland, S.~Dimauro, and M.~Hirano.
\newblock {Mitochondrial neurogastrointestinal encephalomyopathy: An autosomal
  recessive disorder due to thymidine phosphorylase mutations}.
\newblock \emph{Annals of Neurology}, 47\penalty0 (6):\penalty0 792--800, 2000.
\newblock ISSN 03645134.
\newblock \doi{10.1002/1531-8249(200006)47:6<792::AID-ANA12>3.0.CO;2-Y}.

\bibitem[Offer et~al.(2014)Offer, Fossum, Wegner, Stuflesser, Butterfield, and
  Diasio]{Offer2014}
S.~M. Offer, C.~C. Fossum, N.~J. Wegner, A.~J. Stuflesser, G.~L. Butterfield,
  and R.~B. Diasio.
\newblock {Comparative functional analysis of dpyd variants of potential
  clinical relevance to dihydropyrimidine dehydrogenase activity}.
\newblock \emph{Cancer Research}, 74\penalty0 (9):\penalty0 2545--2554, 2014.
\newblock ISSN 15387445.
\newblock \doi{10.1158/0008-5472.CAN-13-2482}.

\bibitem[Pennington et~al.(2013)Pennington, Walsh, Lee, Pennil, Novetsky,
  Agnew, Thornton, Garcia, Mutch, King, Goodfellow, and
  Swisher]{Pennington2013}
K.~P. Pennington, T.~Walsh, M.~Lee, C.~Pennil, A.~P. Novetsky, K.~J. Agnew,
  A.~Thornton, R.~Garcia, D.~Mutch, M.~C. King, P.~Goodfellow, and E.~M.
  Swisher.
\newblock {BRCA1, TP53, and CHEK2 germline mutations in uterine serous
  carcinoma}.
\newblock \emph{Cancer}, 119\penalty0 (2):\penalty0 332--338, 2013.
\newblock ISSN 0008543X.
\newblock \doi{10.1002/cncr.27720}.

\bibitem[Pilger et~al.(2007)Pilger, {Da Costa Lopez}, Segal, and
  Leistner-Segal]{Pilger2007}
D.~A. Pilger, P.~L. {Da Costa Lopez}, F.~Segal, and S.~Leistner-Segal.
\newblock {Analysis of R213R and 13494 g???a polymorphisms of the p53 gene in
  individuals with esophagitis, intestinal metaplasia of the cardia and
  Barrett's Esophagus compared with a control group}.
\newblock \emph{Genomic Medicine}, 1\penalty0 (1-2):\penalty0 57--63, 2007.
\newblock ISSN 18717934.
\newblock \doi{10.1007/s11568-007-9007-4}.

\bibitem[Quesnel et~al.(1999)Quesnel, Verselis, Portwine, Garber, White,
  Feunteun, Malkin, and Li]{Quesnel1999}
S.~Quesnel, S.~Verselis, C.~Portwine, J.~Garber, M.~White, J.~Feunteun,
  D.~Malkin, and F.~P. Li.
\newblock {p53 compound heterozygosity in a severely affected child with
  Li-Fraumeni syndrome.}
\newblock \emph{Oncogene}, 18\penalty0 (27):\penalty0 3970--3978, 1999.
\newblock ISSN 0950-9232.
\newblock \doi{10.1038/sj.onc.1202783}.

\bibitem[Rouits et~al.(2008)Rouits, Charasson, P{\'{e}}tain, Boisdron-Celle,
  Delord, Fonck, Laurand, a~L~Poirier, Morel, Chatelut, Robert, and
  Gamelin]{Rouits2008}
E.~Rouits, V.~Charasson, a.~P{\'{e}}tain, M.~Boisdron-Celle, J.-P. Delord,
  M.~Fonck, a.~Laurand, a~L~Poirier, a.~Morel, E.~Chatelut, J.~Robert, and
  E.~Gamelin.
\newblock {Pharmacokinetic and pharmacogenetic determinants of the activity and
  toxicity of irinotecan in metastatic colorectal cancer patients.}
\newblock \emph{British journal of cancer}, 99:\penalty0 1239--45, 2008.
\newblock ISSN 1532-1827.
\newblock \doi{10.1038/sj.bjc.6604673}.
\newblock URL
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2570505{\&}tool=pmcentrez{\&}rendertype=abstract}.

\bibitem[Ruzzo et~al.(2007)Ruzzo, Graziano, Loupakis, Rulli, Canestrari,
  Santini, Catalano, Ficarelli, Maltese, Bisonni, Masi, Schiavon, Giordani,
  Giustini, Falcone, Tonini, Silva, Mattioli, Floriani, and Magnani]{Ruzzo2007}
A.~Ruzzo, F.~Graziano, F.~Loupakis, E.~Rulli, E.~Canestrari, D.~Santini,
  V.~Catalano, R.~Ficarelli, P.~Maltese, R.~Bisonni, G.~Masi, G.~Schiavon,
  P.~Giordani, L.~Giustini, A.~Falcone, G.~Tonini, R.~Silva, R.~Mattioli,
  I.~Floriani, and M.~Magnani.
\newblock {Pharmacogenetic profiling in patients with advanced colorectal
  cancer treated with first-line FOLFOX-4 chemotherapy}.
\newblock \emph{Journal of Clinical Oncology}, 25\penalty0 (10):\penalty0
  1247--1254, 2007.
\newblock ISSN 0732183X.
\newblock \doi{10.1200/JCO.2006.08.1844}.

\bibitem[Ruzzo et~al.(2008)Ruzzo, Graziano, Loupakis, Santini, Catalano,
  Bisonni, Ficarelli, Fontana, Andreoni, Falcone, Canestrari, Tonini, Mari,
  Lippe, Pizzagalli, Schiavon, Alessandroni, Giustini, Maltese, Testa,
  Menichetti, and Magnani]{Ruzzo2008}
A.~Ruzzo, F.~Graziano, F.~Loupakis, D.~Santini, V.~Catalano, R.~Bisonni,
  R.~Ficarelli, A.~Fontana, F.~Andreoni, A.~Falcone, E.~Canestrari, G.~Tonini,
  D.~Mari, P.~Lippe, F.~Pizzagalli, G.~Schiavon, P.~Alessandroni, L.~Giustini,
  P.~Maltese, E.~Testa, E.~T. Menichetti, and M.~Magnani.
\newblock {Pharmacogenetic profiling in patients with advanced colorectal
  cancer treated with first-line FOLFIRI chemotherapy}.
\newblock \emph{The Pharmacogenomics Journal}, 8\penalty0 (4):\penalty0
  278--288, 2008.
\newblock ISSN 1470-269X.
\newblock \doi{10.1038/sj.tpj.6500463}.
\newblock URL \url{http://www.nature.com/doifinder/10.1038/sj.tpj.6500463}.

\bibitem[Schwab et~al.(2008)Schwab, Zanger, Marx, Schaeffeler, Klein, Dippon,
  Kerb, Blievernicht, Fischer, Hofmann, Bokemeyer, and Eichelbaum]{Schwab2008}
M.~Schwab, U.~M. Zanger, C.~Marx, E.~Schaeffeler, K.~Klein, J.~Dippon, R.~Kerb,
  J.~Blievernicht, J.~Fischer, U.~Hofmann, C.~Bokemeyer, and M.~Eichelbaum.
\newblock {Role of genetic and nongenetic factors for fluorouracil
  treatment-related severe toxicity: A prospective clinical trial by the German
  5-FU toxicity study group}.
\newblock \emph{Journal of Clinical Oncology}, 26\penalty0 (13):\penalty0
  2131--2138, 2008.
\newblock ISSN 0732183X.
\newblock \doi{10.1200/JCO.2006.10.4182}.

\bibitem[Slager et~al.(2013)Slager, Honders, Meijden, Luxemburg-heijs,
  Kloosterboer, Kester, Jedema, Marijt, Schaafsma, Falkenburg, Slager, Honders,
  Meijden, Luxemburg-heijs, and Kloosterboer]{Slager2013}
E.~H. Slager, M.~W. Honders, E.~D. V.~D. Meijden, S.~A. P.~V. Luxemburg-heijs,
  F.~M. Kloosterboer, M.~G.~D. Kester, I.~Jedema, W.~A.~E. Marijt, M.~R.
  Schaafsma, J.~H.~F. Falkenburg, E.~H. Slager, M.~W. Honders, E.~D. V.~D.
  Meijden, S.~A. P.~V. Luxemburg-heijs, and F.~M. Kloosterboer.
\newblock {Identification of the angiogenic endothelial-cell growth factor-1 /
  thymidine phosphorylase as a potential target for immunotherapy of cancer
  Identification of the angiogenic endothelial-cell growth factor-1 / thymidine
  phosphorylase as a potential target}.
\newblock 107\penalty0 (12):\penalty0 4954--4960, 2013.
\newblock \doi{10.1182/blood-2005-09-3883}.

\bibitem[Stoehlmacher et~al.(2004)Stoehlmacher, Park, Zhang, Yang, Groshen,
  Zahedy, and Lenz]{Stoehlmacher2004}
J.~Stoehlmacher, D.~J. Park, W.~Zhang, D.~Yang, S.~Groshen, S.~Zahedy, and
  H.-J. Lenz.
\newblock {A multivariate analysis of genomic polymorphisms: prediction of
  clinical outcome to 5-FU/oxaliplatin combination chemotherapy in refractory
  colorectal cancer}.
\newblock \emph{British Journal of Cancer}, \penalty0 (May):\penalty0 344--354,
  2004.
\newblock ISSN 0007-0920.
\newblock \doi{10.1038/sj.bjc.6601975}.
\newblock URL \url{http://www.nature.com/doifinder/10.1038/sj.bjc.6601975}.

\bibitem[Suh et~al.(2006)Suh, Kim, Kim, Kim, Lee, and Choi]{Suh2006}
K.~W. Suh, J.~H. Kim, D.~Y. Kim, Y.~B. Kim, C.~Lee, and S.~Choi.
\newblock {Which Gene is a Dominant Predictor of Response During FOLFOX
  Chemotherapy for the Treatment of Metastatic Colorectal Cancer, the MTHFR or
  XRCC1 Gene?}
\newblock \emph{Annals of Surgical Oncology}, 13\penalty0 (11):\penalty0
  1379--1385, 2006.
\newblock ISSN 1068-9265.
\newblock \doi{10.1245/s10434-006-9112-y}.
\newblock URL
  \url{http://www.springerlink.com/index/10.1245/s10434-006-9112-y}.

\bibitem[Swen et~al.(2011)Swen, Nijenhuis, de~Boer, Grandia, {Maitland-van der
  Zee}, Mulder, Rongen, van Schaik, Schalekamp, Touw, van~der Weide, Wilffert,
  Deneer, and Guchelaar]{Swen2011}
J.~J. Swen, M.~Nijenhuis, A.~de~Boer, L.~Grandia, A.~H. {Maitland-van der Zee},
  H.~Mulder, G.~A. P. J.~M. Rongen, R.~H.~N. van Schaik, T.~Schalekamp, D.~J.
  Touw, J.~van~der Weide, B.~Wilffert, V.~H.~M. Deneer, and H.-J. Guchelaar.
\newblock {Pharmacogenetics: From Bench to Byte— An Update of Guidelines}.
\newblock \emph{Clinical Pharmacology {\&} Therapeutics}, 89\penalty0
  (5):\penalty0 662--673, 2011.
\newblock ISSN 0009-9236.
\newblock \doi{10.1038/clpt.2011.34}.
\newblock URL \url{http://doi.wiley.com/10.1038/clpt.2011.34}.

\bibitem[Tanaka et~al.(2005)Tanaka, Hishida, Matsuo, Iwata, Shinoda, Yamamura,
  Kato, Hatooka, Mitsudomi, Kagami, Ogura, Tajima, Suyama, Naito, Yamamoto,
  Tamakoshi, and Hamajima]{Tanaka2005}
D.~Tanaka, A.~Hishida, K.~Matsuo, H.~Iwata, M.~Shinoda, Y.~Yamamura, T.~Kato,
  S.~Hatooka, T.~Mitsudomi, Y.~Kagami, M.~Ogura, K.~Tajima, M.~Suyama,
  M.~Naito, K.~Yamamoto, A.~Tamakoshi, and N.~Hamajima.
\newblock {Polymorphism of dihydropyrimidine dehydrogenase (DPYD) Cys29Arg and
  risk of six malignancies in Japanese.}
\newblock \emph{Nagoya journal of medical science}, 67\penalty0 (Fig
  1):\penalty0 117--124, 2005.
\newblock ISSN 0027-7622.

\bibitem[Toffoli et~al.(2006)Toffoli, Cecchin, Corona, Russo, Buonadonna,
  D'Andrea, Pasetto, Pessa, Errante, {De Pangher}, Giusto, Medici, Gaion,
  Sandri, Galligioni, Bonura, Boccalon, Biason, and Frustaci]{Toffoli2006}
G.~Toffoli, E.~Cecchin, G.~Corona, A.~Russo, A.~Buonadonna, M.~D'Andrea, L.~M.
  Pasetto, S.~Pessa, D.~Errante, V.~{De Pangher}, M.~Giusto, M.~Medici,
  F.~Gaion, P.~Sandri, E.~Galligioni, S.~Bonura, M.~Boccalon, P.~Biason, and
  S.~Frustaci.
\newblock {The role of UGT1A1*28 polymorphism in the pharmacodynamics and
  pharmacokinetics of irinotecan in patients with metastatic colorectal
  cancer}.
\newblock \emph{Journal of Clinical Oncology}, 24\penalty0 (19):\penalty0
  3061--3068, 2006.
\newblock ISSN 0732183X.
\newblock \doi{10.1200/JCO.2005.05.5400}.

\bibitem[Toffoli et~al.(2015)Toffoli, Giodini, Buonadonna, Berretta, {De
  Paoli}, Scalone, Miolo, Mini, Nobili, Lonardi, Pella, {Lo Re}, Montico,
  Roncato, Dreussi, Gagno, and Cecchin]{Toffoli2015}
G.~Toffoli, L.~Giodini, A.~Buonadonna, M.~Berretta, A.~{De Paoli}, S.~Scalone,
  G.~Miolo, E.~Mini, S.~Nobili, S.~Lonardi, N.~Pella, G.~{Lo Re}, M.~Montico,
  R.~Roncato, E.~Dreussi, S.~Gagno, and E.~Cecchin.
\newblock {Clinical validity of a DPYD-based pharmacogenetic test to predict
  severe toxicity to fluoropyrimidines}.
\newblock \emph{International Journal of Cancer}, 137\penalty0 (12):\penalty0
  2971--2980, 2015.
\newblock ISSN 10970215.
\newblock \doi{10.1002/ijc.29654}.

\bibitem[van Kuilenburg et~al.(2000)van Kuilenburg, Haasjes, Richel, Zoetekouw,
  Lenthe, {De Abreu}, Maring, Vreken, and {Van Gennip}]{Kuilenburg2000}
A.~B.~P. van Kuilenburg, J.~Haasjes, D.~J. Richel, L.~Zoetekouw, H.~V. Lenthe,
  R.~A. {De Abreu}, J.~G. Maring, P.~Vreken, and A.~H. {Van Gennip}.
\newblock {Clinical implications of dihydropyrimidine dehydrogenase (DPD)
  deficiency in patients with severe 5-fluorouracil-associated toxicity:
  Identification of new mutations in the DPD gene}.
\newblock \emph{Clinical Cancer Research}, 6\penalty0 (12):\penalty0
  4705--4712, 2000.
\newblock ISSN 10780432.

\bibitem[van Kuilenburg et~al.(2016)van Kuilenburg, Meijer, Tanck, Dobritzsch,
  Zoetekouw, Dekkers, Roelofsen, Meinsma, Wymenga, Kulik, B{\"{u}}chel,
  Hennekam, and Largiad{\`{e}}r]{VanKuilenburg2016}
A.~B.~P. van Kuilenburg, J.~Meijer, M.~W.~T. Tanck, D.~Dobritzsch,
  L.~Zoetekouw, L.~L. Dekkers, J.~Roelofsen, R.~Meinsma, M.~Wymenga, W.~Kulik,
  B.~B{\"{u}}chel, R.~C.~M. Hennekam, and C.~R. Largiad{\`{e}}r.
\newblock {Phenotypic and clinical implications of variants in the
  dihydropyrimidine dehydrogenase gene}.
\newblock \emph{Biochimica et Biophysica Acta - Molecular Basis of Disease},
  1862\penalty0 (4):\penalty0 754--762, 2016.
\newblock ISSN 1879260X.
\newblock \doi{10.1016/j.bbadis.2016.01.009}.
\newblock URL \url{http://dx.doi.org/10.1016/j.bbadis.2016.01.009}.

\bibitem[Vega et~al.(1997)Vega, Iniesta, Caldes, Sanchez, Lopez, de~Juan,
  Diaz-Rubio, Torres, Balibrea, and Benito]{Vega1997}
F.~J. Vega, P.~Iniesta, T.~Caldes, A.~Sanchez, J.~A. Lopez, C.~de~Juan,
  E.~Diaz-Rubio, A.~Torres, J.~L. Balibrea, and M.~Benito.
\newblock {P53 Exon 5 Mutations as a Prognostic Indicator of Shortened Survival
  in Non-Small-Cell Lung Cancer}.
\newblock \emph{British journal of cancer}, 76\penalty0 (1):\penalty0 44--51,
  1997.
\newblock ISSN 0007-0920; 0007-0920.
\newblock \doi{Doi 10.1038/Bjc.1997.334}.

\bibitem[Villani et~al.(2011)Villani, Tabori, Schiffman, Shlien, Beyene,
  Druker, Novokmet, Finlay, and Malkin]{Villani2011}
A.~Villani, U.~Tabori, J.~Schiffman, A.~Shlien, J.~Beyene, H.~Druker,
  A.~Novokmet, J.~Finlay, and D.~Malkin.
\newblock {Biochemical and imaging surveillance in germline TP53 mutation
  carriers with Li-Fraumeni syndrome: A prospective observational study}.
\newblock \emph{The Lancet Oncology}, 12\penalty0 (6):\penalty0 559--567, 2011.
\newblock ISSN 14702045.
\newblock \doi{10.1016/S1470-2045(11)70119-X}.

\bibitem[Wang et~al.(2013)Wang, Bao, Shi, Jiang, and Zhang]{Wang2013}
Y.~Wang, W.~Bao, H.~Shi, C.~Jiang, and Y.~Zhang.
\newblock {Epidermal growth factor receptor exon 20 mutation increased in
  post-chemotherapy patients with non-small cell lung cancer detected with
  patients' blood samples.}
\newblock \emph{Translational oncology}, 6\penalty0 (4):\penalty0 504--10,
  2013.
\newblock ISSN 1936-5233.
\newblock \doi{10.1593/tlo.13391}.
\newblock URL
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3730025{\&}tool=pmcentrez{\&}rendertype=abstract}.

\bibitem[Yang et~al.(2007)Yang, Guo, Zhang, Miao, Tan, Sun, Zhao, Yu, Liu, and
  Lin]{Yang2007}
M.~Yang, Y.~Guo, X.~Zhang, X.~Miao, W.~Tan, T.~Sun, D.~Zhao, D.~Yu, J.~Liu, and
  D.~Lin.
\newblock {Interaction of P53 Arg72Pro and MDM2 T309G polymorphisms and their
  associations with risk of gastric cardia cancer}.
\newblock \emph{Carcinogenesis}, 28\penalty0 (9):\penalty0 1996--2001, 2007.
\newblock ISSN 01433334.
\newblock \doi{10.1093/carcin/bgm168}.

\bibitem[Yea et~al.(2008)Yea, Lee, Kim, Liu, Kim, Shon, Cha, and Shin]{Yea2008}
S.~S. Yea, S.~S. Lee, W.-Y. Kim, K.-H. Liu, H.~Kim, J.-H. Shon, I.-J. Cha, and
  J.-G. Shin.
\newblock {Genetic variations and haplotypes of UDP-glucuronosyltransferase 1A
  locus in a Korean population.}
\newblock \emph{Therapeutic drug monitoring}, 30\penalty0 (1):\penalty0 23--34,
  2008.
\newblock ISSN 0163-4356.
\newblock \doi{10.1097/FTD.0b013e3181633824}.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pubmed/18223459}.

\bibitem[Yoneda et~al.(2013)Yoneda, Kuboyama, Kato, Ohgami, Okamoto, Saito, and
  Wake]{Yoneda2013}
T.~Yoneda, A.~Kuboyama, K.~Kato, T.~Ohgami, K.~Okamoto, T.~Saito, and N.~Wake.
\newblock {Association of MDM2 SNP309 and TP53 Arg72Pro polymorphisms with risk
  of endometrial cancer}.
\newblock \emph{Oncology Reports}, 30\penalty0 (1):\penalty0 25--34, 2013.
\newblock ISSN 1021335X.
\newblock \doi{10.3892/or.2013.2433}.

\bibitem[Zha et~al.(2016)Zha, Gan, Liu, and Yao]{Zha2016}
Y.~Zha, P.~Gan, Q.~Liu, and Q.~Yao.
\newblock {TP53 Codon 72 Polymorphism Predicts Efficacy of Paclitaxel Plus
  Capecitabine Chemotherapy in Advanced Gastric Cancer Patients}.
\newblock \emph{Archives of Medical Research}, 47\penalty0 (1):\penalty0
  13--18, 2016.
\newblock ISSN 01884409.
\newblock \doi{10.1016/j.arcmed.2015.12.001}.
\newblock URL
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0188440915002854}.

\bibitem[Zhang et~al.(2006)Zhang, Stabile, Keohavong, Romkes, Grandis, Traynor,
  and Siegfried]{Zhang2006a}
W.~Zhang, L.~P. Stabile, P.~Keohavong, M.~Romkes, J.~R. Grandis, A.~M. Traynor,
  and J.~M. Siegfried.
\newblock {Mutation and polymorphism in the EGFR-TK domain associated with lung
  cancer.}
\newblock \emph{Journal of thoracic oncology : official publication of the
  International Association for the Study of Lung Cancer}, 1\penalty0
  (7):\penalty0 635--47, 2006.
\newblock ISSN 1556-1380.
\newblock \doi{01243894-200609000-00007 [pii]}.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pubmed/17409930}.

\bibitem[Zhang et~al.(2012{\natexlab{a}})Zhang, Ao, Wang, Yan, Wang, Chen,
  Yang, and Yang]{Zhang2012}
X.~Zhang, G.~Ao, Y.~Wang, W.~Yan, M.~Wang, E.~Chen, F.~Yang, and J.~Yang.
\newblock {Genetic variants and haplotypes of the UGT1A9, 1A7 and 1A1 genes in
  Chinese Han}.
\newblock \emph{Genetics and Molecular Biology}, 35\penalty0 (2):\penalty0
  428--434, 2012{\natexlab{a}}.
\newblock ISSN 14154757.
\newblock \doi{10.1590/S1415-47572012005000036}.

\bibitem[Zhang et~al.(2012{\natexlab{b}})Zhang, Liu, Tang, Chen, Wang, Xu,
  Yang, Miao, Wei, Chen, and Nie]{Zhang2012a}
Y.~Zhang, L.~Liu, Y.~Tang, C.~Chen, Q.~Wang, J.~Xu, C.~Yang, X.~Miao, S.~Wei,
  J.~Chen, and S.~Nie.
\newblock {Polymorphisms in TP53 and MDM2 contribute to higher risk of
  colorectal cancer in Chinese population: A hospital-based, case-control
  study}.
\newblock \emph{Molecular Biology Reports}, 39\penalty0 (10):\penalty0
  9661--9668, 2012{\natexlab{b}}.
\newblock ISSN 03014851.
\newblock \doi{10.1007/s11033-012-1831-5}.

\bibitem[Zhu et~al.(2007)Zhu, Wang, Jia, Jin, He, Hou, and Zhu]{Zhu2007}
Z.~Z. Zhu, A.~Z. Wang, H.~R. Jia, X.~X. Jin, X.~L. He, L.~F. Hou, and G.~Zhu.
\newblock {Association of the TP53 codon 72 polymorphism with colorectal cancer
  in a Chinese population}.
\newblock \emph{Japanese Journal of Clinical Oncology}, 37\penalty0
  (5):\penalty0 385--390, 2007.
\newblock ISSN 03682811.
\newblock \doi{10.1093/jjco/hym034}.

\bibitem[Zining et~al.(2016)Zining, Lu, Caiyun, and Yuan]{Zining2016}
J.~Zining, X.~Lu, H.~Caiyun, and Y.~Yuan.
\newblock {Genetic polymorphisms of mTOR and cancer risk: a systematic review
  and updated meta-analysis.}
\newblock \emph{Oncotarget}, 7\penalty0 (35), 2016.
\newblock ISSN 1949-2553 (Electronic).
\newblock \doi{10.18632/oncotarget.10805}.

\end{thebibliography}
