\backcite {Boveri1914}{{1}{1.1}{section.1.1}}
\backcite {VonHansemann1890}{{1}{1.1}{section.1.1}}
\backcite {Andrulis1998}{{1}{1.1}{section.1.1}}
\backcite {Drebin1985}{{1}{1.1}{section.1.1}}
\backcite {Seidman2008}{{1}{1.1}{section.1.1}}
\backcite {Sjogren1998}{{1}{1.1}{section.1.1}}
\backcite {Slamon1987}{{1}{1.1}{section.1.1}}
\backcite {Vogel2002}{{1}{1.1}{section.1.1}}
\backcite {Druker2006}{{1}{1.1}{section.1.1}}
\backcite {Rowley1973}{{1}{1.1}{section.1.1}}
\backcite {Wetterstrand2016}{{1}{1.1}{section.1.1}}
\backcite {Chung2016}{{1}{1.1}{section.1.1}}
\backcite {Rykalina2014}{{1}{1.1}{section.1.1}}
\backcite {So2017}{{1}{1.1}{section.1.1}}
\backcite {NationalHumanGenomeResearchInstitute2010}{{2}{1.2}{section.1.2}}
\backcite {Kodama2012}{{3}{1.2.1}{subsection.1.2.1}}
\backcite {Boeva2014}{{4}{1.2.2}{subsection.1.2.2}}
\backcite {Wong2014}{{4}{1.2.2}{subsection.1.2.2}}
\backcite {Laskin2015}{{5}{1.2.2}{subsection.1.2.2}}
\backcite {Blanco2015}{{10}{1.5.1}{subsection.1.5.1}}
\backcite {Schrader2015}{{12}{1.6.1}{subsection.1.6.1}}
\backcite {Jones2015a}{{12}{1.6.1}{subsection.1.6.1}}
\backcite {Wong2014}{{13}{1.6.2}{subsection.1.6.2}}
\backcite {Bosdet2013}{{16}{2.3}{section.2.3}}
\backcite {Lou2014}{{25}{3}{chapter.3}}
\backcite {Do2015a}{{25}{3}{chapter.3}}
\backcite {Kim2017}{{25}{3}{chapter.3}}
\backcite {Ofner2017}{{25}{3}{chapter.3}}
\backcite {Oh2015}{{25}{3}{chapter.3}}
\backcite {Sikorsky2007}{{25}{3}{chapter.3}}
\backcite {Wong2013}{{25}{3}{chapter.3}}
\backcite {Wong2014}{{25}{3}{chapter.3}}
\backcite {Didelot2013}{{25}{3.1}{section.3.1}}
\backcite {Do2015a}{{25}{3.1}{section.3.1}}
\backcite {Wong2013}{{25}{3.1}{section.3.1}}
\backcite {Wong2014}{{25}{3.1}{section.3.1}}
\backcite {Do2012}{{37}{3.3}{section.3.3}}
\backcite {Do2013}{{37}{3.3}{section.3.3}}
\backcite {Hofreiter2001}{{37}{3.3}{section.3.3}}
\backcite {Kim2017}{{37}{3.3}{section.3.3}}
\backcite {Ofner2017}{{37}{3.3}{section.3.3}}
\backcite {Oh2015}{{37}{3.3}{section.3.3}}
\backcite {Wong2014}{{37}{3.3}{section.3.3}}
\backcite {Do2015a}{{37}{3.3}{section.3.3}}
\backcite {Kim2017}{{37}{3.3}{section.3.3}}
\backcite {Lin2014}{{37}{3.3}{section.3.3}}
\backcite {Oh2015}{{37}{3.3}{section.3.3}}
\backcite {Wong2014}{{37}{3.3}{section.3.3}}
\backcite {Heyn2010}{{37}{3.3}{section.3.3}}
\backcite {Do2015a}{{37}{3.3}{section.3.3}}
\backcite {Didelot2013}{{45}{3.4}{section.3.4}}
\backcite {Wong2014}{{45}{3.4}{section.3.4}}
\backcite {Bass2014}{{45}{3.4}{section.3.4}}
\backcite {Carrick2015}{{45}{3.4}{section.3.4}}
\backcite {Ludyga2012}{{45}{3.4}{section.3.4}}
\backcite {Seiler2016}{{45}{3.4}{section.3.4}}
\backcite {Carrick2015}{{45}{3.4}{section.3.4}}
\backcite {Wong2014}{{45}{3.4}{section.3.4}}
\backcite {Frampton2013}{{50}{4}{chapter.4}}
\backcite {Fumagalli2010}{{50}{4}{chapter.4}}
\backcite {Lin2014}{{50}{4}{chapter.4}}
\backcite {Wong2014a}{{50}{4}{chapter.4}}
\backcite {Meric-Bernstam2016}{{50}{4}{chapter.4}}
\backcite {Schrader2015}{{50}{4}{chapter.4}}
\backcite {Dai2008}{{50}{4}{chapter.4}}
\backcite {Etienne-Grimaldi2010}{{50}{4}{chapter.4}}
\backcite {Jennings2013}{{50}{4}{chapter.4}}
\backcite {Lee2014}{{50}{4}{chapter.4}}
\backcite {McLeod2013}{{50}{4}{chapter.4}}
\backcite {Mohelnikova-Duchonova2014}{{50}{4}{chapter.4}}
\backcite {Morel2006}{{50}{4}{chapter.4}}
\backcite {VanKuilenburg2016}{{50}{4}{chapter.4}}
\backcite {Hiltemann2015}{{50}{4}{chapter.4}}
\backcite {Jones2015a}{{50}{4}{chapter.4}}
\backcite {Bombard2014}{{50}{4}{chapter.4}}
\backcite {Green2013}{{50}{4}{chapter.4}}
\backcite {Raymond2016}{{50}{4}{chapter.4}}
\backcite {Jones2015a}{{51}{4}{chapter.4}}
\backcite {Meric-Bernstam2016}{{51}{4}{chapter.4}}
\backcite {Raymond2016}{{51}{4}{chapter.4}}
\backcite {Schrader2015}{{51}{4}{chapter.4}}
\backcite {Leone2006}{{58}{4.2}{table.4.2}}
\backcite {Bonin2016}{{58}{4.2}{table.4.2}}
\backcite {Leichsenring2017}{{58}{4.2}{table.4.2}}
\backcite {Wang2013}{{58}{4.2}{table.4.2}}
\backcite {Zhang2006a}{{58}{4.2}{table.4.2}}
\backcite {Wang2013}{{59}{4.2}{table.4.2}}
\backcite {Zining2016}{{60}{4.2}{table.4.2}}
\backcite {Liu2016}{{61}{4.2}{table.4.2}}
\backcite {Zining2016}{{61}{4.2}{table.4.2}}
\backcite {Estevez-Garcia2012}{{62}{4.2}{table.4.2}}
\backcite {Depner2016}{{63}{4.2}{table.4.2}}
\backcite {Fortunato2008}{{63}{4.2}{table.4.2}}
\backcite {Anensen2006}{{64}{4.2}{table.4.2}}
\backcite {Arcand2008}{{64}{4.2}{table.4.2}}
\backcite {Chitrala2014}{{64}{4.2}{table.4.2}}
\backcite {Pennington2013}{{64}{4.2}{table.4.2}}
\backcite {Quesnel1999}{{64}{4.2}{table.4.2}}
\backcite {Villani2011}{{64}{4.2}{table.4.2}}
\backcite {Biramijamal2001}{{64}{4.2}{table.4.2}}
\backcite {Pilger2007}{{65}{4.2}{table.4.2}}
\backcite {Vega1997}{{65}{4.2}{table.4.2}}
\backcite {Bojesen2008}{{66}{4.2}{table.4.2}}
\backcite {Bonafe2004}{{66}{4.2}{table.4.2}}
\backcite {Bougeard2006}{{66}{4.2}{table.4.2}}
\backcite {Cheng2012}{{66}{4.2}{table.4.2}}
\backcite {Huang2008}{{66}{4.2}{table.4.2}}
\backcite {Khrunin2010}{{66}{4.2}{table.4.2}}
\backcite {Kim2009}{{66}{4.2}{table.4.2}}
\backcite {Yang2007}{{66}{4.2}{table.4.2}}
\backcite {Yoneda2013}{{66}{4.2}{table.4.2}}
\backcite {Zha2016}{{66}{4.2}{table.4.2}}
\backcite {Zhang2012a}{{66}{4.2}{table.4.2}}
\backcite {Zhu2007}{{66}{4.2}{table.4.2}}
\backcite {Amstutz2009}{{70}{4.4}{table.4.4}}
\backcite {Boige2016}{{70}{4.4}{table.4.4}}
\backcite {Caudle2013}{{70}{4.4}{table.4.4}}
\backcite {Deenen2011}{{70}{4.4}{table.4.4}}
\backcite {Dobritzsch2001}{{70}{4.4}{table.4.4}}
\backcite {Lee2014}{{70}{4.4}{table.4.4}}
\backcite {Mattison2002}{{70}{4.4}{table.4.4}}
\backcite {Meulendijks2015}{{70}{4.4}{table.4.4}}
\backcite {Morel2006}{{70}{4.4}{table.4.4}}
\backcite {Offer2014}{{70}{4.4}{table.4.4}}
\backcite {Schwab2008}{{70}{4.4}{table.4.4}}
\backcite {Swen2011}{{70}{4.4}{table.4.4}}
\backcite {Toffoli2015}{{70}{4.4}{table.4.4}}
\backcite {VanKuilenburg2016}{{70}{4.4}{table.4.4}}
\backcite {Boige2016}{{70}{4.4}{table.4.4}}
\backcite {Deenen2011}{{70}{4.4}{table.4.4}}
\backcite {Gentile2016}{{70}{4.4}{table.4.4}}
\backcite {Schwab2008}{{70}{4.4}{table.4.4}}
\backcite {Kuilenburg2000}{{70}{4.4}{table.4.4}}
\backcite {VanKuilenburg2016}{{70}{4.4}{table.4.4}}
\backcite {Amstutz2009}{{71}{4.4}{table.4.4}}
\backcite {Caudle2013}{{71}{4.4}{table.4.4}}
\backcite {Deenen2011}{{71}{4.4}{table.4.4}}
\backcite {Gentile2016}{{71}{4.4}{table.4.4}}
\backcite {Lee2014}{{71}{4.4}{table.4.4}}
\backcite {Meulendijks2015}{{71}{4.4}{table.4.4}}
\backcite {Morel2006}{{71}{4.4}{table.4.4}}
\backcite {Schwab2008}{{71}{4.4}{table.4.4}}
\backcite {Swen2011}{{71}{4.4}{table.4.4}}
\backcite {Toffoli2015}{{71}{4.4}{table.4.4}}
\backcite {VanKuilenburg2016}{{71}{4.4}{table.4.4}}
\backcite {Boige2016}{{71}{4.4}{table.4.4}}
\backcite {Offer2014}{{71}{4.4}{table.4.4}}
\backcite {Meulendijks2015}{{71}{4.4}{table.4.4}}
\backcite {Offer2014}{{71}{4.4}{table.4.4}}
\backcite {Schwab2008}{{71}{4.4}{table.4.4}}
\backcite {Toffoli2015}{{71}{4.4}{table.4.4}}
\backcite {VanKuilenburg2016}{{71}{4.4}{table.4.4}}
\backcite {Amstutz2009}{{72}{4.4}{table.4.4}}
\backcite {Deenen2011}{{72}{4.4}{table.4.4}}
\backcite {Meulendijks2015}{{72}{4.4}{table.4.4}}
\backcite {Nie2017}{{72}{4.4}{table.4.4}}
\backcite {Deenen2011}{{72}{4.4}{table.4.4}}
\backcite {Gentile2016}{{72}{4.4}{table.4.4}}
\backcite {Offer2014}{{72}{4.4}{table.4.4}}
\backcite {Swen2011}{{72}{4.4}{table.4.4}}
\backcite {Kuilenburg2000}{{72}{4.4}{table.4.4}}
\backcite {VanKuilenburg2016}{{72}{4.4}{table.4.4}}
\backcite {Caudle2013}{{72}{4.4}{table.4.4}}
\backcite {Gentile2016}{{72}{4.4}{table.4.4}}
\backcite {Morel2006}{{72}{4.4}{table.4.4}}
\backcite {Tanaka2005}{{72}{4.4}{table.4.4}}
\backcite {VanKuilenburg2016}{{72}{4.4}{table.4.4}}
\backcite {Ali-osman1997}{{73}{4.4}{table.4.4}}
\backcite {Chen2010}{{73}{4.4}{table.4.4}}
\backcite {Hong2011}{{73}{4.4}{table.4.4}}
\backcite {McLeod2010}{{73}{4.4}{table.4.4}}
\backcite {Ruzzo2007}{{73}{4.4}{table.4.4}}
\backcite {Stoehlmacher2004}{{73}{4.4}{table.4.4}}
\backcite {Etienne2004}{{73}{4.4}{table.4.4}}
\backcite {Etienne-Grimaldi2010}{{73}{4.4}{table.4.4}}
\backcite {Jakobsen2005}{{73}{4.4}{table.4.4}}
\backcite {Marcuello2006}{{73}{4.4}{table.4.4}}
\backcite {Ruzzo2007}{{73}{4.4}{table.4.4}}
\backcite {Cohen2003}{{73}{4.4}{table.4.4}}
\backcite {Etienne2004}{{73}{4.4}{table.4.4}}
\backcite {Etienne-Grimaldi2010}{{73}{4.4}{table.4.4}}
\backcite {Gusella2006}{{73}{4.4}{table.4.4}}
\backcite {Jakobsen2005}{{73}{4.4}{table.4.4}}
\backcite {Marcuello2006}{{73}{4.4}{table.4.4}}
\backcite {Ruzzo2007}{{73}{4.4}{table.4.4}}
\backcite {Schwab2008}{{73}{4.4}{table.4.4}}
\backcite {Suh2006}{{73}{4.4}{table.4.4}}
\backcite {Caronia2011}{{74}{4.4}{table.4.4}}
\backcite {Huang2014}{{74}{4.4}{table.4.4}}
\backcite {Jennings2013}{{74}{4.4}{table.4.4}}
\backcite {Guillem2013}{{74}{4.4}{table.4.4}}
\backcite {Jennings2013}{{74}{4.4}{table.4.4}}
\backcite {Slager2013}{{74}{4.4}{table.4.4}}
\backcite {Nishino2000}{{75}{4.4}{table.4.4}}
\backcite {Afzal2011}{{76}{4.4}{table.4.4}}
\backcite {Dotor2006}{{76}{4.4}{table.4.4}}
\backcite {Graziano2008}{{76}{4.4}{table.4.4}}
\backcite {Gusella2006}{{76}{4.4}{table.4.4}}
\backcite {Mandola2004}{{76}{4.4}{table.4.4}}
\backcite {Stoehlmacher2004}{{76}{4.4}{table.4.4}}
\backcite {Cheli2015}{{76}{4.4}{table.4.4}}
\backcite {Yea2008}{{76}{4.4}{table.4.4}}
\backcite {Zhang2012}{{76}{4.4}{table.4.4}}
\backcite {Ando2000}{{76}{4.4}{table.4.4}}
\backcite {DeJong2006}{{76}{4.4}{table.4.4}}
\backcite {Glimelius2011}{{76}{4.4}{table.4.4}}
\backcite {Innocenti2004}{{76}{4.4}{table.4.4}}
\backcite {Kweekel2008}{{76}{4.4}{table.4.4}}
\backcite {Marcuello2004}{{76}{4.4}{table.4.4}}
\backcite {McLeod2010}{{76}{4.4}{table.4.4}}
\backcite {Rouits2008}{{76}{4.4}{table.4.4}}
\backcite {Ruzzo2008}{{76}{4.4}{table.4.4}}
\backcite {Toffoli2006}{{76}{4.4}{table.4.4}}
\backcite {Jones2015a}{{80}{4.2}{section.4.2}}
\backcite {Meric-Bernstam2016}{{80}{4.2}{section.4.2}}
\backcite {Raymond2016}{{80}{4.2}{section.4.2}}
\backcite {Schrader2015}{{80}{4.2}{section.4.2}}
\backcite {Bombard2014}{{86}{4.3}{section.4.3}}
\backcite {Green2013}{{86}{4.3}{section.4.3}}
\backcite {Raymond2016}{{86}{4.3}{section.4.3}}
\backcite {Jones2015a}{{90}{5}{chapter.5}}
\backcite {Meric-Bernstam2016}{{90}{5}{chapter.5}}
\backcite {Schrader2015}{{90}{5}{chapter.5}}
\backcite {Do2015a}{{90}{5}{chapter.5}}
\backcite {Kim2017}{{90}{5}{chapter.5}}
\backcite {Ofner2017}{{90}{5}{chapter.5}}
\backcite {Oh2015}{{90}{5}{chapter.5}}
\backcite {Sikorsky2007}{{90}{5}{chapter.5}}
\backcite {Wong2013}{{90}{5}{chapter.5}}
\backcite {Wong2014}{{90}{5}{chapter.5}}
\backcite {Shi2002}{{91}{5}{chapter.5}}
\backcite {Didelot2013}{{91}{5}{chapter.5}}
\backcite {Wong2013}{{91}{5}{chapter.5}}
\backcite {Betge2015}{{91}{5}{chapter.5}}
\backcite {Spencer2013}{{91}{5}{chapter.5}}
\backcite {Wong2013}{{91}{5}{chapter.5}}
\backcite {Wong2014}{{91}{5}{chapter.5}}
\backcite {Didelot2013}{{91}{5}{chapter.5}}
\backcite {Chen2014}{{91}{5}{chapter.5}}
\backcite {Do2012}{{91}{5}{chapter.5}}
\backcite {Do2013}{{91}{5}{chapter.5}}
\backcite {Kim2017}{{91}{5}{chapter.5}}
\backcite {Oh2015}{{91}{5}{chapter.5}}
\backcite {Spencer2013}{{91}{5}{chapter.5}}
\backcite {Wong2014}{{91}{5}{chapter.5}}
\backcite {Do2015a}{{91}{5}{chapter.5}}
\backcite {Wong2014}{{91}{5}{chapter.5}}
\backcite {Cai2016}{{91}{5}{chapter.5}}
\backcite {Carrot-Zhang2016}{{91}{5}{chapter.5}}
\backcite {Kim2017a}{{91}{5}{chapter.5}}
\backcite {Tian2015}{{91}{5}{chapter.5}}
\backcite {Xu2017}{{91}{5}{chapter.5}}
\backcite {Do2015a}{{92}{5}{chapter.5}}
\backcite {Do2012}{{92}{5}{chapter.5}}
\backcite {Do2013}{{92}{5}{chapter.5}}
\backcite {Kim2017}{{92}{5}{chapter.5}}
\backcite {Do2013}{{92}{5}{chapter.5}}
\backcite {Wong1998}{{92}{5}{chapter.5}}
\backcite {Wang2010}{{92}{5}{chapter.5}}
\backcite {Do2015a}{{92}{5}{chapter.5}}
\backcite {Heyn2010}{{92}{5}{chapter.5}}
\backcite {Heyn2010}{{92}{5}{chapter.5}}
\backcite {Heyn2010}{{92}{5}{chapter.5}}
\backcite {Costello2013}{{92}{5}{chapter.5}}
\backcite {Ludyga2012}{{92}{5}{chapter.5}}
\backcite {Carrick2015}{{92}{5}{chapter.5}}
\backcite {Wong2014}{{93}{5}{chapter.5}}
\backcite {Eijkelenboom2016}{{93}{5}{chapter.5}}
\backcite {Peng2015}{{93}{5}{chapter.5}}
\backcite {Samorodnitsky2015}{{93}{5}{chapter.5}}
\backcite {Wong2013}{{93}{5}{chapter.5}}
\backcite {Jones2015a}{{93}{5}{chapter.5}}
\backcite {Meric-Bernstam2016}{{93}{5}{chapter.5}}
\backcite {Schrader2015}{{93}{5}{chapter.5}}
\backcite {Schrader2015}{{93}{5}{chapter.5}}
\backcite {Gross2013}{{93}{5}{chapter.5}}
\backcite {Arlt2004}{{93}{5}{chapter.5}}
\backcite {Garofalo2016}{{94}{5}{chapter.5}}
\backcite {Hiltemann2015}{{94}{5}{chapter.5}}
\backcite {Jones2015a}{{94}{5}{chapter.5}}
\backcite {Hiltemann2015}{{94}{5}{chapter.5}}
\backcite {Jones2015a}{{94}{5}{chapter.5}}
\backcite {Jones2015a}{{94}{5}{chapter.5}}
\backcite {Jones2015a}{{94}{5}{chapter.5}}
\backcite {Yadav2015}{{94}{5}{chapter.5}}
\backcite {Garofalo2016}{{94}{5}{chapter.5}}
\backcite {Strom2016}{{94}{5}{chapter.5}}
\backcite {Schrader2015}{{95}{5}{chapter.5}}
\backcite {Do2015a}{{95}{5}{chapter.5}}
\backcite {Kim2017}{{95}{5}{chapter.5}}
\backcite {Ofner2017}{{95}{5}{chapter.5}}
\backcite {Oh2015}{{95}{5}{chapter.5}}
\backcite {Sikorsky2007}{{95}{5}{chapter.5}}
\backcite {Wong2013}{{95}{5}{chapter.5}}
\backcite {Wong2014}{{95}{5}{chapter.5}}
\backcite {Vincek2003}{{95}{5}{chapter.5}}
\backcite {Jones2015a}{{95}{5}{chapter.5}}
\backcite {Garofalo2016}{{95}{5}{chapter.5}}
\backcite {Green2013}{{96}{5}{chapter.5}}
