\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Sequencing cost per human-sized genome between 2001 and 2015.}}{2}{figure.caption.9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Workflow for Illumina sequencing.}}{6}{figure.caption.10}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparison of testing content across targeted gene panels, whole exome sequencing, and whole genome sequencing.\relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Different approaches in target enrichment.}}{9}{figure.caption.12}
\contentsline {figure}{\numberline {1.5}{\ignorespaces File formats of raw output from NGS instruments.}}{12}{figure.caption.13}
\contentsline {figure}{\numberline {1.6}{\ignorespaces VCF format for storing sequence variation data.}}{14}{figure.caption.14}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Four main criteria of the ACCE model process for evaluating a genetic test: \textbf {A}nalytical validity, \textbf {C}linical validity, \textbf {C}linical utility, and \textbf {E}thical, legal and social implications.}}{16}{figure.caption.15}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Involvement of TS, DPD, TP, and MTHFR in 5-FU mechanism of action.}}{19}{figure.caption.16}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Deviations of VAF as a result of tumour content and heterogeneity.}}{21}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic description of study design and data analyses.\relax }}{25}{figure.caption.18}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Pipelines for (A) variant calling and (B) filtering.\relax }}{32}{figure.caption.22}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 2x2 contingency table for determination of true positive, false positive, true negative, and false negative variant calls in tumour-only analyses.\relax }}{34}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of efficiency in amplicon enrichment between blood and FFPE specimens.}}{38}{figure.caption.24}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Assessment of read alignments between blood and FFPE specimens (Wilcoxon signed-rank test).}}{39}{figure.caption.25}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Evaluation of coverage uniformity in blood and FFPE specimens (Wilcoxon signed-rank test, ****\textit {p} $<$ 0.0001, ns = not significant).}}{40}{figure.caption.26}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Amplicon-specific differences in coverage depth between blood and FFPE specimens.}}{44}{figure.caption.28}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The relationship between amplicon GC content and amplicon length (Pearson's correlation).}}{45}{figure.caption.29}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Scatter plots showing log\textsubscript {2} fold change between amplicon coverage depth in blood and FFPE specimens in relation to (A) amplicon length and (B) GC content (Pearson's correlation).}}{46}{figure.caption.30}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Assessment of formalin-induced sequence artifacts in FFPE specimens.}}{49}{figure.caption.32}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparison of relative difference in fraction of base changes in FFPE specimens compared to blood (Kruskal-Wallis test).}}{50}{figure.caption.34}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Assessment of formalin-induced sequence artifacts in FFPE specimens at different ranges of allele frequency.}}{53}{figure.caption.37}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Scatter plots showing (A) amplicon yield and (B) efficiency in amplicon enrichment, which is represented by the log\textsubscript {2} fold change between the amount of DNA input for producing amplicons and amplicon yield, in relation to age of paraffin blocks (Spearman's rank correlation).}}{57}{figure.caption.39}
\contentsline {figure}{\numberline {3.11}{\ignorespaces The relationship between fraction of base changes and age of paraffin block for different types of base changes (Spearman's rank correlation).\relax }}{57}{figure.caption.40}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution of germline alterations in cancer-related genes in patients from TOP study.}}{86}{figure.caption.42}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribution of germline alterations in PGx genes in patients from TOP study.}}{87}{figure.caption.43}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Venn diagram demonstrating concordance of variants identified in 217 tumour-blood paired samples.\relax }}{89}{figure.caption.44}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Assessment of using a VAF cut-off approach to identify germline alterations in tumour-only analyses.}}{96}{figure.caption.45}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Assessment of using a VAF cut-off approach to refer potential germline alterations in tumour-only analyses to follow-up testing.}}{97}{figure.caption.47}
\addvspace {10\p@ }
\addvspace {10\p@ }
