\backcite {Bosdet2013}{{8}{2.3}{section.2.3}}
\backcite {Leone2006}{{48}{4.2}{table.4.2}}
\backcite {Bonin2016}{{48}{4.2}{table.4.2}}
\backcite {Leichsenring2017}{{48}{4.2}{table.4.2}}
\backcite {Wang2013}{{48}{4.2}{table.4.2}}
\backcite {Zhang2006a}{{48}{4.2}{table.4.2}}
\backcite {Wang2013}{{49}{4.2}{table.4.2}}
\backcite {Zining2016}{{50}{4.2}{table.4.2}}
\backcite {Liu2016}{{51}{4.2}{table.4.2}}
\backcite {Zining2016}{{51}{4.2}{table.4.2}}
\backcite {Estevez-Garcia2012}{{52}{4.2}{table.4.2}}
\backcite {Depner2016}{{53}{4.2}{table.4.2}}
\backcite {Fortunato2008}{{53}{4.2}{table.4.2}}
\backcite {Anensen2006}{{54}{4.2}{table.4.2}}
\backcite {Arcand2008}{{54}{4.2}{table.4.2}}
\backcite {Chitrala2014}{{54}{4.2}{table.4.2}}
\backcite {Pennington2013}{{54}{4.2}{table.4.2}}
\backcite {Quesnel1999}{{54}{4.2}{table.4.2}}
\backcite {Villani2011}{{54}{4.2}{table.4.2}}
\backcite {Biramijamal2001}{{54}{4.2}{table.4.2}}
\backcite {Pilger2007}{{55}{4.2}{table.4.2}}
\backcite {Vega1997}{{55}{4.2}{table.4.2}}
\backcite {Bojesen2008}{{56}{4.2}{table.4.2}}
\backcite {Bonafe2004}{{56}{4.2}{table.4.2}}
\backcite {Bougeard2006}{{56}{4.2}{table.4.2}}
\backcite {Cheng2012}{{56}{4.2}{table.4.2}}
\backcite {Huang2008}{{56}{4.2}{table.4.2}}
\backcite {Khrunin2010}{{56}{4.2}{table.4.2}}
\backcite {Kim2009}{{56}{4.2}{table.4.2}}
\backcite {Yang2007}{{56}{4.2}{table.4.2}}
\backcite {Yoneda2013}{{56}{4.2}{table.4.2}}
\backcite {Zha2016}{{56}{4.2}{table.4.2}}
\backcite {Zhang2012a}{{56}{4.2}{table.4.2}}
\backcite {Zhu2007}{{56}{4.2}{table.4.2}}
\backcite {Amstutz2009}{{60}{4.4}{table.4.4}}
\backcite {Boige2016}{{60}{4.4}{table.4.4}}
\backcite {Caudle2013}{{60}{4.4}{table.4.4}}
\backcite {Deenen2011}{{60}{4.4}{table.4.4}}
\backcite {Dobritzsch2001}{{60}{4.4}{table.4.4}}
\backcite {Lee2014}{{60}{4.4}{table.4.4}}
\backcite {Mattison2002}{{60}{4.4}{table.4.4}}
\backcite {Meulendijks2015}{{60}{4.4}{table.4.4}}
\backcite {Morel2006}{{60}{4.4}{table.4.4}}
\backcite {Offer2014}{{60}{4.4}{table.4.4}}
\backcite {Schwab2008}{{60}{4.4}{table.4.4}}
\backcite {Swen2011}{{60}{4.4}{table.4.4}}
\backcite {Toffoli2015}{{60}{4.4}{table.4.4}}
\backcite {VanKuilenburg2016}{{60}{4.4}{table.4.4}}
\backcite {Boige2016}{{60}{4.4}{table.4.4}}
\backcite {Deenen2011}{{60}{4.4}{table.4.4}}
\backcite {Gentile2016}{{60}{4.4}{table.4.4}}
\backcite {Schwab2008}{{60}{4.4}{table.4.4}}
\backcite {Kuilenburg2000}{{60}{4.4}{table.4.4}}
\backcite {VanKuilenburg2016}{{60}{4.4}{table.4.4}}
\backcite {Amstutz2009}{{60}{4.4}{table.4.4}}
\backcite {Caudle2013}{{60}{4.4}{table.4.4}}
\backcite {Deenen2011}{{60}{4.4}{table.4.4}}
\backcite {Gentile2016}{{60}{4.4}{table.4.4}}
\backcite {Lee2014}{{60}{4.4}{table.4.4}}
\backcite {Meulendijks2015}{{60}{4.4}{table.4.4}}
\backcite {Morel2006}{{60}{4.4}{table.4.4}}
\backcite {Schwab2008}{{60}{4.4}{table.4.4}}
\backcite {Swen2011}{{60}{4.4}{table.4.4}}
\backcite {Toffoli2015}{{60}{4.4}{table.4.4}}
\backcite {VanKuilenburg2016}{{60}{4.4}{table.4.4}}
\backcite {Boige2016}{{61}{4.4}{table.4.4}}
\backcite {Offer2014}{{61}{4.4}{table.4.4}}
\backcite {Meulendijks2015}{{61}{4.4}{table.4.4}}
\backcite {Offer2014}{{61}{4.4}{table.4.4}}
\backcite {Schwab2008}{{61}{4.4}{table.4.4}}
\backcite {Toffoli2015}{{61}{4.4}{table.4.4}}
\backcite {VanKuilenburg2016}{{61}{4.4}{table.4.4}}
\backcite {Amstutz2009}{{61}{4.4}{table.4.4}}
\backcite {Deenen2011}{{61}{4.4}{table.4.4}}
\backcite {Meulendijks2015}{{61}{4.4}{table.4.4}}
\backcite {Nie2017}{{61}{4.4}{table.4.4}}
\backcite {Deenen2011}{{61}{4.4}{table.4.4}}
\backcite {Gentile2016}{{61}{4.4}{table.4.4}}
\backcite {Offer2014}{{61}{4.4}{table.4.4}}
\backcite {Swen2011}{{61}{4.4}{table.4.4}}
\backcite {Kuilenburg2000}{{61}{4.4}{table.4.4}}
\backcite {VanKuilenburg2016}{{61}{4.4}{table.4.4}}
\backcite {Caudle2013}{{62}{4.4}{table.4.4}}
\backcite {Gentile2016}{{62}{4.4}{table.4.4}}
\backcite {Morel2006}{{62}{4.4}{table.4.4}}
\backcite {Tanaka2005}{{62}{4.4}{table.4.4}}
\backcite {VanKuilenburg2016}{{62}{4.4}{table.4.4}}
\backcite {Ali-osman1997}{{62}{4.4}{table.4.4}}
\backcite {Chen2010}{{62}{4.4}{table.4.4}}
\backcite {Hong2011}{{62}{4.4}{table.4.4}}
\backcite {McLeod2010}{{62}{4.4}{table.4.4}}
\backcite {Ruzzo2007}{{62}{4.4}{table.4.4}}
\backcite {Stoehlmacher2004}{{62}{4.4}{table.4.4}}
\backcite {Etienne2004}{{62}{4.4}{table.4.4}}
\backcite {Etienne-Grimaldi2010}{{62}{4.4}{table.4.4}}
\backcite {Jakobsen2005}{{62}{4.4}{table.4.4}}
\backcite {Marcuello2006}{{62}{4.4}{table.4.4}}
\backcite {Ruzzo2007}{{62}{4.4}{table.4.4}}
\backcite {Cohen2003}{{62}{4.4}{table.4.4}}
\backcite {Etienne2004}{{62}{4.4}{table.4.4}}
\backcite {Etienne-Grimaldi2010}{{62}{4.4}{table.4.4}}
\backcite {Gusella2006}{{62}{4.4}{table.4.4}}
\backcite {Jakobsen2005}{{62}{4.4}{table.4.4}}
\backcite {Marcuello2006}{{62}{4.4}{table.4.4}}
\backcite {Ruzzo2007}{{62}{4.4}{table.4.4}}
\backcite {Schwab2008}{{62}{4.4}{table.4.4}}
\backcite {Suh2006}{{62}{4.4}{table.4.4}}
\backcite {Caronia2011}{{63}{4.4}{table.4.4}}
\backcite {Huang2014}{{63}{4.4}{table.4.4}}
\backcite {Jennings2013}{{63}{4.4}{table.4.4}}
\backcite {Guillem2013}{{63}{4.4}{table.4.4}}
\backcite {Jennings2013}{{63}{4.4}{table.4.4}}
\backcite {Slager2013}{{63}{4.4}{table.4.4}}
\backcite {Nishino2000}{{64}{4.4}{table.4.4}}
\backcite {Afzal2011}{{65}{4.4}{table.4.4}}
\backcite {Dotor2006}{{65}{4.4}{table.4.4}}
\backcite {Graziano2008}{{65}{4.4}{table.4.4}}
\backcite {Gusella2006}{{65}{4.4}{table.4.4}}
\backcite {Mandola2004}{{65}{4.4}{table.4.4}}
\backcite {Stoehlmacher2004}{{65}{4.4}{table.4.4}}
\backcite {Cheli2015}{{65}{4.4}{table.4.4}}
\backcite {Yea2008}{{65}{4.4}{table.4.4}}
\backcite {Zhang2012}{{65}{4.4}{table.4.4}}
\backcite {Ando2000}{{65}{4.4}{table.4.4}}
\backcite {DeJong2006}{{65}{4.4}{table.4.4}}
\backcite {Glimelius2011}{{65}{4.4}{table.4.4}}
\backcite {Innocenti2004}{{65}{4.4}{table.4.4}}
\backcite {Kweekel2008}{{65}{4.4}{table.4.4}}
\backcite {Marcuello2004}{{65}{4.4}{table.4.4}}
\backcite {McLeod2010}{{65}{4.4}{table.4.4}}
\backcite {Rouits2008}{{65}{4.4}{table.4.4}}
\backcite {Ruzzo2008}{{65}{4.4}{table.4.4}}
\backcite {Toffoli2006}{{65}{4.4}{table.4.4}}
