\begin{thebibliography}{233}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Pag(2006)]{Paget2006}
{Nature Milestones in Cancer}.
\newblock \emph{Nature Reviews Cancer}, 6:\penalty0 S8, 2006.

\bibitem[Nat(2010)]{NationalHumanGenomeResearchInstitute2010}
{The Human Genome Project Completion: Frequently Asked Questions}, 2010.
\newblock URL
  \url{https://www.genome.gov/11006943/human-genome-project-completion-frequently-asked-questions/}.

\bibitem[Adzhubei et~al.(2010)Adzhubei, Schmidt, Peshkin, et~al.]{Adzhubei2010}
I.~A. Adzhubei, S.~Schmidt, L.~Peshkin, et~al.
\newblock {A method and server for predicting damaging missense mutations}.
\newblock \emph{Nature Methods}, 7\penalty0 (4):\penalty0 248--249, 2010.

\bibitem[Afzal et~al.(2011)Afzal, Gusella, Vainer, et~al.]{Afzal2011}
S.~Afzal, M.~Gusella, B.~Vainer, et~al.
\newblock {Combinations of polymorphisms in genes involved in the
  5-fluorouracil metabolism pathway are associated with gastrointestinal
  toxicity in chemotherapy-treated colorectal cancer patients}.
\newblock \emph{Clinical Cancer Research}, 17\penalty0 (11):\penalty0
  3822--3829, 2011.

\bibitem[Ali-osman et~al.(1997)Ali-osman, Akande, Antoun,
  et~al.]{Ali-osman1997}
F.~Ali-osman, O.~Akande, G.~Antoun, et~al.
\newblock {Molecular Cloning , Characterization , and Expression in Escherichia
  coli of Full-length cDNAs of Three Human Glutathione S -Transferase Pi Gene
  Variants}.
\newblock \emph{The Journal of Biological Chemistry}, 272\penalty0
  (15):\penalty0 10004--10012, 1997.

\bibitem[Ally et~al.(2017)Ally, Balasundaram, Carlsen, et~al.]{Ally2017}
A.~Ally, M.~Balasundaram, R.~Carlsen, et~al.
\newblock {Comprehensive and Integrative Genomic Characterization of
  Hepatocellular Carcinoma}.
\newblock \emph{Cell}, 169\penalty0 (7):\penalty0 1327--1341.e23, 2017.

\bibitem[Amstutz et~al.(2009)Amstutz, Farese, Aebi, et~al.]{Amstutz2009}
U.~Amstutz, S.~Farese, S.~Aebi, et~al.
\newblock {Dihydropyrimidine dehydrogenase gene variation and severe
  5-fluorouracil toxicity: a haplotype assessment}.
\newblock \emph{Pharmacogenomics}, 10\penalty0 (6):\penalty0 931--944, 2009.

\bibitem[Ando et~al.(2000)Ando, Saka, Ando, et~al.]{Ando2000}
Y.~Ando, H.~Saka, M.~Ando, et~al.
\newblock {Polymorphisms of UDP-glucuronosyltransferase gene and irinotecan
  toxicity: A pharmacogenetic analysis}.
\newblock \emph{Cancer Research}, 60\penalty0 (24):\penalty0 6921--6926, 2000.

\bibitem[Andrews()]{Andrews2017}
S.~Andrews.
\newblock {FastQC}.
\newblock URL \url{https://www.bioinformatics.babraham.ac.uk/projects/fastqc/}.

\bibitem[Andrulis et~al.(1998)Andrulis, Bull, Blackstein, et~al.]{Andrulis1998}
I.~L. Andrulis, S.~B. Bull, M.~E. Blackstein, et~al.
\newblock {Neu/erbB-2 amplification identifies a poor-prognosis group of women
  with node-negative breast cancer. Toronto Breast Cancer Study Group.}
\newblock \emph{Journal of Clinical Oncology}, 16\penalty0 (4):\penalty0
  1340--9, 1998.

\bibitem[{\AA}nensen et~al.(2006){\AA}nensen, Skavland, Stapnes,
  et~al.]{Anensen2006}
N.~{\AA}nensen, J.~Skavland, C.~Stapnes, et~al.
\newblock {Acute myelogenous leukemia in a patient with Li–Fraumeni syndrome
  treated with valproic acid, theophyllamine and all-trans retinoic acid: a
  case report}.
\newblock \emph{Leukemia}, 20\penalty0 (4):\penalty0 734--736, 2006.

\bibitem[Arcand et~al.(2008)Arcand, Maugard, Ghadirian, et~al.]{Arcand2008}
S.~L. Arcand, C.~M. Maugard, P.~Ghadirian, et~al.
\newblock {Germline TP53 mutations in BRCA1 and BRCA2 mutation-negative French
  Canadian breast cancer families}.
\newblock \emph{Breast Cancer Research and Treatment}, 108\penalty0
  (3):\penalty0 399--408, 2008.

\bibitem[Arlt et~al.(2004)Arlt, Xu, Durkin, et~al.]{Arlt2004}
M.~F. Arlt, B.~Xu, S.~G. Durkin, et~al.
\newblock {BRCA1 Is Required for Common-Fragile-Site Stability via Its G 2 / M
  Checkpoint Function BRCA1 Is Required for Common-Fragile-Site Stability via
  Its G 2 / M Checkpoint Function}.
\newblock \emph{Molecular and Cellular Biology}, 24\penalty0 (15):\penalty0
  6701--6709, 2004.

\bibitem[Baker and Kaprio(2006)]{Baker2006}
S.~G. Baker and J.~Kaprio.
\newblock {Common susceptibility genes for cancer: search for the end of the
  rainbow.}
\newblock \emph{BMJ (Clinical research ed.)}, 332\penalty0 (7550):\penalty0
  1150--2, 2006.

\bibitem[Bao et~al.(2014)Bao, Huang, Andrade, et~al.]{Bao2014}
R.~Bao, L.~Huang, J.~Andrade, et~al.
\newblock {Review of Current Methods, Applications, and Data Management for the
  Bioinformatics Analysis of Whole Exome Sequencing}.
\newblock \emph{Libertas Academica}, 13:\penalty0 67--82, 2014.

\bibitem[Baynes et~al.(2007)Baynes, Healey, Pooley, et~al.]{Baynes2007}
C.~Baynes, C.~S. Healey, K.~a. Pooley, et~al.
\newblock {Common variants in the ATM, BRCA1, BRCA2, CHEK2 and TP53 cancer
  susceptibility genes are unlikely to increase breast cancer risk.}
\newblock \emph{Breast cancer research: BCR}, 9\penalty0 (2):\penalty0 R27,
  2007.

\bibitem[Bennett and Calhoun(2007)]{Bennett2007}
C.~L. Bennett and E.~A. Calhoun.
\newblock {Evaluating the total costs of chemotherapy-induced febrile
  neutropenia: results from a pilot study with community oncology cancer
  patients.}
\newblock \emph{The Oncologist}, 12\penalty0 (4):\penalty0 478--83, 2007.

\bibitem[Bentley et~al.(2008)Bentley, Balasubramanian, Swerdlow,
  et~al.]{Bentley2008}
D.~R. Bentley, S.~Balasubramanian, H.~P. Swerdlow, et~al.
\newblock {Accurate whole human genome sequencing using reversible terminator
  chemistry}.
\newblock \emph{Nature}, 456\penalty0 (7218):\penalty0 53--59, 2008.

\bibitem[Betge et~al.(2015)Betge, Kerr, Miersch, et~al.]{Betge2015}
J.~Betge, G.~Kerr, T.~Miersch, et~al.
\newblock {Amplicon Sequencing of Colorectal Cancer: Variant Calling in Frozen
  and Formalin-Fixed Samples}.
\newblock \emph{Plos One}, 10\penalty0 (5):\penalty0 e0127146, 2015.

\bibitem[Biramijamal et~al.(2001)Biramijamal, Allameh, Mirbod,
  et~al.]{Biramijamal2001}
F.~Biramijamal, A.~Allameh, P.~Mirbod, et~al.
\newblock {Unusual profile and high prevalence of p53 mutations in esophageal
  squamous cell carcinomas from northern Iran.}
\newblock \emph{Cancer Research}, 61\penalty0 (7):\penalty0 3119--23, 2001.

\bibitem[Blanco et~al.(2015)Blanco, Paoluzi, Sileri, et~al.]{Blanco2015}
G.~D.~V. Blanco, O.~A. Paoluzi, P.~Sileri, et~al.
\newblock {Familial colorectal cancer screening: When and what to do?}
\newblock \emph{World Journal of Gastroenterology}, 21\penalty0 (26):\penalty0
  7944--7953, 2015.

\bibitem[Bodi et~al.(2013)Bodi, Perera, Adams, et~al.]{Bodi2013}
K.~Bodi, A.~G. Perera, P.~S. Adams, et~al.
\newblock {Comparison of commercially available target enrichment methods for
  next-generation sequencing}.
\newblock \emph{Journal of Biomolecular Techniques}, 24\penalty0 (2):\penalty0
  73--86, 2013.

\bibitem[Boeva et~al.(2014)Boeva, Popova, Lienard, et~al.]{Boeva2014}
V.~Boeva, T.~Popova, M.~Lienard, et~al.
\newblock {Multi-factor data normalization enables the detection of copy number
  aberrations in amplicon sequencing data}.
\newblock \emph{Bioinformatics}, 30\penalty0 (24):\penalty0 3443--3450, 2014.

\bibitem[Boige et~al.(2016)Boige, Vincent, Alexandre, et~al.]{Boige2016}
V.~Boige, M.~Vincent, P.~Alexandre, et~al.
\newblock {DPYD Genotyping to PredictAdverse Events Following Treatment With
  Fluorouracil-BasedAdjuvant Chemotherapy in Patients With Stage III Colon
  Cancer}.
\newblock \emph{JAMA Oncology}, 2\penalty0 (5):\penalty0 655--662, 2016.

\bibitem[Bojesen and Nordestgaard(2008)]{Bojesen2008}
S.~E. Bojesen and B.~G. Nordestgaard.
\newblock {The common germline Arg72Pro polymorphism of p53 and increased
  longevity in humans}.
\newblock \emph{Cell Cycle}, 7\penalty0 (2):\penalty0 158--163, 2008.

\bibitem[Bolger et~al.(2014)Bolger, Lohse, and Usadel]{Bolger2014}
A.~M. Bolger, M.~Lohse, and B.~Usadel.
\newblock {Trimmomatic: A flexible trimmer for Illumina sequence data}.
\newblock \emph{Bioinformatics}, 30\penalty0 (15):\penalty0 2114--2120, 2014.

\bibitem[Bombard et~al.(2014)Bombard, Robson, and Offit]{Bombard2014}
Y.~Bombard, M.~Robson, and K.~Offit.
\newblock {Revealing the Incidentalome When Targeting the Tumor Genome}.
\newblock \emph{The Journal of the American Medical Association}, 310\penalty0
  (8):\penalty0 795--6, 2014.

\bibitem[Bonaf{\'{e}} et~al.(2004)Bonaf{\'{e}}, Salvioli, Barbi,
  et~al.]{Bonafe2004}
M.~Bonaf{\'{e}}, S.~Salvioli, C.~Barbi, et~al.
\newblock {The different apoptotic potential of the p53 codon 72 alleles
  increases with age and modulates in vivo ischaemia-induced cell death}.
\newblock \emph{Cell Death and Differentiation}, 11\penalty0 (9):\penalty0
  962--973, 2004.

\bibitem[Bonin et~al.(2016)Bonin, Donada, Bussolati, et~al.]{Bonin2016}
S.~Bonin, M.~Donada, G.~Bussolati, et~al.
\newblock {A synonymous EGFR polymorphism predicting responsiveness to
  anti-EGFR therapy in metastatic colorectal cancer patients}.
\newblock \emph{Tumor Biology}, 37\penalty0 (6):\penalty0 7295--7303, 2016.

\bibitem[Bosdet et~al.(2013)Bosdet, Docking, Butterfield, et~al.]{Bosdet2013}
I.~E. Bosdet, T.~R. Docking, Y.~S. Butterfield, et~al.
\newblock {A clinically validated diagnostic second-generation sequencing assay
  for detection of hereditary BRCA1 and BRCA2 mutations}.
\newblock \emph{Journal of Molecular Diagnostics}, 15\penalty0 (6):\penalty0
  796--809, 2013.

\bibitem[Bougeard et~al.(2006)Bougeard, Baert-Desurmont, Tournier,
  et~al.]{Bougeard2006}
G.~Bougeard, S.~Baert-Desurmont, I.~Tournier, et~al.
\newblock {Impact of the MDM2 SNP309 and p53 Arg72Pro polymorphism on age of
  tumour onset in Li-Fraumeni syndrome.}
\newblock \emph{Journal of Medical Genetics}, 43\penalty0 (6):\penalty0 531--3,
  2006.

\bibitem[Boveri(1914)]{Boveri1914}
T.~Boveri.
\newblock \emph{{Zur Frage der Entstehung Maligner Tumoren}}.
\newblock Gustav Fischer, 1914.

\bibitem[Burke(2014)]{Burke2014}
W.~Burke.
\newblock {Genetic tests: clinical validity and clinical utility}.
\newblock \emph{Current Protocols in Human Genetics}, 81\penalty0 (9):\penalty0
  1--8, 2014.

\bibitem[Cai et~al.(2016)Cai, Yuan, Zhang, et~al.]{Cai2016}
L.~Cai, W.~Yuan, Z.~Zhang, et~al.
\newblock {In-depth comparison of somatic point mutation callers based on
  different tumor next-generation sequencing depth data.}
\newblock \emph{Scientific Reports}, 6\penalty0 (November):\penalty0 36540,
  2016.

\bibitem[Capriotti et~al.(2006)Capriotti, Calabrese, and
  Casadio]{Capriotti2006}
E.~Capriotti, R.~Calabrese, and R.~Casadio.
\newblock {Predicting the insurgence of human genetic diseases associated to
  single point protein mutations with support vector machines and evolutionary
  information}.
\newblock \emph{Bioinformatics}, 22\penalty0 (22):\penalty0 2729--2734, 2006.

\bibitem[Carneiro et~al.(2012)Carneiro, Russ, Ross, et~al.]{Carneiro2012}
M.~O. Carneiro, C.~Russ, M.~G. Ross, et~al.
\newblock {Pacific biosciences sequencing technology for genotyping and
  variation discovery in human data}.
\newblock \emph{BMC Genomics}, 13\penalty0 (1):\penalty0 375, 2012.

\bibitem[Caronia et~al.(2011)Caronia, Martin, Sastre, et~al.]{Caronia2011}
D.~Caronia, M.~Martin, J.~Sastre, et~al.
\newblock {A polymorphism in the cytidine deaminase promoter predicts severe
  capecitabine-induced hand-foot syndrome}.
\newblock \emph{Clinical Cancer Research}, 17\penalty0 (7):\penalty0
  2006--2013, 2011.

\bibitem[Carrick et~al.(2015)Carrick, Mehaffey, Sachs, et~al.]{Carrick2015}
D.~M. Carrick, M.~G. Mehaffey, M.~C. Sachs, et~al.
\newblock {Robustness of next generation sequencing on older formalin-fixed
  paraffin-embedded tissue}.
\newblock \emph{PLoS ONE}, 10\penalty0 (7):\penalty0 3--10, 2015.

\bibitem[Carrot-Zhang and Majewski(2016)]{Carrot-Zhang2016}
J.~Carrot-Zhang and J.~Majewski.
\newblock {LoLoPicker: Detecting Low Allelic-Fraction Variants in Low-Quality
  Cancer Samples from Whole-exome Sequencing Data}.
\newblock \emph{bioRxiv}, 8\penalty0 (23):\penalty0 043612, 2016.

\bibitem[Caudle et~al.(2013)Caudle, Thorn, Klein, et~al.]{Caudle2013}
K.~E. Caudle, C.~F. Thorn, T.~E. Klein, et~al.
\newblock {Clinical Pharmacogenetics Implementation Consortium Guidelines for
  Dihydropyrimidine Dehydrogenase Genotype and Fluoropyrimidine Dosing}.
\newblock \emph{Clinical Pharmacology {\&} Therapeutics}, 94\penalty0
  (6):\penalty0 640--645, 2013.

\bibitem[Chang and Li(2013)]{Chang2013}
F.~Chang and M.~M. Li.
\newblock {Clinical application of amplicon-based next-generation sequencing in
  cancer}.
\newblock \emph{Cancer Genetics}, 206\penalty0 (12):\penalty0 413--419, 2013.

\bibitem[Chapman et~al.(2011)Chapman, Hauschild, Robert, et~al.]{Chapman2011}
P.~B. Chapman, A.~Hauschild, C.~Robert, et~al.
\newblock {Improved Survival with Vemurafenib in Melanoma with BRAF V600E
  Mutation}.
\newblock \emph{New England Journal of Medicine}, 364\penalty0 (26):\penalty0
  2507--2516, 2011.

\bibitem[Cheli et~al.(2015)Cheli, Pietrantonio, Clementi, et~al.]{Cheli2015}
S.~Cheli, F.~Pietrantonio, E.~Clementi, et~al.
\newblock {LightSNiP assay is a good strategy for pharmacogenetics test}.
\newblock \emph{Frontiers in Pharmacology}, 6\penalty0 (JUN):\penalty0 1--5,
  2015.

\bibitem[Chen et~al.(2014)Chen, Mosier, Gocke, et~al.]{Chen2014}
G.~Chen, S.~Mosier, C.~D. Gocke, et~al.
\newblock {Cytosine Deamination is a Major Cause of Baseline Noise in Next
  Generation Sequencing}.
\newblock \emph{Molecular Diagnosis {\&} Therapy}, 18\penalty0 (5):\penalty0
  587--593, 2014.

\bibitem[Chen et~al.(2010)Chen, Tzeng, Chen, et~al.]{Chen2010}
Y.~C. Chen, C.~H. Tzeng, P.~M. Chen, et~al.
\newblock {Influence of GSTP1 I105V polymorphism on cumulative neuropathy and
  outcome of FOLFOX-4 treatment in Asian patients with colorectal carcinoma}.
\newblock \emph{Cancer Science}, 101\penalty0 (2):\penalty0 530--535, 2010.

\bibitem[Cheng et~al.(2012)Cheng, Ma, Jiang, et~al.]{Cheng2012}
H.~Cheng, B.~Ma, R.~Jiang, et~al.
\newblock {Individual and combined effects of MDM2 SNP309 and TP53 Arg72Pro on
  breast cancer risk: An updated meta-analysis}.
\newblock \emph{Molecular Biology Reports}, 39\penalty0 (9):\penalty0
  9265--9274, 2012.

\bibitem[Chitrala and Yeguvapalli(2014)]{Chitrala2014}
K.~N. Chitrala and S.~Yeguvapalli.
\newblock {Computational screening and molecular dynamic simulation of breast
  cancer associated deleterious non-synonymous single nucleotide polymorphisms
  in TP53 gene}.
\newblock \emph{PLoS ONE}, 9\penalty0 (8), 2014.

\bibitem[Chung et~al.(2016)Chung, Son, Jeon, et~al.]{Chung2016}
J.~Chung, D.-S. Son, H.-J. Jeon, et~al.
\newblock {The minimal amount of starting DNA for Agilent's hybrid
  capture-based targeted massively parallel sequencing}.
\newblock \emph{Scientific Reports}, 6\penalty0 (1):\penalty0 26732, 2016.

\bibitem[Cibulskis et~al.(2013)Cibulskis, Lawrence, Carter,
  et~al.]{Cibulskis2013}
K.~Cibulskis, M.~S. Lawrence, S.~L. Carter, et~al.
\newblock {Sensitive detection of somatic point mutations in impure and
  heterogeneous cancer samples}.
\newblock \emph{Nature Biotechnology}, 31\penalty0 (3):\penalty0 213--219,
  2013.

\bibitem[Cohen et~al.(2003)Cohen, Panet-raymond, Sabbaghian, et~al.]{Cohen2003}
V.~Cohen, V.~Panet-raymond, N.~Sabbaghian, et~al.
\newblock {Methylenetetrahydrofolate Reductase Polymorphism in Advanced
  Colorectal Cancer : A Novel Genomic Predictor of Clinical Response to
  Fluoropyrimidine-based Chemotherapy Advances in Brief
  Methylenetetrahydrofolate Reductase Polymorphism in Advanced Colorecta}.
\newblock \emph{Clinical Cancer Research}, 9\penalty0 (May):\penalty0
  1611--1615, 2003.

\bibitem[Costello et~al.(2013)Costello, Pugh, Fennell, et~al.]{Costello2013}
M.~Costello, T.~J. Pugh, T.~J. Fennell, et~al.
\newblock {Discovery and characterization of artifactual mutations in deep
  coverage targeted capture sequencing data due to oxidative DNA damage during
  sample preparation}.
\newblock \emph{Nucleic Acids Research}, 41\penalty0 (6):\penalty0 1--12, 2013.

\bibitem[Cui(2013)]{Cui2013}
H.~Cui.
\newblock {Methods of Gene Enrichment and Massively Parallel Sequencing
  Technologies}.
\newblock In L.-J.~C. Wong, editor, \emph{Next Generation Sequencing:
  Translation to Clinical Diagnostics}, chapter~3, pages 39--58. Springer
  Science+Business Media, New York, 2013.
\newblock ISBN 9781461470014.

\bibitem[Culver et~al.(2013)Culver, Brinkerhoff, Clague, et~al.]{Culver2013}
J.~Culver, C.~Brinkerhoff, J.~Clague, et~al.
\newblock {Variants of uncertain significance in BRCA testing: Evaluation of
  surgical decisions, risk perception, and cancer distress}.
\newblock \emph{Clinical Genetics}, 84\penalty0 (5):\penalty0 464--472, 2013.

\bibitem[Danecek et~al.(2011)Danecek, Auton, Abecasis, et~al.]{Danecek2011}
P.~Danecek, A.~Auton, G.~Abecasis, et~al.
\newblock {The variant call format and VCFtools}.
\newblock \emph{Bioinformatics}, 27\penalty0 (15):\penalty0 2156--2158, 2011.

\bibitem[David et~al.(2011)David, Dzamba, Lister, et~al.]{David2011}
M.~David, M.~Dzamba, D.~Lister, et~al.
\newblock {SHRiMP2: Sensitive yet practical short read mapping}.
\newblock \emph{Bioinformatics}, 27\penalty0 (7):\penalty0 1011--1012, 2011.

\bibitem[de~Jong(2006)]{DeJong2006}
F.~A. de~Jong.
\newblock {Prophylaxis of Irinotecan-Induced Diarrhea with Neomycin and
  Potential Role for UGT1A1*28 Genotype Screening: A Double-Blind, Randomized,
  Placebo-Controlled Study}.
\newblock \emph{The Oncologist}, 11\penalty0 (8):\penalty0 944--954, 2006.

\bibitem[Dedes et~al.(2011)Dedes, Wilkerson, Wetterskog, et~al.]{Dedes2011}
K.~J. Dedes, P.~M. Wilkerson, D.~Wetterskog, et~al.
\newblock {Synthetic lethality of PARP inhibition in cancers lacking BRCA1 and
  BRCA2 mutations}.
\newblock \emph{Cell Cycle}, 10\penalty0 (8):\penalty0 1192--1199, 2011.

\bibitem[Deenen et~al.(2011)Deenen, Tol, Burylo, et~al.]{Deenen2011}
M.~J. Deenen, J.~Tol, A.~M. Burylo, et~al.
\newblock {Relationship between single nucleotide polymorphisms and haplotypes
  in DPYD and toxicity and efficacy of capecitabine in advanced colorectal
  cancer}.
\newblock \emph{Clinical Cancer Research}, 17\penalty0 (10):\penalty0
  3455--3468, 2011.

\bibitem[den Dunnen et~al.(2016)den Dunnen, Dalgleish, Maglott,
  et~al.]{DenDunnen2016}
J.~T. den Dunnen, R.~Dalgleish, D.~R. Maglott, et~al.
\newblock {HGVS Recommendations for the Description of Sequence Variants: 2016
  Update}.
\newblock \emph{Human Mutation}, 37\penalty0 (6):\penalty0 564--569, 2016.

\bibitem[Depner et~al.(2016)Depner, Fuchs, Raabe, et~al.]{Depner2016}
M.~Depner, S.~Fuchs, J.~Raabe, et~al.
\newblock {The Extended Clinical Phenotype of 26 Patients with Chronic
  Mucocutaneous Candidiasis due to Gain-of-Function Mutations in STAT1}.
\newblock \emph{Journal of Clinical Immunology}, 36\penalty0 (1):\penalty0
  73--84, 2016.

\bibitem[Didelot et~al.(2013)Didelot, Kotsopoulos, Lupo, et~al.]{Didelot2013}
A.~Didelot, S.~K. Kotsopoulos, A.~Lupo, et~al.
\newblock {Multiplex picoliter-droplet digital PCR for quantitative assessment
  of DNA integrity in clinical samples}.
\newblock \emph{Clinical Chemistry}, 59\penalty0 (5):\penalty0 815--823, 2013.

\bibitem[Do and Dobrovic(2012)]{Do2012}
H.~Do and A.~Dobrovic.
\newblock {Dramatic reduction of sequence artefacts from DNA isolated from
  formalin-fixed cancer biopsies by treatment with uracil- DNA glycosylase.}
\newblock \emph{Oncotarget}, 3\penalty0 (5):\penalty0 546--58, 2012.

\bibitem[Do and Dobrovic(2015)]{Do2015a}
H.~Do and A.~Dobrovic.
\newblock {Sequence artifacts in DNA from formalin-fixed tissues: Causes and
  strategies for minimization}.
\newblock \emph{Clinical Chemistry}, 61\penalty0 (1):\penalty0 64--71, 2015.

\bibitem[Do et~al.(2013)Do, Wong, Li, et~al.]{Do2013}
H.~Do, S.~Q. Wong, J.~Li, et~al.
\newblock {Reducing sequence artifacts in amplicon-based massively parallel
  sequencing of formalin-fixed paraffin-embedded DNA by enzymatic depletion of
  uracil-containing templates}.
\newblock \emph{Clinical Chemistry}, 59\penalty0 (9):\penalty0 1376--1383,
  2013.

\bibitem[Dobritzsch et~al.(2001)Dobritzsch, Schneider, Schnackerz,
  et~al.]{Dobritzsch2001}
D.~Dobritzsch, G.~Schneider, K.~D. Schnackerz, et~al.
\newblock {Crystal structure of dihydropyrimidine dehydrogenase, a major
  determinant of the pharmacokinetics of the anti-cancer drug 5-fluorouracil}.
\newblock \emph{EMBO Journal}, 20\penalty0 (4):\penalty0 650--660, 2001.

\bibitem[Dong et~al.(2015)Dong, Wang, Li, et~al.]{Dong2015}
L.~Dong, W.~Wang, A.~Li, et~al.
\newblock {Clinical Next Generation Sequencing for Precision Medicine in
  Cancer.}
\newblock \emph{Current Genomics}, 16\penalty0 (4):\penalty0 253--63, 2015.

\bibitem[Dotor et~al.(2006)Dotor, Cuatrecases, Mart{\'{i}}nez-Iniesta,
  et~al.]{Dotor2006}
E.~Dotor, M.~Cuatrecases, M.~Mart{\'{i}}nez-Iniesta, et~al.
\newblock {Tumor thymidylate synthase 1494del6 genotype as a prognostic factor
  in colorectal cancer patients receiving fluorouracil-based adjuvant
  treatment}.
\newblock \emph{Journal of Clinical Oncology}, 24\penalty0 (10):\penalty0
  1603--1611, 2006.

\bibitem[Drebin et~al.(1985)Drebin, Link, Stern, et~al.]{Drebin1985}
J.~A. Drebin, V.~C. Link, D.~F. Stern, et~al.
\newblock {Down-modulation of an oncogene protein product and reversion of the
  transformed phenotype by monoclonal antibodies}.
\newblock \emph{Cell}, 41\penalty0 (3):\penalty0 695--706, 1985.

\bibitem[Druker et~al.(2006)Druker, Guilhot, O'Brien, et~al.]{Druker2006}
B.~J. Druker, F.~Guilhot, S.~G. O'Brien, et~al.
\newblock {Five-Year Follow-up of Patients Receiving Imatinib for Chronic
  Myeloid Leukemia}.
\newblock \emph{New England Journal of Medicine}, 355:\penalty0 2408--2417,
  2006.

\bibitem[Eid et~al.(2009)Eid, Fehr, Gray, et~al.]{Eid2009}
J.~Eid, A.~Fehr, J.~Gray, et~al.
\newblock {Real-Time DNA Sequencing from}.
\newblock \emph{Science, New Series}, 323\penalty0 (5910):\penalty0 133--138,
  2009.

\bibitem[Eijkelenboom et~al.(2016)Eijkelenboom, Kamping, {Kastner-van Raaij},
  et~al.]{Eijkelenboom2016}
A.~Eijkelenboom, E.~J. Kamping, A.~W. {Kastner-van Raaij}, et~al.
\newblock {Reliable Next-Generation Sequencing of Formalin-Fixed,
  Paraffin-Embedded Tissue Using Single Molecule Tags}.
\newblock \emph{The Journal of Molecular Diagnostics}, 18\penalty0
  (6):\penalty0 851--863, 2016.

\bibitem[English et~al.(2012)English, Richards, Han, et~al.]{English2012}
A.~C. English, S.~Richards, Y.~Han, et~al.
\newblock {Mind the Gap: Upgrading Genomes with Pacific Biosciences RS
  Long-Read Sequencing Technology}.
\newblock \emph{PLoS ONE}, 7\penalty0 (11):\penalty0 1--12, 2012.

\bibitem[Estevez-Garcia et~al.(2012)Estevez-Garcia, Casta{\~{n}}o, Martin,
  et~al.]{Estevez-Garcia2012}
P.~Estevez-Garcia, A.~Casta{\~{n}}o, A.~C. Martin, et~al.
\newblock {PDGFR$\alpha$/$\beta$ and VEGFR2 polymorphisms in colorectal cancer:
  incidence and implications in clinical outcome.}
\newblock \emph{BMC Cancer}, 12:\penalty0 514, 2012.

\bibitem[Etienne et~al.(2004)Etienne, Formento, Chazal, et~al.]{Etienne2004}
M.~C. Etienne, J.~L. Formento, M.~Chazal, et~al.
\newblock {Methylenetetrahydrofolate reductase gene polymorphisms and response
  to fluorouracil-based treatment in advanced colorectal cancer patients}.
\newblock \emph{Pharmacogenetics}, 14\penalty0 (12):\penalty0 785--792, 2004.

\bibitem[Etienne-Grimaldi et~al.(2010)Etienne-Grimaldi, Milano,
  Maindrault-G{\oe}bel, et~al.]{Etienne-Grimaldi2010}
M.~C. Etienne-Grimaldi, G.~Milano, F.~Maindrault-G{\oe}bel, et~al.
\newblock {Methylenetetrahydrofolate reductase (MTHFR) gene polymorphisms and
  FOLFOX response in colorectal cancer patients}.
\newblock \emph{British Journal of Clinical Pharmacology}, 69\penalty0
  (1):\penalty0 58--66, 2010.

\bibitem[Fortunato et~al.(2008)Fortunato, Calcagno, Bresciamorra,
  et~al.]{Fortunato2008}
G.~Fortunato, G.~Calcagno, V.~Bresciamorra, et~al.
\newblock {Multiple{\_}sclerosis{\_}and{\_}hepatit.PDF}.
\newblock \emph{Journal of Interferon {\&} Cytokine Research}, 28:\penalty0
  141--152, 2008.

\bibitem[Frampton et~al.(2013)Frampton, Fichtenholtz, Otto,
  et~al.]{Frampton2013}
G.~M.~G. Frampton, A.~Fichtenholtz, G.~a.~G. Otto, et~al.
\newblock {Development and validation of a clinical cancer genomic profiling
  test based on massively parallel DNA sequencing.}
\newblock \emph{Nature}, 31\penalty0 (October):\penalty0 1--11, 2013.

\bibitem[Fumagalli et~al.(2010)Fumagalli, Gavin, Taniyama,
  et~al.]{Fumagalli2010}
D.~Fumagalli, P.~G. Gavin, Y.~Taniyama, et~al.
\newblock {A rapid, sensitive, reproducible and cost-effective method for
  mutation profiling of colon cancer and metastatic lymph nodes.}
\newblock \emph{BMC Cancer}, 10:\penalty0 101, 2010.

\bibitem[Gagan and {Van Allen}(2015)]{Gagan2015}
J.~Gagan and E.~M. {Van Allen}.
\newblock {Next-generation sequencing to guide cancer therapy}.
\newblock \emph{Genome Medicine}, 7\penalty0 (1):\penalty0 80, 2015.

\bibitem[Garofalo et~al.(2016)Garofalo, Sholl, Reardon, et~al.]{Garofalo2016}
A.~Garofalo, L.~Sholl, B.~Reardon, et~al.
\newblock {The impact of tumor profiling approaches and genomic data strategies
  for cancer precision medicine}.
\newblock \emph{Genome Medicine}, 8\penalty0 (1):\penalty0 79, 2016.

\bibitem[Gentile et~al.(2016)Gentile, Botticelli, Lionetto,
  et~al.]{Gentile2016}
G.~Gentile, A.~Botticelli, L.~Lionetto, et~al.
\newblock {Genotype–phenotype correlations in 5-fluorouracil metabolism: a
  candidate DPYD haplotype to improve toxicity prediction}.
\newblock \emph{The Pharmacogenomics Journal}, 16\penalty0 (4):\penalty0
  320--325, 2016.

\bibitem[Glimelius et~al.(2011)Glimelius, Garmo, Berglund,
  et~al.]{Glimelius2011}
B.~Glimelius, H.~Garmo, A.~Berglund, et~al.
\newblock {Prediction of irinotecan and 5-fluorouracil toxicity and response in
  patients with advanced colorectal cancer.}
\newblock \emph{The Pharmacogenomics Journal}, 11\penalty0 (1):\penalty0
  61--71, 2011.

\bibitem[Gonz{\'{a}}lez-P{\'{e}}rez and
  L{\'{o}}pez-Bigas(2011)]{Gonzalez-Perez2011}
A.~Gonz{\'{a}}lez-P{\'{e}}rez and N.~L{\'{o}}pez-Bigas.
\newblock {Improving the assessment of the outcome of nonsynonymous SNVs with a
  consensus deleteriousness score, Condel}.
\newblock \emph{American Journal of Human Genetics}, 88\penalty0 (4):\penalty0
  440--449, 2011.

\bibitem[Goodwin et~al.(2016)Goodwin, McPherson, and McCombie]{Goodwin2016}
S.~Goodwin, J.~D. McPherson, and W.~R. McCombie.
\newblock {Coming of age: ten years of next-generation sequencing
  technologies}.
\newblock \emph{Nature Reviews Genetics}, 17\penalty0 (6):\penalty0 333--351,
  2016.

\bibitem[Graziano et~al.(2008)Graziano, Ruzzo, Loupakis, et~al.]{Graziano2008}
F.~Graziano, A.~Ruzzo, F.~Loupakis, et~al.
\newblock {Liver-only metastatic colorectal cancer patients and thymidylate
  synthase polymorphisms for predicting response to 5-fluorouracil-based
  chemotherapy.}
\newblock \emph{British Journal of Cancer}, 99\penalty0 (5):\penalty0 716--21,
  2008.

\bibitem[Green et~al.(2013)Green, Berg, Grody, et~al.]{Green2013}
R.~C. Green, J.~S. Berg, W.~W. Grody, et~al.
\newblock {ACMG recommendations for reporting of incidental findings in
  clinical exome and genome sequencing.}
\newblock \emph{Genetics in Medicine}, 15\penalty0 (7):\penalty0 565--74, 2013.

\bibitem[Gross et~al.(2013)Gross, Meul, Raab, et~al.]{Gross2013}
E.~Gross, C.~Meul, S.~Raab, et~al.
\newblock {Somatic copy number changes in DPYD are associated with lower risk
  of recurrence in triple-negative breast cancers}.
\newblock \emph{British Journal of Cancer}, 109\penalty0 (9):\penalty0
  2347--2355, 2013.

\bibitem[Guillem et~al.(2013)Guillem, Hernandez-Boluda, Gallardo,
  et~al.]{Guillem2013}
V.~Guillem, J.~C. Hernandez-Boluda, D.~Gallardo, et~al.
\newblock {A polymorphism in the TYMP gene is associated with the outcome of
  HLA-identical sibling allogeneic stem cell transplantation}.
\newblock \emph{American Journal of Hematology}, 88\penalty0 (10):\penalty0
  883--889, 2013.

\bibitem[Guo et~al.(2008)Guo, Xu, Li, et~al.]{Guo2008}
J.~Guo, N.~Xu, Z.~Li, et~al.
\newblock {Four-color DNA sequencing with 3'-O-modified nucleotide reversible
  terminators and chemically cleavable fluorescent dideoxynucleotides}.
\newblock \emph{Proceedings of the National Academy of Sciences}, 105\penalty0
  (27):\penalty0 9145--9150, 2008.

\bibitem[Gusella et~al.(2006)Gusella, Crepaldi, Barile, et~al.]{Gusella2006}
M.~Gusella, G.~Crepaldi, C.~Barile, et~al.
\newblock {Pharmacokinetic and demographic markers of 5-fluorouracil toxicity
  in 181 patients on adjuvant therapy for colorectal cancer}.
\newblock \emph{Annals of Oncology}, 17\penalty0 (11):\penalty0 1656--1660,
  2006.

\bibitem[Helleday(2011)]{Helleday2011}
T.~Helleday.
\newblock {The underlying mechanism for the PARP and BRCA synthetic lethality:
  Clearing up the misunderstandings}.
\newblock \emph{Molecular Oncology}, 5\penalty0 (4):\penalty0 387--393, 2011.

\bibitem[Heyn et~al.(2010)Heyn, Stenzel, Briggs, et~al.]{Heyn2010}
P.~Heyn, U.~Stenzel, A.~W. Briggs, et~al.
\newblock {Road blocks on paleogenomes--polymerase extension profiling reveals
  the frequency of blocking lesions in ancient DNA}.
\newblock \emph{Nucleic Acids Research}, 38\penalty0 (16):\penalty0 e161, 2010.

\bibitem[Hiltemann et~al.(2015)Hiltemann, Jenster, Trapman,
  et~al.]{Hiltemann2015}
S.~Hiltemann, G.~Jenster, J.~Trapman, et~al.
\newblock {Discriminating somatic and germline mutations in tumor DNA samples
  without matching normals}.
\newblock \emph{Genome Research}, 25\penalty0 (9):\penalty0 1382--1390, 2015.

\bibitem[Hofreiter et~al.(2001)Hofreiter, Jaenicke, Serre,
  et~al.]{Hofreiter2001}
M.~Hofreiter, V.~Jaenicke, D.~Serre, et~al.
\newblock {DNA sequences from multiple amplifications reveal artifacts induced
  by cytosine deamination in ancient DNA}.
\newblock \emph{Nucleic Acids Research}, 29\penalty0 (23):\penalty0 4793--4799,
  2001.

\bibitem[Hong et~al.(2011)Hong, Han, Ham, et~al.]{Hong2011}
J.~Hong, S.~W. Han, H.~S. Ham, et~al.
\newblock {Phase II study of biweekly S-1 and oxaliplatin combination
  chemotherapy in metastatic colorectal cancer and pharmacogenetic analysis}.
\newblock \emph{Cancer Chemotherapy and Pharmacology}, 67\penalty0
  (6):\penalty0 1323--1331, 2011.

\bibitem[Huang et~al.(2014)Huang, Chen, Chen, et~al.]{Huang2014}
L.~Huang, F.~Chen, Y.~Chen, et~al.
\newblock {Thymidine phosphorylase gene variant, platelet counts and survival
  in gastrointestinal cancer patients treated by fluoropyrimidines.}
\newblock \emph{Scientific Reports}, 4\penalty0 (1):\penalty0 5697, 2014.

\bibitem[Huang et~al.(2008)Huang, Hua, Li, et~al.]{Huang2008}
Z.-H. Huang, D.~Hua, L.-H. Li, et~al.
\newblock {Prognostic role of p53 codon 72 polymorphism in gastric cancer
  patients treated with fluorouracil-based adjuvant chemotherapy.}
\newblock \emph{Journal of Cancer Research and Clinical Oncology}, 134\penalty0
  (10):\penalty0 1129--1134, 2008.

\bibitem[Hyman et~al.(2015)Hyman, Solit, Arcila, et~al.]{Hyman2015}
D.~M. Hyman, D.~B. Solit, M.~E. Arcila, et~al.
\newblock {Precision medicine at Memorial Sloan Kettering Cancer Center:
  Clinical next-generation sequencing enabling next-generation targeted therapy
  trials}.
\newblock \emph{Drug Discovery Today}, 20\penalty0 (12):\penalty0 1422--1428,
  2015.

\bibitem[Innocenti et~al.(2004)Innocenti, Undevia, Iyer, et~al.]{Innocenti2004}
F.~Innocenti, S.~D. Undevia, L.~Iyer, et~al.
\newblock {Genetic variants in the UDP-glucuronosyltransferase 1A1 gene predict
  the risk of severe neutropenia of irinotecan}.
\newblock \emph{Journal of Clinical Oncology}, 22\penalty0 (8):\penalty0
  1382--1388, 2004.

\bibitem[Jakobsen et~al.(2005)Jakobsen, Nielsen, Gyldenkerne,
  et~al.]{Jakobsen2005}
A.~Jakobsen, J.~N. Nielsen, N.~Gyldenkerne, et~al.
\newblock {Thymidylate synthase and methylenetetrahydrofolate reductase gene
  polymorphism in normal tissue as predictors of fluorouracil sensitivity}.
\newblock \emph{Journal of Clinical Oncology}, 23\penalty0 (7):\penalty0
  1365--1369, 2005.

\bibitem[Jennings et~al.(2013)Jennings, Loke, Skinner, et~al.]{Jennings2013}
B.~A. Jennings, Y.~K. Loke, J.~Skinner, et~al.
\newblock {Evaluating Predictive Pharmacogenetic Signatures of Adverse Events
  in Colorectal Cancer Patients Treated with Fluoropyrimidines}.
\newblock \emph{PLoS ONE}, 8\penalty0 (10):\penalty0 1--9, 2013.

\bibitem[Jones et~al.(2015)Jones, Anagnostou, Lytle, et~al.]{Jones2015a}
S.~Jones, V.~Anagnostou, K.~Lytle, et~al.
\newblock {Personalized genomic analyses for cancer mutation discovery and
  interpretation}.
\newblock \emph{Science Translational Medicine}, 7\penalty0 (283ra53), 2015.

\bibitem[Khrunin et~al.(2010)Khrunin, Moisseev, Gorbunova, et~al.]{Khrunin2010}
A.~V. Khrunin, A.~Moisseev, V.~Gorbunova, et~al.
\newblock {Genetic polymorphisms and the efficacy and toxicity of
  cisplatin-based chemotherapy in ovarian cancer patients}.
\newblock \emph{The Pharmacogenomics Journal}, 10\penalty0 (1):\penalty0
  54--61, 2010.

\bibitem[Kim et~al.(2017{\natexlab{a}})Kim, Kim, Lim, et~al.]{Kim2017a}
J.~Kim, D.~Kim, J.~S. Lim, et~al.
\newblock {Accurate detection of low-level somatic mutations with technical
  replication for next-generation sequencing}.
\newblock \emph{bioRxiv}, 2017{\natexlab{a}}.

\bibitem[Kim et~al.(2009)Kim, Sohn, Chae, et~al.]{Kim2009}
J.~G. Kim, S.~K. Sohn, Y.~S. Chae, et~al.
\newblock {TP53 codon 72 polymorphism associated with prognosis in patients
  with advanced gastric cancer treated with paclitaxel and cisplatin}.
\newblock \emph{Cancer Chemotherapy and Pharmacology}, 64\penalty0
  (2):\penalty0 355--360, 2009.

\bibitem[Kim et~al.(2017{\natexlab{b}})Kim, Park, Ji, et~al.]{Kim2017}
S.~Kim, C.~Park, Y.~Ji, et~al.
\newblock {Deamination Effects in Formalin-Fixed, Paraffin-Embedded Tissue
  Samples in the Era of Precision Medicine}.
\newblock \emph{Journal of Molecular Diagnostics}, 19\penalty0 (1):\penalty0
  137--146, 2017{\natexlab{b}}.

\bibitem[Koboldt et~al.(2012)Koboldt, Zhang, Larson, et~al.]{Koboldt2012}
D.~C. Koboldt, Q.~Zhang, D.~E. Larson, et~al.
\newblock {VarScan 2 : Somatic mutation and copy number alteration discovery in
  cancer by exome sequencing VarScan 2 : Somatic mutation and copy number
  alteration discovery in cancer by exome sequencing}.
\newblock \emph{Genome Research}, 22\penalty0 (3):\penalty0 568--576, 2012.

\bibitem[Koboldt et~al.(2013)Koboldt, Larson, and Wilson]{Koboldt2013}
D.~C. Koboldt, D.~E. Larson, and R.~K. Wilson.
\newblock {Using VarScan 2 for Germline Variant Calling and Somatic Mutation
  Detection}.
\newblock \emph{Current Protocols in Bioinformatics}, 44:\penalty0
  15.4.1--15.4.17, 2013.

\bibitem[Kodama et~al.(2012)Kodama, Shumway, and Leinonen]{Kodama2012}
Y.~Kodama, M.~Shumway, and R.~Leinonen.
\newblock {The sequence read archive: Explosive growth of sequencing data}.
\newblock \emph{Nucleic Acids Research}, 40\penalty0 (D1):\penalty0 2011--2013,
  2012.

\bibitem[Kumar et~al.(2012)Kumar, Marfatia, Tannenbaum, et~al.]{Kumar2012}
S.~Kumar, R.~Marfatia, S.~Tannenbaum, et~al.
\newblock {Doxorubicin-induced cardiomyopathy 17 years after chemotherapy}.
\newblock \emph{Texas Heart Institute Journal}, 39\penalty0 (3):\penalty0
  424--427, 2012.

\bibitem[Kweekel et~al.(2008)Kweekel, Gelderblom, {Van der Straaten},
  et~al.]{Kweekel2008}
D.~M. Kweekel, H.~Gelderblom, T.~{Van der Straaten}, et~al.
\newblock {UGT1A1*28 genotype and irinotecan dosage in patients with metastatic
  colorectal cancer: a Dutch Colorectal Cancer Group study}.
\newblock \emph{British Journal of Cancer}, 99\penalty0 (2):\penalty0 275--282,
  2008.

\bibitem[Langmead and Salzberg(2013)]{Langmead2013}
B.~Langmead and S.~L. Salzberg.
\newblock {Fast gapped-read alignment with Bowtie 2}.
\newblock \emph{Nature Methods}, 9\penalty0 (4):\penalty0 357--359, 2013.

\bibitem[Laskin et~al.(2015)Laskin, Jones, Aparicio, et~al.]{Laskin2015}
J.~Laskin, S.~Jones, S.~Aparicio, et~al.
\newblock {Lessons learned from the application of whole-genome analysis to the
  treatment of patients with advanced cancers}.
\newblock \emph{Molecular Case Studies}, 1\penalty0 (1):\penalty0 a000570,
  2015.

\bibitem[Ledergerber and Dessimoz(2011)]{Ledergerber2011}
C.~Ledergerber and C.~Dessimoz.
\newblock {Base-calling for next-generation sequencing platforms}.
\newblock \emph{Briefings in Bioinformatics}, 12\penalty0 (5):\penalty0
  489--497, 2011.

\bibitem[Lee et~al.(2014)Lee, Shi, Pavey, et~al.]{Lee2014}
A.~M. Lee, Q.~Shi, E.~Pavey, et~al.
\newblock {DPYD variants as predictors of 5-fluorouracil toxicity in adjuvant
  colon cancer treatment (NCCTG N0147)}.
\newblock \emph{Journal of the National Cancer Institute}, 106\penalty0
  (12):\penalty0 1--12, 2014.

\bibitem[Leichsenring et~al.(2017)Leichsenring, Volckmar, Magios,
  et~al.]{Leichsenring2017}
J.~Leichsenring, A.-L. Volckmar, N.~Magios, et~al.
\newblock {Synonymous EGFR Variant p.Q787Q is Neither Prognostic Nor Predictive
  in Patients with Lung Adenocarcinoma Jonas}.
\newblock \emph{Genes, Chromosomes {\&} Cancer}, 56\penalty0 (3):\penalty0
  214--220, 2017.

\bibitem[Leone et~al.(2006)Leone, Cavalloni, Pignochino, et~al.]{Leone2006}
F.~Leone, G.~Cavalloni, Y.~Pignochino, et~al.
\newblock {Somatic mutations of epidermal growth factor receptor in bile duct
  and gallbladder carcinoma}.
\newblock \emph{Clinical Cancer Research}, 12\penalty0 (6):\penalty0
  1680--1685, 2006.

\bibitem[Levy and Myers(2016)]{Levy2016}
S.~E. Levy and R.~M. Myers.
\newblock {Advancements in Next-Generation Sequencing}.
\newblock \emph{Annual Review of Genomics and Human Genetics}, 17\penalty0
  (1):\penalty0 95--115, 2016.

\bibitem[Li et~al.(2009{\natexlab{a}})Li, Krishnan, Mort, et~al.]{Li2009a}
B.~Li, V.~G. Krishnan, M.~E. Mort, et~al.
\newblock {Automated inference of molecular mechanisms of disease from amino
  acid substitutions}.
\newblock \emph{Bioinformatics}, 25\penalty0 (21):\penalty0 2744--2750,
  2009{\natexlab{a}}.

\bibitem[Li(2012)]{Li2012}
H.~Li.
\newblock {Exploring single-sample snp and indel calling with whole-genome de
  novo assembly}.
\newblock \emph{Bioinformatics}, 28\penalty0 (14):\penalty0 1838--1844, 2012.

\bibitem[Li and Durbin(2009)]{Li2009}
H.~Li and R.~Durbin.
\newblock {Fast and accurate short read alignment with Burrows-Wheeler
  transform}.
\newblock \emph{Bioinformatics}, 25\penalty0 (14):\penalty0 1754--1760, 2009.

\bibitem[Li and Durbin(2010)]{Li2010a}
H.~Li and R.~Durbin.
\newblock {Fast and accurate long-read alignment with Burrows-Wheeler
  transform}.
\newblock \emph{Bioinformatics}, 26\penalty0 (5):\penalty0 589--595, 2010.

\bibitem[Li and Homer(2010)]{Li2010}
H.~Li and N.~Homer.
\newblock {A survey of sequence alignment algorithms for next-generation
  sequencing}.
\newblock \emph{Briefings in Bioinformatics}, 11\penalty0 (5):\penalty0
  473--483, 2010.

\bibitem[Li et~al.(2009{\natexlab{b}})Li, Handsaker, Wysoker, et~al.]{Li2009b}
H.~Li, B.~Handsaker, A.~Wysoker, et~al.
\newblock {The Sequence Alignment/Map format and SAMtools}.
\newblock \emph{Bioinformatics}, 25\penalty0 (16):\penalty0 2078--2079,
  2009{\natexlab{b}}.

\bibitem[Lin et~al.(2014)Lin, Mosier, Thiess, et~al.]{Lin2014}
M.-T. Lin, S.~L. Mosier, M.~Thiess, et~al.
\newblock {Clinical validation of KRAS, BRAF, and EGFR mutation detection using
  next-generation sequencing.}
\newblock \emph{American Journal of Clinical Pathology}, 141\penalty0
  (6):\penalty0 856--66, 2014.

\bibitem[Liu et~al.(2016)Liu, Xu, Chen, et~al.]{Liu2016}
Y.~Liu, S.~N. Xu, Y.~S. Chen, et~al.
\newblock {Study of single nucleotide polymorphisms of FBW7 and its substrate
  genes revealed a predictive factor for paclitaxel plus cisplatin chemotherapy
  in Chinese patients with advanced esophageal squamous cell carcinoma.}
\newblock \emph{Oncotarget}, 7\penalty0 (28):\penalty0 44330--44339, 2016.

\bibitem[Lou et~al.(2014)Lou, Mirsadraei, Sanchez, et~al.]{Lou2014}
J.~J. Lou, L.~Mirsadraei, D.~E. Sanchez, et~al.
\newblock {A review of room temperature storage of biospecimen tissue and
  nucleic acids for anatomic pathology laboratories and biorepositories}.
\newblock \emph{Clinical Biochemistry}, 47:\penalty0 267--273, 2014.

\bibitem[Ludyga et~al.(2012)Ludyga, Gr{\"{u}}nwald, Azimzadeh,
  et~al.]{Ludyga2012}
N.~Ludyga, B.~Gr{\"{u}}nwald, O.~Azimzadeh, et~al.
\newblock {Nucleic acids from long-term preserved FFPE tissues are suitable for
  downstream analyses}.
\newblock \emph{Virchows Archiv}, 460\penalty0 (2):\penalty0 131--140, 2012.

\bibitem[Lunter and Goodson(2011)]{Lunter2011}
G.~Lunter and M.~Goodson.
\newblock {Stampy: A statistical algorithm for sensitive and fast mapping of
  Illumina sequence reads}.
\newblock \emph{Genome Research}, 21\penalty0 (6):\penalty0 936--939, 2011.

\bibitem[Mamanova et~al.(2010)Mamanova, Coffey, Scott, et~al.]{Mamanova2010}
L.~Mamanova, A.~J. Coffey, C.~E. Scott, et~al.
\newblock {Target-enrichment strategies for next-generation sequencing}.
\newblock \emph{Nature Methods}, 7\penalty0 (2):\penalty0 111--118, 2010.

\bibitem[Mandola et~al.(2004)Mandola, Stoehlmacher, Zhang, et~al.]{Mandola2004}
M.~V. Mandola, J.~Stoehlmacher, W.~Zhang, et~al.
\newblock {A 6 bp polymorphism in the thymidylate synthase gene causes message
  instability and is associated with decreased intratumoral TS mRNA levels}.
\newblock \emph{Pharmacogenetics}, 14\penalty0 (5):\penalty0 319--327, 2004.

\bibitem[Marcel and Martin(2011)]{Marcel2011}
Marcel and Martin.
\newblock {Cutadapt removes adapter sequences from high-throughput sequencing
  reads}.
\newblock \emph{EMBnet.journal}, 17\penalty0 (1), 2011.

\bibitem[Marcuello et~al.(2004)Marcuello, Alt{\'{e}}s, Menoyo,
  et~al.]{Marcuello2004}
E.~Marcuello, A.~Alt{\'{e}}s, A.~Menoyo, et~al.
\newblock {UGT1A1 gene variations and irinotecan treatment in patients with
  metastatic colorectal cancer.}
\newblock \emph{British Journal of Cancer}, 91\penalty0 (4):\penalty0 678--682,
  2004.

\bibitem[Marcuello et~al.(2006)Marcuello, Alt{\'{e}}s, Menoyo,
  et~al.]{Marcuello2006}
E.~Marcuello, A.~Alt{\'{e}}s, A.~Menoyo, et~al.
\newblock {Methylenetetrahydrofolate reductase gene polymorphisms: Genomic
  predictors of clinical response to fluoropyrimidine-based chemotherapy?}
\newblock \emph{Cancer Chemotherapy and Pharmacology}, 57\penalty0
  (6):\penalty0 835--840, 2006.

\bibitem[Mardis(2013)]{Mardis2013}
E.~R. Mardis.
\newblock {Next-Generation Sequencing Platforms}.
\newblock \emph{Annual Review of Analytical Chemistry}, 6\penalty0
  (1):\penalty0 287--303, 2013.

\bibitem[Mardis(2017)]{Mardis2017}
E.~R. Mardis.
\newblock {DNA sequencing technologies: 2006–2016}.
\newblock \emph{Nature Protocols}, 12\penalty0 (2):\penalty0 213--218, 2017.

\bibitem[Mattison et~al.(2002)Mattison, Johnson, and Diasio]{Mattison2002}
L.~K. Mattison, M.~R. Johnson, and R.~B. Diasio.
\newblock {A comparative analysis of translated dihydropyrimidine dehydrogenase
  cDNA; conservation of functional domains and relevance to genetic
  polymorphisms.}
\newblock \emph{Pharmacogenetics}, 12\penalty0 (2):\penalty0 133--44, 2002.

\bibitem[McKenna et~al.(2010)McKenna, Hanna, Banks, et~al.]{Schmidt2009}
A.~McKenna, M.~Hanna, E.~Banks, et~al.
\newblock {The Genome Analysis Toolkit: A MapReduce framework for analyzing
  next-generation DNA sequencing data}.
\newblock \emph{Genome Research}, 20:\penalty0 1297--1303, 2010.

\bibitem[McLeod et~al.(2010)McLeod, Sargent, Marsh, et~al.]{McLeod2010}
H.~L. McLeod, D.~J. Sargent, S.~Marsh, et~al.
\newblock {Pharmacogenetic predictors of adverse events and response to
  chemotherapy in metastatic colorectal cancer: Results from North American
  Gastrointestinal Intergroup Trial N9741}.
\newblock \emph{Journal of Clinical Oncology}, 28\penalty0 (20):\penalty0
  3227--3233, 2010.

\bibitem[McWhinney and McLeod(2009)]{WcWhinney2009}
S.~R. McWhinney and H.~L. McLeod.
\newblock {Using germline genotype in cancer pharmacogenetic studies}.
\newblock \emph{Pharmacogenomics}, 10\penalty0 (3):\penalty0 489--493, 2009.

\bibitem[Meric-Bernstam et~al.(2016)Meric-Bernstam, Brusco, Daniels,
  et~al.]{Meric-Bernstam2016}
F.~Meric-Bernstam, L.~Brusco, M.~Daniels, et~al.
\newblock {Incidental germline variants in 1000 advanced cancers on a
  prospective somatic genomic profiling protocol}.
\newblock \emph{Annals of Oncology}, 27\penalty0 (5):\penalty0 795--800, 2016.

\bibitem[Meulendijks et~al.(2015)Meulendijks, Henricks, Sonke,
  et~al.]{Meulendijks2015}
D.~Meulendijks, L.~M. Henricks, G.~S. Sonke, et~al.
\newblock {Clinical relevance of DPYD variants c.1679T{\textgreater}G,
  c.1236G{\textgreater}A/HapB3, and c.1601G{\textgreater}A as predictors of
  severe fluoropyrimidine-associated toxicity: A systematic review and
  meta-analysis of individual patient data}.
\newblock \emph{The Lancet Oncology}, 16\penalty0 (16):\penalty0 1639--1650,
  2015.

\bibitem[Mielczarek and Szyda(2016)]{Mielczarek2016}
M.~Mielczarek and J.~Szyda.
\newblock {Review of alignment and SNP calling algorithms for next-generation
  sequencing data}.
\newblock \emph{Journal of Applied Genetics}, 57\penalty0 (1):\penalty0 71--79,
  2016.

\bibitem[Mohelnikova-Duchonova et~al.(2014)Mohelnikova-Duchonova, Melichar, and
  Soucek]{Mohelnikova-Duchonova2014}
B.~Mohelnikova-Duchonova, B.~Melichar, and P.~Soucek.
\newblock {FOLFOX/FOLFIRI pharmacogenetics: The call for a personalized
  approach in colorectal cancer therapy}.
\newblock \emph{World Journal of Gastroenterology}, 20\penalty0 (30):\penalty0
  10316--10330, 2014.

\bibitem[Moorthie et~al.(2013)Moorthie, Hall, and Wright]{Moorthie2013}
S.~Moorthie, A.~Hall, and C.~F. Wright.
\newblock {Informatics and clinical genome sequencing: opening the black box}.
\newblock \emph{Genetics in Medicine}, 15\penalty0 (3):\penalty0 165--171,
  2013.

\bibitem[Morel et~al.(2006)Morel, Boisdron-Celle, Fey, et~al.]{Morel2006}
A.~Morel, M.~Boisdron-Celle, L.~Fey, et~al.
\newblock {Clinical relevance of different dihydropyrimidine dehydrogenase gene
  single nucleotide polymorphisms on 5-fluorouracil tolerance}.
\newblock \emph{Molecular Cancer Therapeutics}, 5\penalty0 (11):\penalty0
  2895--2904, 2006.

\bibitem[Ng and Henikoff(2003)]{Ng2003}
P.~C. Ng and S.~Henikoff.
\newblock {SIFT: Predicting amino acid changes that affect protein function}.
\newblock \emph{Nucleic Acids Research}, 31\penalty0 (13):\penalty0 3812--3814,
  2003.

\bibitem[Nie et~al.(2017)Nie, Shrestha, Tapper, et~al.]{Nie2017}
Q.~Nie, S.~Shrestha, E.~E. Tapper, et~al.
\newblock {Quantitative contribution of rs75017182 to dihydropyrimidine
  dehydrogenase mRNA splicing and enzyme activity}.
\newblock \emph{Clinical Pharmacology {\&} Therapeutics}, 00\penalty0
  (00):\penalty0 1--9, 2017.

\bibitem[Nielsen et~al.(2011)Nielsen, Paul, Albrechtsen, et~al.]{Nielsen2011a}
R.~Nielsen, J.~S. Paul, A.~Albrechtsen, et~al.
\newblock {Genotype and SNP calling from next-generation sequencing data.}
\newblock \emph{Nature Reviews Genetics}, 12\penalty0 (6):\penalty0 443--51,
  jun 2011.

\bibitem[Nik-Zainal et~al.(2016)Nik-Zainal, Davies, Staaf,
  et~al.]{Nik-Zainal2016}
S.~Nik-Zainal, H.~Davies, J.~Staaf, et~al.
\newblock {Landscape of somatic mutations in 560 breast cancer whole-genome
  sequences}.
\newblock \emph{Nature}, 534\penalty0 (7605):\penalty0 47--54, 2016.

\bibitem[Nishino et~al.(2000)Nishino, Spinazzola, Papadimitriou,
  et~al.]{Nishino2000}
I.~Nishino, A.~Spinazzola, A.~Papadimitriou, et~al.
\newblock {Mitochondrial neurogastrointestinal encephalomyopathy: An autosomal
  recessive disorder due to thymidine phosphorylase mutations}.
\newblock \emph{Annals of Neurology}, 47\penalty0 (6):\penalty0 792--800, 2000.

\bibitem[Offer et~al.(2014)Offer, Fossum, Wegner, et~al.]{Offer2014}
S.~M. Offer, C.~C. Fossum, N.~J. Wegner, et~al.
\newblock {Comparative functional analysis of dpyd variants of potential
  clinical relevance to dihydropyrimidine dehydrogenase activity}.
\newblock \emph{Cancer Research}, 74\penalty0 (9):\penalty0 2545--2554, 2014.

\bibitem[Ofner et~al.(2017)Ofner, Ritter, Ugurel, et~al.]{Ofner2017}
R.~Ofner, C.~Ritter, S.~Ugurel, et~al.
\newblock {Non-reproducible sequence artifacts in FFPE tissue : an experience
  report}.
\newblock \emph{Journal of Cancer Research and Clinical Oncology}, 143\penalty0
  (7):\penalty0 1199--1207, 2017.

\bibitem[Oh et~al.(2015)Oh, Choi, Kwon, et~al.]{Oh2015}
E.~Oh, Y.-L. Choi, M.~J. Kwon, et~al.
\newblock {Comparison of Accuracy of Whole-Exome Sequencing with Formalin-Fixed
  Paraffin-Embedded and Fresh Frozen Tissue Samples.}
\newblock \emph{PloS One}, 10\penalty0 (12):\penalty0 e0144162, 2015.

\bibitem[Oliver et~al.(2015)Oliver, Hart, and Klee]{Oliver2015}
G.~R. Oliver, S.~N. Hart, and E.~W. Klee.
\newblock {Bioinformatics for clinical next generation sequencing}.
\newblock \emph{Clinical Chemistry}, 61\penalty0 (1):\penalty0 124--135, 2015.

\bibitem[Pabinger et~al.(2014)Pabinger, Dander, Fischer, et~al.]{Pabinger2014}
S.~Pabinger, A.~Dander, M.~Fischer, et~al.
\newblock {A survey of tools for variant analysis of next-generation genome
  sequencing data}.
\newblock \emph{Briefings in Bioinformatics}, 15\penalty0 (2):\penalty0
  256--278, 2014.

\bibitem[Paessens et~al.(2011)Paessens, von Schilling, Berger,
  et~al.]{Paessens2011}
B.~J. Paessens, C.~von Schilling, K.~Berger, et~al.
\newblock {Health resource consumption and costs attributable to
  chemotherapy-induced toxicity in german routine hospital care in
  lymphoproliferative disorder and NSCLC patients}.
\newblock \emph{Annals of Oncology}, 22\penalty0 (10):\penalty0 2310--2319,
  2011.

\bibitem[Panczyk(2014)]{Panczyk2014}
M.~Panczyk.
\newblock {Pharmacogenetics research on chemotherapy resistance in colorectal
  cancer over the last 20 years}.
\newblock \emph{World Journal of Gastroenterology}, 20\penalty0 (29):\penalty0
  9775--9827, 2014.

\bibitem[Peng et~al.(2015)Peng, {Vijaya Satya}, Lewis, et~al.]{Peng2015}
Q.~Peng, R.~{Vijaya Satya}, M.~Lewis, et~al.
\newblock {Reducing amplification artifacts in high multiplex amplicon
  sequencing by using molecular barcodes}.
\newblock \emph{BMC Genomics}, 16\penalty0 (1):\penalty0 589, 2015.

\bibitem[Pennington et~al.(2013)Pennington, Walsh, Lee, et~al.]{Pennington2013}
K.~P. Pennington, T.~Walsh, M.~Lee, et~al.
\newblock {BRCA1, TP53, and CHEK2 germline mutations in uterine serous
  carcinoma}.
\newblock \emph{Cancer}, 119\penalty0 (2):\penalty0 332--338, 2013.

\bibitem[Pilger et~al.(2007)Pilger, {Da Costa Lopez}, Segal,
  et~al.]{Pilger2007}
D.~A. Pilger, P.~L. {Da Costa Lopez}, F.~Segal, et~al.
\newblock {Analysis of R213R and 13494 g {\textgreater} a polymorphisms of the
  p53 gene in individuals with esophagitis, intestinal metaplasia of the cardia
  and Barrett's Esophagus compared with a control group}.
\newblock \emph{Genomic Medicine}, 1\penalty0 (1-2):\penalty0 57--63, 2007.

\bibitem[Quesnel et~al.(1999)Quesnel, Verselis, Portwine, et~al.]{Quesnel1999}
S.~Quesnel, S.~Verselis, C.~Portwine, et~al.
\newblock {p53 compound heterozygosity in a severely affected child with
  Li-Fraumeni syndrome.}
\newblock \emph{Oncogene}, 18\penalty0 (27):\penalty0 3970--3978, 1999.

\bibitem[Quint{\'{a}}ns et~al.(2014)Quint{\'{a}}ns, Ord{\'{o}}{\~{n}}ez-Ugalde,
  Cacheiro, et~al.]{Quintans2014}
B.~Quint{\'{a}}ns, A.~Ord{\'{o}}{\~{n}}ez-Ugalde, P.~Cacheiro, et~al.
\newblock {Medical genomics: The intricate path from genetic variant
  identification to clinical interpretation}.
\newblock \emph{Applied and Translational Genomics}, 3\penalty0 (3):\penalty0
  60--67, 2014.

\bibitem[Rabbani et~al.(2014)Rabbani, Tekin, and Mahdieh]{Rabbani2014}
B.~Rabbani, M.~Tekin, and N.~Mahdieh.
\newblock {The promise of whole-exome sequencing in medical genetics}.
\newblock \emph{Journal of Human Genetics}, 59\penalty0 (1):\penalty0 5--15,
  2014.

\bibitem[Rahman(2014)]{Rahman2014}
N.~Rahman.
\newblock {Realizing the promise of cancer predisposition genes}.
\newblock \emph{Nature}, 505\penalty0 (7483):\penalty0 302--308, 2014.

\bibitem[Raphael et~al.(2017)Raphael, Hruban, Aguirre, et~al.]{Raphael2017}
B.~J. Raphael, R.~H. Hruban, A.~J. Aguirre, et~al.
\newblock {Integrated Genomic Characterization of Pancreatic Ductal
  Adenocarcinoma}.
\newblock \emph{Cancer Cell}, 32\penalty0 (2):\penalty0 185--203.e13, 2017.

\bibitem[Rashid et~al.(2016)Rashid, Koh, Baca, et~al.]{Rashid2016}
N.~Rashid, H.~A. Koh, H.~C. Baca, et~al.
\newblock {Economic burden related to chemotherapy-related adverse events in
  patients with metastatic breast cancer in an integrated health care system}.
\newblock \emph{Breast Cancer: Targets and Therapy}, 8:\penalty0 173--181,
  2016.

\bibitem[Ravnan and Matalka(2012)]{Ravnan2012}
M.~C. Ravnan and M.~S. Matalka.
\newblock {Vemurafenib in Patients With BRAF V600E Mutation-Positive Advanced
  Melanoma}.
\newblock \emph{Clinical Therapeutics}, 34\penalty0 (7):\penalty0 1474--1486,
  2012.

\bibitem[Raymond et~al.(2016)Raymond, Gray, Roychowdhury, et~al.]{Raymond2016}
V.~M. Raymond, S.~W. Gray, S.~Roychowdhury, et~al.
\newblock {Germline findings in tumor-only sequencing: Points to consider for
  clinicians and laboratories}.
\newblock \emph{Journal of the National Cancer Institute}, 108\penalty0
  (4):\penalty0 1--5, 2016.

\bibitem[Rehm(2013)]{Rehm2013}
H.~L. Rehm.
\newblock {Disease-targeted sequencing: a cornerstone in the clinic}.
\newblock \emph{Nature Reviews Genetics}, 14\penalty0 (4):\penalty0 295--300,
  2013.

\bibitem[Richards et~al.(2015)Richards, Aziz, Bale, et~al.]{Richards2015}
S.~Richards, N.~Aziz, S.~Bale, et~al.
\newblock {Standards and guidelines for the interpretation of sequence
  variants: a joint consensus recommendation of the American College of Medical
  Genetics and Genomics and the Association for Molecular Pathology}.
\newblock \emph{Genetics in Medicine}, 17\penalty0 (5):\penalty0 405--423,
  2015.

\bibitem[Robertson et~al.(2017)Robertson, Shih, Yau, et~al.]{Robertson2017}
A.~G. Robertson, J.~Shih, C.~Yau, et~al.
\newblock {Integrative Analysis Identifies Four Molecular and Clinical Subsets
  in Uveal Melanoma}.
\newblock \emph{Cancer Cell}, 32\penalty0 (2):\penalty0 204--220.e15, 2017.

\bibitem[Rothberg et~al.(2011)Rothberg, Hinz, Rearick, et~al.]{Rothberg2011}
J.~M. Rothberg, W.~Hinz, T.~M. Rearick, et~al.
\newblock {An integrated semiconductor device enabling non-optical genome
  sequencing}.
\newblock \emph{Nature}, 475\penalty0 (7356):\penalty0 348--352, 2011.

\bibitem[Rouits et~al.(2008)Rouits, Charasson, P{\'{e}}tain,
  et~al.]{Rouits2008}
E.~Rouits, V.~Charasson, A.~P{\'{e}}tain, et~al.
\newblock {Pharmacokinetic and pharmacogenetic determinants of the activity and
  toxicity of irinotecan in metastatic colorectal cancer patients.}
\newblock \emph{British Journal of Cancer}, 99:\penalty0 1239--45, 2008.

\bibitem[Rowley(1973)]{Rowley1973}
J.~D. Rowley.
\newblock {A New Consistent Chromosomal Abnormality in Chronic Myelogenous
  Leukaemia identified by Quinacrine Fluorescence and Giemsa Staining}.
\newblock \emph{Nature}, 243\penalty0 (5405):\penalty0 290--293, 1973.

\bibitem[Ruzzo et~al.(2007)Ruzzo, Graziano, Loupakis, et~al.]{Ruzzo2007}
A.~Ruzzo, F.~Graziano, F.~Loupakis, et~al.
\newblock {Pharmacogenetic profiling in patients with advanced colorectal
  cancer treated with first-line FOLFOX-4 chemotherapy}.
\newblock \emph{Journal of Clinical Oncology}, 25\penalty0 (10):\penalty0
  1247--1254, 2007.

\bibitem[Ruzzo et~al.(2008)Ruzzo, Graziano, Loupakis, et~al.]{Ruzzo2008}
A.~Ruzzo, F.~Graziano, F.~Loupakis, et~al.
\newblock {Pharmacogenetic profiling in patients with advanced colorectal
  cancer treated with first-line FOLFIRI chemotherapy}.
\newblock \emph{The Pharmacogenomics Journal}, 8\penalty0 (4):\penalty0
  278--288, 2008.

\bibitem[Rybak et~al.(2009)Rybak, Mukherjea, Jajoo, et~al.]{Rybak2009}
L.~P. Rybak, D.~Mukherjea, S.~Jajoo, et~al.
\newblock {Cisplatin ototoxicity and protection: clinical and experimental
  studies.}
\newblock \emph{The Tohoku Journal of Experimental Medicine}, 219\penalty0
  (3):\penalty0 177--86, 2009.

\bibitem[Rykalina et~al.(2014)Rykalina, Shadrin, Amstislavskiy,
  et~al.]{Rykalina2014}
V.~N. Rykalina, A.~A. Shadrin, V.~S. Amstislavskiy, et~al.
\newblock {Exome sequencing from nanogram amounts of starting DNA: Comparing
  three approaches}.
\newblock \emph{PLoS ONE}, 9\penalty0 (7), 2014.

\bibitem[Samorodnitsky et~al.(2015)Samorodnitsky, Jewell, Hagopian,
  et~al.]{Samorodnitsky2015}
E.~Samorodnitsky, B.~M. Jewell, R.~Hagopian, et~al.
\newblock {Evaluation of Hybridization Capture Versus Amplicon-Based Methods
  for Whole-Exome Sequencing}.
\newblock \emph{Human Mutation}, 36\penalty0 (9):\penalty0 903--914, 2015.

\bibitem[Sanderson et~al.(2005)Sanderson, Zimmern, Kroese,
  et~al.]{Sanderson2005}
S.~Sanderson, R.~Zimmern, M.~Kroese, et~al.
\newblock {How can the evaluation of genetic tests be enhanced? Lessons learned
  from the ACCE framework and evaluating genetic tests in the United Kingdom}.
\newblock \emph{Genetics in Medicine}, 7\penalty0 (7):\penalty0 495--500, 2005.

\bibitem[Saunders et~al.(2012)Saunders, Wong, Swamy, et~al.]{Saunders2012}
C.~T. Saunders, W.~S.~W. Wong, S.~Swamy, et~al.
\newblock {Strelka: Accurate somatic small-variant calling from sequenced
  tumor-normal sample pairs}.
\newblock \emph{Bioinformatics}, 28\penalty0 (14):\penalty0 1811--1817, 2012.

\bibitem[Scherr et~al.(2015)Scherr, Lindor, Malo, et~al.]{Scherr2015}
C.~L. Scherr, N.~M. Lindor, T.~L. Malo, et~al.
\newblock {A preliminary investigation of genetic counselors' information needs
  when receiving a variant of uncertain significance result: a mixed methods
  study}.
\newblock \emph{Genetics in Medicine}, 17\penalty0 (9):\penalty0 739--746,
  2015.

\bibitem[Schrader et~al.(2015)Schrader, Cheng, Joseph, et~al.]{Schrader2015}
K.~A. Schrader, D.~T. Cheng, V.~Joseph, et~al.
\newblock {Germline Variants in Targeted Tumor Sequencing Using Matched Normal
  DNA.}
\newblock \emph{JAMA Oncology}, 2\penalty0 (1):\penalty0 1--8, 2015.

\bibitem[Schwab et~al.(2008)Schwab, Zanger, Marx, et~al.]{Schwab2008}
M.~Schwab, U.~M. Zanger, C.~Marx, et~al.
\newblock {Role of genetic and nongenetic factors for fluorouracil
  treatment-related severe toxicity: A prospective clinical trial by the German
  5-FU toxicity study group}.
\newblock \emph{Journal of Clinical Oncology}, 26\penalty0 (13):\penalty0
  2131--2138, 2008.

\bibitem[Seidman et~al.(2008)Seidman, Berry, Cirrincione, et~al.]{Seidman2008}
A.~D. Seidman, D.~Berry, C.~Cirrincione, et~al.
\newblock {Randomized phase III trial of weekly compared with every-3-weeks
  paclitaxel for metastatic breast cancer, with trastuzumab for all HER-2
  overexpressors and random assignment to trastuzumab or not in HER-2
  nonoverexpressors: final results of Cancer and Leu}.
\newblock \emph{Journal of Clinical Oncology}, 26\penalty0 (10):\penalty0
  1642--9, 2008.

\bibitem[Sheffield et~al.(2016)Sheffield, Tessier-Cloutier, Li-Chang,
  et~al.]{Sheffield2016}
B.~S. Sheffield, B.~Tessier-Cloutier, H.~Li-Chang, et~al.
\newblock {Personalized oncogenomics in the management of gastrointestinal
  carcinomas-early experiences from a pilot study.}
\newblock \emph{Current Oncology}, 23\penalty0 (6):\penalty0 e571--e575, 2016.

\bibitem[Shi et~al.(2002)Shi, Cote, Wu, et~al.]{Shi2002}
S.-R. Shi, R.~J. Cote, L.~Wu, et~al.
\newblock {DNA extraction from archival formalin-fixed, paraffin-embedded
  tissue sections based on the antigen retrieval principle: heating under the
  influence of pH.}
\newblock \emph{Journal of Histochemistry and Cytochemistry}, 50\penalty0
  (8):\penalty0 1005--1011, 2002.

\bibitem[Sikorsky et~al.(2007)Sikorsky, Primerano, Fenger,
  et~al.]{Sikorsky2007}
J.~A. Sikorsky, D.~A. Primerano, T.~W. Fenger, et~al.
\newblock {DNA damage reduces Taq DNA polymerase fidelity and PCR amplification
  efficiency}.
\newblock \emph{Biochemical and Biophysical Research Communications},
  355\penalty0 (2):\penalty0 431--437, 2007.

\bibitem[Simon and Roychowdhury(2013)]{Simon2013}
R.~Simon and S.~Roychowdhury.
\newblock {Implementing personalized cancer genomics in clinical trials}.
\newblock \emph{Nature Reviews Drug Discovery}, 12\penalty0 (5):\penalty0
  358--369, 2013.

\bibitem[Sjogren et~al.(1998)Sjogren, Inganas, Lindgren, et~al.]{Sjogren1998}
S.~Sjogren, M.~Inganas, A.~Lindgren, et~al.
\newblock {Prognostic and predictive value of c-erbB-2 overexpression in
  primary breast cancer, alone and in combination with other prognostic
  markers}.
\newblock \emph{Journal of Clinical Oncology}, 16:\penalty0 462--469, 1998.

\bibitem[Slager et~al.(2006)Slager, Honders, Meijden, et~al.]{Slager2013}
E.~H. Slager, M.~W. Honders, E.~D. V.~D. Meijden, et~al.
\newblock {Identification of the angiogenic endothelial-cell growth factor-1 /
  thymidine phosphorylase as a potential target for immunotherapy of cancer
  Identification of the angiogenic endothelial-cell growth factor-1 / thymidine
  phosphorylase as a potential target}.
\newblock \emph{Blood}, 107\penalty0 (12):\penalty0 4954--4960, 2006.

\bibitem[Slamon et~al.(1987)Slamon, Clark, Wong, et~al.]{Slamon1987}
D.~J. Slamon, G.~M. Clark, S.~G. Wong, et~al.
\newblock {Human Breast Cancer: Correlation of Relapse and Survival with
  Amplification of the HER- 2/neu Oncogene}.
\newblock \emph{Science}, 235\penalty0 (4785):\penalty0 177--182, 1987.

\bibitem[So et~al.(2017)So, Vilborg, Bouhlal, et~al.]{So2017}
A.~So, A.~Vilborg, Y.~Bouhlal, et~al.
\newblock {A Robust Targeted Sequencing Approach for Low Input and Variable
  Quality DNA from Clinical Samples}.
\newblock \emph{bioRxiv}, 2017.

\bibitem[Spencer et~al.(2013)Spencer, Sehn, Abel, et~al.]{Spencer2013}
D.~H. Spencer, J.~K. Sehn, H.~J. Abel, et~al.
\newblock {Comparison of clinical targeted next-generation sequence data from
  formalin-fixed and fresh-frozen tissue specimens}.
\newblock \emph{Journal of Molecular Diagnostics}, 15\penalty0 (5):\penalty0
  623--633, 2013.

\bibitem[Stoehlmacher et~al.(2004)Stoehlmacher, Park, Zhang,
  et~al.]{Stoehlmacher2004}
J.~Stoehlmacher, D.~J. Park, W.~Zhang, et~al.
\newblock {A multivariate analysis of genomic polymorphisms: prediction of
  clinical outcome to 5-FU/oxaliplatin combination chemotherapy in refractory
  colorectal cancer}.
\newblock \emph{British Journal of Cancer}, \penalty0 (May):\penalty0 344--354,
  2004.

\bibitem[Strom(2016)]{Strom2016}
S.~P. Strom.
\newblock {Current practices and guidelines for clinical next-generation
  sequencing oncology testing.}
\newblock \emph{Cancer Biology {\&} Medicine}, 13\penalty0 (1):\penalty0 3--11,
  2016.

\bibitem[Suh et~al.(2006)Suh, Kim, Kim, et~al.]{Suh2006}
K.~W. Suh, J.~H. Kim, D.~Y. Kim, et~al.
\newblock {Which Gene is a Dominant Predictor of Response During FOLFOX
  Chemotherapy for the Treatment of Metastatic Colorectal Cancer, the MTHFR or
  XRCC1 Gene?}
\newblock \emph{Annals of Surgical Oncology}, 13\penalty0 (11):\penalty0
  1379--1385, 2006.

\bibitem[Sukhai et~al.(2016)Sukhai, Craddock, Thomas, et~al.]{Sukhai2016}
M.~A. Sukhai, K.~J. Craddock, M.~Thomas, et~al.
\newblock {A classification system for clinical relevance of somatic variants
  identified in molecular profiling of cancer}.
\newblock \emph{Genetics in Medicine}, 18\penalty0 (2):\penalty0 128--136,
  2016.

\bibitem[Swen et~al.(2011)Swen, Nijenhuis, de~Boer, et~al.]{Swen2011}
J.~J. Swen, M.~Nijenhuis, A.~de~Boer, et~al.
\newblock {Pharmacogenetics: From Bench to Byte— An Update of Guidelines}.
\newblock \emph{Clinical Pharmacology {\&} Therapeutics}, 89\penalty0
  (5):\penalty0 662--673, 2011.

\bibitem[Tanaka et~al.(2005)Tanaka, Hishida, Matsuo, et~al.]{Tanaka2005}
D.~Tanaka, A.~Hishida, K.~Matsuo, et~al.
\newblock {Polymorphism of dihydropyrimidine dehydrogenase (DPYD) Cys29Arg and
  risk of six malignancies in Japanese.}
\newblock \emph{Nagoya Journal of Medical Science}, 67\penalty0 (Fig
  1):\penalty0 117--124, 2005.

\bibitem[Tian et~al.(2015)Tian, Basu, and Capriotti]{Tian2015}
R.~Tian, M.~K. Basu, and E.~Capriotti.
\newblock {Computational methods and resources for the interpretation of
  genomic variants in cancer.}
\newblock \emph{BMC genomics}, 16 Suppl 8\penalty0 (Suppl 8):\penalty0 S7,
  2015.

\bibitem[Tirode et~al.(2014)Tirode, Surdez, Ma, et~al.]{Tirode2014}
F.~Tirode, D.~Surdez, X.~Ma, et~al.
\newblock {Genomic landscape of ewing sarcoma defines an aggressive subtype
  with co-association of STAG2 and TP53 mutations}.
\newblock \emph{Cancer Discovery}, 4\penalty0 (11):\penalty0 1342--1353, 2014.

\bibitem[Toffoli et~al.(2006)Toffoli, Cecchin, Corona, et~al.]{Toffoli2006}
G.~Toffoli, E.~Cecchin, G.~Corona, et~al.
\newblock {The role of UGT1A1*28 polymorphism in the pharmacodynamics and
  pharmacokinetics of irinotecan in patients with metastatic colorectal
  cancer}.
\newblock \emph{Journal of Clinical Oncology}, 24\penalty0 (19):\penalty0
  3061--3068, 2006.

\bibitem[Toffoli et~al.(2015)Toffoli, Giodini, Buonadonna, et~al.]{Toffoli2015}
G.~Toffoli, L.~Giodini, A.~Buonadonna, et~al.
\newblock {Clinical validity of a DPYD-based pharmacogenetic test to predict
  severe toxicity to fluoropyrimidines}.
\newblock \emph{International Journal of Cancer}, 137\penalty0 (12):\penalty0
  2971--2980, 2015.

\bibitem[Torri et~al.(2012)Torri, Dinov, Zamanyan, et~al.]{Torri2012}
F.~Torri, I.~D. Dinov, A.~Zamanyan, et~al.
\newblock {Next generation sequence analysis and computational genomics using
  graphical pipeline workflows}.
\newblock \emph{Genes}, 3\penalty0 (3):\penalty0 545--575, 2012.

\bibitem[van Kuilenburg et~al.(2000)van Kuilenburg, Haasjes, Richel,
  et~al.]{Kuilenburg2000}
A.~B.~P. van Kuilenburg, J.~Haasjes, D.~J. Richel, et~al.
\newblock {Clinical implications of dihydropyrimidine dehydrogenase (DPD)
  deficiency in patients with severe 5-fluorouracil-associated toxicity:
  Identification of new mutations in the DPD gene}.
\newblock \emph{Clinical Cancer Research}, 6\penalty0 (12):\penalty0
  4705--4712, 2000.

\bibitem[van Kuilenburg et~al.(2016)van Kuilenburg, Meijer, Tanck,
  et~al.]{VanKuilenburg2016}
A.~B.~P. van Kuilenburg, J.~Meijer, M.~W.~T. Tanck, et~al.
\newblock {Phenotypic and clinical implications of variants in the
  dihydropyrimidine dehydrogenase gene}.
\newblock \emph{Biochimica et Biophysica Acta - Molecular Basis of Disease},
  1862\penalty0 (4):\penalty0 754--762, 2016.

\bibitem[Vega et~al.(1997)Vega, Iniesta, Caldes, et~al.]{Vega1997}
F.~J. Vega, P.~Iniesta, T.~Caldes, et~al.
\newblock {P53 Exon 5 Mutations as a Prognostic Indicator of Shortened Survival
  in Non-Small-Cell Lung Cancer}.
\newblock \emph{British Journal of Cancer}, 76\penalty0 (1):\penalty0 44--51,
  1997.

\bibitem[Villani et~al.(2011)Villani, Tabori, Schiffman, et~al.]{Villani2011}
A.~Villani, U.~Tabori, J.~Schiffman, et~al.
\newblock {Biochemical and imaging surveillance in germline TP53 mutation
  carriers with Li-Fraumeni syndrome: A prospective observational study}.
\newblock \emph{The Lancet Oncology}, 12\penalty0 (6):\penalty0 559--567, 2011.

\bibitem[Vincek et~al.(2003)Vincek, Nassiri, Nadji, et~al.]{Vincek2003}
V.~Vincek, M.~Nassiri, M.~Nadji, et~al.
\newblock {A Tissue Fixative that Protects Macromolecules (DNA, RNA, and
  Protein) and Histomorphology in Clinical Samples}.
\newblock \emph{Laboratory Investigation}, 83\penalty0 (10):\penalty0
  1427--1435, 2003.

\bibitem[Vogel et~al.(2002)Vogel, Cobleigh, Tripathy, et~al.]{Vogel2002}
C.~L. Vogel, M.~A. Cobleigh, D.~Tripathy, et~al.
\newblock {Efficacy and safety of trastuzumab as a single agent in first-line
  treatment of HER2-overexpressing metastatic breast cancer}.
\newblock \emph{Journal of Clinical Oncology}, 20\penalty0 (3):\penalty0
  719--26, 2002.

\bibitem[von Hansemann(1890)]{VonHansemann1890}
D.~von Hansemann.
\newblock {Ueber asymmetrische Zelltheilung in epithel Krebsen und deren
  biologische Bedeutung.}
\newblock \emph{Virchows Arch. Path. Anat.}, 119\penalty0 (2):\penalty0
  299--326, 1890.

\bibitem[Wang and Meng(2010)]{Wang2010}
H.~Wang and F.~Meng.
\newblock {Theoretical study of proton-catalyzed hydrolytic deamination
  mechanism of adenine}.
\newblock \emph{Theoretical Chemistry Accounts}, 127\penalty0 (5):\penalty0
  561--571, 2010.

\bibitem[Wang et~al.(2013)Wang, Bao, Shi, et~al.]{Wang2013}
Y.~Wang, W.~Bao, H.~Shi, et~al.
\newblock {Epidermal growth factor receptor exon 20 mutation increased in
  post-chemotherapy patients with non-small cell lung cancer detected with
  patients' blood samples.}
\newblock \emph{Translational Oncology}, 6\penalty0 (4):\penalty0 504--10,
  2013.

\bibitem[Wang et~al.(2014)Wang, Yang, and Wang]{Wang2014}
Y.~Wang, Q.~Yang, and Z.~Wang.
\newblock {The evolution of nanopore sequencing}.
\newblock \emph{Frontiers in Genetics}, 5\penalty0 (DEC):\penalty0 1--20, 2014.

\bibitem[Wetterstrand(2016)]{Wetterstrand2016}
K.~Wetterstrand.
\newblock {DNA sequencing costs: data from the NHGRI genome sequencing program
  (GSP)}, 2016.
\newblock URL \url{https://www.genome.gov/27541954/dna-sequencing-costs-data/}.

\bibitem[Wong et~al.(1998)Wong, DiCioccio, Allen, et~al.]{Wong1998}
C.~Wong, R.~A. DiCioccio, H.~J. Allen, et~al.
\newblock {Mutations in BRCA1 from fixed, paraffin-embedded tissue can be
  artifacts of preservation}.
\newblock \emph{Cancer Genetics and Cytogenetics}, 107\penalty0 (1):\penalty0
  21--27, 1998.

\bibitem[Wong et~al.(2014{\natexlab{a}})Wong, Gonzalez, Salto-Tellez,
  et~al.]{Wong2014a}
N.~A. Wong, D.~Gonzalez, M.~Salto-Tellez, et~al.
\newblock {RAS testing of colorectal carcinoma-a guidance document from the
  Association of Clinical Pathologists Molecular Pathology and Diagnostics
  Group.}
\newblock \emph{Journal of Clinical Pathology}, 67\penalty0 (9):\penalty0
  751--757, 2014{\natexlab{a}}.

\bibitem[Wong et~al.(2013)Wong, Li, Salemi, et~al.]{Wong2013}
S.~Q. Wong, J.~Li, R.~Salemi, et~al.
\newblock {Targeted-capture massively-parallel sequencing enables robust
  detection of clinically informative mutations from formalin-fixed tumours.}
\newblock \emph{Scientific Reports}, 3\penalty0 (3):\penalty0 3494, 2013.

\bibitem[Wong et~al.(2014{\natexlab{b}})Wong, Li, {Y-C Tan}, et~al.]{Wong2014}
S.~Q. Wong, J.~Li, A.~{Y-C Tan}, et~al.
\newblock {Sequence artefacts in a prospective series of formalin-fixed tumours
  tested for mutations in hotspot regions by massively parallel sequencing}.
\newblock \emph{BMC Medical Genomics}, 7\penalty0 (1):\penalty0 1--10,
  2014{\natexlab{b}}.

\bibitem[Xu et~al.(2017)Xu, {Nezami Ranjbar}, Wu, et~al.]{Xu2017}
C.~Xu, M.~{Nezami Ranjbar}, Z.~Wu, et~al.
\newblock {Detecting very low allele fraction variants using targeted DNA
  sequencing and a novel molecular barcode-aware variant caller}.
\newblock \emph{BMC Genomics}, 18\penalty0 (1):\penalty0 1--11, 2017.

\bibitem[Yadav and De(2015)]{Yadav2015}
V.~K. Yadav and S.~De.
\newblock {An assessment of computational methods for estimating purity and
  clonality using genomic data derived from heterogeneous tumor tissue
  samples}.
\newblock \emph{Briefings in Bioinformatics}, 16\penalty0 (2):\penalty0
  232--241, 2015.

\bibitem[Yang et~al.(2007)Yang, Guo, Zhang, et~al.]{Yang2007}
M.~Yang, Y.~Guo, X.~Zhang, et~al.
\newblock {Interaction of P53 Arg72Pro and MDM2 T309G polymorphisms and their
  associations with risk of gastric cardia cancer}.
\newblock \emph{Carcinogenesis}, 28\penalty0 (9):\penalty0 1996--2001, 2007.

\bibitem[Yea et~al.(2008)Yea, Lee, Kim, et~al.]{Yea2008}
S.~S. Yea, S.~S. Lee, W.-Y. Kim, et~al.
\newblock {Genetic variations and haplotypes of UDP-glucuronosyltransferase 1A
  locus in a Korean population.}
\newblock \emph{Therapeutic Drug Monitoring}, 30\penalty0 (1):\penalty0 23--34,
  2008.

\bibitem[Yoneda et~al.(2013)Yoneda, Kuboyama, Kato, et~al.]{Yoneda2013}
T.~Yoneda, A.~Kuboyama, K.~Kato, et~al.
\newblock {Association of MDM2 SNP309 and TP53 Arg72Pro polymorphisms with risk
  of endometrial cancer}.
\newblock \emph{Oncology Reports}, 30\penalty0 (1):\penalty0 25--34, 2013.

\bibitem[Zha et~al.(2016)Zha, Gan, Liu, et~al.]{Zha2016}
Y.~Zha, P.~Gan, Q.~Liu, et~al.
\newblock {TP53 Codon 72 Polymorphism Predicts Efficacy of Paclitaxel Plus
  Capecitabine Chemotherapy in Advanced Gastric Cancer Patients}.
\newblock \emph{Archives of Medical Research}, 47\penalty0 (1):\penalty0
  13--18, 2016.

\bibitem[Zhang et~al.(2006)Zhang, Stabile, Keohavong, et~al.]{Zhang2006a}
W.~Zhang, L.~P. Stabile, P.~Keohavong, et~al.
\newblock {Mutation and polymorphism in the EGFR-TK domain associated with lung
  cancer.}
\newblock \emph{Journal of Thoracic Oncology}, 1\penalty0 (7):\penalty0
  635--47, 2006.

\bibitem[Zhang et~al.(2012{\natexlab{a}})Zhang, Ao, Wang, et~al.]{Zhang2012}
X.~Zhang, G.~Ao, Y.~Wang, et~al.
\newblock {Genetic variants and haplotypes of the UGT1A9, 1A7 and 1A1 genes in
  Chinese Han}.
\newblock \emph{Genetics and Molecular Biology}, 35\penalty0 (2):\penalty0
  428--434, 2012{\natexlab{a}}.

\bibitem[Zhang et~al.(2012{\natexlab{b}})Zhang, Liu, Tang, et~al.]{Zhang2012a}
Y.~Zhang, L.~Liu, Y.~Tang, et~al.
\newblock {Polymorphisms in TP53 and MDM2 contribute to higher risk of
  colorectal cancer in Chinese population: A hospital-based, case-control
  study}.
\newblock \emph{Molecular Biology Reports}, 39\penalty0 (10):\penalty0
  9661--9668, 2012{\natexlab{b}}.

\bibitem[Zhu et~al.(2007)Zhu, Wang, Jia, et~al.]{Zhu2007}
Z.~Z. Zhu, A.~Z. Wang, H.~R. Jia, et~al.
\newblock {Association of the TP53 codon 72 polymorphism with colorectal cancer
  in a Chinese population}.
\newblock \emph{Japanese Journal of Clinical Oncology}, 37\penalty0
  (5):\penalty0 385--390, 2007.

\bibitem[Zimmern and Kroese(2007)]{Zimmern2007}
R.~L. Zimmern and M.~Kroese.
\newblock {The evaluation of genetic tests}.
\newblock \emph{Journal of Public Health}, 29\penalty0 (3):\penalty0 246--250,
  2007.

\bibitem[Zining et~al.(2016)Zining, Lu, Caiyun, et~al.]{Zining2016}
J.~Zining, X.~Lu, H.~Caiyun, et~al.
\newblock {Genetic polymorphisms of mTOR and cancer risk: a systematic review
  and updated meta-analysis.}
\newblock \emph{Oncotarget}, 7\penalty0 (35), 2016.

\end{thebibliography}
