\backcite {Raymond2016}{{4}{1.7.1}{subsection.1.7.1}}
\backcite {Raymond2016}{{4}{1.7.1}{subsection.1.7.1}}
\backcite {Meric-Bernstam2016}{{5}{1.7.1}{subsection.1.7.1}}
\backcite {Raymond2016}{{5}{1.7.1}{subsection.1.7.1}}
\backcite {Schrader2015}{{5}{1.7.1}{subsection.1.7.1}}
\backcite {McLeod2013}{{5}{1.7.2}{subsection.1.7.2}}
\backcite {McLeod2013}{{5}{1.7.2}{subsection.1.7.2}}
\backcite {Wong2014}{{5}{1.7.3}{subsection.1.7.3}}
\backcite {Wong2014}{{5}{1.7.3}{subsection.1.7.3}}
\backcite {Wong2014}{{5}{1.7.3}{subsection.1.7.3}}
\backcite {Bosdet2013}{{8}{2.3}{section.2.3}}
\backcite {Lou2014}{{17}{3}{chapter.3}}
\backcite {Do2015a}{{17}{3}{chapter.3}}
\backcite {Kim2017}{{17}{3}{chapter.3}}
\backcite {Ofner2017}{{17}{3}{chapter.3}}
\backcite {Oh2015}{{17}{3}{chapter.3}}
\backcite {Sikorsky2007}{{17}{3}{chapter.3}}
\backcite {Wong2013}{{17}{3}{chapter.3}}
\backcite {Wong2014}{{17}{3}{chapter.3}}
\backcite {Didelot2013}{{17}{3.1}{section.3.1}}
\backcite {Do2015a}{{17}{3.1}{section.3.1}}
\backcite {Wong2013}{{17}{3.1}{section.3.1}}
\backcite {Wong2014}{{17}{3.1}{section.3.1}}
\backcite {Do2012}{{29}{3.3}{section.3.3}}
\backcite {Do2013}{{29}{3.3}{section.3.3}}
\backcite {Hofreiter2001}{{29}{3.3}{section.3.3}}
\backcite {Kim2017}{{29}{3.3}{section.3.3}}
\backcite {Ofner2017}{{29}{3.3}{section.3.3}}
\backcite {Oh2015}{{29}{3.3}{section.3.3}}
\backcite {Wong2014}{{29}{3.3}{section.3.3}}
\backcite {Do2015a}{{29}{3.3}{section.3.3}}
\backcite {Kim2017}{{29}{3.3}{section.3.3}}
\backcite {Lin2014}{{29}{3.3}{section.3.3}}
\backcite {Oh2015}{{29}{3.3}{section.3.3}}
\backcite {Wong2014}{{29}{3.3}{section.3.3}}
\backcite {Heyn2010}{{29}{3.3}{section.3.3}}
\backcite {Do2015a}{{29}{3.3}{section.3.3}}
\backcite {Didelot2013}{{37}{3.4}{section.3.4}}
\backcite {Wong2014}{{37}{3.4}{section.3.4}}
\backcite {Bass2014}{{37}{3.4}{section.3.4}}
\backcite {Carrick2015}{{37}{3.4}{section.3.4}}
\backcite {Ludyga2012}{{37}{3.4}{section.3.4}}
\backcite {Seiler2016}{{37}{3.4}{section.3.4}}
\backcite {Carrick2015}{{37}{3.4}{section.3.4}}
\backcite {Wong2014}{{37}{3.4}{section.3.4}}
\backcite {Frampton2013}{{42}{4}{chapter.4}}
\backcite {Fumagalli2010}{{42}{4}{chapter.4}}
\backcite {Lin2014}{{42}{4}{chapter.4}}
\backcite {Wong2014a}{{42}{4}{chapter.4}}
\backcite {Meric-Bernstam2016}{{42}{4}{chapter.4}}
\backcite {Schrader2015}{{42}{4}{chapter.4}}
\backcite {Dai2008}{{42}{4}{chapter.4}}
\backcite {Etienne-Grimaldi2010}{{42}{4}{chapter.4}}
\backcite {Jennings2013}{{42}{4}{chapter.4}}
\backcite {Lee2014}{{42}{4}{chapter.4}}
\backcite {McLeod2013}{{42}{4}{chapter.4}}
\backcite {Mohelnikova-Duchonova2014}{{42}{4}{chapter.4}}
\backcite {Morel2006}{{42}{4}{chapter.4}}
\backcite {VanKuilenburg2016}{{42}{4}{chapter.4}}
\backcite {Hiltemann2015}{{42}{4}{chapter.4}}
\backcite {Jones2015a}{{42}{4}{chapter.4}}
\backcite {Bombard2014}{{42}{4}{chapter.4}}
\backcite {Green2013}{{42}{4}{chapter.4}}
\backcite {Raymond2016}{{42}{4}{chapter.4}}
\backcite {Jones2015a}{{43}{4}{chapter.4}}
\backcite {Meric-Bernstam2016}{{43}{4}{chapter.4}}
\backcite {Raymond2016}{{43}{4}{chapter.4}}
\backcite {Schrader2015}{{43}{4}{chapter.4}}
\backcite {Leone2006}{{50}{4.2}{table.4.2}}
\backcite {Bonin2016}{{50}{4.2}{table.4.2}}
\backcite {Leichsenring2017}{{50}{4.2}{table.4.2}}
\backcite {Wang2013}{{50}{4.2}{table.4.2}}
\backcite {Zhang2006a}{{50}{4.2}{table.4.2}}
\backcite {Wang2013}{{51}{4.2}{table.4.2}}
\backcite {Zining2016}{{52}{4.2}{table.4.2}}
\backcite {Liu2016}{{53}{4.2}{table.4.2}}
\backcite {Zining2016}{{53}{4.2}{table.4.2}}
\backcite {Estevez-Garcia2012}{{54}{4.2}{table.4.2}}
\backcite {Depner2016}{{55}{4.2}{table.4.2}}
\backcite {Fortunato2008}{{55}{4.2}{table.4.2}}
\backcite {Anensen2006}{{56}{4.2}{table.4.2}}
\backcite {Arcand2008}{{56}{4.2}{table.4.2}}
\backcite {Chitrala2014}{{56}{4.2}{table.4.2}}
\backcite {Pennington2013}{{56}{4.2}{table.4.2}}
\backcite {Quesnel1999}{{56}{4.2}{table.4.2}}
\backcite {Villani2011}{{56}{4.2}{table.4.2}}
\backcite {Biramijamal2001}{{56}{4.2}{table.4.2}}
\backcite {Pilger2007}{{57}{4.2}{table.4.2}}
\backcite {Vega1997}{{57}{4.2}{table.4.2}}
\backcite {Bojesen2008}{{58}{4.2}{table.4.2}}
\backcite {Bonafe2004}{{58}{4.2}{table.4.2}}
\backcite {Bougeard2006}{{58}{4.2}{table.4.2}}
\backcite {Cheng2012}{{58}{4.2}{table.4.2}}
\backcite {Huang2008}{{58}{4.2}{table.4.2}}
\backcite {Khrunin2010}{{58}{4.2}{table.4.2}}
\backcite {Kim2009}{{58}{4.2}{table.4.2}}
\backcite {Yang2007}{{58}{4.2}{table.4.2}}
\backcite {Yoneda2013}{{58}{4.2}{table.4.2}}
\backcite {Zha2016}{{58}{4.2}{table.4.2}}
\backcite {Zhang2012a}{{58}{4.2}{table.4.2}}
\backcite {Zhu2007}{{58}{4.2}{table.4.2}}
\backcite {Amstutz2009}{{62}{4.4}{table.4.4}}
\backcite {Boige2016}{{62}{4.4}{table.4.4}}
\backcite {Caudle2013}{{62}{4.4}{table.4.4}}
\backcite {Deenen2011}{{62}{4.4}{table.4.4}}
\backcite {Dobritzsch2001}{{62}{4.4}{table.4.4}}
\backcite {Lee2014}{{62}{4.4}{table.4.4}}
\backcite {Mattison2002}{{62}{4.4}{table.4.4}}
\backcite {Meulendijks2015}{{62}{4.4}{table.4.4}}
\backcite {Morel2006}{{62}{4.4}{table.4.4}}
\backcite {Offer2014}{{62}{4.4}{table.4.4}}
\backcite {Schwab2008}{{62}{4.4}{table.4.4}}
\backcite {Swen2011}{{62}{4.4}{table.4.4}}
\backcite {Toffoli2015}{{62}{4.4}{table.4.4}}
\backcite {VanKuilenburg2016}{{62}{4.4}{table.4.4}}
\backcite {Boige2016}{{62}{4.4}{table.4.4}}
\backcite {Deenen2011}{{62}{4.4}{table.4.4}}
\backcite {Gentile2016}{{62}{4.4}{table.4.4}}
\backcite {Schwab2008}{{62}{4.4}{table.4.4}}
\backcite {Kuilenburg2000}{{62}{4.4}{table.4.4}}
\backcite {VanKuilenburg2016}{{62}{4.4}{table.4.4}}
\backcite {Amstutz2009}{{63}{4.4}{table.4.4}}
\backcite {Caudle2013}{{63}{4.4}{table.4.4}}
\backcite {Deenen2011}{{63}{4.4}{table.4.4}}
\backcite {Gentile2016}{{63}{4.4}{table.4.4}}
\backcite {Lee2014}{{63}{4.4}{table.4.4}}
\backcite {Meulendijks2015}{{63}{4.4}{table.4.4}}
\backcite {Morel2006}{{63}{4.4}{table.4.4}}
\backcite {Schwab2008}{{63}{4.4}{table.4.4}}
\backcite {Swen2011}{{63}{4.4}{table.4.4}}
\backcite {Toffoli2015}{{63}{4.4}{table.4.4}}
\backcite {VanKuilenburg2016}{{63}{4.4}{table.4.4}}
\backcite {Boige2016}{{63}{4.4}{table.4.4}}
\backcite {Offer2014}{{63}{4.4}{table.4.4}}
\backcite {Meulendijks2015}{{63}{4.4}{table.4.4}}
\backcite {Offer2014}{{63}{4.4}{table.4.4}}
\backcite {Schwab2008}{{63}{4.4}{table.4.4}}
\backcite {Toffoli2015}{{63}{4.4}{table.4.4}}
\backcite {VanKuilenburg2016}{{63}{4.4}{table.4.4}}
\backcite {Amstutz2009}{{64}{4.4}{table.4.4}}
\backcite {Deenen2011}{{64}{4.4}{table.4.4}}
\backcite {Meulendijks2015}{{64}{4.4}{table.4.4}}
\backcite {Nie2017}{{64}{4.4}{table.4.4}}
\backcite {Deenen2011}{{64}{4.4}{table.4.4}}
\backcite {Gentile2016}{{64}{4.4}{table.4.4}}
\backcite {Offer2014}{{64}{4.4}{table.4.4}}
\backcite {Swen2011}{{64}{4.4}{table.4.4}}
\backcite {Kuilenburg2000}{{64}{4.4}{table.4.4}}
\backcite {VanKuilenburg2016}{{64}{4.4}{table.4.4}}
\backcite {Caudle2013}{{64}{4.4}{table.4.4}}
\backcite {Gentile2016}{{64}{4.4}{table.4.4}}
\backcite {Morel2006}{{64}{4.4}{table.4.4}}
\backcite {Tanaka2005}{{64}{4.4}{table.4.4}}
\backcite {VanKuilenburg2016}{{64}{4.4}{table.4.4}}
\backcite {Ali-osman1997}{{65}{4.4}{table.4.4}}
\backcite {Chen2010}{{65}{4.4}{table.4.4}}
\backcite {Hong2011}{{65}{4.4}{table.4.4}}
\backcite {McLeod2010}{{65}{4.4}{table.4.4}}
\backcite {Ruzzo2007}{{65}{4.4}{table.4.4}}
\backcite {Stoehlmacher2004}{{65}{4.4}{table.4.4}}
\backcite {Etienne2004}{{65}{4.4}{table.4.4}}
\backcite {Etienne-Grimaldi2010}{{65}{4.4}{table.4.4}}
\backcite {Jakobsen2005}{{65}{4.4}{table.4.4}}
\backcite {Marcuello2006}{{65}{4.4}{table.4.4}}
\backcite {Ruzzo2007}{{65}{4.4}{table.4.4}}
\backcite {Cohen2003}{{65}{4.4}{table.4.4}}
\backcite {Etienne2004}{{65}{4.4}{table.4.4}}
\backcite {Etienne-Grimaldi2010}{{65}{4.4}{table.4.4}}
\backcite {Gusella2006}{{65}{4.4}{table.4.4}}
\backcite {Jakobsen2005}{{65}{4.4}{table.4.4}}
\backcite {Marcuello2006}{{65}{4.4}{table.4.4}}
\backcite {Ruzzo2007}{{65}{4.4}{table.4.4}}
\backcite {Schwab2008}{{65}{4.4}{table.4.4}}
\backcite {Suh2006}{{65}{4.4}{table.4.4}}
\backcite {Caronia2011}{{66}{4.4}{table.4.4}}
\backcite {Huang2014}{{66}{4.4}{table.4.4}}
\backcite {Jennings2013}{{66}{4.4}{table.4.4}}
\backcite {Guillem2013}{{66}{4.4}{table.4.4}}
\backcite {Jennings2013}{{66}{4.4}{table.4.4}}
\backcite {Slager2013}{{66}{4.4}{table.4.4}}
\backcite {Nishino2000}{{67}{4.4}{table.4.4}}
\backcite {Afzal2011}{{68}{4.4}{table.4.4}}
\backcite {Dotor2006}{{68}{4.4}{table.4.4}}
\backcite {Graziano2008}{{68}{4.4}{table.4.4}}
\backcite {Gusella2006}{{68}{4.4}{table.4.4}}
\backcite {Mandola2004}{{68}{4.4}{table.4.4}}
\backcite {Stoehlmacher2004}{{68}{4.4}{table.4.4}}
\backcite {Cheli2015}{{68}{4.4}{table.4.4}}
\backcite {Yea2008}{{68}{4.4}{table.4.4}}
\backcite {Zhang2012}{{68}{4.4}{table.4.4}}
\backcite {Ando2000}{{68}{4.4}{table.4.4}}
\backcite {DeJong2006}{{68}{4.4}{table.4.4}}
\backcite {Glimelius2011}{{68}{4.4}{table.4.4}}
\backcite {Innocenti2004}{{68}{4.4}{table.4.4}}
\backcite {Kweekel2008}{{68}{4.4}{table.4.4}}
\backcite {Marcuello2004}{{68}{4.4}{table.4.4}}
\backcite {McLeod2010}{{68}{4.4}{table.4.4}}
\backcite {Rouits2008}{{68}{4.4}{table.4.4}}
\backcite {Ruzzo2008}{{68}{4.4}{table.4.4}}
\backcite {Toffoli2006}{{68}{4.4}{table.4.4}}
\backcite {Jones2015a}{{72}{4.2}{section.4.2}}
\backcite {Meric-Bernstam2016}{{72}{4.2}{section.4.2}}
\backcite {Raymond2016}{{72}{4.2}{section.4.2}}
\backcite {Schrader2015}{{72}{4.2}{section.4.2}}
\backcite {Bombard2014}{{78}{4.3}{section.4.3}}
\backcite {Green2013}{{78}{4.3}{section.4.3}}
\backcite {Raymond2016}{{78}{4.3}{section.4.3}}
\backcite {Jones2015a}{{82}{5}{chapter.5}}
\backcite {Meric-Bernstam2016}{{82}{5}{chapter.5}}
\backcite {Schrader2015}{{82}{5}{chapter.5}}
\backcite {Do2015a}{{82}{5}{chapter.5}}
\backcite {Kim2017}{{82}{5}{chapter.5}}
\backcite {Ofner2017}{{82}{5}{chapter.5}}
\backcite {Oh2015}{{82}{5}{chapter.5}}
\backcite {Sikorsky2007}{{82}{5}{chapter.5}}
\backcite {Wong2013}{{82}{5}{chapter.5}}
\backcite {Wong2014}{{82}{5}{chapter.5}}
\backcite {Shi2002}{{83}{5}{chapter.5}}
\backcite {Didelot2013}{{83}{5}{chapter.5}}
\backcite {Wong2013}{{83}{5}{chapter.5}}
\backcite {Betge2015}{{83}{5}{chapter.5}}
\backcite {Spencer2013}{{83}{5}{chapter.5}}
\backcite {Wong2013}{{83}{5}{chapter.5}}
\backcite {Wong2014}{{83}{5}{chapter.5}}
\backcite {Didelot2013}{{83}{5}{chapter.5}}
\backcite {Chen2014}{{83}{5}{chapter.5}}
\backcite {Do2012}{{83}{5}{chapter.5}}
\backcite {Do2013}{{83}{5}{chapter.5}}
\backcite {Kim2017}{{83}{5}{chapter.5}}
\backcite {Oh2015}{{83}{5}{chapter.5}}
\backcite {Spencer2013}{{83}{5}{chapter.5}}
\backcite {Wong2014}{{83}{5}{chapter.5}}
\backcite {Do2015a}{{83}{5}{chapter.5}}
\backcite {Wong2014}{{83}{5}{chapter.5}}
\backcite {Cai2016}{{83}{5}{chapter.5}}
\backcite {Carrot-Zhang2016}{{83}{5}{chapter.5}}
\backcite {Kim2017a}{{83}{5}{chapter.5}}
\backcite {Tian2015}{{83}{5}{chapter.5}}
\backcite {Xu2017}{{83}{5}{chapter.5}}
\backcite {Do2015a}{{84}{5}{chapter.5}}
\backcite {Do2012}{{84}{5}{chapter.5}}
\backcite {Do2013}{{84}{5}{chapter.5}}
\backcite {Kim2017}{{84}{5}{chapter.5}}
\backcite {Do2013}{{84}{5}{chapter.5}}
\backcite {Wong1998}{{84}{5}{chapter.5}}
\backcite {Wang2010}{{84}{5}{chapter.5}}
\backcite {Do2015a}{{84}{5}{chapter.5}}
\backcite {Heyn2010}{{84}{5}{chapter.5}}
\backcite {Heyn2010}{{84}{5}{chapter.5}}
\backcite {Heyn2010}{{84}{5}{chapter.5}}
\backcite {Costello2013}{{84}{5}{chapter.5}}
\backcite {Ludyga2012}{{84}{5}{chapter.5}}
\backcite {Carrick2015}{{84}{5}{chapter.5}}
\backcite {Wong2014}{{85}{5}{chapter.5}}
\backcite {Eijkelenboom2016}{{85}{5}{chapter.5}}
\backcite {Peng2015}{{85}{5}{chapter.5}}
\backcite {Samorodnitsky2015}{{85}{5}{chapter.5}}
\backcite {Wong2013}{{85}{5}{chapter.5}}
\backcite {Jones2015a}{{85}{5}{chapter.5}}
\backcite {Meric-Bernstam2016}{{85}{5}{chapter.5}}
\backcite {Schrader2015}{{85}{5}{chapter.5}}
\backcite {Schrader2015}{{85}{5}{chapter.5}}
\backcite {Gross2013}{{85}{5}{chapter.5}}
\backcite {Arlt2004}{{85}{5}{chapter.5}}
\backcite {Oh2015}{{87}{5}{chapter.5}}
\backcite {Spencer2013}{{87}{5}{chapter.5}}
\backcite {Didelot2013}{{87}{5}{chapter.5}}
\backcite {Wong2013}{{87}{5}{chapter.5}}
\backcite {Betge2015}{{87}{5}{chapter.5}}
\backcite {Didelot2013}{{87}{5}{chapter.5}}
\backcite {Oh2015}{{87}{5}{chapter.5}}
\backcite {Spencer2013}{{87}{5}{chapter.5}}
\backcite {Wong2013}{{87}{5}{chapter.5}}
\backcite {Wong2014}{{87}{5}{chapter.5}}
\backcite {Betge2015}{{87}{5}{chapter.5}}
\backcite {Didelot2013}{{87}{5}{chapter.5}}
\backcite {Spencer2013}{{87}{5}{chapter.5}}
\backcite {Wong2013}{{87}{5}{chapter.5}}
\backcite {Wong2014}{{87}{5}{chapter.5}}
\backcite {Betge2015}{{87}{5}{chapter.5}}
