\backcite {Bosdet2013}{{8}{2.3}{section.2.3}}
\backcite {Leone2006}{{40}{4.1}{table.4.1}}
\backcite {Bonin2016}{{40}{4.1}{table.4.1}}
\backcite {Leichsenring2017}{{40}{4.1}{table.4.1}}
\backcite {Wang2013}{{40}{4.1}{table.4.1}}
\backcite {Zhang2006a}{{40}{4.1}{table.4.1}}
\backcite {Wang2013}{{41}{4.1}{table.4.1}}
\backcite {Zining2016}{{42}{4.1}{table.4.1}}
\backcite {Liu2016}{{43}{4.1}{table.4.1}}
\backcite {Zining2016}{{43}{4.1}{table.4.1}}
\backcite {Estevez-Garcia2012}{{44}{4.1}{table.4.1}}
\backcite {Depner2016}{{45}{4.1}{table.4.1}}
\backcite {Fortunato2008}{{45}{4.1}{table.4.1}}
\backcite {Anensen2006}{{46}{4.1}{table.4.1}}
\backcite {Arcand2008}{{46}{4.1}{table.4.1}}
\backcite {Chitrala2014}{{46}{4.1}{table.4.1}}
\backcite {Pennington2013}{{46}{4.1}{table.4.1}}
\backcite {Quesnel1999}{{46}{4.1}{table.4.1}}
\backcite {Villani2011}{{46}{4.1}{table.4.1}}
\backcite {Biramijamal2001}{{46}{4.1}{table.4.1}}
\backcite {Pilger2007}{{47}{4.1}{table.4.1}}
\backcite {Vega1997}{{47}{4.1}{table.4.1}}
\backcite {Bojesen2008}{{48}{4.1}{table.4.1}}
\backcite {Bonafe2004}{{48}{4.1}{table.4.1}}
\backcite {Bougeard2006}{{48}{4.1}{table.4.1}}
\backcite {Cheng2012}{{48}{4.1}{table.4.1}}
\backcite {Huang2008}{{48}{4.1}{table.4.1}}
\backcite {Khrunin2010}{{48}{4.1}{table.4.1}}
\backcite {Kim2009}{{48}{4.1}{table.4.1}}
\backcite {Yang2007}{{48}{4.1}{table.4.1}}
\backcite {Yoneda2013}{{48}{4.1}{table.4.1}}
\backcite {Zha2016}{{48}{4.1}{table.4.1}}
\backcite {Zhang2012a}{{48}{4.1}{table.4.1}}
\backcite {Zhu2007}{{48}{4.1}{table.4.1}}
\backcite {Amstutz2009}{{53}{4.3}{table.4.3}}
\backcite {Boige2016}{{53}{4.3}{table.4.3}}
\backcite {Caudle2013}{{53}{4.3}{table.4.3}}
\backcite {Deenen2011}{{53}{4.3}{table.4.3}}
\backcite {Dobritzsch2001}{{53}{4.3}{table.4.3}}
\backcite {Lee2014}{{53}{4.3}{table.4.3}}
\backcite {Mattison2002}{{53}{4.3}{table.4.3}}
\backcite {Meulendijks2015}{{53}{4.3}{table.4.3}}
\backcite {Morel2006}{{53}{4.3}{table.4.3}}
\backcite {Offer2014}{{53}{4.3}{table.4.3}}
\backcite {Schwab2008}{{53}{4.3}{table.4.3}}
\backcite {Swen2011}{{53}{4.3}{table.4.3}}
\backcite {Toffoli2015}{{53}{4.3}{table.4.3}}
\backcite {VanKuilenburg2016}{{53}{4.3}{table.4.3}}
\backcite {Boige2016}{{53}{4.3}{table.4.3}}
\backcite {Deenen2011}{{53}{4.3}{table.4.3}}
\backcite {Gentile2016}{{53}{4.3}{table.4.3}}
\backcite {Schwab2008}{{53}{4.3}{table.4.3}}
\backcite {Kuilenburg2000}{{53}{4.3}{table.4.3}}
\backcite {VanKuilenburg2016}{{53}{4.3}{table.4.3}}
\backcite {Amstutz2009}{{53}{4.3}{table.4.3}}
\backcite {Caudle2013}{{53}{4.3}{table.4.3}}
\backcite {Deenen2011}{{53}{4.3}{table.4.3}}
\backcite {Gentile2016}{{53}{4.3}{table.4.3}}
\backcite {Lee2014}{{53}{4.3}{table.4.3}}
\backcite {Meulendijks2015}{{53}{4.3}{table.4.3}}
\backcite {Morel2006}{{53}{4.3}{table.4.3}}
\backcite {Schwab2008}{{53}{4.3}{table.4.3}}
\backcite {Swen2011}{{53}{4.3}{table.4.3}}
\backcite {Toffoli2015}{{53}{4.3}{table.4.3}}
\backcite {VanKuilenburg2016}{{53}{4.3}{table.4.3}}
\backcite {Boige2016}{{54}{4.3}{table.4.3}}
\backcite {Offer2014}{{54}{4.3}{table.4.3}}
\backcite {Meulendijks2015}{{54}{4.3}{table.4.3}}
\backcite {Offer2014}{{54}{4.3}{table.4.3}}
\backcite {Schwab2008}{{54}{4.3}{table.4.3}}
\backcite {Toffoli2015}{{54}{4.3}{table.4.3}}
\backcite {VanKuilenburg2016}{{54}{4.3}{table.4.3}}
\backcite {Amstutz2009}{{54}{4.3}{table.4.3}}
\backcite {Deenen2011}{{54}{4.3}{table.4.3}}
\backcite {Meulendijks2015}{{54}{4.3}{table.4.3}}
\backcite {Nie2017}{{54}{4.3}{table.4.3}}
\backcite {Deenen2011}{{54}{4.3}{table.4.3}}
\backcite {Gentile2016}{{54}{4.3}{table.4.3}}
\backcite {Offer2014}{{54}{4.3}{table.4.3}}
\backcite {Swen2011}{{54}{4.3}{table.4.3}}
\backcite {Kuilenburg2000}{{54}{4.3}{table.4.3}}
\backcite {VanKuilenburg2016}{{54}{4.3}{table.4.3}}
\backcite {Caudle2013}{{55}{4.3}{table.4.3}}
\backcite {Gentile2016}{{55}{4.3}{table.4.3}}
\backcite {Morel2006}{{55}{4.3}{table.4.3}}
\backcite {Tanaka2005}{{55}{4.3}{table.4.3}}
\backcite {VanKuilenburg2016}{{55}{4.3}{table.4.3}}
\backcite {Ali-osman1997}{{55}{4.3}{table.4.3}}
\backcite {Chen2010}{{55}{4.3}{table.4.3}}
\backcite {Hong2011}{{55}{4.3}{table.4.3}}
\backcite {McLeod2010}{{55}{4.3}{table.4.3}}
\backcite {Ruzzo2007}{{55}{4.3}{table.4.3}}
\backcite {Stoehlmacher2004}{{55}{4.3}{table.4.3}}
\backcite {Etienne2004}{{55}{4.3}{table.4.3}}
\backcite {Etienne-Grimaldi2010}{{55}{4.3}{table.4.3}}
\backcite {Jakobsen2005}{{55}{4.3}{table.4.3}}
\backcite {Marcuello2006}{{55}{4.3}{table.4.3}}
\backcite {Ruzzo2007}{{55}{4.3}{table.4.3}}
\backcite {Cohen2003}{{55}{4.3}{table.4.3}}
\backcite {Etienne2004}{{55}{4.3}{table.4.3}}
\backcite {Etienne-Grimaldi2010}{{55}{4.3}{table.4.3}}
\backcite {Gusella2006}{{55}{4.3}{table.4.3}}
\backcite {Jakobsen2005}{{55}{4.3}{table.4.3}}
\backcite {Marcuello2006}{{55}{4.3}{table.4.3}}
\backcite {Ruzzo2007}{{55}{4.3}{table.4.3}}
\backcite {Schwab2008}{{55}{4.3}{table.4.3}}
\backcite {Suh2006}{{55}{4.3}{table.4.3}}
\backcite {Caronia2011}{{56}{4.3}{table.4.3}}
\backcite {Huang2014}{{56}{4.3}{table.4.3}}
\backcite {Jennings2013}{{56}{4.3}{table.4.3}}
\backcite {Guillem2013}{{56}{4.3}{table.4.3}}
\backcite {Jennings2013}{{56}{4.3}{table.4.3}}
\backcite {Slager2013}{{56}{4.3}{table.4.3}}
\backcite {Nishino2000}{{57}{4.3}{table.4.3}}
\backcite {Afzal2011}{{58}{4.3}{table.4.3}}
\backcite {Dotor2006}{{58}{4.3}{table.4.3}}
\backcite {Graziano2008}{{58}{4.3}{table.4.3}}
\backcite {Gusella2006}{{58}{4.3}{table.4.3}}
\backcite {Mandola2004}{{58}{4.3}{table.4.3}}
\backcite {Stoehlmacher2004}{{58}{4.3}{table.4.3}}
\backcite {Cheli2015}{{58}{4.3}{table.4.3}}
\backcite {Yea2008}{{58}{4.3}{table.4.3}}
\backcite {Zhang2012}{{58}{4.3}{table.4.3}}
\backcite {Ando2000}{{58}{4.3}{table.4.3}}
\backcite {DeJong2006}{{58}{4.3}{table.4.3}}
\backcite {Glimelius2011}{{58}{4.3}{table.4.3}}
\backcite {Innocenti2004}{{58}{4.3}{table.4.3}}
\backcite {Kweekel2008}{{58}{4.3}{table.4.3}}
\backcite {Marcuello2004}{{58}{4.3}{table.4.3}}
\backcite {McLeod2010}{{58}{4.3}{table.4.3}}
\backcite {Rouits2008}{{58}{4.3}{table.4.3}}
\backcite {Ruzzo2008}{{58}{4.3}{table.4.3}}
\backcite {Toffoli2006}{{58}{4.3}{table.4.3}}
