\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Distribution of cancer types in the TOP cohort.\relax }}{16}{table.caption.9}
\contentsline {table}{\numberline {2.2}{\ignorespaces Gene reference models for HGVS nomenclature of OncoPanel genes.\relax }}{17}{table.caption.10}
\contentsline {table}{\numberline {2.3}{\ignorespaces Potential risk alleles in the hg19 human reference genome within the target regions of the OncoPanel.\relax }}{18}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Thresholds for parameters of VarScan2 \texttt {fpfilter} used for filtering raw variant output.\relax }}{20}{table.caption.11}
\contentsline {table}{\numberline {2.5}{\ignorespaces Spurious variants removed by the variant filtering pipeline.\relax }}{21}{table.2.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of coverage uniformity between blood and FFPE specimens using the Wilcoxon signed-rank test.\relax }}{31}{table.caption.17}
\contentsline {table}{\numberline {3.2}{\ignorespaces Multiple linear regression to predict log\textsubscript {2} fold change between amplicon coverage depth in blood and FFPE specimens (\unhbox \voidb@x \hbox {log\textsubscript {2} (Median Coverage\textsubscript {FFPE}/Median Coverage\textsubscript {Blood})}) based on amplicon length and GC content.\relax }}{36}{table.caption.21}
\contentsline {table}{\numberline {3.3}{\ignorespaces Summary statistics of fraction of base changes in blood and FFPE specimens.\relax }}{40}{table.caption.23}
\contentsline {table}{\numberline {3.4}{\ignorespaces Multiple pairwise comparison of log\textsubscript {2} fold change in fraction of base changes between blood and FFPE specimens using Dunn's test with Benjamini-Hochberg multiple hypothesis testing correction. Top values represent Dunn's pairwise \textit {z} statistics, whereas bottom values represent adjusted \textit {p}-value. Asterisk(*) indicates significance level of adjusted \textit {p}-value $<$ 0.0001.\relax }}{41}{table.caption.25}
\contentsline {table}{\numberline {3.5}{\ignorespaces Summary statistics of fraction of base changes in blood and FFPE specimens within 1-10\% allele frequency.\relax }}{44}{table.caption.28}
\contentsline {table}{\numberline {3.6}{\ignorespaces Spearman's rank correlation between pre-sequencing variables (e.g. enrichment efficiency and age of paraffin block) and sequencing metrics (e.g. fraction of C$>$T/G$>$A, average per base normalized coverage, and on-target aligned reads). Top values represent Spearman's \textit {rho} and 95\% confidence interval in brackets, whereas bottom values represent \textit {p}-value. Asterisk(*) indicates significance level of \textit {p}-value $<$ 0.05.\relax }}{49}{table.caption.31}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Frequency of germline variants in cancer-related genes in blood specimens from TOP patients.\relax }}{54}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Variant assessment of germline alterations in cancer-related genes detected in blood specimens of TOP patients.\relax }}{58}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Frequency of germline variants in pharmacogenomic genes detected in blood specimens of TOP patients.\relax }}{68}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Variant assessment of germline alterations in pharmacogenomic genes detected in blood specimens of TOP patients.\relax }}{70}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Distribution of discordant germline alterations identified in patients from TOP cohort.\relax }}{82}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Sensitivity of identifying germline variants in tumour-only analyses at various variant allele frequency thresholds. 95\% confidence interval is the binomial confidence interval calculated using the Clopper-Pearson method.\relax }}{88}{table.caption.36}
\contentsline {table}{\numberline {4.7}{\ignorespaces Positive predictive values for referral of potential germline variants to downstream confirmatory testing at various variant allele frequency thresholds. 95\% confidence interval is the binomial confidence interval calculated using the Clopper-Pearson method.\relax }}{89}{table.caption.38}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Target regions and amplicons of the OncoPanel.\relax }}{118}{table.A.1}
