This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diss.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: ack.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: materialsmethods.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: conclusion.aux
The style file: abbrvnat.bst
A level-1 auxiliary file: appendix.aux
Database file #1: /Users/evayap/Documents/masters_thesis/mendeley_bib/biblio_test.bib.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for ""
Warning--to sort, need author or key in NationalHumanGenomeResearchInstitute2010
Warning--empty journal in Ali-osman1997
Warning--empty journal in Arlt2004
Warning--empty journal in Bombard2014
Warning--empty journal in Kim2017a
Warning--empty journal in Slager2013
Warning--there's a number but no volume in Stoehlmacher2004
You've used 156 entries,
            2773 wiz_defined-function locations,
            1956 strings with 71605 characters,
and the built_in function-call counts, 135798 in all, are:
= -- 11189
> -- 14311
< -- 15
+ -- 4779
- -- 4620
* -- 14216
:= -- 22519
add.period$ -- 799
call.type$ -- 156
change.case$ -- 2007
chr.to.int$ -- 153
cite$ -- 320
duplicate$ -- 3251
empty$ -- 6284
format.name$ -- 4789
if$ -- 26616
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 155
newline$ -- 1119
num.names$ -- 620
pop$ -- 3415
preamble$ -- 1
purify$ -- 1852
quote$ -- 0
skip$ -- 3427
stack$ -- 0
substring$ -- 3867
swap$ -- 162
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 1711
warning$ -- 7
while$ -- 745
width$ -- 0
write$ -- 2687
(There were 8 warnings)
