\backcite {Bosdet2013}{{8}{2.3}{section.2.3}}
\backcite {Leone2006}{{46}{4.2}{table.4.2}}
\backcite {Bonin2016}{{46}{4.2}{table.4.2}}
\backcite {Leichsenring2017}{{46}{4.2}{table.4.2}}
\backcite {Wang2013}{{46}{4.2}{table.4.2}}
\backcite {Zhang2006a}{{46}{4.2}{table.4.2}}
\backcite {Wang2013}{{47}{4.2}{table.4.2}}
\backcite {Zining2016}{{48}{4.2}{table.4.2}}
\backcite {Liu2016}{{49}{4.2}{table.4.2}}
\backcite {Zining2016}{{49}{4.2}{table.4.2}}
\backcite {Estevez-Garcia2012}{{50}{4.2}{table.4.2}}
\backcite {Depner2016}{{51}{4.2}{table.4.2}}
\backcite {Fortunato2008}{{51}{4.2}{table.4.2}}
\backcite {Anensen2006}{{52}{4.2}{table.4.2}}
\backcite {Arcand2008}{{52}{4.2}{table.4.2}}
\backcite {Chitrala2014}{{52}{4.2}{table.4.2}}
\backcite {Pennington2013}{{52}{4.2}{table.4.2}}
\backcite {Quesnel1999}{{52}{4.2}{table.4.2}}
\backcite {Villani2011}{{52}{4.2}{table.4.2}}
\backcite {Biramijamal2001}{{52}{4.2}{table.4.2}}
\backcite {Pilger2007}{{53}{4.2}{table.4.2}}
\backcite {Vega1997}{{53}{4.2}{table.4.2}}
\backcite {Bojesen2008}{{54}{4.2}{table.4.2}}
\backcite {Bonafe2004}{{54}{4.2}{table.4.2}}
\backcite {Bougeard2006}{{54}{4.2}{table.4.2}}
\backcite {Cheng2012}{{54}{4.2}{table.4.2}}
\backcite {Huang2008}{{54}{4.2}{table.4.2}}
\backcite {Khrunin2010}{{54}{4.2}{table.4.2}}
\backcite {Kim2009}{{54}{4.2}{table.4.2}}
\backcite {Yang2007}{{54}{4.2}{table.4.2}}
\backcite {Yoneda2013}{{54}{4.2}{table.4.2}}
\backcite {Zha2016}{{54}{4.2}{table.4.2}}
\backcite {Zhang2012a}{{54}{4.2}{table.4.2}}
\backcite {Zhu2007}{{54}{4.2}{table.4.2}}
\backcite {Amstutz2009}{{58}{4.4}{table.4.4}}
\backcite {Boige2016}{{58}{4.4}{table.4.4}}
\backcite {Caudle2013}{{58}{4.4}{table.4.4}}
\backcite {Deenen2011}{{58}{4.4}{table.4.4}}
\backcite {Dobritzsch2001}{{58}{4.4}{table.4.4}}
\backcite {Lee2014}{{58}{4.4}{table.4.4}}
\backcite {Mattison2002}{{58}{4.4}{table.4.4}}
\backcite {Meulendijks2015}{{58}{4.4}{table.4.4}}
\backcite {Morel2006}{{58}{4.4}{table.4.4}}
\backcite {Offer2014}{{58}{4.4}{table.4.4}}
\backcite {Schwab2008}{{58}{4.4}{table.4.4}}
\backcite {Swen2011}{{58}{4.4}{table.4.4}}
\backcite {Toffoli2015}{{58}{4.4}{table.4.4}}
\backcite {VanKuilenburg2016}{{58}{4.4}{table.4.4}}
\backcite {Boige2016}{{58}{4.4}{table.4.4}}
\backcite {Deenen2011}{{58}{4.4}{table.4.4}}
\backcite {Gentile2016}{{58}{4.4}{table.4.4}}
\backcite {Schwab2008}{{58}{4.4}{table.4.4}}
\backcite {Kuilenburg2000}{{58}{4.4}{table.4.4}}
\backcite {VanKuilenburg2016}{{58}{4.4}{table.4.4}}
\backcite {Amstutz2009}{{58}{4.4}{table.4.4}}
\backcite {Caudle2013}{{58}{4.4}{table.4.4}}
\backcite {Deenen2011}{{58}{4.4}{table.4.4}}
\backcite {Gentile2016}{{58}{4.4}{table.4.4}}
\backcite {Lee2014}{{58}{4.4}{table.4.4}}
\backcite {Meulendijks2015}{{58}{4.4}{table.4.4}}
\backcite {Morel2006}{{58}{4.4}{table.4.4}}
\backcite {Schwab2008}{{58}{4.4}{table.4.4}}
\backcite {Swen2011}{{58}{4.4}{table.4.4}}
\backcite {Toffoli2015}{{58}{4.4}{table.4.4}}
\backcite {VanKuilenburg2016}{{58}{4.4}{table.4.4}}
\backcite {Boige2016}{{59}{4.4}{table.4.4}}
\backcite {Offer2014}{{59}{4.4}{table.4.4}}
\backcite {Meulendijks2015}{{59}{4.4}{table.4.4}}
\backcite {Offer2014}{{59}{4.4}{table.4.4}}
\backcite {Schwab2008}{{59}{4.4}{table.4.4}}
\backcite {Toffoli2015}{{59}{4.4}{table.4.4}}
\backcite {VanKuilenburg2016}{{59}{4.4}{table.4.4}}
\backcite {Amstutz2009}{{59}{4.4}{table.4.4}}
\backcite {Deenen2011}{{59}{4.4}{table.4.4}}
\backcite {Meulendijks2015}{{59}{4.4}{table.4.4}}
\backcite {Nie2017}{{59}{4.4}{table.4.4}}
\backcite {Deenen2011}{{59}{4.4}{table.4.4}}
\backcite {Gentile2016}{{59}{4.4}{table.4.4}}
\backcite {Offer2014}{{59}{4.4}{table.4.4}}
\backcite {Swen2011}{{59}{4.4}{table.4.4}}
\backcite {Kuilenburg2000}{{59}{4.4}{table.4.4}}
\backcite {VanKuilenburg2016}{{59}{4.4}{table.4.4}}
\backcite {Caudle2013}{{60}{4.4}{table.4.4}}
\backcite {Gentile2016}{{60}{4.4}{table.4.4}}
\backcite {Morel2006}{{60}{4.4}{table.4.4}}
\backcite {Tanaka2005}{{60}{4.4}{table.4.4}}
\backcite {VanKuilenburg2016}{{60}{4.4}{table.4.4}}
\backcite {Ali-osman1997}{{60}{4.4}{table.4.4}}
\backcite {Chen2010}{{60}{4.4}{table.4.4}}
\backcite {Hong2011}{{60}{4.4}{table.4.4}}
\backcite {McLeod2010}{{60}{4.4}{table.4.4}}
\backcite {Ruzzo2007}{{60}{4.4}{table.4.4}}
\backcite {Stoehlmacher2004}{{60}{4.4}{table.4.4}}
\backcite {Etienne2004}{{60}{4.4}{table.4.4}}
\backcite {Etienne-Grimaldi2010}{{60}{4.4}{table.4.4}}
\backcite {Jakobsen2005}{{60}{4.4}{table.4.4}}
\backcite {Marcuello2006}{{60}{4.4}{table.4.4}}
\backcite {Ruzzo2007}{{60}{4.4}{table.4.4}}
\backcite {Cohen2003}{{60}{4.4}{table.4.4}}
\backcite {Etienne2004}{{60}{4.4}{table.4.4}}
\backcite {Etienne-Grimaldi2010}{{60}{4.4}{table.4.4}}
\backcite {Gusella2006}{{60}{4.4}{table.4.4}}
\backcite {Jakobsen2005}{{60}{4.4}{table.4.4}}
\backcite {Marcuello2006}{{60}{4.4}{table.4.4}}
\backcite {Ruzzo2007}{{60}{4.4}{table.4.4}}
\backcite {Schwab2008}{{60}{4.4}{table.4.4}}
\backcite {Suh2006}{{60}{4.4}{table.4.4}}
\backcite {Caronia2011}{{61}{4.4}{table.4.4}}
\backcite {Huang2014}{{61}{4.4}{table.4.4}}
\backcite {Jennings2013}{{61}{4.4}{table.4.4}}
\backcite {Guillem2013}{{61}{4.4}{table.4.4}}
\backcite {Jennings2013}{{61}{4.4}{table.4.4}}
\backcite {Slager2013}{{61}{4.4}{table.4.4}}
\backcite {Nishino2000}{{62}{4.4}{table.4.4}}
\backcite {Afzal2011}{{63}{4.4}{table.4.4}}
\backcite {Dotor2006}{{63}{4.4}{table.4.4}}
\backcite {Graziano2008}{{63}{4.4}{table.4.4}}
\backcite {Gusella2006}{{63}{4.4}{table.4.4}}
\backcite {Mandola2004}{{63}{4.4}{table.4.4}}
\backcite {Stoehlmacher2004}{{63}{4.4}{table.4.4}}
\backcite {Cheli2015}{{63}{4.4}{table.4.4}}
\backcite {Yea2008}{{63}{4.4}{table.4.4}}
\backcite {Zhang2012}{{63}{4.4}{table.4.4}}
\backcite {Ando2000}{{63}{4.4}{table.4.4}}
\backcite {DeJong2006}{{63}{4.4}{table.4.4}}
\backcite {Glimelius2011}{{63}{4.4}{table.4.4}}
\backcite {Innocenti2004}{{63}{4.4}{table.4.4}}
\backcite {Kweekel2008}{{63}{4.4}{table.4.4}}
\backcite {Marcuello2004}{{63}{4.4}{table.4.4}}
\backcite {McLeod2010}{{63}{4.4}{table.4.4}}
\backcite {Rouits2008}{{63}{4.4}{table.4.4}}
\backcite {Ruzzo2008}{{63}{4.4}{table.4.4}}
\backcite {Toffoli2006}{{63}{4.4}{table.4.4}}
