\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{VonHansemann1890,Boveri1914}
\citation{Slamon1987,Andrulis1998,Sjogren1998,Drebin1985,Vogel2002,Seidman2008}
\citation{Rowley1973,Druker2006}
\citation{Wetterstrand2016}
\citation{Rykalina2014,Chung2016,So2017}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The emergence of precision oncology}{1}{section.1.1}}
\newlabel{sec:Theemergenceofprecisiononcology}{{1.1}{1}{The emergence of precision oncology}{section.1.1}{}}
\@writefile{brf}{\backcite{Boveri1914}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{VonHansemann1890}{{1}{1.1}{section.1.1}}}
\acronymused{HER2}
\@writefile{brf}{\backcite{Andrulis1998}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Drebin1985}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Seidman2008}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Sjogren1998}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Slamon1987}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Vogel2002}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Druker2006}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Rowley1973}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Wetterstrand2016}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Chung2016}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Rykalina2014}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{So2017}{{1}{1.1}{section.1.1}}}
\citation{NationalHumanGenomeResearchInstitute2010}
\citation{}
\citation{}
\citation{}
\citation{Kodama2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of next-generation sequencing technologies}{2}{section.1.2}}
\newlabel{sec:Overviewofnext-generationsequencingtechnologies}{{1.2}{2}{Overview of next-generation sequencing technologies}{section.1.2}{}}
\@writefile{brf}{\backcite{NationalHumanGenomeResearchInstitute2010}{{2}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Illumina sequencing}{3}{subsection.1.2.1}}
\@writefile{brf}{\backcite{Kodama2012}{{3}{1.2.1}{subsection.1.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Clinical applications of NGS}{3}{subsection.1.2.2}}
\citation{Boeva2014}
\citation{Wong2014}
\@writefile{brf}{\backcite{Boeva2014}{{4}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{Wong2014}{{4}{1.2.2}{subsection.1.2.2}}}
\citation{Laskin2015}
\@writefile{brf}{\backcite{Laskin2015}{{5}{1.2.2}{subsection.1.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Variant analysis pipeline}{5}{section.1.3}}
\newlabel{sec:Variantanalysispipeline}{{1.3}{5}{Variant analysis pipeline}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Quality control and pre-processing of raw data}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Read alignment and post-alignment processing}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Variant calling}{7}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Variant annotation}{7}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Variant interpretation and reporting}{7}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ACCE model process for evaluating genetic tests}{7}{section.1.4}}
\newlabel{sec:ACCEmodelprocessforevaluatinggenetictests}{{1.4}{7}{ACCE model process for evaluating genetic tests}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Four main criteria of the ACCE model process for evaluating a genetic test: \textbf  {A}nalytical validity, \textbf  {C}linical validity, \textbf  {C}linical utility, and \textbf  {E}thical, legal and social implications\relax }}{9}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:acce_wheel}{{1.1}{9}{Four main criteria of the ACCE model process for evaluating a genetic test: \textbf {A}nalytical validity, \textbf {C}linical validity, \textbf {C}linical utility, and \textbf {E}thical, legal and social implications\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Clinical implications of germline alterations in cancer}{9}{section.1.5}}
\newlabel{sec:Clinicalimplicationsofgermlinealterationsincancer}{{1.5}{9}{Clinical implications of germline alterations in cancer}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Cancer predisposition}{9}{subsection.1.5.1}}
\citation{Blanco2015}
\@writefile{brf}{\backcite{Blanco2015}{{10}{1.5.1}{subsection.1.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Pharmacogenomics}{10}{subsection.1.5.2}}
\citation{Schrader2015}
\citation{Jones2015a}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Technical challenges in implementing germline testing in clinical oncology}{12}{section.1.6}}
\newlabel{sec:Challengesinclinicalgermlinetesting}{{1.6}{12}{Technical challenges in implementing germline testing in clinical oncology}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Tumour-only sequencing}{12}{subsection.1.6.1}}
\@writefile{brf}{\backcite{Schrader2015}{{12}{1.6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{Jones2015a}{{12}{1.6.1}{subsection.1.6.1}}}
\citation{Wong2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Formalin-fixed paraffin-embedded tumours}{13}{subsection.1.6.2}}
\@writefile{brf}{\backcite{Wong2014}{{13}{1.6.2}{subsection.1.6.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Objectives}{14}{section.1.7}}
\newlabel{sec:Objectives}{{1.7}{14}{Objectives}{section.1.7}{}}
\@setckpt{intro}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
