\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{VonHansemann1890,Paget2006}
\citation{Boveri1914,Paget2006}
\citation{Slamon1987,Andrulis1998,Sjogren1998,Drebin1985,Vogel2002,Seidman2008}
\citation{Rowley1973,Druker2006}
\citation{Chapman2011,Ravnan2012}
\citation{Wetterstrand2016}
\citation{Rykalina2014,Chung2016,So2017}
\citation{Torri2012,Pabinger2014}
\citation{Hyman2015,Laskin2015,Bosdet2013,Sheffield2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The emergence of precision oncology}{1}{section.1.1}}
\newlabel{sec:Theemergenceofprecisiononcology}{{1.1}{1}{The emergence of precision oncology}{section.1.1}{}}
\@writefile{brf}{\backcite{Paget2006}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{VonHansemann1890}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Paget2006}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Boveri1914}{{1}{1.1}{section.1.1}}}
\acronymused{HER2}
\@writefile{brf}{\backcite{Andrulis1998}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Drebin1985}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Seidman2008}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Sjogren1998}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Slamon1987}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Vogel2002}{{1}{1.1}{section.1.1}}}
\acronymused{BCR-ABL1}
\@writefile{brf}{\backcite{Druker2006}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Rowley1973}{{1}{1.1}{section.1.1}}}
\acronymused{BRAF}
\@writefile{brf}{\backcite{Chapman2011}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Ravnan2012}{{1}{1.1}{section.1.1}}}
\citation{Wetterstrand2016}
\citation{Wetterstrand2016}
\acronymused{NGS}
\@writefile{brf}{\backcite{Wetterstrand2016}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Chung2016}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Rykalina2014}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{So2017}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Pabinger2014}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Torri2012}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Bosdet2013}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Hyman2015}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Laskin2015}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Sheffield2016}{{2}{1.1}{section.1.1}}}
\acronymused{DNA}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sequencing cost per human-sized genome between 2001 and 2015.}}{2}{figure.caption.9}}
\acronymused{NHGRI}
\@writefile{brf}{\backcite{Wetterstrand2016}{{2}{1.1}{figure.caption.9}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cost_per_genome}{{1.1}{2}{Sequencing cost per human-sized genome between 2001 and 2015}{figure.caption.9}{}}
\citation{NationalHumanGenomeResearchInstitute2010}
\citation{Bentley2008,Guo2008,Carneiro2012,English2012,Eid2009}
\citation{Rothberg2011}
\citation{Wang2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of next-generation sequencing technologies}{3}{section.1.2}}
\newlabel{sec:Overviewofnext-generationsequencingtechnologies}{{1.2}{3}{Overview of next-generation sequencing technologies}{section.1.2}{}}
\acronymused{HGP}
\@writefile{brf}{\backcite{NationalHumanGenomeResearchInstitute2010}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Bentley2008}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Carneiro2012}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Eid2009}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{English2012}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Guo2008}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Rothberg2011}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Wang2014}{{3}{1.2}{section.1.2}}}
\citation{Levy2016}
\citation{Levy2016}
\gdef \LT@i {\LT@entry 
    {1}{135.25711pt}\LT@entry 
    {1}{73.43324pt}\LT@entry 
    {1}{73.43324pt}\LT@entry 
    {1}{134.85712pt}\LT@entry 
    {1}{73.43324pt}\LT@entry 
    {1}{165.57375pt}}
\citation{Goodwin2016}
\@writefile{brf}{\backcite{Levy2016}{{4}{1.1}{table.1.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Different NGS platforms by read length, chemistry, and detection method.}}{4}{table.1.1}}
\newlabel{tbl:ngs_platform_types}{{1.1}{4}{Different NGS platforms by read length, chemistry, and detection method}{table.1.1}{}}
\@writefile{brf}{\backcite{Goodwin2016}{{4}{1.2}{table.1.1}}}
\citation{Kodama2012}
\citation{Bentley2008,Guo2008}
\citation{Mardis2013,Goodwin2016,Levy2016,Mardis2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Illumina sequencing}{5}{subsection.1.2.1}}
\acronymused{SRA}
\@writefile{brf}{\backcite{Kodama2012}{{5}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Bentley2008}{{5}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Guo2008}{{5}{1.2.1}{subsection.1.2.1}}}
\acronymused{dNTP}
\@writefile{brf}{\backcite{Goodwin2016}{{5}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Levy2016}{{5}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Mardis2013}{{5}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Mardis2017}{{5}{1.2.1}{subsection.1.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Workflow for Illumina sequencing.}}{6}{figure.caption.10}}
\newlabel{fig:illumina}{{1.2}{6}{Workflow for Illumina sequencing}{figure.caption.10}{}}
\citation{Robertson2017,Raphael2017,Ally2017,Nik-Zainal2016,Tirode2014}
\citation{Sukhai2016,Strom2016,Richards2015}
\citation{Culver2013,Strom2016,Richards2015,Scherr2015}
\citation{Mamanova2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Clinical applications of NGS}{7}{subsection.1.2.2}}
\acronymused{TCGA}
\acronymused{ICGC}
\@writefile{brf}{\backcite{Ally2017}{{7}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{Nik-Zainal2016}{{7}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{Raphael2017}{{7}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{Robertson2017}{{7}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{Tirode2014}{{7}{1.2.2}{subsection.1.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparison of testing content across targeted gene panels, whole exome sequencing, and whole genome sequencing.\relax }}{7}{figure.caption.11}}
\newlabel{fig:clinical_app_ngs}{{1.3}{7}{Comparison of testing content across targeted gene panels, whole exome sequencing, and whole genome sequencing.\relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{Richards2015}{{7}{1.2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{Strom2016}{{7}{1.2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{Sukhai2016}{{7}{1.2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{Culver2013}{{7}{1.2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{Richards2015}{{7}{1.2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{Scherr2015}{{7}{1.2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{Strom2016}{{7}{1.2.2}{figure.caption.11}}}
\citation{Chang2013,Gagan2015}
\citation{Boeva2014}
\citation{Wong2014}
\citation{Wong2014}
\citation{Simon2013,Gagan2015}
\citation{Simon2013,Gagan2015}
\citation{Bodi2013,Cui2013}
\citation{Simon2013,Gagan2015}
\@writefile{brf}{\backcite{Mamanova2010}{{8}{1.2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{Chang2013}{{8}{1.2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{Gagan2015}{{8}{1.2.2}{figure.caption.11}}}
\acronymused{PCR}
\acronymused{CNV}
\@writefile{brf}{\backcite{Boeva2014}{{8}{1.2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{Wong2014}{{8}{1.2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{Wong2014}{{8}{1.2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{Gagan2015}{{8}{1.2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{Simon2013}{{8}{1.2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{Gagan2015}{{8}{1.2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{Simon2013}{{8}{1.2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{Bodi2013}{{8}{1.2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{Cui2013}{{8}{1.2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{Gagan2015}{{8}{1.2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{Simon2013}{{8}{1.2.2}{figure.caption.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Different approaches in target enrichment.}}{9}{figure.caption.12}}
\newlabel{fig:targeted_ngs}{{1.4}{9}{Different approaches in target enrichment}{figure.caption.12}{}}
\citation{Simon2013,Rabbani2014}
\citation{Rabbani2014}
\citation{Simon2013,Rabbani2014}
\citation{Simon2013}
\citation{Dong2015}
\citation{Rehm2013,Simon2013}
\citation{Laskin2015}
\citation{Dong2015}
\acronymused{WES}
\@writefile{brf}{\backcite{Rabbani2014}{{10}{1.2.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{Simon2013}{{10}{1.2.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{Rabbani2014}{{10}{1.2.2}{figure.caption.12}}}
\acronymused{MIT}
\@writefile{brf}{\backcite{Rabbani2014}{{10}{1.2.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{Simon2013}{{10}{1.2.2}{figure.caption.12}}}
\acronymused{WGS}
\@writefile{brf}{\backcite{Simon2013}{{10}{1.2.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{Dong2015}{{10}{1.2.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{Rehm2013}{{10}{1.2.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{Simon2013}{{10}{1.2.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{Laskin2015}{{10}{1.2.2}{figure.caption.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Variant analysis pipeline}{10}{section.1.3}}
\newlabel{sec:Variantanalysispipeline}{{1.3}{10}{Variant analysis pipeline}{section.1.3}{}}
\@writefile{brf}{\backcite{Dong2015}{{10}{1.3}{section.1.3}}}
\citation{Nielsen2011a,Ledergerber2011}
\citation{Bao2014,Mielczarek2016}
\citation{Andrews2017}
\citation{Bao2014}
\citation{Bolger2014}
\citation{Marcel2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Quality control and pre-processing of raw sequencing reads}{11}{subsection.1.3.1}}
\acronymused{BAQ}
\@writefile{brf}{\backcite{Ledergerber2011}{{11}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{Nielsen2011a}{{11}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{Bao2014}{{11}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{Mielczarek2016}{{11}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{Andrews2017}{{11}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{Bao2014}{{11}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{Bolger2014}{{11}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{Marcel2011}{{11}{1.3.1}{subsection.1.3.1}}}
\citation{Bao2014,Nielsen2011a,Mielczarek2016,Li2010}
\citation{Bao2014,Nielsen2011a,Pabinger2014,Li2010}
\citation{Li2009,Li2010a,Li2012}
\citation{Langmead2013}
\citation{David2011}
\citation{Lunter2011}
\citation{Bao2014,Nielsen2011a,Li2010}
\citation{Li2009b}
\citation{Bao2014,Mielczarek2016,Nielsen2011a,Oliver2015}
\citation{Koboldt2013}
\citation{Mielczarek2016,Pabinger2014,Bao2014}
\citation{Danecek2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces File formats of raw output from NGS instruments.}}{12}{figure.caption.13}}
\acronymused{ASCII}
\newlabel{fig:fasta_fastq}{{1.5}{12}{File formats of raw output from NGS instruments}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Read alignment and post-alignment processing}{12}{subsection.1.3.2}}
\@writefile{brf}{\backcite{Bao2014}{{12}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{Li2010}{{12}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{Mielczarek2016}{{12}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{Nielsen2011a}{{12}{1.3.2}{subsection.1.3.2}}}
\acronymused{BWT}
\@writefile{brf}{\backcite{Bao2014}{{12}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{Li2010}{{12}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{Nielsen2011a}{{12}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{Pabinger2014}{{12}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{Li2012}{{12}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{Li2010a}{{12}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{Langmead2013}{{12}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{David2011}{{12}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{Lunter2011}{{12}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{Bao2014}{{12}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{Li2010}{{12}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{Nielsen2011a}{{12}{1.3.2}{subsection.1.3.2}}}
\acronymused{SAM}
\acronymused{BAM}
\@writefile{brf}{\backcite{Li2009b}{{12}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{Bao2014}{{12}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{Mielczarek2016}{{12}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{Nielsen2011a}{{12}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{Oliver2015}{{12}{1.3.2}{subsection.1.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Variant calling}{12}{subsection.1.3.3}}
\citation{Bao2014,Pabinger2014,Mielczarek2016,Koboldt2013,Koboldt2012}
\citation{Koboldt2013,Koboldt2012}
\citation{Mielczarek2016,Nielsen2011a}
\citation{Schmidt2009}
\citation{Cibulskis2013}
\citation{Saunders2012}
\citation{Danecek2011}
\citation{Danecek2011}
\acronymused{LOH}
\@writefile{brf}{\backcite{Koboldt2013}{{13}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{Bao2014}{{13}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{Mielczarek2016}{{13}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{Pabinger2014}{{13}{1.3.3}{subsection.1.3.3}}}
\acronymused{VCF}
\@writefile{brf}{\backcite{Danecek2011}{{13}{1.3.3}{subsection.1.3.3}}}
\acronymused{VAF}
\acronymused{FET}
\@writefile{brf}{\backcite{Bao2014}{{13}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{Koboldt2012}{{13}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{Koboldt2013}{{13}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{Mielczarek2016}{{13}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{Pabinger2014}{{13}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{Koboldt2012}{{13}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{Koboldt2013}{{13}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{Mielczarek2016}{{13}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{Nielsen2011a}{{13}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{Schmidt2009}{{13}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{Cibulskis2013}{{13}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{Saunders2012}{{13}{1.3.3}{subsection.1.3.3}}}
\citation{Moorthie2013,Bao2014,Oliver2015}
\citation{DenDunnen2016}
\citation{Quintans2014,Oliver2015}
\citation{Adzhubei2010}
\citation{Ng2003}
\citation{Li2009a}
\citation{Gonzalez-Perez2011}
\citation{Capriotti2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces VCF format for storing sequence variation data.}}{14}{figure.caption.14}}
\@writefile{brf}{\backcite{Danecek2011}{{14}{1.6}{figure.caption.14}}}
\newlabel{fig:vcf}{{1.6}{14}{VCF format for storing sequence variation data}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Variant annotation and interpretation}{14}{subsection.1.3.4}}
\@writefile{brf}{\backcite{Bao2014}{{14}{1.3.4}{subsection.1.3.4}}}
\@writefile{brf}{\backcite{Moorthie2013}{{14}{1.3.4}{subsection.1.3.4}}}
\@writefile{brf}{\backcite{Oliver2015}{{14}{1.3.4}{subsection.1.3.4}}}
\@writefile{brf}{\backcite{DenDunnen2016}{{14}{1.3.4}{subsection.1.3.4}}}
\@writefile{brf}{\backcite{Oliver2015}{{14}{1.3.4}{subsection.1.3.4}}}
\@writefile{brf}{\backcite{Quintans2014}{{14}{1.3.4}{subsection.1.3.4}}}
\@writefile{brf}{\backcite{Adzhubei2010}{{14}{1.3.4}{subsection.1.3.4}}}
\citation{Oliver2015,Bao2014,Moorthie2013}
\citation{Baynes2007,Baker2006}
\citation{Oliver2015,Moorthie2013}
\citation{Moorthie2013,Oliver2015}
\citation{Oliver2015,Pabinger2014}
\citation{Moorthie2013,Strom2016}
\citation{Sanderson2005,Zimmern2007}
\citation{Sanderson2005,Zimmern2007}
\citation{Sanderson2005,Zimmern2007}
\citation{Burke2014}
\citation{Sanderson2005,Zimmern2007}
\citation{Burke2014}
\@writefile{brf}{\backcite{Ng2003}{{15}{1.3.4}{subsection.1.3.4}}}
\@writefile{brf}{\backcite{Li2009a}{{15}{1.3.4}{subsection.1.3.4}}}
\@writefile{brf}{\backcite{Gonzalez-Perez2011}{{15}{1.3.4}{subsection.1.3.4}}}
\@writefile{brf}{\backcite{Capriotti2006}{{15}{1.3.4}{subsection.1.3.4}}}
\@writefile{brf}{\backcite{Bao2014}{{15}{1.3.4}{subsection.1.3.4}}}
\@writefile{brf}{\backcite{Moorthie2013}{{15}{1.3.4}{subsection.1.3.4}}}
\@writefile{brf}{\backcite{Oliver2015}{{15}{1.3.4}{subsection.1.3.4}}}
\@writefile{brf}{\backcite{Baker2006}{{15}{1.3.4}{subsection.1.3.4}}}
\@writefile{brf}{\backcite{Baynes2007}{{15}{1.3.4}{subsection.1.3.4}}}
\acronymused{ExAC}
\acronymused{COSMIC}
\@writefile{brf}{\backcite{Moorthie2013}{{15}{1.3.4}{subsection.1.3.4}}}
\@writefile{brf}{\backcite{Oliver2015}{{15}{1.3.4}{subsection.1.3.4}}}
\@writefile{brf}{\backcite{Moorthie2013}{{15}{1.3.4}{subsection.1.3.4}}}
\@writefile{brf}{\backcite{Oliver2015}{{15}{1.3.4}{subsection.1.3.4}}}
\acronymused{IGV}
\@writefile{brf}{\backcite{Oliver2015}{{15}{1.3.4}{subsection.1.3.4}}}
\@writefile{brf}{\backcite{Pabinger2014}{{15}{1.3.4}{subsection.1.3.4}}}
\@writefile{brf}{\backcite{Moorthie2013}{{15}{1.3.4}{subsection.1.3.4}}}
\@writefile{brf}{\backcite{Strom2016}{{15}{1.3.4}{subsection.1.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ACCE model process for evaluating genetic tests}{15}{section.1.4}}
\newlabel{sec:ACCEmodelprocessforevaluatinggenetictests}{{1.4}{15}{ACCE model process for evaluating genetic tests}{section.1.4}{}}
\acronymused{ACCE}
\@writefile{brf}{\backcite{Sanderson2005}{{15}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Zimmern2007}{{15}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Sanderson2005}{{15}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Zimmern2007}{{15}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Sanderson2005}{{15}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Zimmern2007}{{15}{1.4}{section.1.4}}}
\acronymused{RET}
\acronymused{MEN2}
\@writefile{brf}{\backcite{Burke2014}{{15}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Sanderson2005}{{15}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Zimmern2007}{{15}{1.4}{section.1.4}}}
\acronymused{RET}
\citation{Sanderson2005,Zimmern2007}
\citation{Rahman2014}
\citation{Panczyk2014,Mohelnikova-Duchonova2014}
\@writefile{brf}{\backcite{Burke2014}{{16}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Sanderson2005}{{16}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Zimmern2007}{{16}{1.4}{section.1.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Four main criteria of the ACCE model process for evaluating a genetic test: \textbf  {A}nalytical validity, \textbf  {C}linical validity, \textbf  {C}linical utility, and \textbf  {E}thical, legal and social implications.}}{16}{figure.caption.15}}
\acronymused{CDC}
\newlabel{fig:acce_wheel}{{1.7}{16}{Four main criteria of the ACCE model process for evaluating a genetic test: \textbf {A}nalytical validity, \textbf {C}linical validity, \textbf {C}linical utility, and \textbf {E}thical, legal and social implications}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Clinical implications of germline alterations in cancer}{16}{section.1.5}}
\newlabel{sec:Clinicalimplicationsofgermlinealterationsincancer}{{1.5}{16}{Clinical implications of germline alterations in cancer}{section.1.5}{}}
\acronymused{CPG}
\citation{Rahman2014}
\citation{Dedes2011,Helleday2011}
\citation{Blanco2015}
\citation{Panczyk2014,Mohelnikova-Duchonova2014}
\citation{Deenen2011,Hong2011,Lee2014,Kumar2012,Rybak2009}
\citation{Paessens2011,Bennett2007,Rashid2016}
\@writefile{brf}{\backcite{Rahman2014}{{17}{1.5}{section.1.5}}}
\acronymused{PGx}
\@writefile{brf}{\backcite{Mohelnikova-Duchonova2014}{{17}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Panczyk2014}{{17}{1.5}{section.1.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Cancer predisposition}{17}{subsection.1.5.1}}
\acronymused{TP53}
\acronymused{BRCA1}
\acronymused{BRCA2}
\acronymused{APC}
\acronymused{RB1}
\acronymused{ALK}
\acronymused{EGFR}
\acronymused{RET}
\@writefile{brf}{\backcite{Rahman2014}{{17}{1.5.1}{subsection.1.5.1}}}
\@writefile{brf}{\backcite{Dedes2011}{{17}{1.5.1}{subsection.1.5.1}}}
\@writefile{brf}{\backcite{Helleday2011}{{17}{1.5.1}{subsection.1.5.1}}}
\acronymused{FAP}
\@writefile{brf}{\backcite{Blanco2015}{{17}{1.5.1}{subsection.1.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Pharmacogenomics}{17}{subsection.1.5.2}}
\@writefile{brf}{\backcite{Mohelnikova-Duchonova2014}{{17}{1.5.2}{subsection.1.5.2}}}
\@writefile{brf}{\backcite{Panczyk2014}{{17}{1.5.2}{subsection.1.5.2}}}
\@writefile{brf}{\backcite{Deenen2011}{{17}{1.5.2}{subsection.1.5.2}}}
\@writefile{brf}{\backcite{Hong2011}{{17}{1.5.2}{subsection.1.5.2}}}
\@writefile{brf}{\backcite{Kumar2012}{{17}{1.5.2}{subsection.1.5.2}}}
\@writefile{brf}{\backcite{Lee2014}{{17}{1.5.2}{subsection.1.5.2}}}
\@writefile{brf}{\backcite{Rybak2009}{{17}{1.5.2}{subsection.1.5.2}}}
\@writefile{brf}{\backcite{Bennett2007}{{17}{1.5.2}{subsection.1.5.2}}}
\@writefile{brf}{\backcite{Paessens2011}{{17}{1.5.2}{subsection.1.5.2}}}
\@writefile{brf}{\backcite{Rashid2016}{{17}{1.5.2}{subsection.1.5.2}}}
\citation{Panczyk2014,Mohelnikova-Duchonova2014}
\citation{Panczyk2014,Mohelnikova-Duchonova2014}
\citation{Panczyk2014}
\acronymused{CRC}
\acronymused{TYMS}
\acronymused{TS}
\@writefile{brf}{\backcite{Mohelnikova-Duchonova2014}{{18}{1.5.2}{subsection.1.5.2}}}
\@writefile{brf}{\backcite{Panczyk2014}{{18}{1.5.2}{subsection.1.5.2}}}
\acronymused{DPYD}
\acronymused{TYMP}
\acronymused{DPD}
\acronymused{TP}
\@writefile{brf}{\backcite{Mohelnikova-Duchonova2014}{{18}{1.5.2}{subsection.1.5.2}}}
\@writefile{brf}{\backcite{Panczyk2014}{{18}{1.5.2}{subsection.1.5.2}}}
\acronymused{dTMP}
\acronymused{MR}
\acronymused{MTHFR}
\@writefile{brf}{\backcite{Panczyk2014}{{18}{1.5.2}{subsection.1.5.2}}}
\citation{Panczyk2014,Mohelnikova-Duchonova2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Involvement of TS, DPD, TP, and MTHFR in 5-FU mechanism of action.}}{19}{figure.caption.16}}
\newlabel{fig:fluorouracil}{{1.8}{19}{Involvement of TS, DPD, TP, and MTHFR in 5-FU mechanism of action}{figure.caption.16}{}}
\acronymused{GSTP}
\acronymused{GSTP1}
\@writefile{brf}{\backcite{Mohelnikova-Duchonova2014}{{19}{1.5.2}{figure.caption.16}}}
\@writefile{brf}{\backcite{Panczyk2014}{{19}{1.5.2}{figure.caption.16}}}
\citation{Panczyk2014,Mohelnikova-Duchonova2014}
\citation{Schrader2015,Jones2015a,Meric-Bernstam2016,Bombard2014,WcWhinney2009}
\citation{Schrader2015}
\citation{Jones2015a}
\citation{Rahman2014}
\acronymused{UGT1A}
\acronymused{UGT1A1}
\@writefile{brf}{\backcite{Mohelnikova-Duchonova2014}{{20}{1.5.2}{figure.caption.16}}}
\@writefile{brf}{\backcite{Panczyk2014}{{20}{1.5.2}{figure.caption.16}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Technical challenges in implementing germline testing in clinical oncology}{20}{section.1.6}}
\newlabel{sec:Challengesinclinicalgermlinetesting}{{1.6}{20}{Technical challenges in implementing germline testing in clinical oncology}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Tumour-only sequencing}{20}{subsection.1.6.1}}
\@writefile{brf}{\backcite{Bombard2014}{{20}{1.6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{Jones2015a}{{20}{1.6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{WcWhinney2009}{{20}{1.6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{Meric-Bernstam2016}{{20}{1.6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{Schrader2015}{{20}{1.6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{Schrader2015}{{20}{1.6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{Jones2015a}{{20}{1.6.1}{subsection.1.6.1}}}
\acronymused{dbSNP}
\acronymused{COSMIC}
\@writefile{brf}{\backcite{Rahman2014}{{20}{1.6.1}{subsection.1.6.1}}}
\citation{Dong2015,Do2015a}
\citation{Do2015a}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Deviations of VAF as a result of tumour content and heterogeneity.}}{21}{figure.caption.17}}
\newlabel{fig:vaf_cells}{{1.9}{21}{Deviations of VAF as a result of tumour content and heterogeneity}{figure.caption.17}{}}
\citation{Do2015a}
\citation{Shi2002,Didelot2013,Wong2013}
\citation{Ludyga2012,Carrick2015}
\citation{Do2015a}
\citation{Heyn2010}
\citation{Do2015a}
\citation{Wong2014}
\citation{Wong2014}
\citation{Do2015a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Formalin-fixed paraffin-embedded tumours}{22}{subsection.1.6.2}}
\acronymused{FFPE}
\@writefile{brf}{\backcite{Do2015a}{{22}{1.6.2}{subsection.1.6.2}}}
\@writefile{brf}{\backcite{Dong2015}{{22}{1.6.2}{subsection.1.6.2}}}
\@writefile{brf}{\backcite{Do2015a}{{22}{1.6.2}{subsection.1.6.2}}}
\@writefile{brf}{\backcite{Do2015a}{{22}{1.6.2}{subsection.1.6.2}}}
\@writefile{brf}{\backcite{Didelot2013}{{22}{1.6.2}{subsection.1.6.2}}}
\@writefile{brf}{\backcite{Shi2002}{{22}{1.6.2}{subsection.1.6.2}}}
\@writefile{brf}{\backcite{Wong2013}{{22}{1.6.2}{subsection.1.6.2}}}
\@writefile{brf}{\backcite{Carrick2015}{{22}{1.6.2}{subsection.1.6.2}}}
\@writefile{brf}{\backcite{Ludyga2012}{{22}{1.6.2}{subsection.1.6.2}}}
\@writefile{brf}{\backcite{Do2015a}{{22}{1.6.2}{subsection.1.6.2}}}
\@writefile{brf}{\backcite{Heyn2010}{{22}{1.6.2}{subsection.1.6.2}}}
\@writefile{brf}{\backcite{Do2015a}{{22}{1.6.2}{subsection.1.6.2}}}
\@writefile{brf}{\backcite{Wong2014}{{22}{1.6.2}{subsection.1.6.2}}}
\@writefile{brf}{\backcite{Wong2014}{{22}{1.6.2}{subsection.1.6.2}}}
\acronymused{UDG}
\@writefile{brf}{\backcite{Do2015a}{{22}{1.6.2}{subsection.1.6.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Objectives}{23}{section.1.7}}
\newlabel{sec:Objectives}{{1.7}{23}{Objectives}{section.1.7}{}}
\@setckpt{intro}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
