\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Raymond2016}
\citation{Raymond2016}
\citation{Raymond2016,Meric-Bernstam2016,Schrader2015,Jones2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Evolution of Molecular Diagnostics in Cancer}{1}{section.1.1}}
\newlabel{sec:The Evolution of Molecular Diagnostics in Cancer}{{1.1}{1}{The Evolution of Molecular Diagnostics in Cancer}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Next-generation Sequencing Technologies}{1}{section.1.2}}
\newlabel{sec:Next-generationSequencingTechnologies}{{1.2}{1}{Next-generation Sequencing Technologies}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Applications of Next-generation Sequencing}{1}{section.1.3}}
\newlabel{sec:ApplicationsofNext-generationSequencing}{{1.3}{1}{Applications of Next-generation Sequencing}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Targeted Sequencing}{1}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Whole Exome Sequencing}{1}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Whole Genome Sequencing}{1}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bioinformatics Tools for Variant Calling}{1}{section.1.4}}
\newlabel{sec:BioinformaticsToolsforVariantCalling}{{1.4}{1}{Bioinformatics Tools for Variant Calling}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Types of Genomic Alterations}{1}{subsection.1.4.1}}
\citation{McLeod2013}
\citation{McLeod2013}
\citation{Do2015,Wong2014}
\citation{Do2015,Wong2014}
\citation{Do2015,Wong2014}
\citation{Do2015}
\citation{Do2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Variant Calling Pipeline}{2}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Variant Calling Algorithms}{2}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Variant Curation and Interpretation}{2}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Germline Variant Calling in The Tumour Genome}{2}{section.1.5}}
\newlabel{sec:GermlineVariantCallinginTheTumourGenome}{{1.5}{2}{Germline Variant Calling in The Tumour Genome}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Incidental Findings}{2}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Pharmacogenomic Variants}{2}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Challenges}{3}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Objectives}{3}{section.1.6}}
\newlabel{sec:Objectives}{{1.6}{3}{Objectives}{section.1.6}{}}
\@setckpt{intro}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
