\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cancer as a Genetic Disease}{1}{section.1.1}}
\newlabel{sec:CancerasaGeneticDisease}{{1.1}{1}{Cancer as a Genetic Disease}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Evolution of Molecular Diagnostics in Cancer}{2}{section.1.2}}
\newlabel{sec:The Evolution of Molecular Diagnostics in Cancer}{{1.2}{2}{The Evolution of Molecular Diagnostics in Cancer}{section.1.2}{}}
\citation{Raymond2016}
\citation{Raymond2016}
\citation{Raymond2016,Meric-Bernstam2016,Schrader2015,Jones2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Era of Precision Oncology}{4}{section.1.3}}
\newlabel{sec:TheEraofPrecisionOncology}{{1.3}{4}{The Era of Precision Oncology}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Next-generation Sequencing Technologies}{4}{section.1.4}}
\newlabel{sec:Next-generationSequencingTechnologies}{{1.4}{4}{Next-generation Sequencing Technologies}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Applications of Next-generation Sequencing}{4}{section.1.5}}
\newlabel{sec:ApplicationsofNext-generationSequencing}{{1.5}{4}{Applications of Next-generation Sequencing}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Targeted Sequencing}{4}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Whole Exome Sequencing}{4}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Whole Genome Sequencing}{4}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Variant Calling Pipeline}{4}{section.1.6}}
\newlabel{sec:VariantCallingPipeline}{{1.6}{4}{Variant Calling Pipeline}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Germline Variants in The Tumour Genome}{4}{section.1.7}}
\newlabel{sec:GermlineVariantCallinginTheTumourGenome}{{1.7}{4}{Germline Variants in The Tumour Genome}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Incidental Findings}{4}{subsection.1.7.1}}
\@writefile{brf}{\backcite{Raymond2016}{{4}{1.7.1}{subsection.1.7.1}}}
\@writefile{brf}{\backcite{Raymond2016}{{4}{1.7.1}{subsection.1.7.1}}}
\citation{McLeod2013}
\citation{McLeod2013}
\citation{Do2015,Wong2014}
\citation{Do2015,Wong2014}
\citation{Do2015,Wong2014}
\citation{Do2015}
\citation{Do2015}
\@writefile{brf}{\backcite{Meric-Bernstam2016}{{5}{1.7.1}{subsection.1.7.1}}}
\@writefile{brf}{\backcite{Raymond2016}{{5}{1.7.1}{subsection.1.7.1}}}
\@writefile{brf}{\backcite{Schrader2015}{{5}{1.7.1}{subsection.1.7.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Pharmacogenomic Variants}{5}{subsection.1.7.2}}
\@writefile{brf}{\backcite{McLeod2013}{{5}{1.7.2}{subsection.1.7.2}}}
\@writefile{brf}{\backcite{McLeod2013}{{5}{1.7.2}{subsection.1.7.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Challenges}{5}{subsection.1.7.3}}
\@writefile{brf}{\backcite{Wong2014}{{5}{1.7.3}{subsection.1.7.3}}}
\@writefile{brf}{\backcite{Wong2014}{{5}{1.7.3}{subsection.1.7.3}}}
\@writefile{brf}{\backcite{Wong2014}{{5}{1.7.3}{subsection.1.7.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}ACCE Model Process for Evaluating Genetic Tests}{6}{section.1.8}}
\newlabel{sec:ACCEModelProcessforEvaluatingGeneticTests}{{1.8}{6}{ACCE Model Process for Evaluating Genetic Tests}{section.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{6}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:acce_wheel}{{1.1}{6}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Objectives}{6}{section.1.9}}
\newlabel{sec:Objectives}{{1.9}{6}{Objectives}{section.1.9}{}}
\@setckpt{intro}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
