\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materials and Methods}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Materialsandmethods}{{2}{15}{Materials and Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of study design}{15}{section.2.1}}
\newlabel{sec:Overviewofstudydesign}{{2.1}{15}{Overview of study design}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Patient samples}{15}{section.2.2}}
\newlabel{sec:Patientsamples}{{2.2}{15}{Patient samples}{section.2.2}{}}
\citation{Bosdet2013}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Distribution of cancer types in the TOP cohort.\relax }}{16}{table.caption.9}}
\newlabel{tbl:cancertypes}{{2.1}{16}{Distribution of cancer types in the TOP cohort.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sample preparation, library construction, and Illumina sequencing}{16}{section.2.3}}
\newlabel{sec:Samplepreparation,libraryconstruction,andIlluminasequencing}{{2.3}{16}{Sample preparation, library construction, and Illumina sequencing}{section.2.3}{}}
\@writefile{brf}{\backcite{Bosdet2013}{{16}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}OncoPanel (Amplicon-based targeted sequencing panel for solid tumours)}{17}{section.2.4}}
\newlabel{sec:OncoPanel}{{2.4}{17}{OncoPanel (Amplicon-based targeted sequencing panel for solid tumours)}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Gene reference models for HGVS nomenclature of OncoPanel genes.\relax }}{17}{table.caption.10}}
\newlabel{tbl:genemodel}{{2.2}{17}{Gene reference models for HGVS nomenclature of OncoPanel genes.\relax }{table.caption.10}{}}
\gdef \LT@i {\LT@entry 
    {1}{47.09038pt}\LT@entry 
    {1}{33.68231pt}\LT@entry 
    {1}{55.36464pt}\LT@entry 
    {1}{68.37271pt}\LT@entry 
    {1}{81.38078pt}\LT@entry 
    {1}{98.72267pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Variant calling pipeline}{18}{section.2.5}}
\newlabel{sec:Variantcallingpipeline}{{2.5}{18}{Variant calling pipeline}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Read alignment and variant calling}{18}{subsection.2.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Potential risk alleles in the hg19 human reference genome within the target regions of the OncoPanel.\relax }}{18}{table.2.3}}
\newlabel{tbl:potential_risk_alleles}{{2.3}{18}{Potential risk alleles in the hg19 human reference genome within the target regions of the OncoPanel.\relax }{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Variant filtering}{19}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Variant annotation and interpretation}{19}{subsection.2.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Thresholds for parameters of VarScan2 \texttt  {fpfilter} used for filtering raw variant output.\relax }}{20}{table.caption.11}}
\newlabel{tbl:varscan_fpfilter_parameters}{{2.4}{20}{Thresholds for parameters of VarScan2 \texttt {fpfilter} used for filtering raw variant output.\relax }{table.caption.11}{}}
\gdef \LT@ii {\LT@entry 
    {1}{46.69038pt}\LT@entry 
    {1}{33.68231pt}\LT@entry 
    {1}{55.36464pt}\LT@entry 
    {1}{29.34189pt}\LT@entry 
    {1}{29.34189pt}\LT@entry 
    {1}{272.17465pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Spurious variants removed by the variant filtering pipeline.\relax }}{21}{table.2.5}}
\newlabel{tbl:spurious_calls}{{2.5}{21}{Spurious variants removed by the variant filtering pipeline.\relax }{table.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pipelines for (A) variant calling and (B) filtering.\relax }}{22}{figure.caption.12}}
\newlabel{fig:variant_pipeline}{{2.1}{22}{Pipelines for (A) variant calling and (B) filtering.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sequence analysis}{23}{section.2.6}}
\newlabel{sec:Sequenceanalysis}{{2.6}{23}{Sequence analysis}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Application of VAF thresholds to separate germline alterations from somatic mutations}{23}{section.2.7}}
\newlabel{sec:ApplicationofVAFthresholdstoseparategermlinealterationsfromsomaticmutations}{{2.7}{23}{Application of VAF thresholds to separate germline alterations from somatic mutations}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 2x2 contingency table for determination of true positive, false positive, true negative, and false negative variant calls in tumour-only analyses.\relax }}{24}{figure.caption.13}}
\newlabel{fig:tpfptnfn}{{2.2}{24}{2x2 contingency table for determination of true positive, false positive, true negative, and false negative variant calls in tumour-only analyses.\relax }{figure.caption.13}{}}
\@setckpt{materialsmethods}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
