\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materials and Methods}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Materialsandmethods}{{2}{7}{Materials and Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of study design}{7}{section.2.1}}
\newlabel{sec:Overviewofstudydesign}{{2.1}{7}{Overview of study design}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Patient samples}{7}{section.2.2}}
\newlabel{sec:Patientsamples}{{2.2}{7}{Patient samples}{section.2.2}{}}
\citation{Bosdet2013}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Distribution of cancer types in the TOP cohort.\relax }}{8}{table.caption.9}}
\newlabel{tbl:cancertypes}{{2.1}{8}{Distribution of cancer types in the TOP cohort.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sample preparation, library construction, and Illumina sequencing}{8}{section.2.3}}
\newlabel{sec:Samplepreparation,libraryconstruction,andIlluminasequencing}{{2.3}{8}{Sample preparation, library construction, and Illumina sequencing}{section.2.3}{}}
\@writefile{brf}{\backcite{Bosdet2013}{{8}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}OncoPanel (Amplicon-based targeted sequencing panel for solid tumours)}{8}{section.2.4}}
\newlabel{sec:OncoPanel}{{2.4}{8}{OncoPanel (Amplicon-based targeted sequencing panel for solid tumours)}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Gene reference models for HGVS nomenclature.\relax }}{9}{table.caption.10}}
\newlabel{tbl:genemodel}{{2.2}{9}{Gene reference models for HGVS nomenclature.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Variant calling pipeline}{9}{section.2.5}}
\newlabel{sec:Variantcallingpipeline}{{2.5}{9}{Variant calling pipeline}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Read alignment and variant calling}{9}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Variant filtering}{10}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Variant annotation and interpretation}{10}{subsection.2.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Thresholds for parameters of VarScan2 \texttt  {fpfilter} used for filtering raw variant output.\relax }}{11}{table.caption.11}}
\newlabel{tbl:varscan_fpfilter_parameters}{{2.3}{11}{Thresholds for parameters of VarScan2 \texttt {fpfilter} used for filtering raw variant output.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Spurious variants removed by the variant filtering pipeline.\relax }}{12}{table.caption.12}}
\newlabel{tbl:spurious_calls}{{2.4}{12}{Spurious variants removed by the variant filtering pipeline.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pipelines for (A) variant calling and (B) filtering.\relax }}{13}{figure.caption.13}}
\newlabel{fig:variant_pipeline}{{2.1}{13}{Pipelines for (A) variant calling and (B) filtering.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sequence analysis}{13}{section.2.6}}
\newlabel{sec:Sequenceanalysis}{{2.6}{13}{Sequence analysis}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Bioinformatics approaches for identification of germline variants in FFPE tumours}{14}{section.2.7}}
\newlabel{sec:BioinformaticsapproachesforidentificationofgermlinevariantsinFFPEtumours}{{2.7}{14}{Bioinformatics approaches for identification of germline variants in FFPE tumours}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Determination of true positives, false positives, true negatives, and false negatives from variant calls.\relax }}{14}{figure.caption.14}}
\newlabel{fig:tpfptnfn}{{2.2}{14}{Determination of true positives, false positives, true negatives, and false negatives from variant calls.\relax }{figure.caption.14}{}}
\@setckpt{materialsmethods}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
