\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materials and Methods}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Materialsandmethods}{{2}{4}{Materials and Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Patient Samples}{4}{section.2.1}}
\newlabel{sec:PatientSamples}{{2.1}{4}{Patient Samples}{section.2.1}{}}
\citation{Bosdet2013}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Distribution of cancer types in the TOP cohort.\relax }}{5}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:cancertypes}{{2.1}{5}{Distribution of cancer types in the TOP cohort.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sample Preparation, Library Construction, and Illumina Sequencing}{5}{section.2.2}}
\newlabel{sec:SamplePreparation,LibraryConstruction,andIlluminaSequencing}{{2.2}{5}{Sample Preparation, Library Construction, and Illumina Sequencing}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}OncoPanel (Targeted NGS Panel for Solid Tumours)}{5}{section.2.3}}
\newlabel{sec:OncoPanel}{{2.3}{5}{OncoPanel (Targeted NGS Panel for Solid Tumours)}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Gene Reference Models for Genes in the OncoPanel.\relax }}{6}{table.caption.9}}
\newlabel{genemodel}{{2.2}{6}{Gene Reference Models for Genes in the OncoPanel.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Variant Calling Pipeline}{6}{section.2.4}}
\newlabel{sec:VariantCallingPipeline}{{2.4}{6}{Variant Calling Pipeline}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data Analysis}{7}{section.2.5}}
\newlabel{sec:DataAnalysis}{{2.5}{7}{Data Analysis}{section.2.5}{}}
\@setckpt{materialsmethods}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
